<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:27:56 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lang (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lang (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lang.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/riot/IO_Jena.html" title="class in org.apache.jena.riot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/riot/LangBuilder.html" title="class in org.apache.jena.riot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/riot/Lang.html" target="_top">Frames</a></li>
<li><a href="Lang.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.riot</div>
<h2 title="Class Lang" class="title">Class Lang</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.riot.Lang</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lang</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A "language" (syntax).
  A language has a name, some alternative names,
  a content type,  some alternative content types,
  and a list of associated file extensions.
  Names, content types and file extensions must be unique to one language. 
  To create a Lang constant, use <a href="../../../../org/apache/jena/riot/LangBuilder.html" title="class in org.apache.jena.riot"><code>LangBuilder</code></a> and 
  register with <a href="../../../../org/apache/jena/riot/RDFLanguages.html" title="class in org.apache.jena.riot"><code>RDFLanguages</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#CSV">CSV</a></span></code>
<div class="block">"CSV" - CSV data read into an RDF model with simple conversion : See Jena-625</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#JSONLD">JSONLD</a></span></code>
<div class="block"><a href="http://www.w3.org/TR/json-ld/">JSON-LD</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#N3">N3</a></span></code>
<div class="block">N3 (treat as Turtle)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#NQ">NQ</a></span></code>
<div class="block">Alternative constant <a href="../../../../org/apache/jena/riot/Lang.html#NQUADS"><code>NQUADS</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#NQUADS">NQUADS</a></span></code>
<div class="block"><a href="http://www.w3.org/TR/n-quads">N-Quads</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#NT">NT</a></span></code>
<div class="block">Alternative constant for <a href="../../../../org/apache/jena/riot/Lang.html#NTRIPLES"><code>NTRIPLES</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#NTRIPLES">NTRIPLES</a></span></code>
<div class="block"><a href="http://www.w3.org/TR/n-triples/">N-Triples</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#RDFJSON">RDFJSON</a></span></code>
<div class="block"><a href="http://www.w3.org/TR/rdf-json/">RDF/JSON</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#RDFNULL">RDFNULL</a></span></code>
<div class="block">The "null" language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#RDFTHRIFT">RDFTHRIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#RDFXML">RDFXML</a></span></code>
<div class="block"><a href="http://www.w3.org/TR/REC-rdf-syntax/">RDF/XML</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#TRIG">TRIG</a></span></code>
<div class="block"><a href="http://www.w3.org/TR/trig/">TriG</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#TRIX">TRIX</a></span></code>
<div class="block"><a href="http://www.hpl.hp.com/techreports/2004/HPL-2004-56.html">TriX</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#TTL">TTL</a></span></code>
<div class="block">Alternative constant for <a href="../../../../org/apache/jena/riot/Lang.html#TURTLE"><code>TURTLE</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#TURTLE">TURTLE</a></span></code>
<div class="block"><a href="http://www.w3.org/TR/turtle/">Turtle</a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#getAltContentTypes--">getAltContentTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#getAltNames--">getAltNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/atlas/web/ContentType.html" title="class in org.apache.jena.atlas.web">ContentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#getFileExtensions--">getFileExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#getHeaderString--">getHeaderString</a></span>()</code>
<div class="block">As an HTTP Content-Type field value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#toLongString--">toLongString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/Lang.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RDFXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFXML</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> RDFXML</pre>
<div class="block"><a href="http://www.w3.org/TR/REC-rdf-syntax/">RDF/XML</a></div>
</li>
</ul>
<a name="TURTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURTLE</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> TURTLE</pre>
<div class="block"><a href="http://www.w3.org/TR/turtle/">Turtle</a></div>
</li>
</ul>
<a name="TTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTL</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> TTL</pre>
<div class="block">Alternative constant for <a href="../../../../org/apache/jena/riot/Lang.html#TURTLE"><code>TURTLE</code></a></div>
</li>
</ul>
<a name="N3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N3</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> N3</pre>
<div class="block">N3 (treat as Turtle)</div>
</li>
</ul>
<a name="NTRIPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTRIPLES</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> NTRIPLES</pre>
<div class="block"><a href="http://www.w3.org/TR/n-triples/">N-Triples</a></div>
</li>
</ul>
<a name="NT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NT</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> NT</pre>
<div class="block">Alternative constant for <a href="../../../../org/apache/jena/riot/Lang.html#NTRIPLES"><code>NTRIPLES</code></a></div>
</li>
</ul>
<a name="JSONLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONLD</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> JSONLD</pre>
<div class="block"><a href="http://www.w3.org/TR/json-ld/">JSON-LD</a>.</div>
</li>
</ul>
<a name="RDFJSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFJSON</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> RDFJSON</pre>
<div class="block"><a href="http://www.w3.org/TR/rdf-json/">RDF/JSON</a>.  This is not <a href="http://www.w3.org/TR/json-ld/">JSON-LD</a>.</div>
</li>
</ul>
<a name="TRIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIG</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> TRIG</pre>
<div class="block"><a href="http://www.w3.org/TR/trig/">TriG</a></div>
</li>
</ul>
<a name="NQUADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NQUADS</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> NQUADS</pre>
<div class="block"><a href="http://www.w3.org/TR/n-quads">N-Quads</a></div>
</li>
</ul>
<a name="NQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NQ</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> NQ</pre>
<div class="block">Alternative constant <a href="../../../../org/apache/jena/riot/Lang.html#NQUADS"><code>NQUADS</code></a></div>
</li>
</ul>
<a name="RDFTHRIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFTHRIFT</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> RDFTHRIFT</pre>
</li>
</ul>
<a name="CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> CSV</pre>
<div class="block">"CSV" - CSV data read into an RDF model with simple conversion : See Jena-625</div>
</li>
</ul>
<a name="TRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIX</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> TRIX</pre>
<div class="block"><a href="http://www.hpl.hp.com/techreports/2004/HPL-2004-56.html">TriX</a></div>
</li>
</ul>
<a name="RDFNULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFNULL</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> RDFNULL</pre>
<div class="block">The "null" language</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jena/atlas/web/ContentType.html" title="class in org.apache.jena.atlas.web">ContentType</a>&nbsp;getContentType()</pre>
</li>
</ul>
<a name="getHeaderString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderString()</pre>
<div class="block">As an HTTP Content-Type field value</div>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
</li>
</ul>
<a name="getAltNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAltNames()</pre>
</li>
</ul>
<a name="getAltContentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltContentTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAltContentTypes()</pre>
</li>
</ul>
<a name="getFileExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFileExtensions()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toLongString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLongString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toLongString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lang.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/riot/IO_Jena.html" title="class in org.apache.jena.riot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/riot/LangBuilder.html" title="class in org.apache.jena.riot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/riot/Lang.html" target="_top">Frames</a></li>
<li><a href="Lang.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
