<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:01 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.jena.riot (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.jena.riot (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/riot/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.jena.riot" class="title">Uses of Package<br>org.apache.jena.riot</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot">org.apache.jena.riot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.riot.adapters">org.apache.jena.riot.adapters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot.lang">org.apache.jena.riot.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.riot.out">org.apache.jena.riot.out</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot.resultset">org.apache.jena.riot.resultset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.riot.system">org.apache.jena.riot.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot.thrift">org.apache.jena.riot.thrift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.riot.writer">org.apache.jena.riot.writer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.resultset">org.apache.jena.sparql.resultset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.web">org.apache.jena.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a> used by <a href="../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/Lang.html#org.apache.jena.riot">Lang</a>
<div class="block">A "language" (syntax).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/LangBuilder.html#org.apache.jena.riot">LangBuilder</a>
<div class="block">Builder for RDF languages (Syntaxes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/RDFFormat.html#org.apache.jena.riot">RDFFormat</a>
<div class="block">Constants for writable formats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/RDFFormatVariant.html#org.apache.jena.riot">RDFFormatVariant</a>
<div class="block">Modifier for an RDF Format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/ReaderRIOT.html#org.apache.jena.riot">ReaderRIOT</a>
<div class="block">Interface to parsing processes that takes an input stream and emit items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/ReaderRIOTFactory.html#org.apache.jena.riot">ReaderRIOTFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/RiotException.html#org.apache.jena.riot">RiotException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/WriterDatasetRIOT.html#org.apache.jena.riot">WriterDatasetRIOT</a>
<div class="block">A RIOT serializer for a language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/WriterDatasetRIOTFactory.html#org.apache.jena.riot">WriterDatasetRIOTFactory</a>
<div class="block">Factory for creating dataset writers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/WriterGraphRIOT.html#org.apache.jena.riot">WriterGraphRIOT</a>
<div class="block">A RIOT serializer for a language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/WriterGraphRIOTFactory.html#org.apache.jena.riot">WriterGraphRIOTFactory</a>
<div class="block">Factory for creating graph writers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.adapters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a> used by <a href="../../../../org/apache/jena/riot/adapters/package-summary.html">org.apache.jena.riot.adapters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/Lang.html#org.apache.jena.riot.adapters">Lang</a>
<div class="block">A "language" (syntax).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/WriterGraphRIOT.html#org.apache.jena.riot.adapters">WriterGraphRIOT</a>
<div class="block">A RIOT serializer for a language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.lang">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a> used by <a href="../../../../org/apache/jena/riot/lang/package-summary.html">org.apache.jena.riot.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/Lang.html#org.apache.jena.riot.lang">Lang</a>
<div class="block">A "language" (syntax).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/ReaderRIOT.html#org.apache.jena.riot.lang">ReaderRIOT</a>
<div class="block">Interface to parsing processes that takes an input stream and emit items.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.out">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a> used by <a href="../../../../org/apache/jena/riot/out/package-summary.html">org.apache.jena.riot.out</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/Lang.html#org.apache.jena.riot.out">Lang</a>
<div class="block">A "language" (syntax).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/RDFFormat.html#org.apache.jena.riot.out">RDFFormat</a>
<div class="block">Constants for writable formats</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/WriterDatasetRIOT.html#org.apache.jena.riot.out">WriterDatasetRIOT</a>
<div class="block">A RIOT serializer for a language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.resultset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a> used by <a href="../../../../org/apache/jena/riot/resultset/package-summary.html">org.apache.jena.riot.resultset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/Lang.html#org.apache.jena.riot.resultset">Lang</a>
<div class="block">A "language" (syntax).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.system">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a> used by <a href="../../../../org/apache/jena/riot/system/package-summary.html">org.apache.jena.riot.system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/Lang.html#org.apache.jena.riot.system">Lang</a>
<div class="block">A "language" (syntax).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/RDFFormat.html#org.apache.jena.riot.system">RDFFormat</a>
<div class="block">Constants for writable formats</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/RiotException.html#org.apache.jena.riot.system">RiotException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/WriterDatasetRIOT.html#org.apache.jena.riot.system">WriterDatasetRIOT</a>
<div class="block">A RIOT serializer for a language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.thrift">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a> used by <a href="../../../../org/apache/jena/riot/thrift/package-summary.html">org.apache.jena.riot.thrift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/Lang.html#org.apache.jena.riot.thrift">Lang</a>
<div class="block">A "language" (syntax).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/RDFFormat.html#org.apache.jena.riot.thrift">RDFFormat</a>
<div class="block">Constants for writable formats</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/RiotException.html#org.apache.jena.riot.thrift">RiotException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/WriterDatasetRIOT.html#org.apache.jena.riot.thrift">WriterDatasetRIOT</a>
<div class="block">A RIOT serializer for a language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/WriterGraphRIOT.html#org.apache.jena.riot.thrift">WriterGraphRIOT</a>
<div class="block">A RIOT serializer for a language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.writer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a> used by <a href="../../../../org/apache/jena/riot/writer/package-summary.html">org.apache.jena.riot.writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/Lang.html#org.apache.jena.riot.writer">Lang</a>
<div class="block">A "language" (syntax).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/WriterDatasetRIOT.html#org.apache.jena.riot.writer">WriterDatasetRIOT</a>
<div class="block">A RIOT serializer for a language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/WriterDatasetRIOTFactory.html#org.apache.jena.riot.writer">WriterDatasetRIOTFactory</a>
<div class="block">Factory for creating dataset writers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/WriterGraphRIOT.html#org.apache.jena.riot.writer">WriterGraphRIOT</a>
<div class="block">A RIOT serializer for a language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.resultset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a> used by <a href="../../../../org/apache/jena/sparql/resultset/package-summary.html">org.apache.jena.sparql.resultset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/Lang.html#org.apache.jena.sparql.resultset">Lang</a>
<div class="block">A "language" (syntax).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a> used by <a href="../../../../org/apache/jena/web/package-summary.html">org.apache.jena.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/riot/class-use/RDFFormat.html#org.apache.jena.web">RDFFormat</a>
<div class="block">Constants for writable formats</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/riot/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
