<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:00 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jena.riot Class Hierarchy (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jena.riot Class Hierarchy (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/query/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/jena/riot/adapters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/riot/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jena.riot</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/IO_Jena.html" title="class in org.apache.jena.riot"><span class="typeNameLink">IO_Jena</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><span class="typeNameLink">Lang</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/LangBuilder.html" title="class in org.apache.jena.riot"><span class="typeNameLink">LangBuilder</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/RDFDataMgr.html" title="class in org.apache.jena.riot"><span class="typeNameLink">RDFDataMgr</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot"><span class="typeNameLink">RDFFormat</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot"><span class="typeNameLink">RDFFormatVariant</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/RDFLanguages.html" title="class in org.apache.jena.riot"><span class="typeNameLink">RDFLanguages</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/RDFParserRegistry.html" title="class in org.apache.jena.riot"><span class="typeNameLink">RDFParserRegistry</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/RDFWriterRegistry.html" title="class in org.apache.jena.riot"><span class="typeNameLink">RDFWriterRegistry</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/ReaderRIOTBase.html" title="class in org.apache.jena.riot"><span class="typeNameLink">ReaderRIOTBase</span></a> (implements org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/ReaderRIOT.html" title="interface in org.apache.jena.riot">ReaderRIOT</a>)</li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/ResultSetMgr.html" title="class in org.apache.jena.riot"><span class="typeNameLink">ResultSetMgr</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/RIOT.html" title="class in org.apache.jena.riot"><span class="typeNameLink">RIOT</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/RiotReader.html" title="class in org.apache.jena.riot"><span class="typeNameLink">RiotReader</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/RiotWriter.html" title="class in org.apache.jena.riot"><span class="typeNameLink">RiotWriter</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/SysRIOT.html" title="class in org.apache.jena.riot"><span class="typeNameLink">SysRIOT</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.jena.shared.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/shared/JenaException.html?is-external=true" title="class or interface in org.apache.jena.shared"><span class="typeNameLink">JenaException</span></a>
<ul>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/RiotException.html" title="class in org.apache.jena.riot"><span class="typeNameLink">RiotException</span></a>
<ul>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/RiotNotFoundException.html" title="class in org.apache.jena.riot"><span class="typeNameLink">RiotNotFoundException</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/RiotParseException.html" title="class in org.apache.jena.riot"><span class="typeNameLink">RiotParseException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/WebContent.html" title="class in org.apache.jena.riot"><span class="typeNameLink">WebContent</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/ReaderRIOT.html" title="interface in org.apache.jena.riot"><span class="typeNameLink">ReaderRIOT</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/ReaderRIOTFactory.html" title="interface in org.apache.jena.riot"><span class="typeNameLink">ReaderRIOTFactory</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/WriterDatasetRIOT.html" title="interface in org.apache.jena.riot"><span class="typeNameLink">WriterDatasetRIOT</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/WriterDatasetRIOTFactory.html" title="interface in org.apache.jena.riot"><span class="typeNameLink">WriterDatasetRIOTFactory</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/WriterGraphRIOT.html" title="interface in org.apache.jena.riot"><span class="typeNameLink">WriterGraphRIOT</span></a></li>
<li type="circle">org.apache.jena.riot.<a href="../../../../org/apache/jena/riot/WriterGraphRIOTFactory.html" title="interface in org.apache.jena.riot"><span class="typeNameLink">WriterGraphRIOTFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/query/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/jena/riot/adapters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/riot/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
