<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:27:56 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RDFFormat (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDFFormat (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/riot/RDFDataMgr.html" title="class in org.apache.jena.riot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/riot/RDFFormat.html" target="_top">Frames</a></li>
<li><a href="RDFFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.riot</div>
<h2 title="Class RDFFormat" class="title">Class RDFFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.riot.RDFFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RDFFormat</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants for writable formats</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#ABBREV">ABBREV</a></span></code>
<div class="block">RDF/XML ABBREV variant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#ASCII">ASCII</a></span></code>
<div class="block">Use ASCII output (N-triples, N-Quads)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#BLOCKS">BLOCKS</a></span></code>
<div class="block">Print in blocks, typically all triples with the same subject in an
 incoming triple/quad stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#FLAT">FLAT</a></span></code>
<div class="block">Print out one per line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#JSONLD">JSONLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#JSONLD_FLAT">JSONLD_FLAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#JSONLD_PRETTY">JSONLD_PRETTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#NQ">NQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#NQUADS">NQUADS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#NQUADS_ASCII">NQUADS_ASCII</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#NQUADS_UTF8">NQUADS_UTF8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#NT">NT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#NTRIPLES">NTRIPLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#NTRIPLES_ASCII">NTRIPLES_ASCII</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#NTRIPLES_UTF8">NTRIPLES_UTF8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#PLAIN">PLAIN</a></span></code>
<div class="block">Basic RDF/XML variant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#PRETTY">PRETTY</a></span></code>
<div class="block">Pretty printing variant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#RDF_THRIFT">RDF_THRIFT</a></span></code>
<div class="block">RDF Thrift output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#RDF_THRIFT_VALUES">RDF_THRIFT_VALUES</a></span></code>
<div class="block">A variant of an an RDFFormat that uses value encoding (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#RDFJSON">RDFJSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#RDFNULL">RDFNULL</a></span></code>
<div class="block">The "null" output format (a sink that prints nothing, usually quite
 efficiently)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#RDFXML">RDFXML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#RDFXML_ABBREV">RDFXML_ABBREV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#RDFXML_PLAIN">RDFXML_PLAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#RDFXML_PRETTY">RDFXML_PRETTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#TRIG">TRIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#TRIG_BLOCKS">TRIG_BLOCKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#TRIG_FLAT">TRIG_FLAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#TRIG_PRETTY">TRIG_PRETTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#TRIX">TRIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#TTL">TTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#TURTLE">TURTLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#TURTLE_BLOCKS">TURTLE_BLOCKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#TURTLE_FLAT">TURTLE_FLAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#TURTLE_PRETTY">TURTLE_PRETTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#UTF8">UTF8</a></span></code>
<div class="block">Use UTF-8 output (N-triples, N-Quads)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#ValueEncoding">ValueEncoding</a></span></code>
<div class="block">Variant for RDF Thrift using values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#RDFFormat-org.apache.jena.riot.Lang-">RDFFormat</a></span>(<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#RDFFormat-org.apache.jena.riot.Lang-org.apache.jena.riot.RDFFormatVariant-">RDFFormat</a></span>(<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang,
         <a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a>&nbsp;variant)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#getLang--">getLang</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#getVariant--">getVariant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFFormat.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRETTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRETTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a> PRETTY</pre>
<div class="block">Pretty printing variant</div>
</li>
</ul>
<a name="BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a> BLOCKS</pre>
<div class="block">Print in blocks, typically all triples with the same subject in an
 incoming triple/quad stream</div>
</li>
</ul>
<a name="FLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a> FLAT</pre>
<div class="block">Print out one per line</div>
</li>
</ul>
<a name="ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a> ASCII</pre>
<div class="block">Use ASCII output (N-triples, N-Quads)</div>
</li>
</ul>
<a name="UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a> UTF8</pre>
<div class="block">Use UTF-8 output (N-triples, N-Quads)</div>
</li>
</ul>
<a name="ValueEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueEncoding</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a> ValueEncoding</pre>
<div class="block">Variant for RDF Thrift using values</div>
</li>
</ul>
<a name="TURTLE_PRETTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURTLE_PRETTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> TURTLE_PRETTY</pre>
</li>
</ul>
<a name="TURTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURTLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> TURTLE</pre>
</li>
</ul>
<a name="TTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> TTL</pre>
</li>
</ul>
<a name="TURTLE_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURTLE_BLOCKS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> TURTLE_BLOCKS</pre>
</li>
</ul>
<a name="TURTLE_FLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURTLE_FLAT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> TURTLE_FLAT</pre>
</li>
</ul>
<a name="NTRIPLES_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTRIPLES_UTF8</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> NTRIPLES_UTF8</pre>
</li>
</ul>
<a name="NTRIPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTRIPLES</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> NTRIPLES</pre>
</li>
</ul>
<a name="NT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> NT</pre>
</li>
</ul>
<a name="NTRIPLES_ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTRIPLES_ASCII</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> NTRIPLES_ASCII</pre>
</li>
</ul>
<a name="NQUADS_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NQUADS_UTF8</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> NQUADS_UTF8</pre>
</li>
</ul>
<a name="NQUADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NQUADS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> NQUADS</pre>
</li>
</ul>
<a name="NQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NQ</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> NQ</pre>
</li>
</ul>
<a name="NQUADS_ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NQUADS_ASCII</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> NQUADS_ASCII</pre>
</li>
</ul>
<a name="TRIG_PRETTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIG_PRETTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> TRIG_PRETTY</pre>
</li>
</ul>
<a name="TRIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIG</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> TRIG</pre>
</li>
</ul>
<a name="TRIG_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIG_BLOCKS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> TRIG_BLOCKS</pre>
</li>
</ul>
<a name="TRIG_FLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIG_FLAT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> TRIG_FLAT</pre>
</li>
</ul>
<a name="JSONLD_PRETTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONLD_PRETTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> JSONLD_PRETTY</pre>
</li>
</ul>
<a name="JSONLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONLD</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> JSONLD</pre>
</li>
</ul>
<a name="JSONLD_FLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONLD_FLAT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> JSONLD_FLAT</pre>
</li>
</ul>
<a name="ABBREV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABBREV</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a> ABBREV</pre>
<div class="block">RDF/XML ABBREV variant</div>
</li>
</ul>
<a name="PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAIN</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a> PLAIN</pre>
<div class="block">Basic RDF/XML variant</div>
</li>
</ul>
<a name="RDFXML_PRETTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFXML_PRETTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> RDFXML_PRETTY</pre>
</li>
</ul>
<a name="RDFXML_ABBREV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFXML_ABBREV</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> RDFXML_ABBREV</pre>
</li>
</ul>
<a name="RDFXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFXML</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> RDFXML</pre>
</li>
</ul>
<a name="RDFXML_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFXML_PLAIN</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> RDFXML_PLAIN</pre>
</li>
</ul>
<a name="RDFJSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFJSON</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> RDFJSON</pre>
</li>
</ul>
<a name="TRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIX</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> TRIX</pre>
</li>
</ul>
<a name="RDF_THRIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_THRIFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> RDF_THRIFT</pre>
<div class="block">RDF Thrift output. This format is faithful representation of RDF writtern
 and it is suitable for database dumps. It does not encode numeric
 literals as values (see <a href="../../../../org/apache/jena/riot/RDFFormat.html#RDF_THRIFT_VALUES"><code>RDF_THRIFT_VALUES</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jena/riot/RDFFormat.html#RDF_THRIFT_VALUES"><code>RDF_THRIFT_VALUES</code></a></dd>
</dl>
</li>
</ul>
<a name="RDF_THRIFT_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_THRIFT_VALUES</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> RDF_THRIFT_VALUES</pre>
<div class="block">A variant of an an RDFFormat that uses value encoding (e.g. integers,
 doubles, decimals as binary). This does not preserve exact represenation
 (+001 is the same value as 1, +1 and 001) which may matter for database
 dumps. It looses datatype for derived types (xsd;long, xsd:int, xsd:short
 and xsd:byte become xsd:integer).
 For large volumes of numeric data, it may provide a significant reduction in size
 in combination with using prefixes for subjects and predicates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jena/riot/RDFFormat.html#RDF_THRIFT"><code>RDF_THRIFT</code></a></dd>
</dl>
</li>
</ul>
<a name="RDFNULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFNULL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a> RDFNULL</pre>
<div class="block">The "null" output format (a sink that prints nothing, usually quite
 efficiently)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDFFormat-org.apache.jena.riot.Lang-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFFormat</h4>
<pre>public&nbsp;RDFFormat(<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang)</pre>
</li>
</ul>
<a name="RDFFormat-org.apache.jena.riot.Lang-org.apache.jena.riot.RDFFormatVariant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFFormat</h4>
<pre>public&nbsp;RDFFormat(<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang,
                 <a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a>&nbsp;variant)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;getLang()</pre>
</li>
</ul>
<a name="getVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariant</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a>&nbsp;getVariant()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/riot/RDFDataMgr.html" title="class in org.apache.jena.riot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/riot/RDFFormat.html" target="_top">Frames</a></li>
<li><a href="RDFFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
