<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:27:56 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RDFLanguages (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDFLanguages (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFLanguages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/riot/RDFParserRegistry.html" title="class in org.apache.jena.riot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/riot/RDFLanguages.html" target="_top">Frames</a></li>
<li><a href="RDFLanguages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.riot</div>
<h2 title="Class RDFLanguages" class="title">Class RDFLanguages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.riot.RDFLanguages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RDFLanguages</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Central registry of RDF languages and syntaxes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jena/riot/RDFParserRegistry.html" title="class in org.apache.jena.riot"><code>RDFParserRegistry</code></a>, 
<a href="../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot"><code>RDFFormat</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#CSV">CSV</a></span></code>
<div class="block">CSV data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#JSONLD">JSONLD</a></span></code>
<div class="block"><a href="http://www.w3.org/TR/json-ld/">JSON-LD</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#N3">N3</a></span></code>
<div class="block">N3 (treat as Turtle)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#NQ">NQ</a></span></code>
<div class="block">Alternative constant <a href="../../../../org/apache/jena/riot/RDFLanguages.html#NQUADS"><code>NQUADS</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#NQUADS">NQUADS</a></span></code>
<div class="block"><a href="http://www.w3.org/TR/n-quads">N-Quads</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#NT">NT</a></span></code>
<div class="block">Alternative constant for <a href="../../../../org/apache/jena/riot/RDFLanguages.html#NTRIPLES"><code>NTRIPLES</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#NTRIPLES">NTRIPLES</a></span></code>
<div class="block"><a href="http://www.w3.org/TR/n-triples/">N-Triples</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#RDFJSON">RDFJSON</a></span></code>
<div class="block"><a href="http://www.w3.org/TR/rdf-json/">RDF/JSON</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#RDFNULL">RDFNULL</a></span></code>
<div class="block">The "null" language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#RDFXML">RDFXML</a></span></code>
<div class="block"><a href="http://www.w3.org/TR/rdf-syntax-grammar/">RDF/XML</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#strLangCSV">strLangCSV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#strLangJSONLD">strLangJSONLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#strLangN3">strLangN3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#strLangNQuads">strLangNQuads</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#strLangNTriples">strLangNTriples</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#strLangRDFJSON">strLangRDFJSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#strLangRDFTHRIFT">strLangRDFTHRIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#strLangRDFXML">strLangRDFXML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#strLangTriG">strLangTriG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#strLangTriX">strLangTriX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#strLangTurtle">strLangTurtle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#TEXT">TEXT</a></span></code>
<div class="block">Text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#THRIFT">THRIFT</a></span></code>
<div class="block">The RDF syntax "RDF Thrift" : see http://jena.apache.org/documentation/io</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#TRIG">TRIG</a></span></code>
<div class="block"><a href="http://www.w3.org/TR/trig/">TriG</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#TRIX">TRIX</a></span></code>
<div class="block">TriX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#TTL">TTL</a></span></code>
<div class="block">Alternative constant for <a href="../../../../org/apache/jena/riot/RDFLanguages.html#TURTLE"><code>TURTLE</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#TURTLE">TURTLE</a></span></code>
<div class="block"><a href="http://www.w3.org/TR/turtle/">Turtle</a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#RDFLanguages--">RDFLanguages</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#contentTypeToLang-org.apache.jena.atlas.web.ContentType-">contentTypeToLang</a></span>(<a href="../../../../org/apache/jena/atlas/web/ContentType.html" title="class in org.apache.jena.atlas.web">ContentType</a>&nbsp;ct)</code>
<div class="block">Map a content type (without charset) to a <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><code>Lang</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#contentTypeToLang-java.lang.String-">contentTypeToLang</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Map a content type (without charset) to a <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><code>Lang</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#fileExtToLang-java.lang.String-">fileExtToLang</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ext)</code>
<div class="block">Try to map a file extension to a <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><code>Lang</code></a>; return null on no registered mapping</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#filenameToLang-java.lang.String-">filenameToLang</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Try to map a file name to a <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><code>Lang</code></a>; return null on no registered mapping</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#filenameToLang-java.lang.String-org.apache.jena.riot.Lang-">filenameToLang</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
              <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;dftLang)</code>
<div class="block">Try to map a file name to a <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><code>Lang</code></a>; return the given default where there is no registered mapping</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#getCharsetForContentType-java.lang.String-">getCharsetForContentType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#getRegisteredLanguages--">getRegisteredLanguages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/atlas/web/ContentType.html" title="class in org.apache.jena.atlas.web">ContentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#guessContentType-java.lang.String-">guessContentType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#isQuads-org.apache.jena.riot.Lang-">isQuads</a></span>(<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang)</code>
<div class="block">return true if the language is registered as a quads language</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#isRegistered-org.apache.jena.riot.Lang-">isRegistered</a></span>(<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#isTriples-org.apache.jena.riot.Lang-">isTriples</a></span>(<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang)</code>
<div class="block">return true if the language is registered as a triples language</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#nameToLang-java.lang.String-">nameToLang</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;langName)</code>
<div class="block">Turn a name for a language into a <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><code>Lang</code></a> object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#register-org.apache.jena.riot.Lang-">register</a></span>(<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang)</code>
<div class="block">Register a language.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#resourceNameToLang-java.lang.String-">resourceNameToLang</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</code>
<div class="block">Try to map a resource name to a <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><code>Lang</code></a>; return null on no registered mapping</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#resourceNameToLang-java.lang.String-org.apache.jena.riot.Lang-">resourceNameToLang</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                  <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;dftLang)</code>
<div class="block">Try to map a resource name to a <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><code>Lang</code></a>; return the given default where there is no registered mapping</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#sameLang-org.apache.jena.riot.Lang-org.apache.jena.riot.Lang-">sameLang</a></span>(<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang1,
        <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang2)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#shortnameToLang-java.lang.String-">shortnameToLang</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Map a colloquial name (e.g.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/RDFLanguages.html#unregister-org.apache.jena.riot.Lang-">unregister</a></span>(<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang)</code>
<div class="block">Remove a regsitration of a language - this also removes all recorded mapping
 of content types and file extensions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="strLangRDFXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strLangRDFXML</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> strLangRDFXML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.riot.RDFLanguages.strLangRDFXML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="strLangTurtle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strLangTurtle</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> strLangTurtle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.riot.RDFLanguages.strLangTurtle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="strLangNTriples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strLangNTriples</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> strLangNTriples</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.riot.RDFLanguages.strLangNTriples">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="strLangN3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strLangN3</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> strLangN3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.riot.RDFLanguages.strLangN3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="strLangRDFJSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strLangRDFJSON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> strLangRDFJSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.riot.RDFLanguages.strLangRDFJSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="strLangJSONLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strLangJSONLD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> strLangJSONLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.riot.RDFLanguages.strLangJSONLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="strLangNQuads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strLangNQuads</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> strLangNQuads</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.riot.RDFLanguages.strLangNQuads">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="strLangTriG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strLangTriG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> strLangTriG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.riot.RDFLanguages.strLangTriG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="strLangCSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strLangCSV</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> strLangCSV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.riot.RDFLanguages.strLangCSV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="strLangTriX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strLangTriX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> strLangTriX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.riot.RDFLanguages.strLangTriX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="strLangRDFTHRIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strLangRDFTHRIFT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> strLangRDFTHRIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.riot.RDFLanguages.strLangRDFTHRIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RDFXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFXML</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> RDFXML</pre>
<div class="block"><a href="http://www.w3.org/TR/rdf-syntax-grammar/">RDF/XML</a></div>
</li>
</ul>
<a name="TURTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURTLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> TURTLE</pre>
<div class="block"><a href="http://www.w3.org/TR/turtle/">Turtle</a></div>
</li>
</ul>
<a name="TTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> TTL</pre>
<div class="block">Alternative constant for <a href="../../../../org/apache/jena/riot/RDFLanguages.html#TURTLE"><code>TURTLE</code></a></div>
</li>
</ul>
<a name="N3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N3</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> N3</pre>
<div class="block">N3 (treat as Turtle)</div>
</li>
</ul>
<a name="NTRIPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTRIPLES</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> NTRIPLES</pre>
<div class="block"><a href="http://www.w3.org/TR/n-triples/">N-Triples</a></div>
</li>
</ul>
<a name="NT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> NT</pre>
<div class="block">Alternative constant for <a href="../../../../org/apache/jena/riot/RDFLanguages.html#NTRIPLES"><code>NTRIPLES</code></a></div>
</li>
</ul>
<a name="JSONLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONLD</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> JSONLD</pre>
<div class="block"><a href="http://www.w3.org/TR/json-ld/">JSON-LD</a>.</div>
</li>
</ul>
<a name="RDFJSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFJSON</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> RDFJSON</pre>
<div class="block"><a href="http://www.w3.org/TR/rdf-json/">RDF/JSON</a>.  This is not <a href="http://www.w3.org/TR/json-ld/">JSON-LD</a>.</div>
</li>
</ul>
<a name="TRIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIG</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> TRIG</pre>
<div class="block"><a href="http://www.w3.org/TR/trig/">TriG</a></div>
</li>
</ul>
<a name="NQUADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NQUADS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> NQUADS</pre>
<div class="block"><a href="http://www.w3.org/TR/n-quads">N-Quads</a></div>
</li>
</ul>
<a name="NQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NQ</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> NQ</pre>
<div class="block">Alternative constant <a href="../../../../org/apache/jena/riot/RDFLanguages.html#NQUADS"><code>NQUADS</code></a></div>
</li>
</ul>
<a name="CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> CSV</pre>
<div class="block">CSV data.  This can be read into an RDF model with simple conversion</div>
</li>
</ul>
<a name="THRIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRIFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> THRIFT</pre>
<div class="block">The RDF syntax "RDF Thrift" : see http://jena.apache.org/documentation/io</div>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> TEXT</pre>
<div class="block">Text</div>
</li>
</ul>
<a name="TRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIX</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> TRIX</pre>
<div class="block">TriX</div>
</li>
</ul>
<a name="RDFNULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFNULL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a> RDFNULL</pre>
<div class="block">The "null" language</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDFLanguages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFLanguages</h4>
<pre>public&nbsp;RDFLanguages()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegisteredLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredLanguages</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&gt;&nbsp;getRegisteredLanguages()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="register-org.apache.jena.riot.Lang-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang)</pre>
<div class="block">Register a language.
 To create a <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><code>Lang</code></a> object use <a href="../../../../org/apache/jena/riot/LangBuilder.html" title="class in org.apache.jena.riot"><code>LangBuilder</code></a>.
 See also 
 <a href="../../../../org/apache/jena/riot/RDFParserRegistry.html#registerLang-org.apache.jena.riot.Lang-org.apache.jena.riot.ReaderRIOTFactory-"><code>RDFParserRegistry.registerLang(org.apache.jena.riot.Lang, org.apache.jena.riot.ReaderRIOTFactory)</code></a>
 for registering a language and it's RDF parser fatory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jena/riot/RDFParserRegistry.html" title="class in org.apache.jena.riot"><code>RDFParserRegistry</code></a></dd>
</dl>
</li>
</ul>
<a name="unregister-org.apache.jena.riot.Lang-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public static&nbsp;void&nbsp;unregister(<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang)</pre>
<div class="block">Remove a regsitration of a language - this also removes all recorded mapping
 of content types and file extensions.</div>
</li>
</ul>
<a name="isRegistered-org.apache.jena.riot.Lang-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public static&nbsp;boolean&nbsp;isRegistered(<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang)</pre>
</li>
</ul>
<a name="isTriples-org.apache.jena.riot.Lang-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTriples</h4>
<pre>public static&nbsp;boolean&nbsp;isTriples(<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang)</pre>
<div class="block">return true if the language is registered as a triples language</div>
</li>
</ul>
<a name="isQuads-org.apache.jena.riot.Lang-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuads</h4>
<pre>public static&nbsp;boolean&nbsp;isQuads(<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang)</pre>
<div class="block">return true if the language is registered as a quads language</div>
</li>
</ul>
<a name="contentTypeToLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentTypeToLang</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;contentTypeToLang(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Map a content type (without charset) to a <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><code>Lang</code></a></div>
</li>
</ul>
<a name="contentTypeToLang-org.apache.jena.atlas.web.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentTypeToLang</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;contentTypeToLang(<a href="../../../../org/apache/jena/atlas/web/ContentType.html" title="class in org.apache.jena.atlas.web">ContentType</a>&nbsp;ct)</pre>
<div class="block">Map a content type (without charset) to a <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><code>Lang</code></a></div>
</li>
</ul>
<a name="getCharsetForContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsetForContentType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCharsetForContentType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
</li>
</ul>
<a name="shortnameToLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortnameToLang</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;shortnameToLang(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Map a colloquial name (e.g. "Turtle") to a <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><code>Lang</code></a></div>
</li>
</ul>
<a name="fileExtToLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExtToLang</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;fileExtToLang(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ext)</pre>
<div class="block">Try to map a file extension to a <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><code>Lang</code></a>; return null on no registered mapping</div>
</li>
</ul>
<a name="resourceNameToLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceNameToLang</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;resourceNameToLang(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</pre>
<div class="block">Try to map a resource name to a <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><code>Lang</code></a>; return null on no registered mapping</div>
</li>
</ul>
<a name="resourceNameToLang-java.lang.String-org.apache.jena.riot.Lang-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceNameToLang</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;resourceNameToLang(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                                      <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;dftLang)</pre>
<div class="block">Try to map a resource name to a <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><code>Lang</code></a>; return the given default where there is no registered mapping</div>
</li>
</ul>
<a name="filenameToLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filenameToLang</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;filenameToLang(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Try to map a file name to a <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><code>Lang</code></a>; return null on no registered mapping</div>
</li>
</ul>
<a name="filenameToLang-java.lang.String-org.apache.jena.riot.Lang-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filenameToLang</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;filenameToLang(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                                  <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;dftLang)</pre>
<div class="block">Try to map a file name to a <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><code>Lang</code></a>; return the given default where there is no registered mapping</div>
</li>
</ul>
<a name="nameToLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameToLang</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;nameToLang(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;langName)</pre>
<div class="block">Turn a name for a language into a <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot"><code>Lang</code></a> object.
  The name can be a label, or a content type.</div>
</li>
</ul>
<a name="guessContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessContentType</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/atlas/web/ContentType.html" title="class in org.apache.jena.atlas.web">ContentType</a>&nbsp;guessContentType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</pre>
</li>
</ul>
<a name="sameLang-org.apache.jena.riot.Lang-org.apache.jena.riot.Lang-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sameLang</h4>
<pre>public static&nbsp;boolean&nbsp;sameLang(<a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang1,
                               <a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFLanguages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/riot/RDFParserRegistry.html" title="class in org.apache.jena.riot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/riot/RDFLanguages.html" target="_top">Frames</a></li>
<li><a href="RDFLanguages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
