<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:27:56 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WriterGraphRIOT (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WriterGraphRIOT (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriterGraphRIOT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/riot/WriterDatasetRIOTFactory.html" title="interface in org.apache.jena.riot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/riot/WriterGraphRIOTFactory.html" title="interface in org.apache.jena.riot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/riot/WriterGraphRIOT.html" target="_top">Frames</a></li>
<li><a href="WriterGraphRIOT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.riot</div>
<h2 title="Interface WriterGraphRIOT" class="title">Interface WriterGraphRIOT</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/jena/riot/adapters/AdapterRDFWriter.html" title="class in org.apache.jena.riot.adapters">AdapterRDFWriter</a>, <a href="../../../../org/apache/jena/riot/writer/NTriplesWriter.html" title="class in org.apache.jena.riot.writer">NTriplesWriter</a>, <a href="../../../../org/apache/jena/riot/writer/RDFJSONWriter.html" title="class in org.apache.jena.riot.writer">RDFJSONWriter</a>, <a href="../../../../org/apache/jena/riot/writer/RDFXMLAbbrevWriter.html" title="class in org.apache.jena.riot.writer">RDFXMLAbbrevWriter</a>, <a href="../../../../org/apache/jena/riot/writer/RDFXMLPlainWriter.html" title="class in org.apache.jena.riot.writer">RDFXMLPlainWriter</a>, <a href="../../../../org/apache/jena/riot/writer/TurtleWriter.html" title="class in org.apache.jena.riot.writer">TurtleWriter</a>, <a href="../../../../org/apache/jena/riot/writer/TurtleWriterBase.html" title="class in org.apache.jena.riot.writer">TurtleWriterBase</a>, <a href="../../../../org/apache/jena/riot/writer/TurtleWriterBlocks.html" title="class in org.apache.jena.riot.writer">TurtleWriterBlocks</a>, <a href="../../../../org/apache/jena/riot/writer/TurtleWriterFlat.html" title="class in org.apache.jena.riot.writer">TurtleWriterFlat</a>, <a href="../../../../org/apache/jena/riot/writer/WriterGraphRIOTBase.html" title="class in org.apache.jena.riot.writer">WriterGraphRIOTBase</a>, <a href="../../../../org/apache/jena/riot/thrift/WriterGraphThrift.html" title="class in org.apache.jena.riot.thrift">WriterGraphThrift</a>, <a href="../../../../org/apache/jena/riot/writer/WriterTriX.html" title="class in org.apache.jena.riot.writer">WriterTriX</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WriterGraphRIOT</span></pre>
<div class="block">A RIOT serializer for a language.
 This covers both graphs and datasets.
 A WriterRIOT is a one-time use object (they may accumulate state, e.g. pretty writers).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jena/riot/writer/WriterGraphRIOTBase.html" title="class in org.apache.jena.riot.writer"><code>WriterGraphRIOTBase</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/WriterGraphRIOT.html#getLang--">getLang</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/WriterGraphRIOT.html#write-java.io.OutputStream-org.apache.jena.graph.Graph-org.apache.jena.riot.system.PrefixMap-java.lang.String-org.apache.jena.sparql.util.Context-">write</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
     <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a>&nbsp;graph,
     <a href="../../../../org/apache/jena/riot/system/PrefixMap.html" title="interface in org.apache.jena.riot.system">PrefixMap</a>&nbsp;prefixMap,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
     <a href="../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/riot/WriterGraphRIOT.html#write-java.io.Writer-org.apache.jena.graph.Graph-org.apache.jena.riot.system.PrefixMap-java.lang.String-org.apache.jena.sparql.util.Context-">write</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
     <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a>&nbsp;graph,
     <a href="../../../../org/apache/jena/riot/system/PrefixMap.html" title="interface in org.apache.jena.riot.system">PrefixMap</a>&nbsp;prefixMap,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
     <a href="../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>
<div class="block">Use of Writer is discouraged - let the serializer manage character sets in accordance with the format</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-java.io.OutputStream-org.apache.jena.graph.Graph-org.apache.jena.riot.system.PrefixMap-java.lang.String-org.apache.jena.sparql.util.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
           <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a>&nbsp;graph,
           <a href="../../../../org/apache/jena/riot/system/PrefixMap.html" title="interface in org.apache.jena.riot.system">PrefixMap</a>&nbsp;prefixMap,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
           <a href="../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - OutputStream</dd>
<dd><code>graph</code> - Graph to be written</dd>
<dd><code>prefixMap</code> - PrefixMap - maybe null (default should be to use the prefixmapping from the Graph)</dd>
<dd><code>baseURI</code> - base URI - may be null for "none"</dd>
<dd><code>context</code> - Context (see specific implementation for details)</dd>
</dl>
</li>
</ul>
<a name="write-java.io.Writer-org.apache.jena.graph.Graph-org.apache.jena.riot.system.PrefixMap-java.lang.String-org.apache.jena.sparql.util.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
           <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a>&nbsp;graph,
           <a href="../../../../org/apache/jena/riot/system/PrefixMap.html" title="interface in org.apache.jena.riot.system">PrefixMap</a>&nbsp;prefixMap,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
           <a href="../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</pre>
<div class="block">Use of Writer is discouraged - let the serializer manage character sets in accordance with the format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Writer</dd>
<dd><code>graph</code> - Graph to be written</dd>
<dd><code>prefixMap</code> - PrefixMap - maybe null (default should be to use the prefixmapping from the Graph)</dd>
<dd><code>baseURI</code> - base URI - may be null for "none"</dd>
<dd><code>context</code> - Context (see specific implementation for details)</dd>
</dl>
</li>
</ul>
<a name="getLang--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLang</h4>
<pre><a href="../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;getLang()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriterGraphRIOT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/riot/WriterDatasetRIOTFactory.html" title="interface in org.apache.jena.riot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/riot/WriterGraphRIOTFactory.html" title="interface in org.apache.jena.riot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/riot/WriterGraphRIOT.html" target="_top">Frames</a></li>
<li><a href="WriterGraphRIOT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
