<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:02 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/update/GraphStore.html" title="interface in org.apache.jena.update">org.apache.jena.update.GraphStore</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/sparql/core/DatasetGraphCaching.html" title="class in org.apache.jena.sparql.core">org.apache.jena.sparql.core.DatasetGraphCaching</a>
<div class="block"><span class="deprecationComment">This class will be removed.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/update/GraphStoreFactory.html" title="class in org.apache.jena.update">org.apache.jena.update.GraphStoreFactory</a>
<div class="block"><span class="deprecationComment">Use a <a href="org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core"><code>DatasetGraph</code></a> directly.  many operations also accept a <a href="org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query"><code>Dataset</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/lang/RiotParsers.html" title="class in org.apache.jena.riot.lang">org.apache.jena.riot.lang.RiotParsers</a>
<div class="block"><span class="deprecationComment">Use RDFDataMgr operations.
 This class will become internal to RIOT.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotReader.html" title="class in org.apache.jena.riot">org.apache.jena.riot.RiotReader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotWriter.html" title="class in org.apache.jena.riot">org.apache.jena.riot.RiotWriter</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/sparql/ARQConstants.html#ARQFunctionLibraryURI_Jena2">org.apache.jena.sparql.ARQConstants.ARQFunctionLibraryURI_Jena2</a>
<div class="block"><span class="deprecationComment">Use #ARQFunctionLibraryURI</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/sparql/ARQConstants.html#ARQPropertyFunctionLibraryURI_Jena2">org.apache.jena.sparql.ARQConstants.ARQPropertyFunctionLibraryURI_Jena2</a>
<div class="block"><span class="deprecationComment">Use #ARQFunctionLibraryURI</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/sparql/vocabulary/ListPFunction.html#indexJ2">org.apache.jena.sparql.vocabulary.ListPFunction.indexJ2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/SysRIOT.html#isWindows">org.apache.jena.riot.SysRIOT.isWindows</a>
<div class="block"><span class="deprecationComment">Use Sys.isWindows</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/sparql/vocabulary/ListPFunction.html#lengthJ2">org.apache.jena.sparql.vocabulary.ListPFunction.lengthJ2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/sparql/vocabulary/ListPFunction.html#listIndex">org.apache.jena.sparql.vocabulary.ListPFunction.listIndex</a>
<div class="block"><span class="deprecationComment">: list:index preferred</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/sparql/vocabulary/ListPFunction.html#listLength">org.apache.jena.sparql.vocabulary.ListPFunction.listLength</a>
<div class="block"><span class="deprecationComment">: list:length preferred</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/sparql/vocabulary/ListPFunction.html#listMember">org.apache.jena.sparql.vocabulary.ListPFunction.listMember</a>
<div class="block"><span class="deprecationComment">: list:member preferred</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/sparql/vocabulary/ListPFunction.html#memberJ2">org.apache.jena.sparql.vocabulary.ListPFunction.memberJ2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/sparql/vocabulary/ListPFunction.html#nListIndexJ2">org.apache.jena.sparql.vocabulary.ListPFunction.nListIndexJ2</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/sparql/vocabulary/ListPFunction.html#nListLengthJ2">org.apache.jena.sparql.vocabulary.ListPFunction.nListLengthJ2</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/sparql/vocabulary/ListPFunction.html#nListMemberJ2">org.apache.jena.sparql.vocabulary.ListPFunction.nListMemberJ2</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/update/GraphStoreFactory.html#create--">org.apache.jena.update.GraphStoreFactory.create()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/update/GraphStoreFactory.html#create-org.apache.jena.query.Dataset-">org.apache.jena.update.GraphStoreFactory.create(Dataset)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/update/GraphStoreFactory.html#create-org.apache.jena.sparql.core.DatasetGraph-">org.apache.jena.update.GraphStoreFactory.create(DatasetGraph)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/sparql/core/DatasetGraphFactory.html#create-org.apache.jena.sparql.core.DatasetGraph-">org.apache.jena.sparql.core.DatasetGraphFactory.create(DatasetGraph)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/sparql/core/DatasetGraphFactory.html#cloneStructure-org.apache.jena.sparql.core.DatasetGraph-"><code>DatasetGraphFactory.cloneStructure(org.apache.jena.sparql.core.DatasetGraph)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/query/DatasetFactory.html#create-org.apache.jena.sparql.core.DatasetGraph-">org.apache.jena.query.DatasetFactory.create(DatasetGraph)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/update/GraphStoreFactory.html#create-org.apache.jena.graph.Graph-">org.apache.jena.update.GraphStoreFactory.create(Graph)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/update/GraphStoreFactory.html#create-org.apache.jena.rdf.model.Model-">org.apache.jena.update.GraphStoreFactory.create(Model)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotReader.html#createIteratorQuads-java.io.InputStream-org.apache.jena.riot.Lang-java.lang.String-">org.apache.jena.riot.RiotReader.createIteratorQuads(InputStream, Lang, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createIteratorQuads-java.io.InputStream-org.apache.jena.riot.Lang-java.lang.String-"><code>RDFDataMgr.createIteratorQuads(InputStream,Lang,String)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotReader.html#createIteratorTriples-java.io.InputStream-org.apache.jena.riot.Lang-java.lang.String-">org.apache.jena.riot.RiotReader.createIteratorTriples(InputStream, Lang, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createIteratorTriples-java.io.InputStream-org.apache.jena.riot.Lang-java.lang.String-"><code>RDFDataMgr.createIteratorTriples(InputStream,Lang,String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/sparql/core/DatasetGraphFactory.html#createMem--">org.apache.jena.sparql.core.DatasetGraphFactory.createMem()</a>
<div class="block"><span class="deprecationComment">Prefer <a href="org/apache/jena/sparql/core/DatasetGraphFactory.html#createGeneral--"><code>DatasetGraphFactory.createGeneral()</code></a> or <a href="org/apache/jena/sparql/core/DatasetGraphFactory.html#createTxnMem--"><code>DatasetGraphFactory.createTxnMem()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/query/DatasetFactory.html#createMem--">org.apache.jena.query.DatasetFactory.createMem()</a>
<div class="block"><span class="deprecationComment">Prefer <a href="org/apache/jena/query/DatasetFactory.html#createGeneral--"><code>DatasetFactory.createGeneral()</code></a> or <a href="org/apache/jena/query/DatasetFactory.html#createTxnMem--"><code>DatasetFactory.createTxnMem()</code></a> or <a href="org/apache/jena/query/DatasetFactory.html#create--"><code>DatasetFactory.create()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/query/DatasetFactory.html#createMemFixed--">org.apache.jena.query.DatasetFactory.createMemFixed()</a>
<div class="block"><span class="deprecationComment">This operation may be removed.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotWriter.html#createNQuads--">org.apache.jena.riot.RiotWriter.createNQuads()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createDatasetWriter-org.apache.jena.riot.Lang-"><code>RDFDataMgr.createDatasetWriter(Lang)</code></a> and <tt>Lang.NQUADS</tt></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotWriter.html#createNQuadsASCII--">org.apache.jena.riot.RiotWriter.createNQuadsASCII()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createGraphWriter-org.apache.jena.riot.RDFFormat-"><code>RDFDataMgr.createGraphWriter(RDFFormat)</code></a> and <tt>RDFFormat.NQUADS_ASCII</tt></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotWriter.html#createNTriples--">org.apache.jena.riot.RiotWriter.createNTriples()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createGraphWriter-org.apache.jena.riot.Lang-"><code>RDFDataMgr.createGraphWriter(Lang)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotWriter.html#createNTriplesASCII--">org.apache.jena.riot.RiotWriter.createNTriplesASCII()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createGraphWriter-org.apache.jena.riot.RDFFormat-"><code>RDFDataMgr.createGraphWriter(RDFFormat)</code></a> and <tt>RDFFormat.NTRIPLES_ASCII</tt></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/lang/RiotParsers.html#createParser-java.io.InputStream-org.apache.jena.riot.Lang-java.lang.String-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.lang.RiotParsers.createParser(InputStream, Lang, String, StreamRDF)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createReader-org.apache.jena.riot.Lang-"><code>RDFDataMgr.createReader(Lang)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/lang/RiotParsers.html#createParser-java.io.Reader-org.apache.jena.riot.Lang-java.lang.String-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.lang.RiotParsers.createParser(Reader, Lang, String, StreamRDF)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createReader-org.apache.jena.riot.Lang-"><code>RDFDataMgr.createReader(Lang)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/lang/RiotParsers.html#createParser-org.apache.jena.riot.tokens.Tokenizer-org.apache.jena.riot.Lang-java.lang.String-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.lang.RiotParsers.createParser(Tokenizer, Lang, String, StreamRDF)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createReader-org.apache.jena.riot.Lang-"><code>RDFDataMgr.createReader(Lang)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/lang/RiotParsers.html#createParserNQuads-java.io.InputStream-org.apache.jena.riot.out.CharSpace-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.lang.RiotParsers.createParserNQuads(InputStream, CharSpace, StreamRDF)</a>
<div class="block"><span class="deprecationComment">Use an RDFDataMgr operation with argument Lang.NQUADS.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/lang/RiotParsers.html#createParserNQuads-java.io.InputStream-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.lang.RiotParsers.createParserNQuads(InputStream, StreamRDF)</a>
<div class="block"><span class="deprecationComment">Use an RDFDataMgr operation with argument Lang.NQUADS.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/lang/RiotParsers.html#createParserNQuads-org.apache.jena.riot.tokens.Tokenizer-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.lang.RiotParsers.createParserNQuads(Tokenizer, StreamRDF)</a>
<div class="block"><span class="deprecationComment">Use an RDFDataMgr operation with argument Lang.NQUADS.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/lang/RiotParsers.html#createParserNTriples-java.io.InputStream-org.apache.jena.riot.out.CharSpace-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.lang.RiotParsers.createParserNTriples(InputStream, CharSpace, StreamRDF)</a>
<div class="block"><span class="deprecationComment">Use an RDFDataMgr operation with argument Lang.NTRIPLES</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/lang/RiotParsers.html#createParserNTriples-java.io.InputStream-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.lang.RiotParsers.createParserNTriples(InputStream, StreamRDF)</a>
<div class="block"><span class="deprecationComment">Use an RDFDataMgr operation with argument Lang.NTRIPLES</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/lang/RiotParsers.html#createParserNTriples-org.apache.jena.riot.tokens.Tokenizer-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.lang.RiotParsers.createParserNTriples(Tokenizer, StreamRDF)</a>
<div class="block"><span class="deprecationComment">Use an RDFDataMgr operation with argument Lang.NTRIPLES</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/lang/RiotParsers.html#createParserRdfJson-java.io.InputStream-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.lang.RiotParsers.createParserRdfJson(InputStream, StreamRDF)</a>
<div class="block"><span class="deprecationComment">use RDFDataMgr and Lang.RDFJSON</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/lang/RiotParsers.html#createParserRdfJson-org.apache.jena.riot.tokens.Tokenizer-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.lang.RiotParsers.createParserRdfJson(Tokenizer, StreamRDF)</a>
<div class="block"><span class="deprecationComment">use an RDFDataMgr operation with argument Lang.RDFJSON</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/lang/RiotParsers.html#createParserRDFXML-java.io.InputStream-java.lang.String-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.lang.RiotParsers.createParserRDFXML(InputStream, String, StreamRDF)</a>
<div class="block"><span class="deprecationComment">use an RDFDataMgr operation with argument Lang.RDFXML</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/lang/RiotParsers.html#createParserRDFXML-java.io.Reader-java.lang.String-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.lang.RiotParsers.createParserRDFXML(Reader, String, StreamRDF)</a>
<div class="block"><span class="deprecationComment">use an RDFDataMgr operation with argument Lang.RDFXML</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/lang/RiotParsers.html#createParserTriG-java.io.InputStream-java.lang.String-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.lang.RiotParsers.createParserTriG(InputStream, String, StreamRDF)</a>
<div class="block"><span class="deprecationComment">use an RDFDataMgr operation with argument Lang.TRIG</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/lang/RiotParsers.html#createParserTriG-org.apache.jena.riot.tokens.Tokenizer-java.lang.String-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.lang.RiotParsers.createParserTriG(Tokenizer, String, StreamRDF)</a>
<div class="block"><span class="deprecationComment">use an RDFDataMgr operation with argument Lang.TRIG</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/lang/RiotParsers.html#createParserTurtle-java.io.InputStream-java.lang.String-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.lang.RiotParsers.createParserTurtle(InputStream, String, StreamRDF)</a>
<div class="block"><span class="deprecationComment">use an RDFDataMgr operation with argument Lang.Turtle</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/lang/RiotParsers.html#createParserTurtle-org.apache.jena.riot.tokens.Tokenizer-java.lang.String-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.lang.RiotParsers.createParserTurtle(Tokenizer, String, StreamRDF)</a>
<div class="block"><span class="deprecationComment">use an RDFDataMgr operation with argument Lang.Turtle</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotWriter.html#createRDFJSON--">org.apache.jena.riot.RiotWriter.createRDFJSON()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createGraphWriter-org.apache.jena.riot.Lang-"><code>RDFDataMgr.createGraphWriter(Lang)</code></a> and <tt>Lang.RDFJSON</tt></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotWriter.html#createRDFNULL--">org.apache.jena.riot.RiotWriter.createRDFNULL()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createDatasetWriter-org.apache.jena.riot.RDFFormat-"><code>RDFDataMgr.createDatasetWriter(RDFFormat)</code></a> and <tt>RDFFormat.RDFNULL</tt></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotWriter.html#createRDFXMLAbbrev--">org.apache.jena.riot.RiotWriter.createRDFXMLAbbrev()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createGraphWriter-org.apache.jena.riot.RDFFormat-"><code>RDFDataMgr.createGraphWriter(RDFFormat)</code></a> and <tt>RDFFormat.RDFXML_ABBREV</tt></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotWriter.html#createRDFXMLPlain--">org.apache.jena.riot.RiotWriter.createRDFXMLPlain()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createGraphWriter-org.apache.jena.riot.RDFFormat-"><code>RDFDataMgr.createGraphWriter(RDFFormat)</code></a> and <tt>RDFFormat.RDFXML_PLAIN</tt></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotWriter.html#createTrig--">org.apache.jena.riot.RiotWriter.createTrig()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createDatasetWriter-org.apache.jena.riot.Lang-"><code>RDFDataMgr.createDatasetWriter(Lang)</code></a> and <tt>Lang.TRIG</tt></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotWriter.html#createTrigFlat--">org.apache.jena.riot.RiotWriter.createTrigFlat()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createDatasetWriter-org.apache.jena.riot.RDFFormat-"><code>RDFDataMgr.createDatasetWriter(RDFFormat)</code></a> and <tt>RDFFormat.TRIG_FLAT</tt></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotWriter.html#createTrigStreaming--">org.apache.jena.riot.RiotWriter.createTrigStreaming()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createDatasetWriter-org.apache.jena.riot.RDFFormat-"><code>RDFDataMgr.createDatasetWriter(RDFFormat)</code></a> and <tt>RDFFormat.TRIG_BLOCKS</tt></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotWriter.html#createTurtle--">org.apache.jena.riot.RiotWriter.createTurtle()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createGraphWriter-org.apache.jena.riot.Lang-"><code>RDFDataMgr.createGraphWriter(Lang)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotWriter.html#createTurtleFlat--">org.apache.jena.riot.RiotWriter.createTurtleFlat()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createGraphWriter-org.apache.jena.riot.RDFFormat-"><code>RDFDataMgr.createGraphWriter(RDFFormat)</code></a> and <tt>RDFFormat.TURTLE_FLAT</tt></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotWriter.html#createTurtleStreaming--">org.apache.jena.riot.RiotWriter.createTurtleStreaming()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#createGraphWriter-org.apache.jena.riot.RDFFormat-"><code>RDFDataMgr.createGraphWriter(RDFFormat)</code></a> and <tt>RDFFormat.TURTLE_BLOCKS</tt></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/atlas/json/io/parserjavacc/javacc/JavaCharStream.html#getColumn--">org.apache.jena.atlas.json.io.parserjavacc.javacc.JavaCharStream.getColumn()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/sparql/lang/arq/JavaCharStream.html#getColumn--">org.apache.jena.sparql.lang.arq.JavaCharStream.getColumn()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/sparql/lang/sparql_11/JavaCharStream.html#getColumn--">org.apache.jena.sparql.lang.sparql_11.JavaCharStream.getColumn()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/sparql/lang/sparql_10/JavaCharStream.html#getColumn--">org.apache.jena.sparql.lang.sparql_10.JavaCharStream.getColumn()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/sparql/sse/lang/parser/JavaCharStream.html#getColumn--">org.apache.jena.sparql.sse.lang.parser.JavaCharStream.getColumn()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/update/UpdateProcessor.html#getGraphStore--">org.apache.jena.update.UpdateProcessor.getGraphStore()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/update/UpdateProcessor.html#getDatasetGraph--"><code>UpdateProcessor.getDatasetGraph()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/update/UpdateProcessorStreaming.html#getGraphStore--">org.apache.jena.update.UpdateProcessorStreaming.getGraphStore()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/update/UpdateProcessorStreaming.html#getDatasetGraph--"><code>UpdateProcessorStreaming.getDatasetGraph()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/atlas/json/io/parserjavacc/javacc/JavaCharStream.html#getLine--">org.apache.jena.atlas.json.io.parserjavacc.javacc.JavaCharStream.getLine()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/sparql/lang/arq/JavaCharStream.html#getLine--">org.apache.jena.sparql.lang.arq.JavaCharStream.getLine()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/sparql/lang/sparql_11/JavaCharStream.html#getLine--">org.apache.jena.sparql.lang.sparql_11.JavaCharStream.getLine()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/sparql/lang/sparql_10/JavaCharStream.html#getLine--">org.apache.jena.sparql.lang.sparql_10.JavaCharStream.getLine()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/sparql/sse/lang/parser/JavaCharStream.html#getLine--">org.apache.jena.sparql.sse.lang.parser.JavaCharStream.getLine()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/query/ParameterizedSparqlString.html#getVars--">org.apache.jena.query.ParameterizedSparqlString.getVars()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/sparql/expr/NodeValue.html#isYearMonth--">org.apache.jena.sparql.expr.NodeValue.isYearMonth()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/tokens/TokenizerFactory.html#makeTokenizer-java.io.Reader-">org.apache.jena.riot.tokens.TokenizerFactory.makeTokenizer(Reader)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/query/ResultSetFormatter.html#outputAsBIO-java.io.OutputStream-org.apache.jena.query.ResultSet-">org.apache.jena.query.ResultSetFormatter.outputAsBIO(OutputStream, ResultSet)</a>
<div class="block"><span class="deprecationComment">Exprimental - may be removed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotReader.html#parse-java.io.InputStream-org.apache.jena.riot.Lang-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.RiotReader.parse(InputStream, Lang, StreamRDF)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jena/riot/RDFDataMgr.html#parse-org.apache.jena.riot.system.StreamRDF-java.io.InputStream-org.apache.jena.riot.Lang-"><code>RDFDataMgr.parse(StreamRDF, InputStream, Lang)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotReader.html#parse-java.io.InputStream-org.apache.jena.riot.Lang-java.lang.String-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.RiotReader.parse(InputStream, Lang, String, StreamRDF)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/jena/riot/RDFDataMgr.html#parse-org.apache.jena.riot.system.StreamRDF-java.io.InputStream-java.lang.String-org.apache.jena.riot.Lang-"><code>RDFDataMgr.parse(StreamRDF, InputStream, String, Lang)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RDFDataMgr.html#parse-org.apache.jena.riot.system.StreamRDF-java.io.Reader-org.apache.jena.riot.Lang-">org.apache.jena.riot.RDFDataMgr.parse(StreamRDF, Reader, Lang)</a>
<div class="block"><span class="deprecationComment">Use an InputStream or a StringReader.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RDFDataMgr.html#parse-org.apache.jena.riot.system.StreamRDF-java.io.Reader-java.lang.String-org.apache.jena.riot.Lang-">org.apache.jena.riot.RDFDataMgr.parse(StreamRDF, Reader, String, Lang)</a>
<div class="block"><span class="deprecationComment">Use an InputStream or a StringReader.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RDFDataMgr.html#parse-org.apache.jena.riot.system.StreamRDF-java.io.Reader-java.lang.String-org.apache.jena.riot.Lang-org.apache.jena.sparql.util.Context-">org.apache.jena.riot.RDFDataMgr.parse(StreamRDF, Reader, String, Lang, Context)</a>
<div class="block"><span class="deprecationComment">Use an InputStream or a StringReader.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotReader.html#parse-java.lang.String-org.apache.jena.riot.Lang-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.RiotReader.parse(String, Lang, StreamRDF)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#parse-org.apache.jena.riot.system.StreamRDF-java.lang.String-org.apache.jena.riot.Lang-"><code>RDFDataMgr.parse(StreamRDF, String, Lang)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotReader.html#parse-java.lang.String-org.apache.jena.riot.Lang-java.lang.String-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.RiotReader.parse(String, Lang, String, StreamRDF)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#parse-org.apache.jena.riot.system.StreamRDF-java.lang.String-java.lang.String-org.apache.jena.riot.Lang-"><code>RDFDataMgr.parse(StreamRDF, String, String, Lang)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotReader.html#parse-java.lang.String-org.apache.jena.riot.system.StreamRDF-">org.apache.jena.riot.RiotReader.parse(String, StreamRDF)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/jena/riot/RDFDataMgr.html#parse-org.apache.jena.riot.system.StreamRDF-java.lang.String-"><code>RDFDataMgr.parse(StreamRDF, String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotReader.html#parseQuads-java.io.InputStream-org.apache.jena.riot.Lang-java.lang.String-org.apache.jena.atlas.lib.Sink-">org.apache.jena.riot.RiotReader.parseQuads(InputStream, Lang, String, Sink&lt;Quad&gt;)</a>
<div class="block"><span class="deprecationComment">Use an <a href="org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system"><code>StreamRDF</code></a> and <a href="org/apache/jena/riot/RDFDataMgr.html#parse-org.apache.jena.riot.system.StreamRDF-java.io.InputStream-java.lang.String-org.apache.jena.riot.Lang-"><code>RDFDataMgr.parse(StreamRDF, InputStream, String, Lang)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotReader.html#parseQuads-java.lang.String-org.apache.jena.riot.Lang-java.lang.String-org.apache.jena.atlas.lib.Sink-">org.apache.jena.riot.RiotReader.parseQuads(String, Lang, String, Sink&lt;Quad&gt;)</a>
<div class="block"><span class="deprecationComment">Use an <a href="org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system"><code>StreamRDF</code></a> and <a href="org/apache/jena/riot/RDFDataMgr.html#parse-org.apache.jena.riot.system.StreamRDF-java.lang.String-java.lang.String-org.apache.jena.riot.Lang-"><code>RDFDataMgr.parse(StreamRDF, String, String, Lang)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotReader.html#parseQuads-java.lang.String-org.apache.jena.atlas.lib.Sink-">org.apache.jena.riot.RiotReader.parseQuads(String, Sink&lt;Quad&gt;)</a>
<div class="block"><span class="deprecationComment">Use an <a href="org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system"><code>StreamRDF</code></a> and <a href="org/apache/jena/riot/RDFDataMgr.html#parse-org.apache.jena.riot.system.StreamRDF-java.lang.String-"><code>RDFDataMgr.parse(StreamRDF, String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotReader.html#parseTriples-java.io.InputStream-org.apache.jena.riot.Lang-java.lang.String-org.apache.jena.atlas.lib.Sink-">org.apache.jena.riot.RiotReader.parseTriples(InputStream, Lang, String, Sink&lt;Triple&gt;)</a>
<div class="block"><span class="deprecationComment">Use an <a href="org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system"><code>StreamRDF</code></a> and <a href="org/apache/jena/riot/RDFDataMgr.html#parse-org.apache.jena.riot.system.StreamRDF-java.io.InputStream-org.apache.jena.riot.Lang-"><code>RDFDataMgr.parse(StreamRDF, InputStream, Lang)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotReader.html#parseTriples-java.lang.String-org.apache.jena.riot.Lang-java.lang.String-org.apache.jena.atlas.lib.Sink-">org.apache.jena.riot.RiotReader.parseTriples(String, Lang, String, Sink&lt;Triple&gt;)</a>
<div class="block"><span class="deprecationComment">Use an <a href="org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system"><code>StreamRDF</code></a> and <a href="org/apache/jena/riot/RDFDataMgr.html#parse-org.apache.jena.riot.system.StreamRDF-java.lang.String-java.lang.String-org.apache.jena.riot.Lang-"><code>RDFDataMgr.parse(StreamRDF, String, String, Lang)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RiotReader.html#parseTriples-java.lang.String-org.apache.jena.atlas.lib.Sink-">org.apache.jena.riot.RiotReader.parseTriples(String, Sink&lt;Triple&gt;)</a>
<div class="block"><span class="deprecationComment">Use an <a href="org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system"><code>StreamRDF</code></a> and <a href="org/apache/jena/riot/RDFDataMgr.html#parse-org.apache.jena.riot.system.StreamRDF-java.lang.String-"><code>RDFDataMgr.parse(StreamRDF, String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RDFDataMgr.html#read-org.apache.jena.sparql.core.DatasetGraph-java.io.Reader-java.lang.String-org.apache.jena.riot.Lang-">org.apache.jena.riot.RDFDataMgr.read(DatasetGraph, Reader, String, Lang)</a>
<div class="block"><span class="deprecationComment">use an InputStream or a StringReader.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RDFDataMgr.html#read-org.apache.jena.query.Dataset-java.io.Reader-java.lang.String-org.apache.jena.riot.Lang-">org.apache.jena.riot.RDFDataMgr.read(Dataset, Reader, String, Lang)</a>
<div class="block"><span class="deprecationComment">use an InputStream or a StringReader.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RDFDataMgr.html#read-org.apache.jena.graph.Graph-java.io.Reader-java.lang.String-org.apache.jena.riot.Lang-">org.apache.jena.riot.RDFDataMgr.read(Graph, Reader, String, Lang)</a>
<div class="block"><span class="deprecationComment">Use an InputStream or StringReader.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RDFDataMgr.html#read-org.apache.jena.rdf.model.Model-java.io.Reader-java.lang.String-org.apache.jena.riot.Lang-">org.apache.jena.riot.RDFDataMgr.read(Model, Reader, String, Lang)</a>
<div class="block"><span class="deprecationComment">Use an InputStream or StringReader.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/system/IO_JenaReaders.html#registerForModelRead-java.lang.String-java.lang.Class-">org.apache.jena.riot.system.IO_JenaReaders.registerForModelRead(String, Class&lt;?&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/system/IO_JenaWriters.html#registerForModelWrite-java.lang.String-java.lang.Class-">org.apache.jena.riot.system.IO_JenaWriters.registerForModelWrite(String, Class&lt;?&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RDFDataMgr.html#write-java.io.Writer-org.apache.jena.sparql.core.DatasetGraph-org.apache.jena.riot.RDFFormat-">org.apache.jena.riot.RDFDataMgr.write(Writer, DatasetGraph, RDFFormat)</a>
<div class="block"><span class="deprecationComment">Use of writers is deprecated - use an OutputStream</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RDFDataMgr.html#write-java.io.Writer-org.apache.jena.query.Dataset-org.apache.jena.riot.RDFFormat-">org.apache.jena.riot.RDFDataMgr.write(Writer, Dataset, RDFFormat)</a>
<div class="block"><span class="deprecationComment">Use of writers is deprecated - use an OutputStream</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RDFDataMgr.html#write-java.io.Writer-org.apache.jena.graph.Graph-org.apache.jena.riot.Lang-">org.apache.jena.riot.RDFDataMgr.write(Writer, Graph, Lang)</a>
<div class="block"><span class="deprecationComment">Use of writers is deprecated - use an OutputStream</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RDFDataMgr.html#write-java.io.Writer-org.apache.jena.graph.Graph-org.apache.jena.riot.RDFFormat-">org.apache.jena.riot.RDFDataMgr.write(Writer, Graph, RDFFormat)</a>
<div class="block"><span class="deprecationComment">Use of writers is deprecated - use an OutputStream</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/jena/riot/RDFDataMgr.html#write-java.io.Writer-org.apache.jena.rdf.model.Model-org.apache.jena.riot.Lang-">org.apache.jena.riot.RDFDataMgr.write(Writer, Model, Lang)</a>
<div class="block"><span class="deprecationComment">Use of writers is deprecated - use an OutputStream</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/riot/RDFDataMgr.html#write-java.io.Writer-org.apache.jena.rdf.model.Model-org.apache.jena.riot.RDFFormat-">org.apache.jena.riot.RDFDataMgr.write(Writer, Model, RDFFormat)</a>
<div class="block"><span class="deprecationComment">Use of writers is deprecated - use an OutputStream</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/jena/sparql/core/DatasetGraphMaker.html#DatasetGraphMaker-org.apache.jena.graph.Graph-">org.apache.jena.sparql.core.DatasetGraphMaker(Graph)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
