<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:00 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.atlas.web.AcceptList (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.atlas.web.AcceptList (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/atlas/web/AcceptList.html" title="class in org.apache.jena.atlas.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/atlas/web/class-use/AcceptList.html" target="_top">Frames</a></li>
<li><a href="AcceptList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.atlas.web.AcceptList" class="title">Uses of Class<br>org.apache.jena.atlas.web.AcceptList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/jena/atlas/web/AcceptList.html" title="class in org.apache.jena.atlas.web">AcceptList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.atlas.web">org.apache.jena.atlas.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.atlas.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/atlas/web/AcceptList.html" title="class in org.apache.jena.atlas.web">AcceptList</a> in <a href="../../../../../../org/apache/jena/atlas/web/package-summary.html">org.apache.jena.atlas.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/atlas/web/package-summary.html">org.apache.jena.atlas.web</a> that return <a href="../../../../../../org/apache/jena/atlas/web/AcceptList.html" title="class in org.apache.jena.atlas.web">AcceptList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/web/AcceptList.html" title="class in org.apache.jena.atlas.web">AcceptList</a></code></td>
<td class="colLast"><span class="typeNameLabel">AcceptList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/web/AcceptList.html#create-org.apache.jena.atlas.web.MediaType...-">create</a></span>(<a href="../../../../../../org/apache/jena/atlas/web/MediaType.html" title="class in org.apache.jena.atlas.web">MediaType</a>...&nbsp;acceptItems)</code>
<div class="block">Create a list of accept items from the give MediaTypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/web/AcceptList.html" title="class in org.apache.jena.atlas.web">AcceptList</a></code></td>
<td class="colLast"><span class="typeNameLabel">AcceptList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/web/AcceptList.html#create-java.lang.String...-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;acceptStrings)</code>
<div class="block">Create a list of accept items from strings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/atlas/web/package-summary.html">org.apache.jena.atlas.web</a> with parameters of type <a href="../../../../../../org/apache/jena/atlas/web/AcceptList.html" title="class in org.apache.jena.atlas.web">AcceptList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/web/MediaType.html" title="class in org.apache.jena.atlas.web">MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AcceptList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/web/AcceptList.html#match-org.apache.jena.atlas.web.AcceptList-org.apache.jena.atlas.web.AcceptList-">match</a></span>(<a href="../../../../../../org/apache/jena/atlas/web/AcceptList.html" title="class in org.apache.jena.atlas.web">AcceptList</a>&nbsp;proposalList,
     <a href="../../../../../../org/apache/jena/atlas/web/AcceptList.html" title="class in org.apache.jena.atlas.web">AcceptList</a>&nbsp;offerList)</code>
<div class="block">Find the best thing in offer list 8sever side) matching the proposal (client, Accept header).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/atlas/web/AcceptList.html" title="class in org.apache.jena.atlas.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/atlas/web/class-use/AcceptList.html" target="_top">Frames</a></li>
<li><a href="AcceptList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
