<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:00 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.atlas.web.TypedInputStream (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.atlas.web.TypedInputStream (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/atlas/web/class-use/TypedInputStream.html" target="_top">Frames</a></li>
<li><a href="TypedInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.atlas.web.TypedInputStream" class="title">Uses of Class<br>org.apache.jena.atlas.web.TypedInputStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot">org.apache.jena.riot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.riot.system.stream">org.apache.jena.riot.system.stream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot.web">org.apache.jena.riot.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.riot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a> in <a href="../../../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a> that return <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFDataMgr.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/RDFDataMgr.html#open-java.lang.String-">open</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Open a stream to the destination (URI or filename)
 Performs content negotiation, including looking at file extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFDataMgr.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/RDFDataMgr.html#open-java.lang.String-org.apache.jena.sparql.util.Context-">open</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI,
    <a href="../../../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>
<div class="block">Open a stream to the destination (URI or filename)
 Performs content negotiation, including looking at file extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFDataMgr.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/RDFDataMgr.html#open-java.lang.String-org.apache.jena.riot.system.stream.StreamManager-">open</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI,
    <a href="../../../../../../org/apache/jena/riot/system/stream/StreamManager.html" title="class in org.apache.jena.riot.system.stream">StreamManager</a>&nbsp;streamManager)</code>
<div class="block">Open a stream to the destination (URI or filename)
 Performs content negotiation, including looking at file extension.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a> with parameters of type <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RDFDataMgr.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/RDFDataMgr.html#parse-org.apache.jena.riot.system.StreamRDF-org.apache.jena.atlas.web.TypedInputStream-">parse</a></span>(<a href="../../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;sink,
     <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a>&nbsp;in)</code>
<div class="block">Read RDF data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RDFDataMgr.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/RDFDataMgr.html#parse-org.apache.jena.riot.system.StreamRDF-org.apache.jena.atlas.web.TypedInputStream-java.lang.String-">parse</a></span>(<a href="../../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;sink,
     <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a>&nbsp;in,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base)</code>
<div class="block">Read RDF data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RDFDataMgr.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/RDFDataMgr.html#parse-org.apache.jena.riot.system.StreamRDF-org.apache.jena.atlas.web.TypedInputStream-java.lang.String-org.apache.jena.sparql.util.Context-">parse</a></span>(<a href="../../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;sink,
     <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a>&nbsp;in,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
     <a href="../../../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>
<div class="block">Read RDF data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.system.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a> in <a href="../../../../../../org/apache/jena/riot/system/stream/package-summary.html">org.apache.jena.riot.system.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/riot/system/stream/package-summary.html">org.apache.jena.riot.system.stream</a> that return <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocatorClassLoader.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/stream/LocatorClassLoader.html#open-java.lang.String-">open</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/stream/StreamManager.html#open-java.lang.String-">open</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Open a file using the locators of this FileManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocatorURL.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/stream/LocatorURL.html#open-java.lang.String-">open</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocatorZip.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/stream/LocatorZip.html#open-java.lang.String-">open</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Locator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/stream/Locator.html#open-java.lang.String-">open</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocatorStdin.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/stream/LocatorStdin.html#open-java.lang.String-">open</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocatorFile.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/stream/LocatorFile.html#open-java.lang.String-">open</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameIRI)</code>
<div class="block">Open anything that looks a bit like a file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/stream/StreamManager.html#openNoMap-java.lang.String-">openNoMap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Open a file using the locators of this FileManager but without location
 mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/stream/StreamManager.html#openNoMapOrNull-java.lang.String-">openNoMapOrNull</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Open a file using the locators of this FileManager without location
 mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocatorHTTP.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/stream/LocatorHTTP.html#performOpen-java.lang.String-">performOpen</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocatorFTP.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/stream/LocatorFTP.html#performOpen-java.lang.String-">performOpen</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a> in <a href="../../../../../../org/apache/jena/riot/web/package-summary.html">org.apache.jena.riot.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a> in <a href="../../../../../../org/apache/jena/riot/web/package-summary.html">org.apache.jena.riot.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/web/TypedInputStreamHttp.html" title="class in org.apache.jena.riot.web">TypedInputStreamHttp</a></span></code>
<div class="block">Type streams for HTTP connections - includes Apache HTTP client specific cleanup</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/riot/web/package-summary.html">org.apache.jena.riot.web</a> that return <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpOp.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/web/HttpOp.html#execHttpGet-java.lang.String-">execHttpGet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Executes a HTTP GET and return a TypedInputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpOp.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/web/HttpOp.html#execHttpGet-java.lang.String-java.lang.String-">execHttpGet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptHeader)</code>
<div class="block">Executes a HTTP GET and return a TypedInputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpOp.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/web/HttpOp.html#execHttpGet-java.lang.String-java.lang.String-org.apache.http.client.HttpClient-org.apache.http.protocol.HttpContext-org.apache.jena.atlas.web.auth.HttpAuthenticator-">execHttpGet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptHeader,
           org.apache.http.client.HttpClient&nbsp;httpClient,
           org.apache.http.protocol.HttpContext&nbsp;httpContext,
           <a href="../../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Executes a HTTP GET and returns a TypedInputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpOp.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/web/HttpOp.html#execHttpPostFormStream-java.lang.String-org.apache.jena.sparql.engine.http.Params-java.lang.String-">execHttpPostFormStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                      <a href="../../../../../../org/apache/jena/sparql/engine/http/Params.html" title="class in org.apache.jena.sparql.engine.http">Params</a>&nbsp;params,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptHeader)</code>
<div class="block">Executes a HTTP POST and returns a TypedInputStream, The TypedInputStream
 must be closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpOp.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/web/HttpOp.html#execHttpPostFormStream-java.lang.String-org.apache.jena.sparql.engine.http.Params-java.lang.String-org.apache.http.client.HttpClient-org.apache.http.protocol.HttpContext-org.apache.jena.atlas.web.auth.HttpAuthenticator-">execHttpPostFormStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                      <a href="../../../../../../org/apache/jena/sparql/engine/http/Params.html" title="class in org.apache.jena.sparql.engine.http">Params</a>&nbsp;params,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptHeader,
                      org.apache.http.client.HttpClient&nbsp;httpClient,
                      org.apache.http.protocol.HttpContext&nbsp;httpContext,
                      <a href="../../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Executes a HTTP POST Form and returns a TypedInputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">TypedInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpOp.CaptureInput.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/web/HttpOp.CaptureInput.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/atlas/web/TypedInputStream.html" title="class in org.apache.jena.atlas.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/atlas/web/class-use/TypedInputStream.html" target="_top">Frames</a></li>
<li><a href="TypedInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
