<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:27:56 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CollectorStreamQuads (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectorStreamQuads (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectorStreamQuads.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/riot/lang/CollectorStreamBase.html" title="class in org.apache.jena.riot.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/riot/lang/CollectorStreamRDF.html" title="class in org.apache.jena.riot.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/riot/lang/CollectorStreamQuads.html" target="_top">Frames</a></li>
<li><a href="CollectorStreamQuads.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.riot.lang</div>
<h2 title="Class CollectorStreamQuads" class="title">Class CollectorStreamQuads</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jena/riot/lang/CollectorStreamBase.html" title="class in org.apache.jena.riot.lang">org.apache.jena.riot.lang.CollectorStreamBase</a>&lt;<a href="../../../../../org/apache/jena/sparql/core/Quad.html" title="class in org.apache.jena.sparql.core">Quad</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.jena.riot.lang.CollectorStreamQuads</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectorStreamQuads</span>
extends <a href="../../../../../org/apache/jena/riot/lang/CollectorStreamBase.html" title="class in org.apache.jena.riot.lang">CollectorStreamBase</a>&lt;<a href="../../../../../org/apache/jena/sparql/core/Quad.html" title="class in org.apache.jena.sparql.core">Quad</a>&gt;
implements <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a></pre>
<div class="block">Collector stream for quads.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/jena/riot/lang/CollectorStreamBase.html" title="class in org.apache.jena.riot.lang"><code>CollectorStreamBase</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/CollectorStreamQuads.html#CollectorStreamQuads--">CollectorStreamQuads</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/jena/sparql/core/Quad.html" title="class in org.apache.jena.sparql.core">Quad</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/CollectorStreamQuads.html#getCollected--">getCollected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/CollectorStreamQuads.html#quad-org.apache.jena.sparql.core.Quad-">quad</a></span>(<a href="../../../../../org/apache/jena/sparql/core/Quad.html" title="class in org.apache.jena.sparql.core">Quad</a>&nbsp;quad)</code>
<div class="block">Quad emitted</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/CollectorStreamQuads.html#start--">start</a></span>()</code>
<div class="block">Start processing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.riot.lang.CollectorStreamBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.riot.lang.<a href="../../../../../org/apache/jena/riot/lang/CollectorStreamBase.html" title="class in org.apache.jena.riot.lang">CollectorStreamBase</a></h3>
<code><a href="../../../../../org/apache/jena/riot/lang/CollectorStreamBase.html#base-java.lang.String-">base</a>, <a href="../../../../../org/apache/jena/riot/lang/CollectorStreamBase.html#finish--">finish</a>, <a href="../../../../../org/apache/jena/riot/lang/CollectorStreamBase.html#getBaseIri--">getBaseIri</a>, <a href="../../../../../org/apache/jena/riot/lang/CollectorStreamBase.html#getPrefixes--">getPrefixes</a>, <a href="../../../../../org/apache/jena/riot/lang/CollectorStreamBase.html#prefix-java.lang.String-java.lang.String-">prefix</a>, <a href="../../../../../org/apache/jena/riot/lang/CollectorStreamBase.html#triple-org.apache.jena.graph.Triple-">triple</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.riot.system.StreamRDF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.riot.system.<a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a></h3>
<code><a href="../../../../../org/apache/jena/riot/system/StreamRDF.html#base-java.lang.String-">base</a>, <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html#finish--">finish</a>, <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html#prefix-java.lang.String-java.lang.String-">prefix</a>, <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html#triple-org.apache.jena.graph.Triple-">triple</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectorStreamQuads--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectorStreamQuads</h4>
<pre>public&nbsp;CollectorStreamQuads()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/riot/system/StreamRDF.html#start--">StreamRDF</a></code></span></div>
<div class="block">Start processing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/riot/system/StreamRDF.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/riot/lang/CollectorStreamBase.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/riot/lang/CollectorStreamBase.html" title="class in org.apache.jena.riot.lang">CollectorStreamBase</a>&lt;<a href="../../../../../org/apache/jena/sparql/core/Quad.html" title="class in org.apache.jena.sparql.core">Quad</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="quad-org.apache.jena.sparql.core.Quad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quad</h4>
<pre>public&nbsp;void&nbsp;quad(<a href="../../../../../org/apache/jena/sparql/core/Quad.html" title="class in org.apache.jena.sparql.core">Quad</a>&nbsp;quad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/riot/system/StreamRDF.html#quad-org.apache.jena.sparql.core.Quad-">StreamRDF</a></code></span></div>
<div class="block">Quad emitted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/riot/system/StreamRDF.html#quad-org.apache.jena.sparql.core.Quad-">quad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/riot/lang/CollectorStreamBase.html#quad-org.apache.jena.sparql.core.Quad-">quad</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/riot/lang/CollectorStreamBase.html" title="class in org.apache.jena.riot.lang">CollectorStreamBase</a>&lt;<a href="../../../../../org/apache/jena/sparql/core/Quad.html" title="class in org.apache.jena.sparql.core">Quad</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCollected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCollected</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/jena/sparql/core/Quad.html" title="class in org.apache.jena.sparql.core">Quad</a>&gt;&nbsp;getCollected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/riot/lang/CollectorStreamBase.html#getCollected--">getCollected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/riot/lang/CollectorStreamBase.html" title="class in org.apache.jena.riot.lang">CollectorStreamBase</a>&lt;<a href="../../../../../org/apache/jena/sparql/core/Quad.html" title="class in org.apache.jena.sparql.core">Quad</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collection received by this instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectorStreamQuads.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/riot/lang/CollectorStreamBase.html" title="class in org.apache.jena.riot.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/riot/lang/CollectorStreamRDF.html" title="class in org.apache.jena.riot.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/riot/lang/CollectorStreamQuads.html" target="_top">Frames</a></li>
<li><a href="CollectorStreamQuads.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
