<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:27:56 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LabelToNode (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelToNode (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelToNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/riot/lang/JsonLDReader.html" title="class in org.apache.jena.riot.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/riot/lang/LangBase.html" title="class in org.apache.jena.riot.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/riot/lang/LabelToNode.html" target="_top">Frames</a></li>
<li><a href="LabelToNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.jena.riot.system.MapWithScope">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.riot.lang</div>
<h2 title="Class LabelToNode" class="title">Class LabelToNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jena/riot/system/MapWithScope.html" title="class in org.apache.jena.riot.system">org.apache.jena.riot.system.MapWithScope</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>,<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.jena.riot.lang.LabelToNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LabelToNode</span>
extends <a href="../../../../../org/apache/jena/riot/system/MapWithScope.html" title="class in org.apache.jena.riot.system">MapWithScope</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>,<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&gt;</pre>
<div class="block">Allocation Nodes (Bnodes usually) based on the graph and label 
 Various different policies.
 See <a href="../../../../../org/apache/jena/riot/system/SyntaxLabels.html#createLabelToNode--"><code>SyntaxLabels.createLabelToNode()</code></a> for getting a default setup; 
 some of the others are for testing and debugging and may not generate
 legal RDF overall (e.g. reparsign the same file gets the same bNodes)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.jena.riot.system.MapWithScope">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.jena.riot.system.<a href="../../../../../org/apache/jena/riot/system/MapWithScope.html" title="class in org.apache.jena.riot.system">MapWithScope</a></h3>
<code><a href="../../../../../org/apache/jena/riot/system/MapWithScope.Allocator.html" title="interface in org.apache.jena.riot.system">MapWithScope.Allocator</a>&lt;<a href="../../../../../org/apache/jena/riot/system/MapWithScope.Allocator.html" title="type parameter in MapWithScope.Allocator">A</a>,<a href="../../../../../org/apache/jena/riot/system/MapWithScope.Allocator.html" title="type parameter in MapWithScope.Allocator">B</a>,<a href="../../../../../org/apache/jena/riot/system/MapWithScope.Allocator.html" title="type parameter in MapWithScope.Allocator">S</a>&gt;, <a href="../../../../../org/apache/jena/riot/system/MapWithScope.ScopePolicy.html" title="interface in org.apache.jena.riot.system">MapWithScope.ScopePolicy</a>&lt;<a href="../../../../../org/apache/jena/riot/system/MapWithScope.ScopePolicy.html" title="type parameter in MapWithScope.ScopePolicy">A</a>,<a href="../../../../../org/apache/jena/riot/system/MapWithScope.ScopePolicy.html" title="type parameter in MapWithScope.ScopePolicy">B</a>,<a href="../../../../../org/apache/jena/riot/system/MapWithScope.ScopePolicy.html" title="type parameter in MapWithScope.ScopePolicy">S</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html#LabelToNode-org.apache.jena.riot.system.MapWithScope.ScopePolicy-org.apache.jena.riot.system.MapWithScope.Allocator-">LabelToNode</a></span>(<a href="../../../../../org/apache/jena/riot/system/MapWithScope.ScopePolicy.html" title="interface in org.apache.jena.riot.system">MapWithScope.ScopePolicy</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>,<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&gt;&nbsp;scopePolicy,
           <a href="../../../../../org/apache/jena/riot/system/MapWithScope.Allocator.html" title="interface in org.apache.jena.riot.system">MapWithScope.Allocator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>,<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&gt;&nbsp;allocator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html#createIncremental--">createIncremental</a></span>()</code>
<div class="block">Allocation, globally scoped, that uses a incrementing field to create new nodes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html#createScopeByDocumentHash--">createScopeByDocumentHash</a></span>()</code>
<div class="block">Allocation from a single scope; just the label matters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html#createScopeByDocumentHash-java.util.UUID-">createScopeByDocumentHash</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;seed)</code>
<div class="block">Allocation from a single scope; just the label matters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html#createScopeByDocumentOld--">createScopeByDocumentOld</a></span>()</code>
<div class="block">The policy up to jena 2.10.0 - problems at very large scale</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html#createScopeByGraph--">createScopeByGraph</a></span>()</code>
<div class="block">Allocation scoped by graph and label.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html#createUseLabelAsGiven--">createUseLabelAsGiven</a></span>()</code>
<div class="block">Allocation using syntax label; output is unsafe for reading (use 
 <a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html#createUseLabelEncoded--"><code>createUseLabelEncoded()</code></a> for output-input).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html#createUseLabelEncoded--">createUseLabelEncoded</a></span>()</code>
<div class="block">Allocation using an encoded syntax label 
 (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.riot.system.MapWithScope">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.riot.system.<a href="../../../../../org/apache/jena/riot/system/MapWithScope.html" title="class in org.apache.jena.riot.system">MapWithScope</a></h3>
<code><a href="../../../../../org/apache/jena/riot/system/MapWithScope.html#clear--">clear</a>, <a href="../../../../../org/apache/jena/riot/system/MapWithScope.html#create--">create</a>, <a href="../../../../../org/apache/jena/riot/system/MapWithScope.html#get-S-A-">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabelToNode-org.apache.jena.riot.system.MapWithScope.ScopePolicy-org.apache.jena.riot.system.MapWithScope.Allocator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelToNode</h4>
<pre>public&nbsp;LabelToNode(<a href="../../../../../org/apache/jena/riot/system/MapWithScope.ScopePolicy.html" title="interface in org.apache.jena.riot.system">MapWithScope.ScopePolicy</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>,<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&gt;&nbsp;scopePolicy,
                   <a href="../../../../../org/apache/jena/riot/system/MapWithScope.Allocator.html" title="interface in org.apache.jena.riot.system">MapWithScope.Allocator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>,<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&gt;&nbsp;allocator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createScopeByDocumentHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScopeByDocumentHash</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a>&nbsp;createScopeByDocumentHash()</pre>
<div class="block">Allocation from a single scope; just the label matters. 
  This is the RDF syntax correct policy.</div>
</li>
</ul>
<a name="createScopeByDocumentHash-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScopeByDocumentHash</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a>&nbsp;createScopeByDocumentHash(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;seed)</pre>
<div class="block">Allocation from a single scope; just the label matters.  Use this policy if repeated runs must give identical allocations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - Seed</dd>
</dl>
</li>
</ul>
<a name="createScopeByDocumentOld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScopeByDocumentOld</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a>&nbsp;createScopeByDocumentOld()</pre>
<div class="block">The policy up to jena 2.10.0 - problems at very large scale</div>
</li>
</ul>
<a name="createScopeByGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScopeByGraph</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a>&nbsp;createScopeByGraph()</pre>
<div class="block">Allocation scoped by graph and label.</div>
</li>
</ul>
<a name="createUseLabelAsGiven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUseLabelAsGiven</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a>&nbsp;createUseLabelAsGiven()</pre>
<div class="block">Allocation using syntax label; output is unsafe for reading (use 
 <a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html#createUseLabelEncoded--"><code>createUseLabelEncoded()</code></a> for output-input).
 
 The reverse operation is provided by <a href="../../../../../org/apache/jena/riot/out/NodeToLabel.html#createBNodeByLabelAsGiven--"><code>NodeToLabel.createBNodeByLabelAsGiven()</code></a>
 but the pair is <em>unsafe</em> for output-input.  Use encoded labels for that.
 
 The main pupose of this LabelToNode is to preserve the used label for debugging.</div>
</li>
</ul>
<a name="createUseLabelEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUseLabelEncoded</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a>&nbsp;createUseLabelEncoded()</pre>
<div class="block">Allocation using an encoded syntax label 
 (i.e. _:B&lt;encoded&gt; format from <a href="../../../../../org/apache/jena/riot/out/NodeFmtLib.html#encodeBNodeLabel-java.lang.String-"><code>NodeFmtLib.encodeBNodeLabel(java.lang.String)</code></a>).
 
 The reverse operation is provided by <a href="../../../../../org/apache/jena/riot/out/NodeToLabel.html#createBNodeByLabelEncoded--"><code>NodeToLabel.createBNodeByLabelEncoded()</code></a>.
 This pair should be used to write out and recover blank node by internal id.</div>
</li>
</ul>
<a name="createIncremental--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIncremental</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a>&nbsp;createIncremental()</pre>
<div class="block">Allocation, globally scoped, that uses a incrementing field to create new nodes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelToNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/riot/lang/JsonLDReader.html" title="class in org.apache.jena.riot.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/riot/lang/LangBase.html" title="class in org.apache.jena.riot.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/riot/lang/LabelToNode.html" target="_top">Frames</a></li>
<li><a href="LabelToNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.jena.riot.system.MapWithScope">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
