<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:01 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.jena.riot.lang (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.jena.riot.lang (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/riot/lang/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.jena.riot.lang" class="title">Uses of Package<br>org.apache.jena.riot.lang</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/riot/lang/package-summary.html">org.apache.jena.riot.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot.lang">org.apache.jena.riot.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.riot.system">org.apache.jena.riot.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.engine.binding">org.apache.jena.sparql.engine.binding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.lang">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/riot/lang/package-summary.html">org.apache.jena.riot.lang</a> used by <a href="../../../../../org/apache/jena/riot/lang/package-summary.html">org.apache.jena.riot.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/BlankNodeAllocator.html#org.apache.jena.riot.lang">BlankNodeAllocator</a>
<div class="block">Interface to allocators for blank nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/BlankNodeAllocatorHash.html#org.apache.jena.riot.lang">BlankNodeAllocatorHash</a>
<div class="block">Allocate bnode labels using a per-run seed and the label presented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/CollectorStreamBase.html#org.apache.jena.riot.lang">CollectorStreamBase</a>
<div class="block">Base class for StreamRDF implementations which store received <T>
 objects in a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/LabelToNode.html#org.apache.jena.riot.lang">LabelToNode</a>
<div class="block">Allocation Nodes (Bnodes usually) based on the graph and label 
 Various different policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/LangBase.html#org.apache.jena.riot.lang">LangBase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/LangEngine.html#org.apache.jena.riot.lang">LangEngine</a>
<div class="block">Common operations for RIOT parsers - not the implementation LangRIOT</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/LangNQuads.html#org.apache.jena.riot.lang">LangNQuads</a>
<div class="block">N-Quads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/LangNTriples.html#org.apache.jena.riot.lang">LangNTriples</a>
<div class="block">N-Triples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/LangNTuple.html#org.apache.jena.riot.lang">LangNTuple</a>
<div class="block">N-Quads, N-triples parser framework, with both push and pull interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/LangRDFJSON.html#org.apache.jena.riot.lang">LangRDFJSON</a>
<div class="block">RDF-JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/LangRDFXML.html#org.apache.jena.riot.lang">LangRDFXML</a>
<div class="block">RDF/XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/LangRIOT.html#org.apache.jena.riot.lang">LangRIOT</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/LangTriG.html#org.apache.jena.riot.lang">LangTriG</a>
<div class="block">TriG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/LangTurtle.html#org.apache.jena.riot.lang">LangTurtle</a>
<div class="block">Turtle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/LangTurtleBase.html#org.apache.jena.riot.lang">LangTurtleBase</a>
<div class="block">The main engine for all things Turtle-ish (Turtle, TriG).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/PipedRDFIterator.html#org.apache.jena.riot.lang">PipedRDFIterator</a>
<div class="block">
 A <code>PipedRDFIterator</code> should be connected to a <a href="../../../../../org/apache/jena/riot/lang/PipedRDFStream.html" title="class in org.apache.jena.riot.lang"><code>PipedRDFStream</code></a>
 implementation; the piped iterator then provides whatever RDF primitives are
 written to the <code>PipedRDFStream</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/PipedRDFStream.html#org.apache.jena.riot.lang">PipedRDFStream</a>
<div class="block">Abstract implementation of a producer class that implements <code>StreamRDF</code>;
 use one of the concrete implementations that match the RDF primitive you are using.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.system">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/riot/lang/package-summary.html">org.apache.jena.riot.lang</a> used by <a href="../../../../../org/apache/jena/riot/system/package-summary.html">org.apache.jena.riot.system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/LabelToNode.html#org.apache.jena.riot.system">LabelToNode</a>
<div class="block">Allocation Nodes (Bnodes usually) based on the graph and label 
 Various different policies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/StreamRDFCounting.html#org.apache.jena.riot.system">StreamRDFCounting</a>
<div class="block">Provide counts of triples/quads/tuples</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.engine.binding">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/riot/lang/package-summary.html">org.apache.jena.riot.lang</a> used by <a href="../../../../../org/apache/jena/sparql/engine/binding/package-summary.html">org.apache.jena.sparql.engine.binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/riot/lang/class-use/LangEngine.html#org.apache.jena.sparql.engine.binding">LangEngine</a>
<div class="block">Common operations for RIOT parsers - not the implementation LangRIOT</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/riot/lang/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
