<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:27:56 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReaderTriX (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReaderTriX (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReaderTriX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/riot/lang/ReaderRDFNULL.html" title="class in org.apache.jena.riot.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html" title="class in org.apache.jena.riot.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/riot/lang/ReaderTriX.html" target="_top">Frames</a></li>
<li><a href="ReaderTriX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.riot.lang</div>
<h2 title="Class ReaderTriX" class="title">Class ReaderTriX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.riot.lang.ReaderTriX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jena/riot/ReaderRIOT.html" title="interface in org.apache.jena.riot">ReaderRIOT</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReaderTriX</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/jena/riot/ReaderRIOT.html" title="interface in org.apache.jena.riot">ReaderRIOT</a></pre>
<div class="block">Read TriX.
  See <a href="../../../../../org/apache/jena/riot/lang/TriX.html" title="class in org.apache.jena.riot.lang"><code>TriX</code></a> for details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/jena/riot/lang/TriX.html" title="class in org.apache.jena.riot.lang"><code>TriX</code></a>, 
<a href="../../../../../org/apache/jena/riot/writer/WriterTriX.html" title="class in org.apache.jena.riot.writer"><code>WriterTriX</code></a>, 
<a href="../../../../../org/apache/jena/riot/writer/StreamWriterTriX.html" title="class in org.apache.jena.riot.writer"><code>StreamWriterTriX</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/ReaderTriX.html#ReaderTriX--">ReaderTriX</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/riot/system/ErrorHandler.html" title="interface in org.apache.jena.riot.system">ErrorHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/ReaderTriX.html#getErrorHandler--">getErrorHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/riot/system/ParserProfile.html" title="interface in org.apache.jena.riot.system">ParserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/ReaderTriX.html#getParserProfile--">getParserProfile</a></span>()</code>
<div class="block">Get the parser profile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/ReaderTriX.html#read-java.io.InputStream-java.lang.String-org.apache.jena.atlas.web.ContentType-org.apache.jena.riot.system.StreamRDF-org.apache.jena.sparql.util.Context-">read</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
    <a href="../../../../../org/apache/jena/atlas/web/ContentType.html" title="class in org.apache.jena.atlas.web">ContentType</a>&nbsp;ct,
    <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;output,
    <a href="../../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>
<div class="block">Read from an InputStream and output RDF on the StreamRDF.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/ReaderTriX.html#read-java.io.Reader-java.lang.String-org.apache.jena.atlas.web.ContentType-org.apache.jena.riot.system.StreamRDF-org.apache.jena.sparql.util.Context-">read</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
    <a href="../../../../../org/apache/jena/atlas/web/ContentType.html" title="class in org.apache.jena.atlas.web">ContentType</a>&nbsp;ct,
    <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;output,
    <a href="../../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>
<div class="block">Read from an InputStream and output RDF on the StreamRDF.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/ReaderTriX.html#setErrorHandler-org.apache.jena.riot.system.ErrorHandler-">setErrorHandler</a></span>(<a href="../../../../../org/apache/jena/riot/system/ErrorHandler.html" title="interface in org.apache.jena.riot.system">ErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/ReaderTriX.html#setParserProfile-org.apache.jena.riot.system.ParserProfile-">setParserProfile</a></span>(<a href="../../../../../org/apache/jena/riot/system/ParserProfile.html" title="interface in org.apache.jena.riot.system">ParserProfile</a>&nbsp;profile)</code>
<div class="block">Set the parser profile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReaderTriX--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReaderTriX</h4>
<pre>public&nbsp;ReaderTriX()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-java.io.InputStream-java.lang.String-org.apache.jena.atlas.web.ContentType-org.apache.jena.riot.system.StreamRDF-org.apache.jena.sparql.util.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                 <a href="../../../../../org/apache/jena/atlas/web/ContentType.html" title="class in org.apache.jena.atlas.web">ContentType</a>&nbsp;ct,
                 <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;output,
                 <a href="../../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/riot/ReaderRIOT.html#read-java.io.InputStream-java.lang.String-org.apache.jena.atlas.web.ContentType-org.apache.jena.riot.system.StreamRDF-org.apache.jena.sparql.util.Context-">ReaderRIOT</a></code></span></div>
<div class="block">Read from an InputStream and output RDF on the StreamRDF.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/riot/ReaderRIOT.html#read-java.io.InputStream-java.lang.String-org.apache.jena.atlas.web.ContentType-org.apache.jena.riot.system.StreamRDF-org.apache.jena.sparql.util.Context-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/riot/ReaderRIOT.html" title="interface in org.apache.jena.riot">ReaderRIOT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - InputStream</dd>
<dd><code>baseURI</code> - Base URI (or null)</dd>
<dd><code>ct</code> - Content-Type if available.  Routing to the right
                   parser will have already been done so this only useful to get
                   addition Content-Type information or if this ReaderRIOT can
                   handle multiple media types.</dd>
<dd><code>output</code> - Destintation for the parser output.</dd>
<dd><code>context</code> - Environment settings.</dd>
</dl>
</li>
</ul>
<a name="read-java.io.Reader-java.lang.String-org.apache.jena.atlas.web.ContentType-org.apache.jena.riot.system.StreamRDF-org.apache.jena.sparql.util.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                 <a href="../../../../../org/apache/jena/atlas/web/ContentType.html" title="class in org.apache.jena.atlas.web">ContentType</a>&nbsp;ct,
                 <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;output,
                 <a href="../../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/riot/ReaderRIOT.html#read-java.io.Reader-java.lang.String-org.apache.jena.atlas.web.ContentType-org.apache.jena.riot.system.StreamRDF-org.apache.jena.sparql.util.Context-">ReaderRIOT</a></code></span></div>
<div class="block">Read from an InputStream and output RDF on the StreamRDF.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/riot/ReaderRIOT.html#read-java.io.Reader-java.lang.String-org.apache.jena.atlas.web.ContentType-org.apache.jena.riot.system.StreamRDF-org.apache.jena.sparql.util.Context-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/riot/ReaderRIOT.html" title="interface in org.apache.jena.riot">ReaderRIOT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - Reader. InputStreams are preferred because Reader do not allow RIOT to set the character set.</dd>
<dd><code>baseURI</code> - Base URI (or null)</dd>
<dd><code>ct</code> - Content-Type if available.  Routing to the right
                   parser will have already been done so this only useful to get
                   addition Content-Type information or if this ReaderRIOT can
                   handle multiple media types.</dd>
<dd><code>output</code> - Destintation for the parser output.</dd>
<dd><code>context</code> - Environment settings.</dd>
</dl>
</li>
</ul>
<a name="getErrorHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/riot/system/ErrorHandler.html" title="interface in org.apache.jena.riot.system">ErrorHandler</a>&nbsp;getErrorHandler()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/riot/ReaderRIOT.html#getErrorHandler--">getErrorHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/riot/ReaderRIOT.html" title="interface in org.apache.jena.riot">ReaderRIOT</a></code></dd>
</dl>
</li>
</ul>
<a name="setErrorHandler-org.apache.jena.riot.system.ErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(<a href="../../../../../org/apache/jena/riot/system/ErrorHandler.html" title="interface in org.apache.jena.riot.system">ErrorHandler</a>&nbsp;errorHandler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/riot/ReaderRIOT.html#setErrorHandler-org.apache.jena.riot.system.ErrorHandler-">setErrorHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/riot/ReaderRIOT.html" title="interface in org.apache.jena.riot">ReaderRIOT</a></code></dd>
</dl>
</li>
</ul>
<a name="getParserProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserProfile</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/riot/system/ParserProfile.html" title="interface in org.apache.jena.riot.system">ParserProfile</a>&nbsp;getParserProfile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/riot/ReaderRIOT.html#getParserProfile--">ReaderRIOT</a></code></span></div>
<div class="block">Get the parser profile.  Not all parsers have parser profiles so this may be null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/riot/ReaderRIOT.html#getParserProfile--">getParserProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/riot/ReaderRIOT.html" title="interface in org.apache.jena.riot">ReaderRIOT</a></code></dd>
</dl>
</li>
</ul>
<a name="setParserProfile-org.apache.jena.riot.system.ParserProfile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParserProfile</h4>
<pre>public&nbsp;void&nbsp;setParserProfile(<a href="../../../../../org/apache/jena/riot/system/ParserProfile.html" title="interface in org.apache.jena.riot.system">ParserProfile</a>&nbsp;profile)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/riot/ReaderRIOT.html#setParserProfile-org.apache.jena.riot.system.ParserProfile-">ReaderRIOT</a></code></span></div>
<div class="block">Set the parser profile.  Not all parsers have parser profiles so this may be a no-op</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/riot/ReaderRIOT.html#setParserProfile-org.apache.jena.riot.system.ParserProfile-">setParserProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/riot/ReaderRIOT.html" title="interface in org.apache.jena.riot">ReaderRIOT</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReaderTriX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/riot/lang/ReaderRDFNULL.html" title="class in org.apache.jena.riot.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html" title="class in org.apache.jena.riot.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/riot/lang/ReaderTriX.html" target="_top">Frames</a></li>
<li><a href="ReaderTriX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
