<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:27:56 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RiotParsers (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RiotParsers (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":41,"i6":41,"i7":41,"i8":41,"i9":41,"i10":41,"i11":41,"i12":41,"i13":41,"i14":41,"i15":41,"i16":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RiotParsers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/riot/lang/ReaderTriX.html" title="class in org.apache.jena.riot.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/riot/lang/SinkQuadsToDataset.html" title="class in org.apache.jena.riot.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/riot/lang/RiotParsers.html" target="_top">Frames</a></li>
<li><a href="RiotParsers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.riot.lang</div>
<h2 title="Class RiotParsers" class="title">Class RiotParsers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.riot.lang.RiotParsers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use RDFDataMgr operations.
 This class will become internal to RIOT.</span></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">RiotParsers</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LangRIOT.html" title="interface in org.apache.jena.riot.lang">LangRIOT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html#createParser-java.io.InputStream-org.apache.jena.riot.Lang-java.lang.String-org.apache.jena.riot.system.StreamRDF-">createParser</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
            <a href="../../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseIRI,
            <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/apache/jena/riot/RDFDataMgr.html#createReader-org.apache.jena.riot.Lang-"><code>RDFDataMgr.createReader(Lang)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LangRIOT.html" title="interface in org.apache.jena.riot.lang">LangRIOT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html#createParser-java.io.Reader-org.apache.jena.riot.Lang-java.lang.String-org.apache.jena.riot.system.StreamRDF-">createParser</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input,
            <a href="../../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseIRI,
            <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/apache/jena/riot/RDFDataMgr.html#createReader-org.apache.jena.riot.Lang-"><code>RDFDataMgr.createReader(Lang)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LangRIOT.html" title="interface in org.apache.jena.riot.lang">LangRIOT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html#createParser-org.apache.jena.riot.tokens.Tokenizer-org.apache.jena.riot.Lang-java.lang.String-org.apache.jena.riot.system.StreamRDF-">createParser</a></span>(<a href="../../../../../org/apache/jena/riot/tokens/Tokenizer.html" title="interface in org.apache.jena.riot.tokens">Tokenizer</a>&nbsp;tokenizer,
            <a href="../../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseIRI,
            <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/apache/jena/riot/RDFDataMgr.html#createReader-org.apache.jena.riot.Lang-"><code>RDFDataMgr.createReader(Lang)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LangNQuads.html" title="class in org.apache.jena.riot.lang">LangNQuads</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html#createParserNQuads-java.io.InputStream-org.apache.jena.riot.out.CharSpace-org.apache.jena.riot.system.StreamRDF-">createParserNQuads</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  <a href="../../../../../org/apache/jena/riot/out/CharSpace.html" title="enum in org.apache.jena.riot.out">CharSpace</a>&nbsp;charSpace,
                  <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use an RDFDataMgr operation with argument Lang.NQUADS.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LangNQuads.html" title="class in org.apache.jena.riot.lang">LangNQuads</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html#createParserNQuads-java.io.InputStream-org.apache.jena.riot.system.StreamRDF-">createParserNQuads</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use an RDFDataMgr operation with argument Lang.NQUADS.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LangNQuads.html" title="class in org.apache.jena.riot.lang">LangNQuads</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html#createParserNQuads-org.apache.jena.riot.tokens.Tokenizer-org.apache.jena.riot.system.StreamRDF-">createParserNQuads</a></span>(<a href="../../../../../org/apache/jena/riot/tokens/Tokenizer.html" title="interface in org.apache.jena.riot.tokens">Tokenizer</a>&nbsp;tokenizer,
                  <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use an RDFDataMgr operation with argument Lang.NQUADS.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LangNTriples.html" title="class in org.apache.jena.riot.lang">LangNTriples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html#createParserNTriples-java.io.InputStream-org.apache.jena.riot.out.CharSpace-org.apache.jena.riot.system.StreamRDF-">createParserNTriples</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                    <a href="../../../../../org/apache/jena/riot/out/CharSpace.html" title="enum in org.apache.jena.riot.out">CharSpace</a>&nbsp;charSpace,
                    <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use an RDFDataMgr operation with argument Lang.NTRIPLES</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LangNTriples.html" title="class in org.apache.jena.riot.lang">LangNTriples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html#createParserNTriples-java.io.InputStream-org.apache.jena.riot.system.StreamRDF-">createParserNTriples</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                    <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use an RDFDataMgr operation with argument Lang.NTRIPLES</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LangNTriples.html" title="class in org.apache.jena.riot.lang">LangNTriples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html#createParserNTriples-org.apache.jena.riot.tokens.Tokenizer-org.apache.jena.riot.system.StreamRDF-">createParserNTriples</a></span>(<a href="../../../../../org/apache/jena/riot/tokens/Tokenizer.html" title="interface in org.apache.jena.riot.tokens">Tokenizer</a>&nbsp;tokenizer,
                    <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use an RDFDataMgr operation with argument Lang.NTRIPLES</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LangRDFJSON.html" title="class in org.apache.jena.riot.lang">LangRDFJSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html#createParserRdfJson-java.io.InputStream-org.apache.jena.riot.system.StreamRDF-">createParserRdfJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                   <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use RDFDataMgr and Lang.RDFJSON</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LangRDFJSON.html" title="class in org.apache.jena.riot.lang">LangRDFJSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html#createParserRdfJson-org.apache.jena.riot.tokens.Tokenizer-org.apache.jena.riot.system.StreamRDF-">createParserRdfJson</a></span>(<a href="../../../../../org/apache/jena/riot/tokens/Tokenizer.html" title="interface in org.apache.jena.riot.tokens">Tokenizer</a>&nbsp;tokenizer,
                   <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use an RDFDataMgr operation with argument Lang.RDFJSON</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LangRDFXML.html" title="class in org.apache.jena.riot.lang">LangRDFXML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html#createParserRDFXML-java.io.InputStream-java.lang.String-org.apache.jena.riot.system.StreamRDF-">createParserRDFXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseIRI,
                  <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use an RDFDataMgr operation with argument Lang.RDFXML</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LangRDFXML.html" title="class in org.apache.jena.riot.lang">LangRDFXML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html#createParserRDFXML-java.io.Reader-java.lang.String-org.apache.jena.riot.system.StreamRDF-">createParserRDFXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseIRI,
                  <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use an RDFDataMgr operation with argument Lang.RDFXML</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LangTriG.html" title="class in org.apache.jena.riot.lang">LangTriG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html#createParserTriG-java.io.InputStream-java.lang.String-org.apache.jena.riot.system.StreamRDF-">createParserTriG</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseIRI,
                <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use an RDFDataMgr operation with argument Lang.TRIG</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LangTriG.html" title="class in org.apache.jena.riot.lang">LangTriG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html#createParserTriG-org.apache.jena.riot.tokens.Tokenizer-java.lang.String-org.apache.jena.riot.system.StreamRDF-">createParserTriG</a></span>(<a href="../../../../../org/apache/jena/riot/tokens/Tokenizer.html" title="interface in org.apache.jena.riot.tokens">Tokenizer</a>&nbsp;tokenizer,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseIRI,
                <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use an RDFDataMgr operation with argument Lang.TRIG</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LangTurtle.html" title="class in org.apache.jena.riot.lang">LangTurtle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html#createParserTurtle-java.io.InputStream-java.lang.String-org.apache.jena.riot.system.StreamRDF-">createParserTurtle</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseIRI,
                  <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use an RDFDataMgr operation with argument Lang.Turtle</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/lang/LangTurtle.html" title="class in org.apache.jena.riot.lang">LangTurtle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/lang/RiotParsers.html#createParserTurtle-org.apache.jena.riot.tokens.Tokenizer-java.lang.String-org.apache.jena.riot.system.StreamRDF-">createParserTurtle</a></span>(<a href="../../../../../org/apache/jena/riot/tokens/Tokenizer.html" title="interface in org.apache.jena.riot.tokens">Tokenizer</a>&nbsp;tokenizer,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseIRI,
                  <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use an RDFDataMgr operation with argument Lang.Turtle</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createParser-java.io.InputStream-org.apache.jena.riot.Lang-java.lang.String-org.apache.jena.riot.system.StreamRDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LangRIOT.html" title="interface in org.apache.jena.riot.lang">LangRIOT</a>&nbsp;createParser(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                <a href="../../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseIRI,
                                                <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/apache/jena/riot/RDFDataMgr.html#createReader-org.apache.jena.riot.Lang-"><code>RDFDataMgr.createReader(Lang)</code></a></span></div>
<div class="block">Create a parser</div>
</li>
</ul>
<a name="createParser-java.io.Reader-org.apache.jena.riot.Lang-java.lang.String-org.apache.jena.riot.system.StreamRDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LangRIOT.html" title="interface in org.apache.jena.riot.lang">LangRIOT</a>&nbsp;createParser(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input,
                                                <a href="../../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseIRI,
                                                <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/apache/jena/riot/RDFDataMgr.html#createReader-org.apache.jena.riot.Lang-"><code>RDFDataMgr.createReader(Lang)</code></a></span></div>
<div class="block">Create a parser</div>
</li>
</ul>
<a name="createParserTurtle-java.io.InputStream-java.lang.String-org.apache.jena.riot.system.StreamRDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParserTurtle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LangTurtle.html" title="class in org.apache.jena.riot.lang">LangTurtle</a>&nbsp;createParserTurtle(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseIRI,
                                                        <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use an RDFDataMgr operation with argument Lang.Turtle</span></div>
<div class="block">Create a parser for Turtle</div>
</li>
</ul>
<a name="createParserTurtle-org.apache.jena.riot.tokens.Tokenizer-java.lang.String-org.apache.jena.riot.system.StreamRDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParserTurtle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LangTurtle.html" title="class in org.apache.jena.riot.lang">LangTurtle</a>&nbsp;createParserTurtle(<a href="../../../../../org/apache/jena/riot/tokens/Tokenizer.html" title="interface in org.apache.jena.riot.tokens">Tokenizer</a>&nbsp;tokenizer,
                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseIRI,
                                                        <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use an RDFDataMgr operation with argument Lang.Turtle</span></div>
<div class="block">Create a parser for Turtle</div>
</li>
</ul>
<a name="createParserRDFXML-java.io.InputStream-java.lang.String-org.apache.jena.riot.system.StreamRDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParserRDFXML</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LangRDFXML.html" title="class in org.apache.jena.riot.lang">LangRDFXML</a>&nbsp;createParserRDFXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseIRI,
                                                        <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use an RDFDataMgr operation with argument Lang.RDFXML</span></div>
<div class="block">Create a parser for RDF/XML</div>
</li>
</ul>
<a name="createParserRDFXML-java.io.Reader-java.lang.String-org.apache.jena.riot.system.StreamRDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParserRDFXML</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LangRDFXML.html" title="class in org.apache.jena.riot.lang">LangRDFXML</a>&nbsp;createParserRDFXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input,
                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseIRI,
                                                        <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use an RDFDataMgr operation with argument Lang.RDFXML</span></div>
<div class="block">Create a parser for RDF/XML</div>
</li>
</ul>
<a name="createParserRdfJson-org.apache.jena.riot.tokens.Tokenizer-org.apache.jena.riot.system.StreamRDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParserRdfJson</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LangRDFJSON.html" title="class in org.apache.jena.riot.lang">LangRDFJSON</a>&nbsp;createParserRdfJson(<a href="../../../../../org/apache/jena/riot/tokens/Tokenizer.html" title="interface in org.apache.jena.riot.tokens">Tokenizer</a>&nbsp;tokenizer,
                                                          <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use an RDFDataMgr operation with argument Lang.RDFJSON</span></div>
<div class="block">Create parsers for RDF/JSON</div>
</li>
</ul>
<a name="createParserRdfJson-java.io.InputStream-org.apache.jena.riot.system.StreamRDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParserRdfJson</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LangRDFJSON.html" title="class in org.apache.jena.riot.lang">LangRDFJSON</a>&nbsp;createParserRdfJson(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                          <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use RDFDataMgr and Lang.RDFJSON</span></div>
</li>
</ul>
<a name="createParserTriG-java.io.InputStream-java.lang.String-org.apache.jena.riot.system.StreamRDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParserTriG</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LangTriG.html" title="class in org.apache.jena.riot.lang">LangTriG</a>&nbsp;createParserTriG(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseIRI,
                                                    <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use an RDFDataMgr operation with argument Lang.TRIG</span></div>
<div class="block">Create a parser for TriG</div>
</li>
</ul>
<a name="createParserTriG-org.apache.jena.riot.tokens.Tokenizer-java.lang.String-org.apache.jena.riot.system.StreamRDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParserTriG</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LangTriG.html" title="class in org.apache.jena.riot.lang">LangTriG</a>&nbsp;createParserTriG(<a href="../../../../../org/apache/jena/riot/tokens/Tokenizer.html" title="interface in org.apache.jena.riot.tokens">Tokenizer</a>&nbsp;tokenizer,
                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseIRI,
                                                    <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use an RDFDataMgr operation with argument Lang.TRIG</span></div>
<div class="block">Create a parser for TriG.</div>
</li>
</ul>
<a name="createParserNTriples-java.io.InputStream-org.apache.jena.riot.system.StreamRDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParserNTriples</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LangNTriples.html" title="class in org.apache.jena.riot.lang">LangNTriples</a>&nbsp;createParserNTriples(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                            <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use an RDFDataMgr operation with argument Lang.NTRIPLES</span></div>
<div class="block">Create a parser for N-Triples</div>
</li>
</ul>
<a name="createParserNTriples-java.io.InputStream-org.apache.jena.riot.out.CharSpace-org.apache.jena.riot.system.StreamRDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParserNTriples</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LangNTriples.html" title="class in org.apache.jena.riot.lang">LangNTriples</a>&nbsp;createParserNTriples(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                            <a href="../../../../../org/apache/jena/riot/out/CharSpace.html" title="enum in org.apache.jena.riot.out">CharSpace</a>&nbsp;charSpace,
                                                            <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use an RDFDataMgr operation with argument Lang.NTRIPLES</span></div>
<div class="block">Create a parser for N-Triples</div>
</li>
</ul>
<a name="createParserNTriples-org.apache.jena.riot.tokens.Tokenizer-org.apache.jena.riot.system.StreamRDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParserNTriples</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LangNTriples.html" title="class in org.apache.jena.riot.lang">LangNTriples</a>&nbsp;createParserNTriples(<a href="../../../../../org/apache/jena/riot/tokens/Tokenizer.html" title="interface in org.apache.jena.riot.tokens">Tokenizer</a>&nbsp;tokenizer,
                                                            <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use an RDFDataMgr operation with argument Lang.NTRIPLES</span></div>
<div class="block">Create a parser for N-Triples</div>
</li>
</ul>
<a name="createParserNQuads-java.io.InputStream-org.apache.jena.riot.system.StreamRDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParserNQuads</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LangNQuads.html" title="class in org.apache.jena.riot.lang">LangNQuads</a>&nbsp;createParserNQuads(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                        <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use an RDFDataMgr operation with argument Lang.NQUADS.</span></div>
<div class="block">Create a parser for NQuads</div>
</li>
</ul>
<a name="createParserNQuads-java.io.InputStream-org.apache.jena.riot.out.CharSpace-org.apache.jena.riot.system.StreamRDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParserNQuads</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LangNQuads.html" title="class in org.apache.jena.riot.lang">LangNQuads</a>&nbsp;createParserNQuads(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                        <a href="../../../../../org/apache/jena/riot/out/CharSpace.html" title="enum in org.apache.jena.riot.out">CharSpace</a>&nbsp;charSpace,
                                                        <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use an RDFDataMgr operation with argument Lang.NQUADS.</span></div>
<div class="block">Create a parser for NQuads</div>
</li>
</ul>
<a name="createParserNQuads-org.apache.jena.riot.tokens.Tokenizer-org.apache.jena.riot.system.StreamRDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParserNQuads</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LangNQuads.html" title="class in org.apache.jena.riot.lang">LangNQuads</a>&nbsp;createParserNQuads(<a href="../../../../../org/apache/jena/riot/tokens/Tokenizer.html" title="interface in org.apache.jena.riot.tokens">Tokenizer</a>&nbsp;tokenizer,
                                                        <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use an RDFDataMgr operation with argument Lang.NQUADS.</span></div>
<div class="block">Create a parser for NQuads</div>
</li>
</ul>
<a name="createParser-org.apache.jena.riot.tokens.Tokenizer-org.apache.jena.riot.Lang-java.lang.String-org.apache.jena.riot.system.StreamRDF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createParser</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/jena/riot/lang/LangRIOT.html" title="interface in org.apache.jena.riot.lang">LangRIOT</a>&nbsp;createParser(<a href="../../../../../org/apache/jena/riot/tokens/Tokenizer.html" title="interface in org.apache.jena.riot.tokens">Tokenizer</a>&nbsp;tokenizer,
                                                <a href="../../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseIRI,
                                                <a href="../../../../../org/apache/jena/riot/system/StreamRDF.html" title="interface in org.apache.jena.riot.system">StreamRDF</a>&nbsp;dest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/apache/jena/riot/RDFDataMgr.html#createReader-org.apache.jena.riot.Lang-"><code>RDFDataMgr.createReader(Lang)</code></a></span></div>
<div class="block">Create a parser</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RiotParsers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/riot/lang/ReaderTriX.html" title="class in org.apache.jena.riot.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/riot/lang/SinkQuadsToDataset.html" title="class in org.apache.jena.riot.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/riot/lang/RiotParsers.html" target="_top">Frames</a></li>
<li><a href="RiotParsers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
