<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:27:55 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PreemptiveBasicAuthenticator (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreemptiveBasicAuthenticator (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreemptiveBasicAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jena/atlas/web/auth/ScopedAuthenticator.html" title="class in org.apache.jena.atlas.web.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/atlas/web/auth/PreemptiveBasicAuthenticator.html" target="_top">Frames</a></li>
<li><a href="PreemptiveBasicAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.atlas.web.auth</div>
<h2 title="Class PreemptiveBasicAuthenticator" class="title">Class PreemptiveBasicAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.atlas.web.auth.PreemptiveBasicAuthenticator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreemptiveBasicAuthenticator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a></pre>
<div class="block">A decorator for other authenticators that may be used to enable preemptive
 basic authentication.
 <p>
 This can <strong>only</strong> be used with servers that support Basic HTTP
 authentication.  For any other authentication scheme the use of this
 authenticator will result in authentication failures.
 </p>
 <h3>Security Concerns</h3>
 <p>
 It is <strong>important</strong> to note that preemptive basic authentication
 is less secure because it can expose credentials to servers that do not
 require them.
 </p>
 <h3>Standard vs Proxy Authentication</h3>
 <p>
 Doing preemptive authentication requires knowing in advance whether you will
 be doing standard or proxy authentication i.e. whether the remote server will
 challenge with 401 or 407. If you need both you can take advantage of this
 being a decorator and simply layer multiple instances of this.
 </p>
 <p>
 However you must remember that this <strong>only</strong> works for Basic
 HTTP authentication, any other authentication scheme cannot be done
 preemptively because it requires a more complex and secure challenge response
 process.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/web/auth/PreemptiveBasicAuthenticator.html#PreemptiveBasicAuthenticator-org.apache.jena.atlas.web.auth.HttpAuthenticator-">PreemptiveBasicAuthenticator</a></span>(<a href="../../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Creates a new decorator over the given authenticator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/web/auth/PreemptiveBasicAuthenticator.html#PreemptiveBasicAuthenticator-org.apache.jena.atlas.web.auth.HttpAuthenticator-boolean-">PreemptiveBasicAuthenticator</a></span>(<a href="../../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator,
                            boolean&nbsp;forProxy)</code>
<div class="block">Creates a new decorator over the given authenticator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/web/auth/PreemptiveBasicAuthenticator.html#apply-org.apache.http.impl.client.AbstractHttpClient-org.apache.http.protocol.HttpContext-java.net.URI-">apply</a></span>(org.apache.http.impl.client.AbstractHttpClient&nbsp;client,
     org.apache.http.protocol.HttpContext&nbsp;httpContext,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;target)</code>
<div class="block">Applies any necessary authentication methods to the given HTTP Client</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/web/auth/PreemptiveBasicAuthenticator.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Invalidates the authenticator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreemptiveBasicAuthenticator-org.apache.jena.atlas.web.auth.HttpAuthenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreemptiveBasicAuthenticator</h4>
<pre>public&nbsp;PreemptiveBasicAuthenticator(<a href="../../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</pre>
<div class="block">Creates a new decorator over the given authenticator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticator</code> - Authenticator to decorate</dd>
</dl>
</li>
</ul>
<a name="PreemptiveBasicAuthenticator-org.apache.jena.atlas.web.auth.HttpAuthenticator-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreemptiveBasicAuthenticator</h4>
<pre>public&nbsp;PreemptiveBasicAuthenticator(<a href="../../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator,
                                    boolean&nbsp;forProxy)</pre>
<div class="block">Creates a new decorator over the given authenticator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticator</code> - Authenticator to decorate</dd>
<dd><code>forProxy</code> - Whether preemptive authentication is for a proxy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-org.apache.http.impl.client.AbstractHttpClient-org.apache.http.protocol.HttpContext-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(org.apache.http.impl.client.AbstractHttpClient&nbsp;client,
                  org.apache.http.protocol.HttpContext&nbsp;httpContext,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html#apply-org.apache.http.impl.client.AbstractHttpClient-org.apache.http.protocol.HttpContext-java.net.URI-">HttpAuthenticator</a></code></span></div>
<div class="block">Applies any necessary authentication methods to the given HTTP Client
 <p>
 The <code>target</code> parameter indicates the URI to which the request is
 being made and so may be used by an authenticator to determine whether it
 actually needs to apply any authentication or to scope authentication
 appropriately.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html#apply-org.apache.http.impl.client.AbstractHttpClient-org.apache.http.protocol.HttpContext-java.net.URI-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - HTTP Client</dd>
<dd><code>httpContext</code> - HTTP Context</dd>
<dd><code>target</code> - Target URI to which code wants to authenticate</dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html#invalidate--">HttpAuthenticator</a></code></span></div>
<div class="block">Invalidates the authenticator
 <p>
 Allows code to inform the authenticator that any cached authentication
 information should be invalidated. This can be useful after an
 authentication attempt fails or after a certain amount of time is passed.
 For many authenticators this may actually be a no-op since when using
 standard HTTP authentication typically you authenticate on every request
 and there are no cached authentication information. However more complex
 authentication mechanisms such as Form Based authentication may have
 cached information that discarding will force subsequent requests to
 re-authenticate.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html#invalidate--">invalidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreemptiveBasicAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jena/atlas/web/auth/ScopedAuthenticator.html" title="class in org.apache.jena.atlas.web.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/atlas/web/auth/PreemptiveBasicAuthenticator.html" target="_top">Frames</a></li>
<li><a href="PreemptiveBasicAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
