<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:00 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.jena.atlas.data.ThresholdPolicy (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.jena.atlas.data.ThresholdPolicy (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/atlas/data/class-use/ThresholdPolicy.html" target="_top">Frames</a></li>
<li><a href="ThresholdPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.jena.atlas.data.ThresholdPolicy" class="title">Uses of Interface<br>org.apache.jena.atlas.data.ThresholdPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.atlas.data">org.apache.jena.atlas.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.graph">org.apache.jena.sparql.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.atlas.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a> in <a href="../../../../../../org/apache/jena/atlas/data/package-summary.html">org.apache.jena.atlas.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/jena/atlas/data/package-summary.html">org.apache.jena.atlas.data</a> that implement <a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicyCount.html" title="class in org.apache.jena.atlas.data">ThresholdPolicyCount</a>&lt;T&gt;</span></code>
<div class="block">A threshold policy based on the number of tuples added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicyMemory.html" title="class in org.apache.jena.atlas.data">ThresholdPolicyMemory</a>&lt;T&gt;</span></code>
<div class="block">A threshold policy based on the estimated memory size of the tuples added.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/atlas/data/package-summary.html">org.apache.jena.atlas.data</a> that return <a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ThresholdPolicyFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicyFactory.html#count-long-">count</a></span>(long&nbsp;threshold)</code>
<div class="block">A threshold policy based on the number of tuples added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ThresholdPolicyFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicyFactory.html#never--">never</a></span>()</code>
<div class="block">A threshold policy that is never exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ThresholdPolicyFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicyFactory.html#policyFromContext-org.apache.jena.sparql.util.Context-">policyFromContext</a></span>(<a href="../../../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>
<div class="block">A threshold policy based on the <a href="../../../../../../org/apache/jena/query/ARQ.html#spillToDiskThreshold"><code>ARQ.spillToDiskThreshold</code></a> symbol in the given Context.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/atlas/data/package-summary.html">org.apache.jena.atlas.data</a> with parameters of type <a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/jena/atlas/data/DefaultDataBag.html" title="class in org.apache.jena.atlas.data">DefaultDataBag</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BagFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/data/BagFactory.html#newDefaultBag-org.apache.jena.atlas.data.ThresholdPolicy-org.apache.jena.atlas.data.SerializationFactory-">newDefaultBag</a></span>(<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;T&gt;&nbsp;policy,
             <a href="../../../../../../org/apache/jena/atlas/data/SerializationFactory.html" title="interface in org.apache.jena.atlas.data">SerializationFactory</a>&lt;T&gt;&nbsp;serializerFactory)</code>
<div class="block">Get a default (unordered, not distinct) data bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;<br><a href="../../../../../../org/apache/jena/atlas/data/DistinctDataBag.html" title="class in org.apache.jena.atlas.data">DistinctDataBag</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BagFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/data/BagFactory.html#newDistinctBag-org.apache.jena.atlas.data.ThresholdPolicy-org.apache.jena.atlas.data.SerializationFactory-">newDistinctBag</a></span>(<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;T&gt;&nbsp;policy,
              <a href="../../../../../../org/apache/jena/atlas/data/SerializationFactory.html" title="interface in org.apache.jena.atlas.data">SerializationFactory</a>&lt;T&gt;&nbsp;serializerFactory)</code>
<div class="block">Get a distinct data bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/jena/atlas/data/DistinctDataBag.html" title="class in org.apache.jena.atlas.data">DistinctDataBag</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BagFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/data/BagFactory.html#newDistinctBag-org.apache.jena.atlas.data.ThresholdPolicy-org.apache.jena.atlas.data.SerializationFactory-java.util.Comparator-">newDistinctBag</a></span>(<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;T&gt;&nbsp;policy,
              <a href="../../../../../../org/apache/jena/atlas/data/SerializationFactory.html" title="interface in org.apache.jena.atlas.data">SerializationFactory</a>&lt;T&gt;&nbsp;serializerFactory,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator)</code>
<div class="block">Get a distinct data bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;<br><a href="../../../../../../org/apache/jena/atlas/data/DistinctDataNet.html" title="class in org.apache.jena.atlas.data">DistinctDataNet</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BagFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/data/BagFactory.html#newDistinctNet-org.apache.jena.atlas.data.ThresholdPolicy-org.apache.jena.atlas.data.SerializationFactory-">newDistinctNet</a></span>(<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;T&gt;&nbsp;policy,
              <a href="../../../../../../org/apache/jena/atlas/data/SerializationFactory.html" title="interface in org.apache.jena.atlas.data">SerializationFactory</a>&lt;T&gt;&nbsp;serializerFactory)</code>
<div class="block">Get a distinct data net.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/jena/atlas/data/DistinctDataNet.html" title="class in org.apache.jena.atlas.data">DistinctDataNet</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BagFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/data/BagFactory.html#newDistinctNet-org.apache.jena.atlas.data.ThresholdPolicy-org.apache.jena.atlas.data.SerializationFactory-java.util.Comparator-">newDistinctNet</a></span>(<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;T&gt;&nbsp;policy,
              <a href="../../../../../../org/apache/jena/atlas/data/SerializationFactory.html" title="interface in org.apache.jena.atlas.data">SerializationFactory</a>&lt;T&gt;&nbsp;serializerFactory,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator)</code>
<div class="block">Get a distinct data net.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;<br><a href="../../../../../../org/apache/jena/atlas/data/SortedDataBag.html" title="class in org.apache.jena.atlas.data">SortedDataBag</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BagFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/data/BagFactory.html#newSortedBag-org.apache.jena.atlas.data.ThresholdPolicy-org.apache.jena.atlas.data.SerializationFactory-">newSortedBag</a></span>(<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;T&gt;&nbsp;policy,
            <a href="../../../../../../org/apache/jena/atlas/data/SerializationFactory.html" title="interface in org.apache.jena.atlas.data">SerializationFactory</a>&lt;T&gt;&nbsp;serializerFactory)</code>
<div class="block">Get a sorted data bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/jena/atlas/data/SortedDataBag.html" title="class in org.apache.jena.atlas.data">SortedDataBag</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BagFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/data/BagFactory.html#newSortedBag-org.apache.jena.atlas.data.ThresholdPolicy-org.apache.jena.atlas.data.SerializationFactory-java.util.Comparator-">newSortedBag</a></span>(<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;T&gt;&nbsp;policy,
            <a href="../../../../../../org/apache/jena/atlas/data/SerializationFactory.html" title="interface in org.apache.jena.atlas.data">SerializationFactory</a>&lt;T&gt;&nbsp;serializerFactory,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator)</code>
<div class="block">Get a sorted data bag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/jena/atlas/data/package-summary.html">org.apache.jena.atlas.data</a> with parameters of type <a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/data/DefaultDataBag.html#DefaultDataBag-org.apache.jena.atlas.data.ThresholdPolicy-org.apache.jena.atlas.data.SerializationFactory-">DefaultDataBag</a></span>(<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;<a href="../../../../../../org/apache/jena/atlas/data/DefaultDataBag.html" title="type parameter in DefaultDataBag">E</a>&gt;&nbsp;policy,
              <a href="../../../../../../org/apache/jena/atlas/data/SerializationFactory.html" title="interface in org.apache.jena.atlas.data">SerializationFactory</a>&lt;<a href="../../../../../../org/apache/jena/atlas/data/DefaultDataBag.html" title="type parameter in DefaultDataBag">E</a>&gt;&nbsp;serializerFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/data/DistinctDataBag.html#DistinctDataBag-org.apache.jena.atlas.data.ThresholdPolicy-org.apache.jena.atlas.data.SerializationFactory-java.util.Comparator-">DistinctDataBag</a></span>(<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;<a href="../../../../../../org/apache/jena/atlas/data/DistinctDataBag.html" title="type parameter in DistinctDataBag">E</a>&gt;&nbsp;policy,
               <a href="../../../../../../org/apache/jena/atlas/data/SerializationFactory.html" title="interface in org.apache.jena.atlas.data">SerializationFactory</a>&lt;<a href="../../../../../../org/apache/jena/atlas/data/DistinctDataBag.html" title="type parameter in DistinctDataBag">E</a>&gt;&nbsp;serializerFactory,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/jena/atlas/data/DistinctDataBag.html" title="type parameter in DistinctDataBag">E</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/data/DistinctDataNet.html#DistinctDataNet-org.apache.jena.atlas.data.ThresholdPolicy-org.apache.jena.atlas.data.SerializationFactory-java.util.Comparator-">DistinctDataNet</a></span>(<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;<a href="../../../../../../org/apache/jena/atlas/data/DistinctDataNet.html" title="type parameter in DistinctDataNet">E</a>&gt;&nbsp;policy,
               <a href="../../../../../../org/apache/jena/atlas/data/SerializationFactory.html" title="interface in org.apache.jena.atlas.data">SerializationFactory</a>&lt;<a href="../../../../../../org/apache/jena/atlas/data/DistinctDataNet.html" title="type parameter in DistinctDataNet">E</a>&gt;&nbsp;serializerFactory,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/jena/atlas/data/DistinctDataNet.html" title="type parameter in DistinctDataNet">E</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/data/SortedDataBag.html#SortedDataBag-org.apache.jena.atlas.data.ThresholdPolicy-org.apache.jena.atlas.data.SerializationFactory-java.util.Comparator-">SortedDataBag</a></span>(<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;<a href="../../../../../../org/apache/jena/atlas/data/SortedDataBag.html" title="type parameter in SortedDataBag">E</a>&gt;&nbsp;policy,
             <a href="../../../../../../org/apache/jena/atlas/data/SerializationFactory.html" title="interface in org.apache.jena.atlas.data">SerializationFactory</a>&lt;<a href="../../../../../../org/apache/jena/atlas/data/SortedDataBag.html" title="type parameter in SortedDataBag">E</a>&gt;&nbsp;serializerFactory,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../../../org/apache/jena/atlas/data/SortedDataBag.html" title="type parameter in SortedDataBag">E</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a> in <a href="../../../../../../org/apache/jena/sparql/graph/package-summary.html">org.apache.jena.sparql.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sparql/graph/package-summary.html">org.apache.jena.sparql.graph</a> with parameters of type <a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sparql/graph/GraphFactory.html#createDataBagGraph-org.apache.jena.atlas.data.ThresholdPolicy-">createDataBagGraph</a></span>(<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Triple.html?is-external=true" title="class or interface in org.apache.jena.graph">Triple</a>&gt;&nbsp;thresholdPolicy)</code>
<div class="block">A graph backed by a DistinctDataBag&lt;Triple&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sparql/graph/GraphFactory.html#makeDataBagModel-org.apache.jena.atlas.data.ThresholdPolicy-">makeDataBagModel</a></span>(<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Triple.html?is-external=true" title="class or interface in org.apache.jena.graph">Triple</a>&gt;&nbsp;thresholdPolicy)</code>
<div class="block">Create a model over a DataBag graph (will spill to disk when it get large)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/jena/sparql/graph/package-summary.html">org.apache.jena.sparql.graph</a> with parameters of type <a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sparql/graph/GraphDataBag.html#GraphDataBag-org.apache.jena.atlas.data.ThresholdPolicy-">GraphDataBag</a></span>(<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Triple.html?is-external=true" title="class or interface in org.apache.jena.graph">Triple</a>&gt;&nbsp;thresholdPolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sparql/graph/GraphDefaultDataBag.html#GraphDefaultDataBag-org.apache.jena.atlas.data.ThresholdPolicy-">GraphDefaultDataBag</a></span>(<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Triple.html?is-external=true" title="class or interface in org.apache.jena.graph">Triple</a>&gt;&nbsp;thresholdPolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sparql/graph/GraphDistinctDataBag.html#GraphDistinctDataBag-org.apache.jena.atlas.data.ThresholdPolicy-">GraphDistinctDataBag</a></span>(<a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Triple.html?is-external=true" title="class or interface in org.apache.jena.graph">Triple</a>&gt;&nbsp;thresholdPolicy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/atlas/data/class-use/ThresholdPolicy.html" target="_top">Frames</a></li>
<li><a href="ThresholdPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
