<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:27:55 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataBag (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataBag (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/atlas/data/BagFactory.html" title="class in org.apache.jena.atlas.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/atlas/data/DefaultDataBag.html" title="class in org.apache.jena.atlas.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/atlas/data/DataBag.html" target="_top">Frames</a></li>
<li><a href="DataBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.atlas.data</div>
<h2 title="Interface DataBag" class="title">Interface DataBag&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.lib.Closeable.html?is-external=true" title="class or interface in org.apache.jena">org.apache.jena.atlas.lib.Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.lib.Sink.html?is-external=true" title="class or interface in org.apache.jena">org.apache.jena.atlas.lib.Sink</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/jena/atlas/data/AbstractDataBag.html" title="class in org.apache.jena.atlas.data">AbstractDataBag</a>, <a href="../../../../../org/apache/jena/atlas/data/DefaultDataBag.html" title="class in org.apache.jena.atlas.data">DefaultDataBag</a>, <a href="../../../../../org/apache/jena/atlas/data/DistinctDataBag.html" title="class in org.apache.jena.atlas.data">DistinctDataBag</a>, <a href="../../../../../org/apache/jena/atlas/data/DistinctDataNet.html" title="class in org.apache.jena.atlas.data">DistinctDataNet</a>, <a href="../../../../../org/apache/jena/atlas/data/SortedDataBag.html" title="class in org.apache.jena.atlas.data">SortedDataBag</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataBag&lt;T&gt;</span>
extends <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.lib.Sink.html?is-external=true" title="class or interface in org.apache.jena">org.apache.jena.atlas.lib.Sink</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.lib.Closeable.html?is-external=true" title="class or interface in org.apache.jena">org.apache.jena.atlas.lib.Closeable</a></pre>
<div class="block">A collection of Tuples.  A DataBag may or may not fit into memory.
 It proactively spills to disk when its size exceeds the threshold.
 When it spills, it takes whatever it has in memory, opens a spill file,
 and writes the contents out.  This may happen multiple times.  The bag
 tracks all of the files it's spilled to.
 <p>
 DataBag provides an Iterator interface, that allows callers to read
 through the contents.  The iterators are aware of the data spilling.
 They have to be able to handle reading from files.
 <p>
 The DataBag interface assumes that all data is written before any is
 read.  That is, a DataBag cannot be used as a queue.  If data is written
 after data is read, the results are undefined.  This condition is not
 checked on each add or read, for reasons of speed.  Caveat emptor.
 <p>
 DataBags come in several types, default, sorted, and distinct.  The type
 must be chosen up front, there is no way to convert a bag on the fly.
 Default data bags do not guarantee any particular order of retrieval for 
 the tuples and may contain duplicate tuples.  Sorted data bags guarantee
 that tuples will be retrieved in order, where "in order" is defined either
 by the default comparator for Tuple or the comparator provided by the
 caller when the bag was created.  Sorted bags may contain duplicates.
 Distinct bags do not guarantee any particular order of retrieval, but do
 guarantee that they will not contain duplicate tuples.
 <p>
 Inspired by Apache Pig</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://svn.apache.org/repos/asf/pig/tags/release-0.9.0/src/org/apache/pig/data/DataBag.java">DataBag from Apache Pig</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/atlas/data/DataBag.html#add-T-">add</a></span>(<a href="../../../../../org/apache/jena/atlas/data/DataBag.html" title="type parameter in DataBag">T</a>&nbsp;t)</code>
<div class="block">Add a tuple to the bag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/atlas/data/DataBag.html#addAll-java.lang.Iterable-">addAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/jena/atlas/data/DataBag.html" title="type parameter in DataBag">T</a>&gt;&nbsp;it)</code>
<div class="block">Add contents of an Iterable to the bag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/atlas/data/DataBag.html#addAll-java.util.Iterator-">addAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../../org/apache/jena/atlas/data/DataBag.html" title="type parameter in DataBag">T</a>&gt;&nbsp;it)</code>
<div class="block">Add contents of an Iterator to the bag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/atlas/data/DataBag.html#isDistinct--">isDistinct</a></span>()</code>
<div class="block">Find out if the bag is distinct.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/atlas/data/DataBag.html#isSorted--">isSorted</a></span>()</code>
<div class="block">Find out if the bag is sorted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/atlas/data/DataBag.html#size--">size</a></span>()</code>
<div class="block">Get the number of elements in the bag, both in memory and on disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.atlas.lib.Sink">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.atlas.lib.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.lib.Sink.html?is-external=true" title="class or interface in org.apache.jena">Sink</a></h3>
<code>flush, send</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.atlas.lib.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.atlas.lib.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.lib.Closeable.html?is-external=true" title="class or interface in org.apache.jena">Closeable</a></h3>
<code>close</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>long&nbsp;size()</pre>
<div class="block">Get the number of elements in the bag, both in memory and on disk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements in the bag</dd>
</dl>
</li>
</ul>
<a name="isSorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSorted</h4>
<pre>boolean&nbsp;isSorted()</pre>
<div class="block">Find out if the bag is sorted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a sorted data bag, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDistinct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistinct</h4>
<pre>boolean&nbsp;isDistinct()</pre>
<div class="block">Find out if the bag is distinct.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bag is a distinct bag, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../../org/apache/jena/atlas/data/DataBag.html" title="type parameter in DataBag">T</a>&nbsp;t)</pre>
<div class="block">Add a tuple to the bag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - tuple to add.</dd>
</dl>
</li>
</ul>
<a name="addAll-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>void&nbsp;addAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/jena/atlas/data/DataBag.html" title="type parameter in DataBag">T</a>&gt;&nbsp;it)</pre>
<div class="block">Add contents of an Iterable to the bag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - iterable to add contents of.</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAll</h4>
<pre>void&nbsp;addAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../../org/apache/jena/atlas/data/DataBag.html" title="type parameter in DataBag">T</a>&gt;&nbsp;it)</pre>
<div class="block">Add contents of an Iterator to the bag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - iterator to add contents of.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/atlas/data/BagFactory.html" title="class in org.apache.jena.atlas.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/atlas/data/DefaultDataBag.html" title="class in org.apache.jena.atlas.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/atlas/data/DataBag.html" target="_top">Frames</a></li>
<li><a href="DataBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
