<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:27:55 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DistinctDataNet (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistinctDataNet (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistinctDataNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/atlas/data/DistinctDataBag.html" title="class in org.apache.jena.atlas.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/atlas/data/SerializationFactory.html" title="interface in org.apache.jena.atlas.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/atlas/data/DistinctDataNet.html" target="_top">Frames</a></li>
<li><a href="DistinctDataNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.atlas.data</div>
<h2 title="Class DistinctDataNet" class="title">Class DistinctDataNet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jena/atlas/data/AbstractDataBag.html" title="class in org.apache.jena.atlas.data">org.apache.jena.atlas.data.AbstractDataBag</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jena/atlas/data/SortedDataBag.html" title="class in org.apache.jena.atlas.data">org.apache.jena.atlas.data.SortedDataBag</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jena/atlas/data/DistinctDataBag.html" title="class in org.apache.jena.atlas.data">org.apache.jena.atlas.data.DistinctDataBag</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.jena.atlas.data.DistinctDataNet&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="../../../../../org/apache/jena/atlas/data/DataBag.html" title="interface in org.apache.jena.atlas.data">DataBag</a>&lt;E&gt;, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.lib.Closeable.html?is-external=true" title="class or interface in org.apache.jena">org.apache.jena.atlas.lib.Closeable</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.lib.Sink.html?is-external=true" title="class or interface in org.apache.jena">org.apache.jena.atlas.lib.Sink</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistinctDataNet&lt;E&gt;</span>
extends <a href="../../../../../org/apache/jena/atlas/data/DistinctDataBag.html" title="class in org.apache.jena.atlas.data">DistinctDataBag</a>&lt;E&gt;</pre>
<div class="block">This class is like <a href="../../../../../org/apache/jena/atlas/data/DistinctDataBag.html" title="class in org.apache.jena.atlas.data"><code>DistinctDataBag</code></a> except that you are informed if the item you just
 added was known to be distinct.  This will normally only work until the first spill.  After that,
 the system may not be able to tell for sure, and will thus return false.  When you are finished
 adding items, you may call <a href="../../../../../org/apache/jena/atlas/data/DistinctDataNet.html#netIterator--"><code>netIterator()</code></a> to get any distinct items that are in the
 spill files but were not indicated as distinct previously.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/atlas/data/DistinctDataNet.html#DistinctDataNet-org.apache.jena.atlas.data.ThresholdPolicy-org.apache.jena.atlas.data.SerializationFactory-java.util.Comparator-">DistinctDataNet</a></span>(<a href="../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;<a href="../../../../../org/apache/jena/atlas/data/DistinctDataNet.html" title="type parameter in DistinctDataNet">E</a>&gt;&nbsp;policy,
               <a href="../../../../../org/apache/jena/atlas/data/SerializationFactory.html" title="interface in org.apache.jena.atlas.data">SerializationFactory</a>&lt;<a href="../../../../../org/apache/jena/atlas/data/DistinctDataNet.html" title="type parameter in DistinctDataNet">E</a>&gt;&nbsp;serializerFactory,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../org/apache/jena/atlas/data/DistinctDataNet.html" title="type parameter in DistinctDataNet">E</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/atlas/data/DistinctDataNet.html#netAdd-E-">netAdd</a></span>(<a href="../../../../../org/apache/jena/atlas/data/DistinctDataNet.html" title="type parameter in DistinctDataNet">E</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/jena/atlas/data/DistinctDataNet.html" title="type parameter in DistinctDataNet">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/atlas/data/DistinctDataNet.html#netIterator--">netIterator</a></span>()</code>
<div class="block">Returns an iterator to all additional items that are distinct but were
 not reported to be so at the time <a href="../../../../../org/apache/jena/atlas/data/DistinctDataNet.html#netAdd-E-"><code>netAdd(Object)</code></a> was invoked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.atlas.data.DistinctDataBag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.atlas.data.<a href="../../../../../org/apache/jena/atlas/data/DistinctDataBag.html" title="class in org.apache.jena.atlas.data">DistinctDataBag</a></h3>
<code><a href="../../../../../org/apache/jena/atlas/data/DistinctDataBag.html#isDistinct--">isDistinct</a>, <a href="../../../../../org/apache/jena/atlas/data/DistinctDataBag.html#isSorted--">isSorted</a>, <a href="../../../../../org/apache/jena/atlas/data/DistinctDataBag.html#iterator--">iterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.atlas.data.SortedDataBag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.atlas.data.<a href="../../../../../org/apache/jena/atlas/data/SortedDataBag.html" title="class in org.apache.jena.atlas.data">SortedDataBag</a></h3>
<code><a href="../../../../../org/apache/jena/atlas/data/SortedDataBag.html#add-E-">add</a>, <a href="../../../../../org/apache/jena/atlas/data/SortedDataBag.html#close--">close</a>, <a href="../../../../../org/apache/jena/atlas/data/SortedDataBag.html#flush--">flush</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.atlas.data.AbstractDataBag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.atlas.data.<a href="../../../../../org/apache/jena/atlas/data/AbstractDataBag.html" title="class in org.apache.jena.atlas.data">AbstractDataBag</a></h3>
<code><a href="../../../../../org/apache/jena/atlas/data/AbstractDataBag.html#addAll-java.lang.Iterable-">addAll</a>, <a href="../../../../../org/apache/jena/atlas/data/AbstractDataBag.html#addAll-java.util.Iterator-">addAll</a>, <a href="../../../../../org/apache/jena/atlas/data/AbstractDataBag.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/apache/jena/atlas/data/AbstractDataBag.html#send-E-">send</a>, <a href="../../../../../org/apache/jena/atlas/data/AbstractDataBag.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistinctDataNet-org.apache.jena.atlas.data.ThresholdPolicy-org.apache.jena.atlas.data.SerializationFactory-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistinctDataNet</h4>
<pre>public&nbsp;DistinctDataNet(<a href="../../../../../org/apache/jena/atlas/data/ThresholdPolicy.html" title="interface in org.apache.jena.atlas.data">ThresholdPolicy</a>&lt;<a href="../../../../../org/apache/jena/atlas/data/DistinctDataNet.html" title="type parameter in DistinctDataNet">E</a>&gt;&nbsp;policy,
                       <a href="../../../../../org/apache/jena/atlas/data/SerializationFactory.html" title="interface in org.apache.jena.atlas.data">SerializationFactory</a>&lt;<a href="../../../../../org/apache/jena/atlas/data/DistinctDataNet.html" title="type parameter in DistinctDataNet">E</a>&gt;&nbsp;serializerFactory,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../org/apache/jena/atlas/data/DistinctDataNet.html" title="type parameter in DistinctDataNet">E</a>&gt;&nbsp;comparator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="netAdd-java.lang.Object-">
<!--   -->
</a><a name="netAdd-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netAdd</h4>
<pre>public&nbsp;boolean&nbsp;netAdd(<a href="../../../../../org/apache/jena/atlas/data/DistinctDataNet.html" title="type parameter in DistinctDataNet">E</a>&nbsp;item)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item added is known to be distinct.</dd>
</dl>
</li>
</ul>
<a name="netIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>netIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/jena/atlas/data/DistinctDataNet.html" title="type parameter in DistinctDataNet">E</a>&gt;&nbsp;netIterator()</pre>
<div class="block">Returns an iterator to all additional items that are distinct but were
 not reported to be so at the time <a href="../../../../../org/apache/jena/atlas/data/DistinctDataNet.html#netAdd-E-"><code>netAdd(Object)</code></a> was invoked.
 <p/>
 If you do not exhaust the iterator, you should call <code>Iter.close(Iterator)</code>
 to be sure any open file handles are closed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistinctDataNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/atlas/data/DistinctDataBag.html" title="class in org.apache.jena.atlas.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/atlas/data/SerializationFactory.html" title="interface in org.apache.jena.atlas.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/atlas/data/DistinctDataNet.html" target="_top">Frames</a></li>
<li><a href="DistinctDataNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
