<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:27:55 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSONHandler (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONHandler (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html" title="class in org.apache.jena.atlas.json.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/atlas/json/io/JSONHandler.html" target="_top">Frames</a></li>
<li><a href="JSONHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.atlas.json.io</div>
<h2 title="Interface JSONHandler" class="title">Interface JSONHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html" title="class in org.apache.jena.atlas.json.io">JSONHandlerBase</a>, <a href="../../../../../../org/apache/jena/atlas/json/io/JSONMaker.html" title="class in org.apache.jena.atlas.json.io">JSONMaker</a>, <a href="../../../../../../org/apache/jena/atlas/json/io/parserjavacc/JSONPrinter.html" title="class in org.apache.jena.atlas.json.io.parserjavacc">JSONPrinter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JSONHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#element-long-long-">element</a></span>(long&nbsp;currLine,
       long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#finishArray-long-long-">finishArray</a></span>(long&nbsp;currLine,
           long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#finishObject-long-long-">finishObject</a></span>(long&nbsp;currLine,
            long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#finishPair-long-long-">finishPair</a></span>(long&nbsp;currLine,
          long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#finishParse-long-long-">finishParse</a></span>(long&nbsp;currLine,
           long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#keyPair-long-long-">keyPair</a></span>(long&nbsp;currLine,
       long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#startArray-long-long-">startArray</a></span>(long&nbsp;currLine,
          long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#startObject-long-long-">startObject</a></span>(long&nbsp;currLine,
           long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#startPair-long-long-">startPair</a></span>(long&nbsp;currLine,
         long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#startParse-long-long-">startParse</a></span>(long&nbsp;currLine,
          long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#valueBoolean-boolean-long-long-">valueBoolean</a></span>(boolean&nbsp;b,
            long&nbsp;currLine,
            long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#valueDecimal-java.lang.String-long-long-">valueDecimal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image,
            long&nbsp;currLine,
            long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#valueDouble-java.lang.String-long-long-">valueDouble</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image,
           long&nbsp;currLine,
           long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#valueInteger-java.lang.String-long-long-">valueInteger</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image,
            long&nbsp;currLine,
            long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#valueNull-long-long-">valueNull</a></span>(long&nbsp;currLine,
         long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#valueString-java.lang.String-long-long-">valueString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image,
           long&nbsp;currLine,
           long&nbsp;currCol)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startParse-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startParse</h4>
<pre>void&nbsp;startParse(long&nbsp;currLine,
                long&nbsp;currCol)</pre>
</li>
</ul>
<a name="finishParse-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishParse</h4>
<pre>void&nbsp;finishParse(long&nbsp;currLine,
                 long&nbsp;currCol)</pre>
</li>
</ul>
<a name="startObject-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startObject</h4>
<pre>void&nbsp;startObject(long&nbsp;currLine,
                 long&nbsp;currCol)</pre>
</li>
</ul>
<a name="finishObject-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishObject</h4>
<pre>void&nbsp;finishObject(long&nbsp;currLine,
                  long&nbsp;currCol)</pre>
</li>
</ul>
<a name="startPair-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPair</h4>
<pre>void&nbsp;startPair(long&nbsp;currLine,
               long&nbsp;currCol)</pre>
</li>
</ul>
<a name="keyPair-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPair</h4>
<pre>void&nbsp;keyPair(long&nbsp;currLine,
             long&nbsp;currCol)</pre>
</li>
</ul>
<a name="finishPair-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishPair</h4>
<pre>void&nbsp;finishPair(long&nbsp;currLine,
                long&nbsp;currCol)</pre>
</li>
</ul>
<a name="startArray-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startArray</h4>
<pre>void&nbsp;startArray(long&nbsp;currLine,
                long&nbsp;currCol)</pre>
</li>
</ul>
<a name="element-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>void&nbsp;element(long&nbsp;currLine,
             long&nbsp;currCol)</pre>
</li>
</ul>
<a name="finishArray-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishArray</h4>
<pre>void&nbsp;finishArray(long&nbsp;currLine,
                 long&nbsp;currCol)</pre>
</li>
</ul>
<a name="valueString-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueString</h4>
<pre>void&nbsp;valueString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image,
                 long&nbsp;currLine,
                 long&nbsp;currCol)</pre>
</li>
</ul>
<a name="valueInteger-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueInteger</h4>
<pre>void&nbsp;valueInteger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image,
                  long&nbsp;currLine,
                  long&nbsp;currCol)</pre>
</li>
</ul>
<a name="valueDouble-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueDouble</h4>
<pre>void&nbsp;valueDouble(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image,
                 long&nbsp;currLine,
                 long&nbsp;currCol)</pre>
</li>
</ul>
<a name="valueBoolean-boolean-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueBoolean</h4>
<pre>void&nbsp;valueBoolean(boolean&nbsp;b,
                  long&nbsp;currLine,
                  long&nbsp;currCol)</pre>
</li>
</ul>
<a name="valueNull-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueNull</h4>
<pre>void&nbsp;valueNull(long&nbsp;currLine,
               long&nbsp;currCol)</pre>
</li>
</ul>
<a name="valueDecimal-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueDecimal</h4>
<pre>void&nbsp;valueDecimal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image,
                  long&nbsp;currLine,
                  long&nbsp;currCol)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html" title="class in org.apache.jena.atlas.json.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/atlas/json/io/JSONHandler.html" target="_top">Frames</a></li>
<li><a href="JSONHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
