<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:27:55 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSONHandlerBase (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONHandlerBase (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONHandlerBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jena/atlas/json/io/JSONMaker.html" title="class in org.apache.jena.atlas.json.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/atlas/json/io/JSONHandlerBase.html" target="_top">Frames</a></li>
<li><a href="JSONHandlerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.atlas.json.io</div>
<h2 title="Class JSONHandlerBase" class="title">Class JSONHandlerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.atlas.json.io.JSONHandlerBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io">JSONHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONHandlerBase</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io">JSONHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html#JSONHandlerBase--">JSONHandlerBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html#element-long-long-">element</a></span>(long&nbsp;currLine,
       long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html#finishArray-long-long-">finishArray</a></span>(long&nbsp;currLine,
           long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html#finishObject-long-long-">finishObject</a></span>(long&nbsp;currLine,
            long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html#finishPair-long-long-">finishPair</a></span>(long&nbsp;currLine,
          long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html#finishParse-long-long-">finishParse</a></span>(long&nbsp;currLine,
           long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html#keyPair-long-long-">keyPair</a></span>(long&nbsp;currLine,
       long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html#startArray-long-long-">startArray</a></span>(long&nbsp;currLine,
          long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html#startObject-long-long-">startObject</a></span>(long&nbsp;currLine,
           long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html#startPair-long-long-">startPair</a></span>(long&nbsp;currLine,
         long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html#startParse-long-long-">startParse</a></span>(long&nbsp;currLine,
          long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html#valueBoolean-boolean-long-long-">valueBoolean</a></span>(boolean&nbsp;b,
            long&nbsp;currLine,
            long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html#valueDecimal-java.lang.String-long-long-">valueDecimal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image,
            long&nbsp;currLine,
            long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html#valueDouble-java.lang.String-long-long-">valueDouble</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image,
           long&nbsp;currLine,
           long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html#valueInteger-java.lang.String-long-long-">valueInteger</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image,
            long&nbsp;currLine,
            long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html#valueNull-long-long-">valueNull</a></span>(long&nbsp;currLine,
         long&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandlerBase.html#valueString-java.lang.String-long-long-">valueString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image,
           long&nbsp;currLine,
           long&nbsp;currCol)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONHandlerBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONHandlerBase</h4>
<pre>public&nbsp;JSONHandlerBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startParse-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startParse</h4>
<pre>public&nbsp;void&nbsp;startParse(long&nbsp;currLine,
                       long&nbsp;currCol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#startParse-long-long-">startParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io">JSONHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="finishParse-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishParse</h4>
<pre>public&nbsp;void&nbsp;finishParse(long&nbsp;currLine,
                        long&nbsp;currCol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#finishParse-long-long-">finishParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io">JSONHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="startObject-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startObject</h4>
<pre>public&nbsp;void&nbsp;startObject(long&nbsp;currLine,
                        long&nbsp;currCol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#startObject-long-long-">startObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io">JSONHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="finishObject-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishObject</h4>
<pre>public&nbsp;void&nbsp;finishObject(long&nbsp;currLine,
                         long&nbsp;currCol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#finishObject-long-long-">finishObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io">JSONHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="startPair-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPair</h4>
<pre>public&nbsp;void&nbsp;startPair(long&nbsp;currLine,
                      long&nbsp;currCol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#startPair-long-long-">startPair</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io">JSONHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="keyPair-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPair</h4>
<pre>public&nbsp;void&nbsp;keyPair(long&nbsp;currLine,
                    long&nbsp;currCol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#keyPair-long-long-">keyPair</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io">JSONHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="finishPair-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishPair</h4>
<pre>public&nbsp;void&nbsp;finishPair(long&nbsp;currLine,
                       long&nbsp;currCol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#finishPair-long-long-">finishPair</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io">JSONHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="startArray-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startArray</h4>
<pre>public&nbsp;void&nbsp;startArray(long&nbsp;currLine,
                       long&nbsp;currCol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#startArray-long-long-">startArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io">JSONHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="element-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;void&nbsp;element(long&nbsp;currLine,
                    long&nbsp;currCol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#element-long-long-">element</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io">JSONHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="finishArray-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishArray</h4>
<pre>public&nbsp;void&nbsp;finishArray(long&nbsp;currLine,
                        long&nbsp;currCol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#finishArray-long-long-">finishArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io">JSONHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="valueString-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueString</h4>
<pre>public&nbsp;void&nbsp;valueString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image,
                        long&nbsp;currLine,
                        long&nbsp;currCol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#valueString-java.lang.String-long-long-">valueString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io">JSONHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="valueInteger-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueInteger</h4>
<pre>public&nbsp;void&nbsp;valueInteger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image,
                         long&nbsp;currLine,
                         long&nbsp;currCol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#valueInteger-java.lang.String-long-long-">valueInteger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io">JSONHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="valueDecimal-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueDecimal</h4>
<pre>public&nbsp;void&nbsp;valueDecimal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image,
                         long&nbsp;currLine,
                         long&nbsp;currCol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#valueDecimal-java.lang.String-long-long-">valueDecimal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io">JSONHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="valueDouble-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueDouble</h4>
<pre>public&nbsp;void&nbsp;valueDouble(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image,
                        long&nbsp;currLine,
                        long&nbsp;currCol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#valueDouble-java.lang.String-long-long-">valueDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io">JSONHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="valueBoolean-boolean-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueBoolean</h4>
<pre>public&nbsp;void&nbsp;valueBoolean(boolean&nbsp;b,
                         long&nbsp;currLine,
                         long&nbsp;currCol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#valueBoolean-boolean-long-long-">valueBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io">JSONHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="valueNull-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueNull</h4>
<pre>public&nbsp;void&nbsp;valueNull(long&nbsp;currLine,
                      long&nbsp;currCol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html#valueNull-long-long-">valueNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io">JSONHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONHandlerBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jena/atlas/json/io/JSONHandler.html" title="interface in org.apache.jena.atlas.json.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jena/atlas/json/io/JSONMaker.html" title="class in org.apache.jena.atlas.json.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/atlas/json/io/JSONHandlerBase.html" target="_top">Frames</a></li>
<li><a href="JSONHandlerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
