<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:00 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.atlas.json.JsonNumber (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.atlas.json.JsonNumber (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/atlas/json/class-use/JsonNumber.html" target="_top">Frames</a></li>
<li><a href="JsonNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.atlas.json.JsonNumber" class="title">Uses of Class<br>org.apache.jena.atlas.json.JsonNumber</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">JsonNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.atlas.json">org.apache.jena.atlas.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.atlas.json.io">org.apache.jena.atlas.json.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.atlas.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">JsonNumber</a> in <a href="../../../../../../org/apache/jena/atlas/json/package-summary.html">org.apache.jena.atlas.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/atlas/json/package-summary.html">org.apache.jena.atlas.json</a> that return <a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">JsonNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">JsonNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonNumber.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html#getAsNumber--">getAsNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">JsonNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonValue.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html#getAsNumber--">getAsNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">JsonNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonNumber.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html#value-java.math.BigDecimal-">value</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">JsonNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonNumber.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html#value-double-">value</a></span>(double&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">JsonNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonNumber.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html#value-long-">value</a></span>(long&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">JsonNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonNumber.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html#valueDecimal-java.lang.String-">valueDecimal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">JsonNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonNumber.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html#valueDouble-java.lang.String-">valueDouble</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">JsonNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonNumber.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html#valueInteger-java.lang.String-">valueInteger</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/atlas/json/package-summary.html">org.apache.jena.atlas.json</a> with parameters of type <a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">JsonNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JsonVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonVisitor.html#visit-org.apache.jena.atlas.json.JsonNumber-">visit</a></span>(<a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">JsonNumber</a>&nbsp;jsonNumber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.atlas.json.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">JsonNumber</a> in <a href="../../../../../../org/apache/jena/atlas/json/io/package-summary.html">org.apache.jena.atlas.json.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/atlas/json/io/package-summary.html">org.apache.jena.atlas.json.io</a> with parameters of type <a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">JsonNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JsonWriter.html#visit-org.apache.jena.atlas.json.JsonNumber-">visit</a></span>(<a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">JsonNumber</a>&nbsp;jsonNumber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/atlas/json/class-use/JsonNumber.html" target="_top">Frames</a></li>
<li><a href="JsonNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
