<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:00 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.atlas.json.JsonValue (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.atlas.json.JsonValue (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/atlas/json/class-use/JsonValue.html" target="_top">Frames</a></li>
<li><a href="JsonValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.atlas.json.JsonValue" class="title">Uses of Class<br>org.apache.jena.atlas.json.JsonValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.atlas.json">org.apache.jena.atlas.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.atlas.json.io">org.apache.jena.atlas.json.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.atlas.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a> in <a href="../../../../../../org/apache/jena/atlas/json/package-summary.html">org.apache.jena.atlas.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a> in <a href="../../../../../../org/apache/jena/atlas/json/package-summary.html">org.apache.jena.atlas.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonArray.html" title="class in org.apache.jena.atlas.json">JsonArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonBoolean.html" title="class in org.apache.jena.atlas.json">JsonBoolean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonNull.html" title="class in org.apache.jena.atlas.json">JsonNull</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonNumber.html" title="class in org.apache.jena.atlas.json">JsonNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonObject.html" title="class in org.apache.jena.atlas.json">JsonObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonPrimitive.html" title="class in org.apache.jena.atlas.json">JsonPrimitive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonString.html" title="class in org.apache.jena.atlas.json">JsonString</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/atlas/json/package-summary.html">org.apache.jena.atlas.json</a> that return <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonAccess.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonAccess.html#access-org.apache.jena.atlas.json.JsonValue-java.lang.Object...-">access</a></span>(<a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&nbsp;obj,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonAccess.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonAccess.html#accessPath-org.apache.jena.atlas.json.JsonValue-java.lang.String...-">accessPath</a></span>(<a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&nbsp;obj,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonArray.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonObject.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JSON.html#parseAny-java.io.InputStream-">parseAny</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>
<div class="block">Parse any JSON value, not just an object, from an input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JSON.html#parseAny-java.lang.String-">parseAny</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parse any JSON value, not just an object, from a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonObject.html#put-java.lang.String-boolean-">put</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonObject.html#put-java.lang.String-org.apache.jena.atlas.json.JsonValue-">put</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonObject.html#put-java.lang.String-long-">put</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonObject.html#put-java.lang.String-java.lang.String-">put</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JSON.html#readAny-java.lang.String-">readAny</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Read any JSON value, not just an object, from a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonArray.html#remove-int-">remove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonObject.html#remove-java.lang.Object-">remove</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonArray.html#set-int-org.apache.jena.atlas.json.JsonValue-">set</a></span>(int&nbsp;index,
   <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/atlas/json/package-summary.html">org.apache.jena.atlas.json</a> that return types with arguments of type <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonObject.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonArray.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonArray.html#listIterator--">listIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonArray.html#listIterator-int-">listIterator</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonArray.html#subList-int-int-">subList</a></span>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonObject.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/atlas/json/package-summary.html">org.apache.jena.atlas.json</a> with parameters of type <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonAccess.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonAccess.html#access-org.apache.jena.atlas.json.JsonValue-java.lang.Object...-">access</a></span>(<a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&nbsp;obj,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonAccess.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonAccess.html#accessPath-org.apache.jena.atlas.json.JsonValue-java.lang.String...-">accessPath</a></span>(<a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&nbsp;obj,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonArray.html#add-int-org.apache.jena.atlas.json.JsonValue-">add</a></span>(int&nbsp;index,
   <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonArray.html#add-org.apache.jena.atlas.json.JsonValue-">add</a></span>(<a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonObject.html#put-java.lang.String-org.apache.jena.atlas.json.JsonValue-">put</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonArray.html#set-int-org.apache.jena.atlas.json.JsonValue-">set</a></span>(int&nbsp;index,
   <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/json/JsonBuilder.html" title="class in org.apache.jena.atlas.json">JsonBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonBuilder.html#value-org.apache.jena.atlas.json.JsonValue-">value</a></span>(<a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JSON.html#write-org.apache.jena.atlas.io.IndentedWriter-org.apache.jena.atlas.json.JsonValue-">write</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.io.IndentedWriter.html?is-external=true" title="class or interface in org.apache.jena">org.apache.jena.atlas.io.IndentedWriter</a>&nbsp;output,
     <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&nbsp;jValue)</code>
<div class="block">Write out a JSON value - pass a JSON Object to get legal exchangeable JSON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JSON.html#write-org.apache.jena.atlas.json.JsonValue-">write</a></span>(<a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&nbsp;jValue)</code>
<div class="block">Write out a JSON value to - pass a JSON Object to get legal exchangeable JSON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JSON.html#write-java.io.OutputStream-org.apache.jena.atlas.json.JsonValue-">write</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output,
     <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&nbsp;jValue)</code>
<div class="block">Write out a JSON value - pass a JSON Object to get legal exchangeable JSON</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/jena/atlas/json/package-summary.html">org.apache.jena.atlas.json</a> with type arguments of type <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonArray.html#addAll-java.util.Collection-">addAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonArray.html#addAll-int-java.util.Collection-">addAll</a></span>(int&nbsp;index,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/JsonObject.html#putAll-java.util.Map-">putAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.atlas.json.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a> in <a href="../../../../../../org/apache/jena/atlas/json/io/package-summary.html">org.apache.jena.atlas.json.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/atlas/json/io/package-summary.html">org.apache.jena.atlas.json.io</a> that return <a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMaker.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/atlas/json/io/JSONMaker.html#jsonValue--">jsonValue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/atlas/json/JsonValue.html" title="class in org.apache.jena.atlas.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/atlas/json/class-use/JsonValue.html" target="_top">Frames</a></li>
<li><a href="JsonValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
