<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:01 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.query.QueryException (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.query.QueryException (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/query/QueryException.html" title="class in org.apache.jena.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/query/class-use/QueryException.html" target="_top">Frames</a></li>
<li><a href="QueryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.query.QueryException" class="title">Uses of Class<br>org.apache.jena.query.QueryException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/query/QueryException.html" title="class in org.apache.jena.query">QueryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.query">org.apache.jena.query</a></td>
<td class="colLast">
<div class="block">ARQ - A query engine for Jena, implementing SPARQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql">org.apache.jena.sparql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.core">org.apache.jena.sparql.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.engine.http">org.apache.jena.sparql.engine.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.expr">org.apache.jena.sparql.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.resultset">org.apache.jena.sparql.resultset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/QueryException.html" title="class in org.apache.jena.query">QueryException</a> in <a href="../../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/jena/query/QueryException.html" title="class in org.apache.jena.query">QueryException</a> in <a href="../../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryBuildException.html" title="class in org.apache.jena.query">QueryBuildException</a></span></code>
<div class="block">QueryBuildException is exception for all excpetions during query 
  execution construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryCancelledException.html" title="class in org.apache.jena.query">QueryCancelledException</a></span></code>
<div class="block">Indicate that a query execution has been cancelled and the operation can't be called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecException.html" title="class in org.apache.jena.query">QueryExecException</a></span></code>
<div class="block">QueryExecException indicates a condition encountered during
  query evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryFatalException.html" title="class in org.apache.jena.query">QueryFatalException</a></span></code>
<div class="block">QueryFatalException is such that the query aborts do to some 
  problem (this might be an internal error or something in the way the query
  builds or executes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryParseException.html" title="class in org.apache.jena.query">QueryParseException</a></span></code>
<div class="block">QueryParseException is root exception for all (intentional) exceptions
  from the various parsers where the error is to do with the syntax of a query.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> that throw <a href="../../../../../org/apache/jena/query/QueryException.html" title="class in org.apache.jena.query">QueryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterizedSparqlString.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/ParameterizedSparqlString.html#asQuery--">asQuery</a></span>()</code>
<div class="block">Attempts to take the command text with parameters injected from the
 <a href="../../../../../org/apache/jena/query/ParameterizedSparqlString.html#toString--"><code>ParameterizedSparqlString.toString()</code></a> method and parse it as a <a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query"><code>Query</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/QueryException.html" title="class in org.apache.jena.query">QueryException</a> in <a href="../../../../../org/apache/jena/sparql/package-summary.html">org.apache.jena.sparql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/jena/query/QueryException.html" title="class in org.apache.jena.query">QueryException</a> in <a href="../../../../../org/apache/jena/sparql/package-summary.html">org.apache.jena.sparql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/ARQInternalErrorException.html" title="class in org.apache.jena.sparql">ARQInternalErrorException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/ARQNotImplemented.html" title="class in org.apache.jena.sparql">ARQNotImplemented</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/QueryException.html" title="class in org.apache.jena.query">QueryException</a> in <a href="../../../../../org/apache/jena/sparql/core/package-summary.html">org.apache.jena.sparql.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/jena/query/QueryException.html" title="class in org.apache.jena.query">QueryException</a> in <a href="../../../../../org/apache/jena/sparql/core/package-summary.html">org.apache.jena.sparql.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/core/QueryCheckException.html" title="class in org.apache.jena.sparql.core">QueryCheckException</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.engine.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/QueryException.html" title="class in org.apache.jena.query">QueryException</a> in <a href="../../../../../org/apache/jena/sparql/engine/http/package-summary.html">org.apache.jena.sparql.engine.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/jena/query/QueryException.html" title="class in org.apache.jena.query">QueryException</a> in <a href="../../../../../org/apache/jena/sparql/engine/http/package-summary.html">org.apache.jena.sparql.engine.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/engine/http/QueryExceptionHTTP.html" title="class in org.apache.jena.sparql.engine.http">QueryExceptionHTTP</a></span></code>
<div class="block">Exception class for all operations in the SPARQL client library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/QueryException.html" title="class in org.apache.jena.query">QueryException</a> in <a href="../../../../../org/apache/jena/sparql/expr/package-summary.html">org.apache.jena.sparql.expr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/jena/query/QueryException.html" title="class in org.apache.jena.query">QueryException</a> in <a href="../../../../../org/apache/jena/sparql/expr/package-summary.html">org.apache.jena.sparql.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/expr/ExprEvalException.html" title="class in org.apache.jena.sparql.expr">ExprEvalException</a></span></code>
<div class="block">Exception for a dynamic evaluation exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/expr/ExprEvalTypeException.html" title="class in org.apache.jena.sparql.expr">ExprEvalTypeException</a></span></code>
<div class="block">Exception for a dynamic evaluation exception due to wrong type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/expr/ExprException.html" title="class in org.apache.jena.sparql.expr">ExprException</a></span></code>
<div class="block">The root of all expression exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/expr/ExprNotComparableException.html" title="class in org.apache.jena.sparql.expr">ExprNotComparableException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/expr/ExprTypeException.html" title="class in org.apache.jena.sparql.expr">ExprTypeException</a></span></code>
<div class="block">Exception for a dynamic evaluation exception caused by a type mismatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/expr/ExprUndefException.html" title="class in org.apache.jena.sparql.expr">ExprUndefException</a></span></code>
<div class="block">Exception for an undefined expression (including unbound variable)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/expr/VariableNotBoundException.html" title="class in org.apache.jena.sparql.expr">VariableNotBoundException</a></span></code>
<div class="block">Exception for an undefined expression (including unbound variable)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.resultset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/QueryException.html" title="class in org.apache.jena.query">QueryException</a> in <a href="../../../../../org/apache/jena/sparql/resultset/package-summary.html">org.apache.jena.sparql.resultset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/jena/query/QueryException.html" title="class in org.apache.jena.query">QueryException</a> in <a href="../../../../../org/apache/jena/sparql/resultset/package-summary.html">org.apache.jena.sparql.resultset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/resultset/ResultSetException.html" title="class in org.apache.jena.sparql.resultset">ResultSetException</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/query/QueryException.html" title="class in org.apache.jena.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/query/class-use/QueryException.html" target="_top">Frames</a></li>
<li><a href="QueryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
