<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:01 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.jena.query.QueryVisitor (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.jena.query.QueryVisitor (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/query/QueryVisitor.html" title="interface in org.apache.jena.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/query/class-use/QueryVisitor.html" target="_top">Frames</a></li>
<li><a href="QueryVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.jena.query.QueryVisitor" class="title">Uses of Interface<br>org.apache.jena.query.QueryVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/query/QueryVisitor.html" title="interface in org.apache.jena.query">QueryVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.query">org.apache.jena.query</a></td>
<td class="colLast">
<div class="block">ARQ - A query engine for Jena, implementing SPARQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.core">org.apache.jena.sparql.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.serializer">org.apache.jena.sparql.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/QueryVisitor.html" title="interface in org.apache.jena.query">QueryVisitor</a> in <a href="../../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> with parameters of type <a href="../../../../../org/apache/jena/query/QueryVisitor.html" title="interface in org.apache.jena.query">QueryVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Query.html#visit-org.apache.jena.query.QueryVisitor-">visit</a></span>(<a href="../../../../../org/apache/jena/query/QueryVisitor.html" title="interface in org.apache.jena.query">QueryVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/QueryVisitor.html" title="interface in org.apache.jena.query">QueryVisitor</a> in <a href="../../../../../org/apache/jena/sparql/core/package-summary.html">org.apache.jena.sparql.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sparql/core/package-summary.html">org.apache.jena.sparql.core</a> that implement <a href="../../../../../org/apache/jena/query/QueryVisitor.html" title="interface in org.apache.jena.query">QueryVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/core/QueryCompare.html" title="class in org.apache.jena.sparql.core">QueryCompare</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/QueryVisitor.html" title="interface in org.apache.jena.query">QueryVisitor</a> in <a href="../../../../../org/apache/jena/sparql/serializer/package-summary.html">org.apache.jena.sparql.serializer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sparql/serializer/package-summary.html">org.apache.jena.sparql.serializer</a> that implement <a href="../../../../../org/apache/jena/query/QueryVisitor.html" title="interface in org.apache.jena.query">QueryVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/serializer/QuerySerializer.html" title="class in org.apache.jena.sparql.serializer">QuerySerializer</a></span></code>
<div class="block">Serialize a query into SPARQL or ARQ formats</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sparql/serializer/package-summary.html">org.apache.jena.sparql.serializer</a> that return <a href="../../../../../org/apache/jena/query/QueryVisitor.html" title="interface in org.apache.jena.query">QueryVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/query/QueryVisitor.html" title="interface in org.apache.jena.query">QueryVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuerySerializerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/serializer/QuerySerializerFactory.html#create-org.apache.jena.query.Syntax-org.apache.jena.sparql.core.Prologue-org.apache.jena.atlas.io.IndentedWriter-">create</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../../org/apache/jena/sparql/core/Prologue.html" title="class in org.apache.jena.sparql.core">Prologue</a>&nbsp;prologue,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.io.IndentedWriter.html?is-external=true" title="class or interface in org.apache.jena">org.apache.jena.atlas.io.IndentedWriter</a>&nbsp;writer)</code>
<div class="block">Return a serializer for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/query/QueryVisitor.html" title="interface in org.apache.jena.query">QueryVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuerySerializerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/serializer/QuerySerializerFactory.html#create-org.apache.jena.query.Syntax-org.apache.jena.sparql.serializer.SerializationContext-org.apache.jena.atlas.io.IndentedWriter-">create</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../../org/apache/jena/sparql/serializer/SerializationContext.html" title="class in org.apache.jena.sparql.serializer">SerializationContext</a>&nbsp;context,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.io.IndentedWriter.html?is-external=true" title="class or interface in org.apache.jena">org.apache.jena.atlas.io.IndentedWriter</a>&nbsp;writer)</code>
<div class="block">Returns a serializer for the given syntax using an existing serialization
 context, this method should only be called for serializing sub-queries
 where the outer context must be honoured</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/query/QueryVisitor.html" title="interface in org.apache.jena.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/query/class-use/QueryVisitor.html" target="_top">Frames</a></li>
<li><a href="QueryVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
