<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:01 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.jena.query.QueryExecution (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.jena.query.QueryExecution (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/query/class-use/QueryExecution.html" target="_top">Frames</a></li>
<li><a href="QueryExecution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.jena.query.QueryExecution" class="title">Uses of Interface<br>org.apache.jena.query.QueryExecution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.query">org.apache.jena.query</a></td>
<td class="colLast">
<div class="block">ARQ - A query engine for Jena, implementing SPARQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.engine">org.apache.jena.sparql.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.engine.http">org.apache.jena.sparql.engine.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.util">org.apache.jena.sparql.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a> in <a href="../../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> that return <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-org.apache.jena.query.Query-">create</a></span>(<a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>
<div class="block">Create a QueryExecution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-org.apache.jena.query.Query-org.apache.jena.query.Dataset-">create</a></span>(<a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
      <a href="../../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset)</code>
<div class="block">Create a QueryExecution to execute over the Dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-org.apache.jena.query.Query-org.apache.jena.query.Dataset-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
      <a href="../../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset,
      <a href="../../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution over a Dataset given some initial values of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-org.apache.jena.query.Query-org.apache.jena.rdf.model.Model-">create</a></span>(<a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Create a QueryExecution to execute over the Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-org.apache.jena.query.Query-org.apache.jena.rdf.model.Model-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model,
      <a href="../../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution to execute over the Model, 
 given some initial values of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-org.apache.jena.query.Query-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
      <a href="../../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution to execute over the Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr)</code>
<div class="block">Create a QueryExecution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Dataset-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset)</code>
<div class="block">Create a QueryExecution to execute over the Dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Dataset-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset,
      <a href="../../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution over a Dataset given some initial values of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.rdf.model.Model-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Create a QueryExecution to execute over the Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.rdf.model.Model-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model,
      <a href="../../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution to execute over the Model, 
 given some initial values of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution given some initial values of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create a QueryExecution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.query.Dataset-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset)</code>
<div class="block">Create a QueryExecution to execute over the Dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.query.Dataset-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset,
      <a href="../../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution over a Dataset given some initial values of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.rdf.model.Model-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;lang,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Create a QueryExecution to execute over the Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.rdf.model.Model-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model,
      <a href="../../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution to execute over the Model, 
 given some initial values of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution given some initial values of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-org.apache.jena.query.Query-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-org.apache.jena.query.Query-org.apache.jena.atlas.web.auth.HttpAuthenticator-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
             <a href="../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-org.apache.jena.query.Query-java.util.List-java.util.List-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultGraphURIs,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedGraphURIs)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-org.apache.jena.query.Query-java.util.List-java.util.List-org.apache.jena.atlas.web.auth.HttpAuthenticator-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultGraphURIs,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedGraphURIs,
             <a href="../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-org.apache.jena.query.Query-java.lang.String-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultGraph)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-org.apache.jena.query.Query-java.lang.String-org.apache.jena.atlas.web.auth.HttpAuthenticator-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultGraph,
             <a href="../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-java.lang.String-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-java.lang.String-org.apache.jena.atlas.web.auth.HttpAuthenticator-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
             <a href="../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-java.lang.String-java.util.List-java.util.List-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultGraphURIs,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedGraphURIs)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-java.lang.String-java.util.List-java.util.List-org.apache.jena.atlas.web.auth.HttpAuthenticator-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultGraphURIs,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedGraphURIs,
             <a href="../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-java.lang.String-java.lang.String-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultGraph)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-java.lang.String-java.lang.String-org.apache.jena.atlas.web.auth.HttpAuthenticator-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultGraph,
             <a href="../../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a> in <a href="../../../../../org/apache/jena/sparql/engine/package-summary.html">org.apache.jena.sparql.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sparql/engine/package-summary.html">org.apache.jena.sparql.engine</a> that implement <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/engine/QueryExecutionBase.html" title="class in org.apache.jena.sparql.engine">QueryExecutionBase</a></span></code>
<div class="block">All the SPARQL query result forms made from a graph-level execution object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/jena/sparql/engine/package-summary.html">org.apache.jena.sparql.engine</a> with parameters of type <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/engine/ResultSetCheckCondition.html#ResultSetCheckCondition-org.apache.jena.query.ResultSet-org.apache.jena.query.QueryExecution-">ResultSetCheckCondition</a></span>(<a href="../../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;other,
                       <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;qExec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.engine.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a> in <a href="../../../../../org/apache/jena/sparql/engine/http/package-summary.html">org.apache.jena.sparql.engine.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sparql/engine/http/package-summary.html">org.apache.jena.sparql.engine.http</a> that implement <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/engine/http/QueryEngineHTTP.html" title="class in org.apache.jena.sparql.engine.http">QueryEngineHTTP</a></span></code>
<div class="block">A query execution implementation where queries are executed against a remote
 service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a> in <a href="../../../../../org/apache/jena/sparql/util/package-summary.html">org.apache.jena.sparql.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sparql/util/package-summary.html">org.apache.jena.sparql.util</a> with parameters of type <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/util/QueryExecUtils.html#executeQuery-org.apache.jena.sparql.core.Prologue-org.apache.jena.query.QueryExecution-">executeQuery</a></span>(<a href="../../../../../org/apache/jena/sparql/core/Prologue.html" title="class in org.apache.jena.sparql.core">Prologue</a>&nbsp;prologue,
            <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;queryExecution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/util/QueryExecUtils.html#executeQuery-org.apache.jena.sparql.core.Prologue-org.apache.jena.query.QueryExecution-org.apache.jena.sparql.resultset.ResultsFormat-">executeQuery</a></span>(<a href="../../../../../org/apache/jena/sparql/core/Prologue.html" title="class in org.apache.jena.sparql.core">Prologue</a>&nbsp;prologue,
            <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;queryExecution,
            <a href="../../../../../org/apache/jena/sparql/resultset/ResultsFormat.html" title="class in org.apache.jena.sparql.resultset">ResultsFormat</a>&nbsp;outputFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/util/QueryExecUtils.html#executeQuery-org.apache.jena.query.QueryExecution-">executeQuery</a></span>(<a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;queryExecution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/RDFNode.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/util/QueryExecUtils.html#getExactlyOne-org.apache.jena.query.QueryExecution-java.lang.String-">getExactlyOne</a></span>(<a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;qExec,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varname)</code>
<div class="block">Execute, expecting the result to be one row, one column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/RDFNode.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/util/QueryExecUtils.html#getOne-org.apache.jena.query.QueryExecution-java.lang.String-">getOne</a></span>(<a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;qExec,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varname)</code>
<div class="block">Execute, expecting the result to be one row, one column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryOutputUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/util/QueryOutputUtils.html#printPlan-org.apache.jena.query.Query-org.apache.jena.query.QueryExecution-">printPlan</a></span>(<a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
         <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;qe)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/query/class-use/QueryExecution.html" target="_top">Frames</a></li>
<li><a href="QueryExecution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
