<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:01 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.query.ReadWrite (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.query.ReadWrite (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/query/class-use/ReadWrite.html" target="_top">Frames</a></li>
<li><a href="ReadWrite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.query.ReadWrite" class="title">Uses of Class<br>org.apache.jena.query.ReadWrite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.query">org.apache.jena.query</a></td>
<td class="colLast">
<div class="block">ARQ - A query engine for Jena, implementing SPARQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.core">org.apache.jena.sparql.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.core.mem">org.apache.jena.sparql.core.mem</a></td>
<td class="colLast">
<div class="block">Types to support efficient in-memory dataset operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.modify">org.apache.jena.sparql.modify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a> in <a href="../../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> that return <a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadWrite.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/ReadWrite.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ReadWrite.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/ReadWrite.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> with parameters of type <a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dataset.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Dataset.html#begin-org.apache.jena.query.ReadWrite-">begin</a></span>(<a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a>&nbsp;readWrite)</code>
<div class="block">Start either a READ or WRITE transaction</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a> in <a href="../../../../../org/apache/jena/sparql/core/package-summary.html">org.apache.jena.sparql.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sparql/core/package-summary.html">org.apache.jena.sparql.core</a> with parameters of type <a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatasetGraphTrackActive.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/core/DatasetGraphTrackActive.html#begin-org.apache.jena.query.ReadWrite-">begin</a></span>(<a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a>&nbsp;readWrite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionalNull.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/core/TransactionalNull.html#begin-org.apache.jena.query.ReadWrite-">begin</a></span>(<a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a>&nbsp;readWrite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatasetImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/core/DatasetImpl.html#begin-org.apache.jena.query.ReadWrite-">begin</a></span>(<a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Transactional.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/core/Transactional.html#begin-org.apache.jena.query.ReadWrite-">begin</a></span>(<a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a>&nbsp;readWrite)</code>
<div class="block">Start either a READ or WRITE transaction</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.core.mem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a> in <a href="../../../../../org/apache/jena/sparql/core/mem/package-summary.html">org.apache.jena.sparql.core.mem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sparql/core/mem/package-summary.html">org.apache.jena.sparql.core.mem</a> that return <a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetGraphInMemory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/core/mem/DatasetGraphInMemory.html#transactionType--">transactionType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sparql/core/mem/package-summary.html">org.apache.jena.sparql.core.mem</a> with parameters of type <a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TriTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/core/mem/TriTable.html#begin-org.apache.jena.query.ReadWrite-">begin</a></span>(<a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a>&nbsp;rw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatasetGraphInMemory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/core/mem/DatasetGraphInMemory.html#begin-org.apache.jena.query.ReadWrite-">begin</a></span>(<a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a>&nbsp;readWrite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PMapTupleTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/core/mem/PMapTupleTable.html#begin-org.apache.jena.query.ReadWrite-">begin</a></span>(<a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a>&nbsp;rw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HexTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/core/mem/HexTable.html#begin-org.apache.jena.query.ReadWrite-">begin</a></span>(<a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a>&nbsp;rw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.modify">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a> in <a href="../../../../../org/apache/jena/sparql/modify/package-summary.html">org.apache.jena.sparql.modify</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sparql/modify/package-summary.html">org.apache.jena.sparql.modify</a> with parameters of type <a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphStoreNullTransactional.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/modify/GraphStoreNullTransactional.html#begin-org.apache.jena.query.ReadWrite-">begin</a></span>(<a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">ReadWrite</a>&nbsp;readWrite)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/query/class-use/ReadWrite.html" target="_top">Frames</a></li>
<li><a href="ReadWrite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
