<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:01 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.query.SortCondition (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.query.SortCondition (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/query/class-use/SortCondition.html" target="_top">Frames</a></li>
<li><a href="SortCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.query.SortCondition" class="title">Uses of Class<br>org.apache.jena.query.SortCondition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.query">org.apache.jena.query</a></td>
<td class="colLast">
<div class="block">ARQ - A query engine for Jena, implementing SPARQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.algebra.op">org.apache.jena.sparql.algebra.op</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.engine.binding">org.apache.jena.sparql.engine.binding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.engine.iterator">org.apache.jena.sparql.engine.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.engine.ref">org.apache.jena.sparql.engine.ref</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.expr">org.apache.jena.sparql.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.graph">org.apache.jena.sparql.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a> in <a href="../../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> that return types with arguments of type <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Query.html#getOrderBy--">getOrderBy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> with parameters of type <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Query.html#addOrderBy-org.apache.jena.query.SortCondition-">addOrderBy</a></span>(<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.algebra.op">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a> in <a href="../../../../../org/apache/jena/sparql/algebra/op/package-summary.html">org.apache.jena.sparql.algebra.op</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sparql/algebra/op/package-summary.html">org.apache.jena.sparql.algebra.op</a> that return types with arguments of type <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpTopN.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/algebra/op/OpTopN.html#getConditions--">getConditions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpOrder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/algebra/op/OpOrder.html#getConditions--">getConditions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/jena/sparql/algebra/op/package-summary.html">org.apache.jena.sparql.algebra.op</a> with type arguments of type <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/algebra/op/OpOrder.html#OpOrder-org.apache.jena.sparql.algebra.Op-java.util.List-">OpOrder</a></span>(<a href="../../../../../org/apache/jena/sparql/algebra/Op.html" title="interface in org.apache.jena.sparql.algebra">Op</a>&nbsp;subOp,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&gt;&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/algebra/op/OpTopN.html#OpTopN-org.apache.jena.sparql.algebra.Op-int-java.util.List-">OpTopN</a></span>(<a href="../../../../../org/apache/jena/sparql/algebra/Op.html" title="interface in org.apache.jena.sparql.algebra">Op</a>&nbsp;subOp,
      int&nbsp;N,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&gt;&nbsp;conditions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.engine.binding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a> in <a href="../../../../../org/apache/jena/sparql/engine/binding/package-summary.html">org.apache.jena.sparql.engine.binding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sparql/engine/binding/package-summary.html">org.apache.jena.sparql.engine.binding</a> that return types with arguments of type <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BindingComparator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/engine/binding/BindingComparator.html#getConditions--">getConditions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/jena/sparql/engine/binding/package-summary.html">org.apache.jena.sparql.engine.binding</a> with type arguments of type <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/engine/binding/BindingComparator.html#BindingComparator-java.util.List-">BindingComparator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&gt;&nbsp;_conditions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/engine/binding/BindingComparator.html#BindingComparator-java.util.List-org.apache.jena.sparql.engine.ExecutionContext-">BindingComparator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&gt;&nbsp;conditions,
                 <a href="../../../../../org/apache/jena/sparql/engine/ExecutionContext.html" title="class in org.apache.jena.sparql.engine">ExecutionContext</a>&nbsp;execCxt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.engine.iterator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a> in <a href="../../../../../org/apache/jena/sparql/engine/iterator/package-summary.html">org.apache.jena.sparql.engine.iterator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/jena/sparql/engine/iterator/package-summary.html">org.apache.jena.sparql.engine.iterator</a> with type arguments of type <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/engine/iterator/QueryIterSort.html#QueryIterSort-org.apache.jena.sparql.engine.QueryIterator-java.util.List-org.apache.jena.sparql.engine.ExecutionContext-">QueryIterSort</a></span>(<a href="../../../../../org/apache/jena/sparql/engine/QueryIterator.html" title="interface in org.apache.jena.sparql.engine">QueryIterator</a>&nbsp;qIter,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&gt;&nbsp;conditions,
             <a href="../../../../../org/apache/jena/sparql/engine/ExecutionContext.html" title="class in org.apache.jena.sparql.engine">ExecutionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/engine/iterator/QueryIterTopN.html#QueryIterTopN-org.apache.jena.sparql.engine.QueryIterator-java.util.List-long-boolean-org.apache.jena.sparql.engine.ExecutionContext-">QueryIterTopN</a></span>(<a href="../../../../../org/apache/jena/sparql/engine/QueryIterator.html" title="interface in org.apache.jena.sparql.engine">QueryIterator</a>&nbsp;qIter,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&gt;&nbsp;conditions,
             long&nbsp;numItems,
             boolean&nbsp;distinct,
             <a href="../../../../../org/apache/jena/sparql/engine/ExecutionContext.html" title="class in org.apache.jena.sparql.engine">ExecutionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.engine.ref">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a> in <a href="../../../../../org/apache/jena/sparql/engine/ref/package-summary.html">org.apache.jena.sparql.engine.ref</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/jena/sparql/engine/ref/package-summary.html">org.apache.jena.sparql.engine.ref</a> with type arguments of type <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sparql/algebra/Table.html" title="interface in org.apache.jena.sparql.algebra">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evaluator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/engine/ref/Evaluator.html#order-org.apache.jena.sparql.algebra.Table-java.util.List-">order</a></span>(<a href="../../../../../org/apache/jena/sparql/algebra/Table.html" title="interface in org.apache.jena.sparql.algebra">Table</a>&nbsp;table,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&gt;&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sparql/algebra/Table.html" title="interface in org.apache.jena.sparql.algebra">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">EvaluatorSimple.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/engine/ref/EvaluatorSimple.html#order-org.apache.jena.sparql.algebra.Table-java.util.List-">order</a></span>(<a href="../../../../../org/apache/jena/sparql/algebra/Table.html" title="interface in org.apache.jena.sparql.algebra">Table</a>&nbsp;table,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&gt;&nbsp;conditions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a> in <a href="../../../../../org/apache/jena/sparql/expr/package-summary.html">org.apache.jena.sparql.expr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sparql/expr/package-summary.html">org.apache.jena.sparql.expr</a> with parameters of type <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/jena/sparql/core/Var.html" title="class in org.apache.jena.sparql.core">Var</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExprVars.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/expr/ExprVars.html#getVarsMentioned-org.apache.jena.query.SortCondition-">getVarsMentioned</a></span>(<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&nbsp;sortCondition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ExprVars.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/expr/ExprVars.html#varsMentioned-java.util.Collection-org.apache.jena.query.SortCondition-">varsMentioned</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/jena/sparql/core/Var.html" title="class in org.apache.jena.sparql.core">Var</a>&gt;&nbsp;acc,
             <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&nbsp;sortCondition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/jena/sparql/expr/package-summary.html">org.apache.jena.sparql.expr</a> with type arguments of type <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/jena/sparql/core/Var.html" title="class in org.apache.jena.sparql.core">Var</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExprVars.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/expr/ExprVars.html#getVarsMentioned-java.util.Collection-">getVarsMentioned</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&gt;&nbsp;sortConditions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ExprVars.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/expr/ExprVars.html#varsMentioned-java.util.Collection-java.util.Collection-">varsMentioned</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/jena/sparql/core/Var.html" title="class in org.apache.jena.sparql.core">Var</a>&gt;&nbsp;acc,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&gt;&nbsp;sortConditions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a> in <a href="../../../../../org/apache/jena/sparql/graph/package-summary.html">org.apache.jena.sparql.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sparql/graph/package-summary.html">org.apache.jena.sparql.graph</a> that return types with arguments of type <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeTransformLib.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/graph/NodeTransformLib.html#transform-org.apache.jena.sparql.graph.NodeTransform-java.util.List-">transform</a></span>(<a href="../../../../../org/apache/jena/sparql/graph/NodeTransform.html" title="interface in org.apache.jena.sparql.graph">NodeTransform</a>&nbsp;nodeTransform,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&gt;&nbsp;conditions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/jena/sparql/graph/package-summary.html">org.apache.jena.sparql.graph</a> with type arguments of type <a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeTransformLib.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/graph/NodeTransformLib.html#transform-org.apache.jena.sparql.graph.NodeTransform-java.util.List-">transform</a></span>(<a href="../../../../../org/apache/jena/sparql/graph/NodeTransform.html" title="interface in org.apache.jena.sparql.graph">NodeTransform</a>&nbsp;nodeTransform,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">SortCondition</a>&gt;&nbsp;conditions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/query/class-use/SortCondition.html" target="_top">Frames</a></li>
<li><a href="SortCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
