<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:01 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.query.Syntax (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.query.Syntax (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/query/class-use/Syntax.html" target="_top">Frames</a></li>
<li><a href="Syntax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.query.Syntax" class="title">Uses of Class<br>org.apache.jena.query.Syntax</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.query">org.apache.jena.query</a></td>
<td class="colLast">
<div class="block">ARQ - A query engine for Jena, implementing SPARQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.lang">org.apache.jena.sparql.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.serializer">org.apache.jena.sparql.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.util">org.apache.jena.sparql.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.update">org.apache.jena.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a> in <a href="../../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> declared as <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#defaultQuerySyntax">defaultQuerySyntax</a></span></code>
<div class="block">The name of the default query language for query parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#defaultSyntax">defaultSyntax</a></span></code>
<div class="block">The system default syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#defaultUpdateSyntax">defaultUpdateSyntax</a></span></code>
<div class="block">The name of the default update language for update parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#syntaxAlgebra">syntaxAlgebra</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#syntaxARQ">syntaxARQ</a></span></code>
<div class="block">The query syntax for extended SPARQL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#syntaxSPARQL">syntaxSPARQL</a></span></code>
<div class="block">The query syntax currently that is standardized, published, SPARQL - the "default SPARQL Query"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#syntaxSPARQL_10">syntaxSPARQL_10</a></span></code>
<div class="block">The syntax that the DAWG working group defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#syntaxSPARQL_11">syntaxSPARQL_11</a></span></code>
<div class="block">The syntax that the SPARQL working group has defined</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> with type parameters of type <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sparql/util/TranslationTable.html" title="class in org.apache.jena.sparql.util">TranslationTable</a>&lt;<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#querySyntaxNames">querySyntaxNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sparql/util/TranslationTable.html" title="class in org.apache.jena.sparql.util">TranslationTable</a>&lt;<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#updateSyntaxNames">updateSyntaxNames</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> that return <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Query.html#getSyntax--">getSyntax</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#guessFileSyntax-java.lang.String-">guessFileSyntax</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#guessFileSyntax-java.lang.String-org.apache.jena.query.Syntax-">guessFileSyntax</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
               <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;defaultSyntax)</code>
<div class="block">Gues the syntax (query and update) based on filename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#guessQueryFileSyntax-java.lang.String-">guessQueryFileSyntax</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Guess the query syntax based on file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#guessQueryFileSyntax-java.lang.String-org.apache.jena.query.Syntax-">guessQueryFileSyntax</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                    <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;defaultSyntax)</code>
<div class="block">Guess the query syntax based on file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#guessUpdateFileSyntax-java.lang.String-">guessUpdateFileSyntax</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Guess the update syntax based on file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#guessUpdateFileSyntax-java.lang.String-org.apache.jena.query.Syntax-">guessUpdateFileSyntax</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                     <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;defaultSyntax)</code>
<div class="block">Guess the update syntax based on file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#lookup-java.lang.String-">lookup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#make-java.lang.String-">make</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> with parameters of type <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryFactory.html#create-java.lang.String-java.lang.String-org.apache.jena.query.Syntax-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create a query from the given string by calling the parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create a QueryExecution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
      <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create a query from the given string with the</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.query.Dataset-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset)</code>
<div class="block">Create a QueryExecution to execute over the Dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.query.Dataset-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset,
      <a href="../../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution over a Dataset given some initial values of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.rdf.model.Model-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;lang,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Create a QueryExecution to execute over the Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.rdf.model.Model-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model,
      <a href="../../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution to execute over the Model, 
 given some initial values of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExecutionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution given some initial values of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#guessFileSyntax-java.lang.String-org.apache.jena.query.Syntax-">guessFileSyntax</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
               <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;defaultSyntax)</code>
<div class="block">Gues the syntax (query and update) based on filename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#guessQueryFileSyntax-java.lang.String-org.apache.jena.query.Syntax-">guessQueryFileSyntax</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                    <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;defaultSyntax)</code>
<div class="block">Guess the query syntax based on file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><span class="typeNameLabel">Syntax.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Syntax.html#guessUpdateFileSyntax-java.lang.String-org.apache.jena.query.Syntax-">guessUpdateFileSyntax</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                     <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;defaultSyntax)</code>
<div class="block">Guess the update syntax based on file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryFactory.html#parse-org.apache.jena.query.Query-java.lang.String-java.lang.String-org.apache.jena.query.Syntax-">parse</a></span>(<a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
     <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntaxURI)</code>
<div class="block">Parse a query from the given string by calling the parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryFactory.html#read-java.lang.String-org.apache.jena.util.FileManager-java.lang.String-org.apache.jena.query.Syntax-">read</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a>&nbsp;filemanager,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
    <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;langURI)</code>
<div class="block">Read a query from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryFactory.html#read-java.lang.String-java.lang.String-org.apache.jena.query.Syntax-">read</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
    <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;langURI)</code>
<div class="block">Read a query from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/QueryFactory.html#read-java.lang.String-org.apache.jena.query.Syntax-">read</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;langURI)</code>
<div class="block">Read a query from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Query.html#serialize-org.apache.jena.atlas.io.IndentedLineBuffer-org.apache.jena.query.Syntax-">serialize</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.io.IndentedLineBuffer.html?is-external=true" title="class or interface in org.apache.jena">org.apache.jena.atlas.io.IndentedLineBuffer</a>&nbsp;buff,
         <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;outSyntax)</code>
<div class="block">Format the query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Query.html#serialize-org.apache.jena.atlas.io.IndentedWriter-org.apache.jena.query.Syntax-">serialize</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.io.IndentedWriter.html?is-external=true" title="class or interface in org.apache.jena">org.apache.jena.atlas.io.IndentedWriter</a>&nbsp;writer,
         <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;outSyntax)</code>
<div class="block">Format the query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Query.html#serialize-java.io.OutputStream-org.apache.jena.query.Syntax-">serialize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Output the query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Query.html#serialize-org.apache.jena.query.Syntax-">serialize</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Convert the query to a string in the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Query.html#setSyntax-org.apache.jena.query.Syntax-">setSyntax</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/query/Query.html#toString-org.apache.jena.query.Syntax-">toString</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a> in <a href="../../../../../org/apache/jena/sparql/lang/package-summary.html">org.apache.jena.sparql.lang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sparql/lang/package-summary.html">org.apache.jena.sparql.lang</a> with parameters of type <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/UpdateParserFactory.html#accept-org.apache.jena.query.Syntax-">accept</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return true if this factory can create a parser for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/SPARQLParserFactory.html#accept-org.apache.jena.query.Syntax-">accept</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return true if this factory can create a parser for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/SPARQLParserRegistry.html#add-org.apache.jena.query.Syntax-org.apache.jena.sparql.lang.SPARQLParserFactory-">add</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
   <a href="../../../../../org/apache/jena/sparql/lang/SPARQLParserFactory.html" title="interface in org.apache.jena.sparql.lang">SPARQLParserFactory</a>&nbsp;f)</code>
<div class="block">Register the given parser factory for the specified syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/UpdateParserRegistry.html#add-org.apache.jena.query.Syntax-org.apache.jena.sparql.lang.UpdateParserFactory-">add</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
   <a href="../../../../../org/apache/jena/sparql/lang/UpdateParserFactory.html" title="interface in org.apache.jena.sparql.lang">UpdateParserFactory</a>&nbsp;f)</code>
<div class="block">Register the given parser factory for the specified syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/SPARQLParserRegistry.html#addFactory-org.apache.jena.query.Syntax-org.apache.jena.sparql.lang.SPARQLParserFactory-">addFactory</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
          <a href="../../../../../org/apache/jena/sparql/lang/SPARQLParserFactory.html" title="interface in org.apache.jena.sparql.lang">SPARQLParserFactory</a>&nbsp;f)</code>
<div class="block">Register the given parser factory for the specified syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/UpdateParserRegistry.html#addFactory-org.apache.jena.query.Syntax-org.apache.jena.sparql.lang.UpdateParserFactory-">addFactory</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
          <a href="../../../../../org/apache/jena/sparql/lang/UpdateParserFactory.html" title="interface in org.apache.jena.sparql.lang">UpdateParserFactory</a>&nbsp;f)</code>
<div class="block">Register the given parser factory for the specified syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateParser.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/UpdateParser.html#canParse-org.apache.jena.query.Syntax-">canParse</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntaxURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLParser.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/SPARQLParser.html#canParse-org.apache.jena.query.Syntax-">canParse</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntaxURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/SPARQLParserRegistry.html#containsFactory-org.apache.jena.query.Syntax-">containsFactory</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Checks whether a parser factory is registered for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/UpdateParserRegistry.html#containsFactory-org.apache.jena.query.Syntax-">containsFactory</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Checks whether a parser factory is registered for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/SPARQLParserRegistry.html#containsParserFactory-org.apache.jena.query.Syntax-">containsParserFactory</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Checks whether a parser factory is registered for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/UpdateParserRegistry.html#containsParserFactory-org.apache.jena.query.Syntax-">containsParserFactory</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Checks whether a parser factory is registered for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sparql/lang/UpdateParser.html" title="class in org.apache.jena.sparql.lang">UpdateParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/UpdateParserFactory.html#create-org.apache.jena.query.Syntax-">create</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a parser for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sparql/lang/SPARQLParser.html" title="class in org.apache.jena.sparql.lang">SPARQLParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/SPARQLParserFactory.html#create-org.apache.jena.query.Syntax-">create</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a parser for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sparql/lang/SPARQLParser.html" title="class in org.apache.jena.sparql.lang">SPARQLParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/SPARQLParserRegistry.html#createParser-org.apache.jena.query.Syntax-">createParser</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a suitable parser for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sparql/lang/UpdateParser.html" title="class in org.apache.jena.sparql.lang">UpdateParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/UpdateParserRegistry.html#createParser-org.apache.jena.query.Syntax-">createParser</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a suitable parser for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sparql/lang/UpdateParser.html" title="class in org.apache.jena.sparql.lang">UpdateParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateParser.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/UpdateParser.html#createParser-org.apache.jena.query.Syntax-">createParser</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntaxURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sparql/lang/SPARQLParser.html" title="class in org.apache.jena.sparql.lang">SPARQLParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLParser.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/SPARQLParser.html#createParser-org.apache.jena.query.Syntax-">createParser</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntaxURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sparql/lang/SPARQLParserFactory.html" title="interface in org.apache.jena.sparql.lang">SPARQLParserFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/SPARQLParserRegistry.html#findFactory-org.apache.jena.query.Syntax-">findFactory</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a suitable factory for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sparql/lang/UpdateParserFactory.html" title="interface in org.apache.jena.sparql.lang">UpdateParserFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/UpdateParserRegistry.html#findFactory-org.apache.jena.query.Syntax-">findFactory</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a suitable factory for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sparql/lang/SPARQLParserFactory.html" title="interface in org.apache.jena.sparql.lang">SPARQLParserFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/SPARQLParserRegistry.html#getFactory-org.apache.jena.query.Syntax-">getFactory</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a suitable parser factory for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sparql/lang/UpdateParserFactory.html" title="interface in org.apache.jena.sparql.lang">UpdateParserFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/UpdateParserRegistry.html#getFactory-org.apache.jena.query.Syntax-">getFactory</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a suitable parser factory for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sparql/lang/SPARQLParser.html" title="class in org.apache.jena.sparql.lang">SPARQLParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/SPARQLParserRegistry.html#parser-org.apache.jena.query.Syntax-">parser</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a suitable parser for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sparql/lang/UpdateParser.html" title="class in org.apache.jena.sparql.lang">UpdateParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/UpdateParserRegistry.html#parser-org.apache.jena.query.Syntax-">parser</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return a suitable parser for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/SPARQLParserRegistry.html#remove-org.apache.jena.query.Syntax-">remove</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Unregister the parser factory associated with the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/UpdateParserRegistry.html#remove-org.apache.jena.query.Syntax-">remove</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Unregister the parser factory associated with the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/SPARQLParserRegistry.html#removeFactory-org.apache.jena.query.Syntax-">removeFactory</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Unregister the parser factory associated with the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/lang/UpdateParserRegistry.html#removeFactory-org.apache.jena.query.Syntax-">removeFactory</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Unregister the parser factory associated with the given syntax</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a> in <a href="../../../../../org/apache/jena/sparql/serializer/package-summary.html">org.apache.jena.sparql.serializer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sparql/serializer/package-summary.html">org.apache.jena.sparql.serializer</a> with parameters of type <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateSerializerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/serializer/UpdateSerializerFactory.html#accept-org.apache.jena.query.Syntax-">accept</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return true if this factory can create a serializer for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QuerySerializerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/serializer/QuerySerializerFactory.html#accept-org.apache.jena.query.Syntax-">accept</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Return true if this factory can create a serializer for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SerializerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/serializer/SerializerRegistry.html#addQuerySerializer-org.apache.jena.query.Syntax-org.apache.jena.sparql.serializer.QuerySerializerFactory-">addQuerySerializer</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
                  <a href="../../../../../org/apache/jena/sparql/serializer/QuerySerializerFactory.html" title="interface in org.apache.jena.sparql.serializer">QuerySerializerFactory</a>&nbsp;factory)</code>
<div class="block">Adds a query serializer factory for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SerializerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/serializer/SerializerRegistry.html#addUpdateSerializer-org.apache.jena.query.Syntax-org.apache.jena.sparql.serializer.UpdateSerializerFactory-">addUpdateSerializer</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
                   <a href="../../../../../org/apache/jena/sparql/serializer/UpdateSerializerFactory.html" title="interface in org.apache.jena.sparql.serializer">UpdateSerializerFactory</a>&nbsp;factory)</code>
<div class="block">Adds an update serializer factory for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SerializerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/serializer/SerializerRegistry.html#containsQuerySerializer-org.apache.jena.query.Syntax-">containsQuerySerializer</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Gets whether a query serializer factory is registered for the given
 syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SerializerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/serializer/SerializerRegistry.html#containsUpdateSerializer-org.apache.jena.query.Syntax-">containsUpdateSerializer</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Gets whether an update serializer factory is registered for the given
 syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sparql/modify/request/UpdateSerializer.html" title="interface in org.apache.jena.sparql.modify.request">UpdateSerializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateSerializerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/serializer/UpdateSerializerFactory.html#create-org.apache.jena.query.Syntax-org.apache.jena.sparql.core.Prologue-org.apache.jena.atlas.io.IndentedWriter-">create</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../../org/apache/jena/sparql/core/Prologue.html" title="class in org.apache.jena.sparql.core">Prologue</a>&nbsp;prologue,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.io.IndentedWriter.html?is-external=true" title="class or interface in org.apache.jena">org.apache.jena.atlas.io.IndentedWriter</a>&nbsp;writer)</code>
<div class="block">Return a serializer for the given syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/query/QueryVisitor.html" title="interface in org.apache.jena.query">QueryVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuerySerializerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/serializer/QuerySerializerFactory.html#create-org.apache.jena.query.Syntax-org.apache.jena.sparql.core.Prologue-org.apache.jena.atlas.io.IndentedWriter-">create</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../../org/apache/jena/sparql/core/Prologue.html" title="class in org.apache.jena.sparql.core">Prologue</a>&nbsp;prologue,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.io.IndentedWriter.html?is-external=true" title="class or interface in org.apache.jena">org.apache.jena.atlas.io.IndentedWriter</a>&nbsp;writer)</code>
<div class="block">Return a serializer for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/query/QueryVisitor.html" title="interface in org.apache.jena.query">QueryVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuerySerializerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/serializer/QuerySerializerFactory.html#create-org.apache.jena.query.Syntax-org.apache.jena.sparql.serializer.SerializationContext-org.apache.jena.atlas.io.IndentedWriter-">create</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../../org/apache/jena/sparql/serializer/SerializationContext.html" title="class in org.apache.jena.sparql.serializer">SerializationContext</a>&nbsp;context,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.io.IndentedWriter.html?is-external=true" title="class or interface in org.apache.jena">org.apache.jena.atlas.io.IndentedWriter</a>&nbsp;writer)</code>
<div class="block">Returns a serializer for the given syntax using an existing serialization
 context, this method should only be called for serializing sub-queries
 where the outer context must be honoured</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sparql/serializer/QuerySerializerFactory.html" title="interface in org.apache.jena.sparql.serializer">QuerySerializerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/serializer/SerializerRegistry.html#getQuerySerializerFactory-org.apache.jena.query.Syntax-">getQuerySerializerFactory</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Gets the query serializer factory for the given syntax which may be null
 if there is none registered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sparql/serializer/UpdateSerializerFactory.html" title="interface in org.apache.jena.sparql.serializer">UpdateSerializerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/serializer/SerializerRegistry.html#getUpdateSerializerFactory-org.apache.jena.query.Syntax-">getUpdateSerializerFactory</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Gets the update serializer factory for the given syntax which may be null
 if there is none registered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SerializerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/serializer/SerializerRegistry.html#removeQuerySerializer-org.apache.jena.query.Syntax-">removeQuerySerializer</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Removes the query serializer factory for the given syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SerializerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/serializer/SerializerRegistry.html#removeUpdateSerializer-org.apache.jena.query.Syntax-">removeUpdateSerializer</a></span>(<a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Removes the update serializer factory for the given syntax</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a> in <a href="../../../../../org/apache/jena/sparql/util/package-summary.html">org.apache.jena.sparql.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sparql/util/package-summary.html">org.apache.jena.sparql.util</a> with parameters of type <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryOutputUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sparql/util/QueryOutputUtils.html#printQuery-org.apache.jena.atlas.io.IndentedWriter-org.apache.jena.query.Query-org.apache.jena.query.Syntax-">printQuery</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.io.IndentedWriter.html?is-external=true" title="class or interface in org.apache.jena">org.apache.jena.atlas.io.IndentedWriter</a>&nbsp;out,
          <a href="../../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
          <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a> in <a href="../../../../../org/apache/jena/update/package-summary.html">org.apache.jena.update</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/update/package-summary.html">org.apache.jena.update</a> with parameters of type <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/update/UpdateRequest.html" title="class in org.apache.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateFactory.html#create-java.lang.String-java.lang.String-org.apache.jena.query.Syntax-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by parsing from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/update/UpdateRequest.html" title="class in org.apache.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
      <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by parsing from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateFactory.html#parse-org.apache.jena.update.UpdateRequest-java.lang.String-java.lang.String-org.apache.jena.query.Syntax-">parse</a></span>(<a href="../../../../../org/apache/jena/update/UpdateRequest.html" title="class in org.apache.jena.update">UpdateRequest</a>&nbsp;request,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateString,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
     <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateFactory.html#parse-org.apache.jena.update.UpdateRequest-java.lang.String-org.apache.jena.query.Syntax-">parse</a></span>(<a href="../../../../../org/apache/jena/update/UpdateRequest.html" title="class in org.apache.jena.update">UpdateRequest</a>&nbsp;request,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateString,
     <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateAction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateAction.html#parseExecute-org.apache.jena.sparql.modify.UsingList-org.apache.jena.sparql.core.DatasetGraph-java.io.InputStream-org.apache.jena.sparql.engine.binding.Binding-java.lang.String-org.apache.jena.query.Syntax-">parseExecute</a></span>(<a href="../../../../../org/apache/jena/sparql/modify/UsingList.html" title="class in org.apache.jena.sparql.modify">UsingList</a>&nbsp;usingList,
            <a href="../../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
            <a href="../../../../../org/apache/jena/sparql/engine/binding/Binding.html" title="interface in org.apache.jena.sparql.engine.binding">Binding</a>&nbsp;inputBinding,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
            <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Parse update operations into a GraphStore by parsing from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateAction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateAction.html#parseExecute-org.apache.jena.sparql.modify.UsingList-org.apache.jena.sparql.core.DatasetGraph-java.io.InputStream-org.apache.jena.query.QuerySolution-java.lang.String-org.apache.jena.query.Syntax-">parseExecute</a></span>(<a href="../../../../../org/apache/jena/sparql/modify/UsingList.html" title="class in org.apache.jena.sparql.modify">UsingList</a>&nbsp;usingList,
            <a href="../../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
            <a href="../../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;inputBinding,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
            <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Parse update operations into a GraphStore by parsing from an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateAction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateAction.html#parseExecute-org.apache.jena.sparql.modify.UsingList-org.apache.jena.sparql.core.DatasetGraph-java.io.InputStream-java.lang.String-org.apache.jena.query.Syntax-">parseExecute</a></span>(<a href="../../../../../org/apache/jena/sparql/modify/UsingList.html" title="class in org.apache.jena.sparql.modify">UsingList</a>&nbsp;usingList,
            <a href="../../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
            <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Parse update operations into a GraphStore by parsing from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateAction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateAction.html#parseExecute-org.apache.jena.sparql.modify.UsingList-org.apache.jena.sparql.core.DatasetGraph-java.io.InputStream-org.apache.jena.query.Syntax-">parseExecute</a></span>(<a href="../../../../../org/apache/jena/sparql/modify/UsingList.html" title="class in org.apache.jena.sparql.modify">UsingList</a>&nbsp;usingList,
            <a href="../../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
            <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Parse update operations into a GraphStore by parsing from an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateAction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateAction.html#parseExecute-org.apache.jena.sparql.modify.UsingList-org.apache.jena.sparql.core.DatasetGraph-java.lang.String-org.apache.jena.sparql.engine.binding.Binding-java.lang.String-org.apache.jena.query.Syntax-">parseExecute</a></span>(<a href="../../../../../org/apache/jena/sparql/modify/UsingList.html" title="class in org.apache.jena.sparql.modify">UsingList</a>&nbsp;usingList,
            <a href="../../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            <a href="../../../../../org/apache/jena/sparql/engine/binding/Binding.html" title="interface in org.apache.jena.sparql.engine.binding">Binding</a>&nbsp;inputBinding,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
            <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Parse update operations into a GraphStore by reading it from a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateAction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateAction.html#parseExecute-org.apache.jena.sparql.modify.UsingList-org.apache.jena.sparql.core.DatasetGraph-java.lang.String-org.apache.jena.query.QuerySolution-java.lang.String-org.apache.jena.query.Syntax-">parseExecute</a></span>(<a href="../../../../../org/apache/jena/sparql/modify/UsingList.html" title="class in org.apache.jena.sparql.modify">UsingList</a>&nbsp;usingList,
            <a href="../../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            <a href="../../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;inputBinding,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
            <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Parse update operations into a GraphStore by reading it from a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateAction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateAction.html#parseExecute-org.apache.jena.sparql.modify.UsingList-org.apache.jena.sparql.core.DatasetGraph-java.lang.String-java.lang.String-org.apache.jena.query.Syntax-">parseExecute</a></span>(<a href="../../../../../org/apache/jena/sparql/modify/UsingList.html" title="class in org.apache.jena.sparql.modify">UsingList</a>&nbsp;usingList,
            <a href="../../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
            <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Parse update operations into a GraphStore by reading it from a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateAction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateAction.html#parseExecute-org.apache.jena.sparql.modify.UsingList-org.apache.jena.sparql.core.DatasetGraph-java.lang.String-org.apache.jena.query.Syntax-">parseExecute</a></span>(<a href="../../../../../org/apache/jena/sparql/modify/UsingList.html" title="class in org.apache.jena.sparql.modify">UsingList</a>&nbsp;usingList,
            <a href="../../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Parse update operations into a GraphStore by reading it from a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/update/UpdateRequest.html" title="class in org.apache.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateFactory.html#read-java.io.InputStream-java.lang.String-org.apache.jena.query.Syntax-">read</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
    <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by parsing from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/update/UpdateRequest.html" title="class in org.apache.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateFactory.html#read-java.io.InputStream-org.apache.jena.query.Syntax-">read</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
    <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by parsing from an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/update/UpdateRequest.html" title="class in org.apache.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateFactory.html#read-java.lang.String-java.lang.String-org.apache.jena.query.Syntax-">read</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
    <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by reading it from a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/update/UpdateRequest.html" title="class in org.apache.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateFactory.html#read-java.lang.String-org.apache.jena.query.Syntax-">read</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
    <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by reading it from a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/update/UpdateRequest.html" title="class in org.apache.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateFactory.html#read-org.apache.jena.sparql.modify.UsingList-java.io.InputStream-java.lang.String-org.apache.jena.query.Syntax-">read</a></span>(<a href="../../../../../org/apache/jena/sparql/modify/UsingList.html" title="class in org.apache.jena.sparql.modify">UsingList</a>&nbsp;usingList,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
    <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by parsing from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/update/UpdateRequest.html" title="class in org.apache.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateFactory.html#read-org.apache.jena.sparql.modify.UsingList-java.io.InputStream-org.apache.jena.query.Syntax-">read</a></span>(<a href="../../../../../org/apache/jena/sparql/modify/UsingList.html" title="class in org.apache.jena.sparql.modify">UsingList</a>&nbsp;usingList,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
    <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by parsing from an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/update/UpdateRequest.html" title="class in org.apache.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateFactory.html#read-org.apache.jena.sparql.modify.UsingList-java.lang.String-java.lang.String-org.apache.jena.query.Syntax-">read</a></span>(<a href="../../../../../org/apache/jena/sparql/modify/UsingList.html" title="class in org.apache.jena.sparql.modify">UsingList</a>&nbsp;usingList,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
    <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by reading it from a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/update/UpdateRequest.html" title="class in org.apache.jena.update">UpdateRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/update/UpdateFactory.html#read-org.apache.jena.sparql.modify.UsingList-java.lang.String-org.apache.jena.query.Syntax-">read</a></span>(<a href="../../../../../org/apache/jena/sparql/modify/UsingList.html" title="class in org.apache.jena.sparql.modify">UsingList</a>&nbsp;usingList,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
    <a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create an UpdateRequest by reading it from a file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/query/class-use/Syntax.html" target="_top">Frames</a></li>
<li><a href="Syntax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
