<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:27:56 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdapterFileManager (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdapterFileManager (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdapterFileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/jena/riot/adapters/AdapterLocationMapper.html" title="class in org.apache.jena.riot.adapters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/riot/adapters/AdapterFileManager.html" target="_top">Frames</a></li>
<li><a href="AdapterFileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jena.util.FileManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.riot.adapters</div>
<h2 title="Class AdapterFileManager" class="title">Class AdapterFileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.FileManager</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.riot.adapters.AdapterFileManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdapterFileManager</span>
extends <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></pre>
<div class="block">FileManager
 
 A FileManager provides access to named file-like resources by opening
 InputStreams to things in the filing system, by URL (http: and file:) and
 found by the classloader.  It can also load RDF data from such a system
 resource into an existing model or create a new (Memory-based) model.
 There is a global FileManager which provide uniform access to system
 resources: applications may also create specialised FileManagers.
 
 A FileManager contains a list of location functions to try: the global
 FileManger has one <a href="../../../../../org/apache/jena/riot/system/stream/LocatorFile.html" title="class in org.apache.jena.riot.system.stream"><code>LocatorFile</code></a>, one <a href="../../../../../org/apache/jena/riot/system/stream/LocatorClassLoader.html" title="class in org.apache.jena.riot.system.stream"><code>LocatorClassLoader</code></a> and
 one <a href="../../../../../org/apache/jena/riot/system/stream/LocatorURL.html" title="class in org.apache.jena.riot.system.stream"><code>LocatorURL</code></a>
 
 Main operations:
 <ul>
 <li>loadModel, readModel : URI to model</li>
 <li>open, openNoMap : URI to input stream</li>
 <li>mapURI : map URI to another by <a href="../../../../../org/apache/jena/riot/system/stream/LocationMapper.html" title="class in org.apache.jena.riot.system.stream"><code>LocationMapper</code></a></li> 
 </ul>
 
 Utilities:
 <ul>
 <li>readWholeFileAsUTF8</li>
 </ul>
 
 A FileManager works in conjunction with a LocationMapper.
 A <a href="../../../../../org/apache/jena/riot/system/stream/LocationMapper.html" title="class in org.apache.jena.riot.system.stream"><code>LocationMapper</code></a> is a set of alternative locations for system
 resources and a set of alternative prefix locations.  For example, a local
 copy of a common RDF dataset may be used whenever the usual URL is used by
 the application.

 The <a href="../../../../../org/apache/jena/riot/system/stream/LocatorFile.html" title="class in org.apache.jena.riot.system.stream"><code>LocatorFile</code></a> also supports the idea of "current directory".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/jena/riot/system/stream/StreamManager.html" title="class in org.apache.jena.riot.system.stream"><code>StreamManager</code></a>, 
<a href="../../../../../org/apache/jena/riot/system/stream/LocationMapper.html" title="class in org.apache.jena.riot.system.stream"><code>LocationMapper</code></a>, 
<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileUtils.html?is-external=true" title="class or interface in org.apache.jena.util"><code>FileUtils</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jena.util.FileManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jena.util.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></h3>
<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#filePathSeparator" title="class or interface in org.apache.jena.util">filePathSeparator</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#PATH_DELIMITER" title="class or interface in org.apache.jena.util">PATH_DELIMITER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#AdapterFileManager-org.apache.jena.riot.system.stream.StreamManager-">AdapterFileManager</a></span>(<a href="../../../../../org/apache/jena/riot/system/stream/StreamManager.html" title="class in org.apache.jena.riot.system.stream">StreamManager</a>&nbsp;streamManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#AdapterFileManager-org.apache.jena.riot.system.stream.StreamManager-org.apache.jena.riot.system.stream.LocationMapper-">AdapterFileManager</a></span>(<a href="../../../../../org/apache/jena/riot/system/stream/StreamManager.html" title="class in org.apache.jena.riot.system.stream">StreamManager</a>&nbsp;streamManager,
                  <a href="../../../../../org/apache/jena/riot/system/stream/LocationMapper.html" title="class in org.apache.jena.riot.system.stream">LocationMapper</a>&nbsp;mapper)</code>
<div class="block">Create a FileManger using a RIOT StreamManager and RIOT LocationMapper</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#addCacheModel-java.lang.String-org.apache.jena.rdf.model.Model-">addCacheModel</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
             <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#addLocator-org.apache.jena.util.Locator-">addLocator</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/Locator.html?is-external=true" title="class or interface in org.apache.jena.util">Locator</a>&nbsp;oldloc)</code>
<div class="block">Add a locator to the end of the locators list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#addLocatorClassLoader-java.lang.ClassLoader-">addLocatorClassLoader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cLoad)</code>
<div class="block">Add a class loader locator</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#addLocatorFile--">addLocatorFile</a></span>()</code>
<div class="block">Add a file locator</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#addLocatorFile-java.lang.String-">addLocatorFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</code>
<div class="block">Add a file locator which uses dir as its working directory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#addLocatorFTP--">addLocatorFTP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#addLocatorHTTP--">addLocatorHTTP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#addLocatorZip-java.lang.String-">addLocatorZip</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zfn)</code>
<div class="block">Add a zip file locator</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html" title="class in org.apache.jena.riot.adapters">AdapterFileManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#get--">get</a></span>()</code>
<div class="block">Get the global file manager.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#getFromCache-java.lang.String-">getFromCache</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Read out of the cache - return null if not in the cache</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/LocationMapper.html?is-external=true" title="class or interface in org.apache.jena.util">LocationMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#getLocationMapper--">getLocationMapper</a></span>()</code>
<div class="block">Get the location mapping</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/riot/system/stream/StreamManager.html" title="class in org.apache.jena.riot.system.stream">StreamManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#getStreamManager--">getStreamManager</a></span>()</code>
<div class="block">Return the associate stream manager</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#hasCachedModel-java.lang.String-">hasCachedModel</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#isCachingModels--">isCachingModels</a></span>()</code>
<div class="block">return whether caching is on of off</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/Locator.html?is-external=true" title="class or interface in org.apache.jena.util">Locator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#locators--">locators</a></span>()</code>
<div class="block">Return an iterator over all the handlers</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html" title="class in org.apache.jena.riot.adapters">AdapterFileManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#makeGlobal--">makeGlobal</a></span>()</code>
<div class="block">Create a "standard" FileManager.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#mapURI-java.lang.String-">mapURI</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Apply the mapping of a filename or URI</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#open-java.lang.String-">open</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Open a file using the locators of this FileManager Throws
 RiotNotFoundException if not found.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#openNoMap-java.lang.String-">openNoMap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Open a file using the locators of this FileManager but without location
 mapping.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/TypedStream.html?is-external=true" title="class or interface in org.apache.jena.util">TypedStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#openNoMapOrNull-java.lang.String-">openNoMapOrNull</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Open a file using the locators of this FileManager without location
 mapping.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#remove-org.apache.jena.util.Locator-">remove</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/Locator.html?is-external=true" title="class or interface in org.apache.jena.util">Locator</a>&nbsp;loc)</code>
<div class="block">Remove a locator</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#removeCacheModel-java.lang.String-">removeCacheModel</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#resetCache--">resetCache</a></span>()</code>
<div class="block">Reset the model cache</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#setGlobalFileManager-org.apache.jena.riot.adapters.AdapterFileManager-">setGlobalFileManager</a></span>(<a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html" title="class in org.apache.jena.riot.adapters">AdapterFileManager</a>&nbsp;globalFileManager)</code>
<div class="block">Set the global file manager (as returned by get()) If called before any
 call to get(), then the usual default filemanager is not created</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#setLocationMapper-org.apache.jena.util.LocationMapper-">setLocationMapper</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/LocationMapper.html?is-external=true" title="class or interface in org.apache.jena.util">LocationMapper</a>&nbsp;mapper)</code>
<div class="block">Set the location mapping</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html#setModelCaching-boolean-">setModelCaching</a></span>(boolean&nbsp;state)</code>
<div class="block">Change the state of model cache : does not clear the cache</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.util.FileManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.util.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></h3>
<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#addLocatorURL--" title="class or interface in org.apache.jena.util">addLocatorURL</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#loadModel-java.lang.String-" title="class or interface in org.apache.jena.util">loadModel</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#loadModel-java.lang.String-java.lang.String-" title="class or interface in org.apache.jena.util">loadModel</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#loadModel-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in org.apache.jena.util">loadModel</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#readModel-org.apache.jena.rdf.model.Model-java.lang.String-" title="class or interface in org.apache.jena.util">readModel</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#readModel-org.apache.jena.rdf.model.Model-java.lang.String-java.lang.String-" title="class or interface in org.apache.jena.util">readModel</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#readModel-org.apache.jena.rdf.model.Model-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in org.apache.jena.util">readModel</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#readWholeFileAsUTF8-java.io.InputStream-" title="class or interface in org.apache.jena.util">readWholeFileAsUTF8</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#readWholeFileAsUTF8-java.lang.String-" title="class or interface in org.apache.jena.util">readWholeFileAsUTF8</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#setGlobalFileManager-org.apache.jena.util.FileManager-" title="class or interface in org.apache.jena.util">setGlobalFileManager</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#setStdLocators-org.apache.jena.util.FileManager-" title="class or interface in org.apache.jena.util">setStdLocators</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdapterFileManager-org.apache.jena.riot.system.stream.StreamManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdapterFileManager</h4>
<pre>public&nbsp;AdapterFileManager(<a href="../../../../../org/apache/jena/riot/system/stream/StreamManager.html" title="class in org.apache.jena.riot.system.stream">StreamManager</a>&nbsp;streamManager)</pre>
</li>
</ul>
<a name="AdapterFileManager-org.apache.jena.riot.system.stream.StreamManager-org.apache.jena.riot.system.stream.LocationMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdapterFileManager</h4>
<pre>public&nbsp;AdapterFileManager(<a href="../../../../../org/apache/jena/riot/system/stream/StreamManager.html" title="class in org.apache.jena.riot.system.stream">StreamManager</a>&nbsp;streamManager,
                          <a href="../../../../../org/apache/jena/riot/system/stream/LocationMapper.html" title="class in org.apache.jena.riot.system.stream">LocationMapper</a>&nbsp;mapper)</pre>
<div class="block">Create a FileManger using a RIOT StreamManager and RIOT LocationMapper</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html" title="class in org.apache.jena.riot.adapters">AdapterFileManager</a>&nbsp;get()</pre>
<div class="block">Get the global file manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global file manager</dd>
</dl>
</li>
</ul>
<a name="setGlobalFileManager-org.apache.jena.riot.adapters.AdapterFileManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalFileManager</h4>
<pre>public static&nbsp;void&nbsp;setGlobalFileManager(<a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html" title="class in org.apache.jena.riot.adapters">AdapterFileManager</a>&nbsp;globalFileManager)</pre>
<div class="block">Set the global file manager (as returned by get()) If called before any
 call to get(), then the usual default filemanager is not created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalFileManager</code> - </dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#clone--" title="class or interface in org.apache.jena.util">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="makeGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGlobal</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/riot/adapters/AdapterFileManager.html" title="class in org.apache.jena.riot.adapters">AdapterFileManager</a>&nbsp;makeGlobal()</pre>
<div class="block">Create a "standard" FileManager.</div>
</li>
</ul>
<a name="getStreamManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamManager</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/riot/system/stream/StreamManager.html" title="class in org.apache.jena.riot.system.stream">StreamManager</a>&nbsp;getStreamManager()</pre>
<div class="block">Return the associate stream manager</div>
</li>
</ul>
<a name="setLocationMapper-org.apache.jena.util.LocationMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationMapper</h4>
<pre>public&nbsp;void&nbsp;setLocationMapper(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/LocationMapper.html?is-external=true" title="class or interface in org.apache.jena.util">LocationMapper</a>&nbsp;mapper)</pre>
<div class="block">Set the location mapping</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#setLocationMapper-org.apache.jena.util.LocationMapper-" title="class or interface in org.apache.jena.util">setLocationMapper</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationMapper</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/LocationMapper.html?is-external=true" title="class or interface in org.apache.jena.util">LocationMapper</a>&nbsp;getLocationMapper()</pre>
<div class="block">Get the location mapping</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#getLocationMapper--" title="class or interface in org.apache.jena.util">getLocationMapper</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="locators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locators</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/Locator.html?is-external=true" title="class or interface in org.apache.jena.util">Locator</a>&gt;&nbsp;locators()</pre>
<div class="block">Return an iterator over all the handlers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#locators--" title="class or interface in org.apache.jena.util">locators</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-org.apache.jena.util.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/Locator.html?is-external=true" title="class or interface in org.apache.jena.util">Locator</a>&nbsp;loc)</pre>
<div class="block">Remove a locator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#remove-org.apache.jena.util.Locator-" title="class or interface in org.apache.jena.util">remove</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addLocator-org.apache.jena.util.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocator</h4>
<pre>public&nbsp;void&nbsp;addLocator(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/Locator.html?is-external=true" title="class or interface in org.apache.jena.util">Locator</a>&nbsp;oldloc)</pre>
<div class="block">Add a locator to the end of the locators list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#addLocator-org.apache.jena.util.Locator-" title="class or interface in org.apache.jena.util">addLocator</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addLocatorFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocatorFile</h4>
<pre>public&nbsp;void&nbsp;addLocatorFile()</pre>
<div class="block">Add a file locator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#addLocatorFile--" title="class or interface in org.apache.jena.util">addLocatorFile</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addLocatorFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocatorFile</h4>
<pre>public&nbsp;void&nbsp;addLocatorFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</pre>
<div class="block">Add a file locator which uses dir as its working directory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#addLocatorFile-java.lang.String-" title="class or interface in org.apache.jena.util">addLocatorFile</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addLocatorClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocatorClassLoader</h4>
<pre>public&nbsp;void&nbsp;addLocatorClassLoader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cLoad)</pre>
<div class="block">Add a class loader locator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#addLocatorClassLoader-java.lang.ClassLoader-" title="class or interface in org.apache.jena.util">addLocatorClassLoader</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addLocatorHTTP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocatorHTTP</h4>
<pre>public&nbsp;void&nbsp;addLocatorHTTP()</pre>
</li>
</ul>
<a name="addLocatorFTP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocatorFTP</h4>
<pre>public&nbsp;void&nbsp;addLocatorFTP()</pre>
</li>
</ul>
<a name="addLocatorZip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocatorZip</h4>
<pre>public&nbsp;void&nbsp;addLocatorZip(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zfn)</pre>
<div class="block">Add a zip file locator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#addLocatorZip-java.lang.String-" title="class or interface in org.apache.jena.util">addLocatorZip</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="resetCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCache</h4>
<pre>public&nbsp;void&nbsp;resetCache()</pre>
<div class="block">Reset the model cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#resetCache--" title="class or interface in org.apache.jena.util">resetCache</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setModelCaching-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelCaching</h4>
<pre>public&nbsp;void&nbsp;setModelCaching(boolean&nbsp;state)</pre>
<div class="block">Change the state of model cache : does not clear the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#setModelCaching-boolean-" title="class or interface in org.apache.jena.util">setModelCaching</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="isCachingModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachingModels</h4>
<pre>public&nbsp;boolean&nbsp;isCachingModels()</pre>
<div class="block">return whether caching is on of off</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#isCachingModels--" title="class or interface in org.apache.jena.util">isCachingModels</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getFromCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromCache</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;getFromCache(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
<div class="block">Read out of the cache - return null if not in the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#getFromCache-java.lang.String-" title="class or interface in org.apache.jena.util">getFromCache</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="hasCachedModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCachedModel</h4>
<pre>public&nbsp;boolean&nbsp;hasCachedModel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#hasCachedModel-java.lang.String-" title="class or interface in org.apache.jena.util">hasCachedModel</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addCacheModel-java.lang.String-org.apache.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheModel</h4>
<pre>public&nbsp;void&nbsp;addCacheModel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                          <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#addCacheModel-java.lang.String-org.apache.jena.rdf.model.Model-" title="class or interface in org.apache.jena.util">addCacheModel</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removeCacheModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCacheModel</h4>
<pre>public&nbsp;void&nbsp;removeCacheModel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#removeCacheModel-java.lang.String-" title="class or interface in org.apache.jena.util">removeCacheModel</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;open(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
<div class="block">Open a file using the locators of this FileManager Throws
 RiotNotFoundException if not found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#open-java.lang.String-" title="class or interface in org.apache.jena.util">open</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="mapURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapURI(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
<div class="block">Apply the mapping of a filename or URI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#mapURI-java.lang.String-" title="class or interface in org.apache.jena.util">mapURI</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="openNoMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNoMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;openNoMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
<div class="block">Open a file using the locators of this FileManager but without location
 mapping. Throws RiotNotFoundException if not found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#openNoMap-java.lang.String-" title="class or interface in org.apache.jena.util">openNoMap</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="openNoMapOrNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openNoMapOrNull</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/TypedStream.html?is-external=true" title="class or interface in org.apache.jena.util">TypedStream</a>&nbsp;openNoMapOrNull(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
<div class="block">Open a file using the locators of this FileManager without location
 mapping. Return null if not found</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true#openNoMapOrNull-java.lang.String-" title="class or interface in org.apache.jena.util">openNoMapOrNull</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/FileManager.html?is-external=true" title="class or interface in org.apache.jena.util">FileManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdapterFileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/jena/riot/adapters/AdapterLocationMapper.html" title="class in org.apache.jena.riot.adapters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/riot/adapters/AdapterFileManager.html" target="_top">Frames</a></li>
<li><a href="AdapterFileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jena.util.FileManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
