<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:27:56 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdapterRDFWriter (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdapterRDFWriter (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdapterRDFWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/riot/adapters/AdapterLocator.html" title="class in org.apache.jena.riot.adapters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/riot/adapters/RDFReaderFactoryRIOT.html" title="class in org.apache.jena.riot.adapters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/riot/adapters/AdapterRDFWriter.html" target="_top">Frames</a></li>
<li><a href="AdapterRDFWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.riot.adapters</div>
<h2 title="Class AdapterRDFWriter" class="title">Class AdapterRDFWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jena/riot/writer/WriterGraphRIOTBase.html" title="class in org.apache.jena.riot.writer">org.apache.jena.riot.writer.WriterGraphRIOTBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.riot.adapters.AdapterRDFWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jena/riot/WriterGraphRIOT.html" title="interface in org.apache.jena.riot">WriterGraphRIOT</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/jena/riot/writer/RDFXMLAbbrevWriter.html" title="class in org.apache.jena.riot.writer">RDFXMLAbbrevWriter</a>, <a href="../../../../../org/apache/jena/riot/writer/RDFXMLPlainWriter.html" title="class in org.apache.jena.riot.writer">RDFXMLPlainWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AdapterRDFWriter</span>
extends <a href="../../../../../org/apache/jena/riot/writer/WriterGraphRIOTBase.html" title="class in org.apache.jena.riot.writer">WriterGraphRIOTBase</a></pre>
<div class="block">Wrapper for using old-style Jena RDFWriters in RIOT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterRDFWriter.html#AdapterRDFWriter--">AdapterRDFWriter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterRDFWriter.html#getLang--">getLang</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterRDFWriter.html#write-java.io.OutputStream-org.apache.jena.graph.Graph-org.apache.jena.riot.system.PrefixMap-java.lang.String-org.apache.jena.sparql.util.Context-">write</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
     <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a>&nbsp;graph,
     <a href="../../../../../org/apache/jena/riot/system/PrefixMap.html" title="interface in org.apache.jena.riot.system">PrefixMap</a>&nbsp;prefixMap,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
     <a href="../../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/adapters/AdapterRDFWriter.html#write-java.io.Writer-org.apache.jena.graph.Graph-org.apache.jena.riot.system.PrefixMap-java.lang.String-org.apache.jena.sparql.util.Context-">write</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
     <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a>&nbsp;graph,
     <a href="../../../../../org/apache/jena/riot/system/PrefixMap.html" title="interface in org.apache.jena.riot.system">PrefixMap</a>&nbsp;prefixMap,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
     <a href="../../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>
<div class="block">Use of Writer is discouraged - let the serializer manage character sets in accordance with the format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdapterRDFWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdapterRDFWriter</h4>
<pre>public&nbsp;AdapterRDFWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;getLang()</pre>
</li>
</ul>
<a name="write-java.io.Writer-org.apache.jena.graph.Graph-org.apache.jena.riot.system.PrefixMap-java.lang.String-org.apache.jena.sparql.util.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
                  <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a>&nbsp;graph,
                  <a href="../../../../../org/apache/jena/riot/system/PrefixMap.html" title="interface in org.apache.jena.riot.system">PrefixMap</a>&nbsp;prefixMap,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                  <a href="../../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/riot/WriterGraphRIOT.html#write-java.io.Writer-org.apache.jena.graph.Graph-org.apache.jena.riot.system.PrefixMap-java.lang.String-org.apache.jena.sparql.util.Context-">WriterGraphRIOT</a></code></span></div>
<div class="block">Use of Writer is discouraged - let the serializer manage character sets in accordance with the format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/riot/WriterGraphRIOT.html#write-java.io.Writer-org.apache.jena.graph.Graph-org.apache.jena.riot.system.PrefixMap-java.lang.String-org.apache.jena.sparql.util.Context-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/riot/WriterGraphRIOT.html" title="interface in org.apache.jena.riot">WriterGraphRIOT</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/riot/writer/WriterGraphRIOTBase.html#write-java.io.Writer-org.apache.jena.graph.Graph-org.apache.jena.riot.system.PrefixMap-java.lang.String-org.apache.jena.sparql.util.Context-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/riot/writer/WriterGraphRIOTBase.html" title="class in org.apache.jena.riot.writer">WriterGraphRIOTBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Writer</dd>
<dd><code>graph</code> - Graph to be written</dd>
<dd><code>prefixMap</code> - PrefixMap - maybe null (default should be to use the prefixmapping from the Graph)</dd>
<dd><code>baseURI</code> - base URI - may be null for "none"</dd>
<dd><code>context</code> - Context (see specific implementation for details)</dd>
</dl>
</li>
</ul>
<a name="write-java.io.OutputStream-org.apache.jena.graph.Graph-org.apache.jena.riot.system.PrefixMap-java.lang.String-org.apache.jena.sparql.util.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                  <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a>&nbsp;graph,
                  <a href="../../../../../org/apache/jena/riot/system/PrefixMap.html" title="interface in org.apache.jena.riot.system">PrefixMap</a>&nbsp;prefixMap,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                  <a href="../../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/riot/WriterGraphRIOT.html#write-java.io.OutputStream-org.apache.jena.graph.Graph-org.apache.jena.riot.system.PrefixMap-java.lang.String-org.apache.jena.sparql.util.Context-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/riot/WriterGraphRIOT.html" title="interface in org.apache.jena.riot">WriterGraphRIOT</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/riot/writer/WriterGraphRIOTBase.html#write-java.io.OutputStream-org.apache.jena.graph.Graph-org.apache.jena.riot.system.PrefixMap-java.lang.String-org.apache.jena.sparql.util.Context-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/riot/writer/WriterGraphRIOTBase.html" title="class in org.apache.jena.riot.writer">WriterGraphRIOTBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - OutputStream</dd>
<dd><code>graph</code> - Graph to be written</dd>
<dd><code>prefixMap</code> - PrefixMap - maybe null (default should be to use the prefixmapping from the Graph)</dd>
<dd><code>baseURI</code> - base URI - may be null for "none"</dd>
<dd><code>context</code> - Context (see specific implementation for details)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdapterRDFWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/riot/adapters/AdapterLocator.html" title="class in org.apache.jena.riot.adapters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/riot/adapters/RDFReaderFactoryRIOT.html" title="class in org.apache.jena.riot.adapters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/riot/adapters/AdapterRDFWriter.html" target="_top">Frames</a></li>
<li><a href="AdapterRDFWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
