<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:27:55 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MediaRange (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaRange (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/atlas/web/HttpException.html" title="class in org.apache.jena.atlas.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/atlas/web/MediaType.html" title="class in org.apache.jena.atlas.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/atlas/web/MediaRange.html" target="_top">Frames</a></li>
<li><a href="MediaRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.atlas.web</div>
<h2 title="Class MediaRange" class="title">Class MediaRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jena/atlas/web/MediaType.html" title="class in org.apache.jena.atlas.web">org.apache.jena.atlas.web.MediaType</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.atlas.web.MediaRange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaRange</span>
extends <a href="../../../../../org/apache/jena/atlas/web/MediaType.html" title="class in org.apache.jena.atlas.web">MediaType</a></pre>
<div class="block">A media range is a media type used in content negotiation.
 It has a q parameter (others are possible but we don't need them ... yet</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/atlas/web/MediaRange.html#MediaRange-org.apache.jena.atlas.web.MediaRange-">MediaRange</a></span>(<a href="../../../../../org/apache/jena/atlas/web/MediaRange.html" title="class in org.apache.jena.atlas.web">MediaRange</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/atlas/web/MediaRange.html#MediaRange-org.apache.jena.atlas.web.MediaType-">MediaRange</a></span>(<a href="../../../../../org/apache/jena/atlas/web/MediaType.html" title="class in org.apache.jena.atlas.web">MediaType</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/atlas/web/MediaRange.html#MediaRange-java.lang.String-">MediaRange</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/atlas/web/MediaRange.html#MediaRange-java.lang.String-java.lang.String-java.lang.String-">MediaRange</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subType,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/atlas/web/MediaRange.html#accepts-org.apache.jena.atlas.web.MediaType-">accepts</a></span>(<a href="../../../../../org/apache/jena/atlas/web/MediaType.html" title="class in org.apache.jena.atlas.web">MediaType</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/atlas/web/MediaRange.html#get_q--">get_q</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/atlas/web/MediaRange.html#grounded-org.apache.jena.atlas.web.MediaType-">grounded</a></span>(<a href="../../../../../org/apache/jena/atlas/web/MediaType.html" title="class in org.apache.jena.atlas.web">MediaType</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/atlas/web/MediaRange.html#moreGroundedThan-org.apache.jena.atlas.web.MediaType-">moreGroundedThan</a></span>(<a href="../../../../../org/apache/jena/atlas/web/MediaType.html" title="class in org.apache.jena.atlas.web">MediaType</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.atlas.web.MediaType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.atlas.web.<a href="../../../../../org/apache/jena/atlas/web/MediaType.html" title="class in org.apache.jena.atlas.web">MediaType</a></h3>
<code><a href="../../../../../org/apache/jena/atlas/web/MediaType.html#create-java.lang.String-">create</a>, <a href="../../../../../org/apache/jena/atlas/web/MediaType.html#create-java.lang.String-java.lang.String-">create</a>, <a href="../../../../../org/apache/jena/atlas/web/MediaType.html#create-java.lang.String-java.lang.String-java.lang.String-">create</a>, <a href="../../../../../org/apache/jena/atlas/web/MediaType.html#createFromContentType-java.lang.String-">createFromContentType</a>, <a href="../../../../../org/apache/jena/atlas/web/MediaType.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/apache/jena/atlas/web/MediaType.html#getCharset--">getCharset</a>, <a href="../../../../../org/apache/jena/atlas/web/MediaType.html#getContentType--">getContentType</a>, <a href="../../../../../org/apache/jena/atlas/web/MediaType.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../../org/apache/jena/atlas/web/MediaType.html#getSubType--">getSubType</a>, <a href="../../../../../org/apache/jena/atlas/web/MediaType.html#getType--">getType</a>, <a href="../../../../../org/apache/jena/atlas/web/MediaType.html#hashCode--">hashCode</a>, <a href="../../../../../org/apache/jena/atlas/web/MediaType.html#parse-java.lang.String-">parse</a>, <a href="../../../../../org/apache/jena/atlas/web/MediaType.html#toHeaderString--">toHeaderString</a>, <a href="../../../../../org/apache/jena/atlas/web/MediaType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaRange-org.apache.jena.atlas.web.MediaRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaRange</h4>
<pre>public&nbsp;MediaRange(<a href="../../../../../org/apache/jena/atlas/web/MediaRange.html" title="class in org.apache.jena.atlas.web">MediaRange</a>&nbsp;other)</pre>
</li>
</ul>
<a name="MediaRange-org.apache.jena.atlas.web.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaRange</h4>
<pre>public&nbsp;MediaRange(<a href="../../../../../org/apache/jena/atlas/web/MediaType.html" title="class in org.apache.jena.atlas.web">MediaType</a>&nbsp;other)</pre>
</li>
</ul>
<a name="MediaRange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaRange</h4>
<pre>public&nbsp;MediaRange(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="MediaRange-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaRange</h4>
<pre>public&nbsp;MediaRange(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subType,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_q--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_q</h4>
<pre>public&nbsp;double&nbsp;get_q()</pre>
</li>
</ul>
<a name="accepts-org.apache.jena.atlas.web.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepts</h4>
<pre>public&nbsp;boolean&nbsp;accepts(<a href="../../../../../org/apache/jena/atlas/web/MediaType.html" title="class in org.apache.jena.atlas.web">MediaType</a>&nbsp;item)</pre>
</li>
</ul>
<a name="grounded-org.apache.jena.atlas.web.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grounded</h4>
<pre>public&nbsp;boolean&nbsp;grounded(<a href="../../../../../org/apache/jena/atlas/web/MediaType.html" title="class in org.apache.jena.atlas.web">MediaType</a>&nbsp;item)</pre>
</li>
</ul>
<a name="moreGroundedThan-org.apache.jena.atlas.web.MediaType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moreGroundedThan</h4>
<pre>public&nbsp;boolean&nbsp;moreGroundedThan(<a href="../../../../../org/apache/jena/atlas/web/MediaType.html" title="class in org.apache.jena.atlas.web">MediaType</a>&nbsp;item)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/atlas/web/HttpException.html" title="class in org.apache.jena.atlas.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/atlas/web/MediaType.html" title="class in org.apache.jena.atlas.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/atlas/web/MediaRange.html" target="_top">Frames</a></li>
<li><a href="MediaRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
