<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:00 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.riot.RDFFormatVariant (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.riot.RDFFormatVariant (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/riot/class-use/RDFFormatVariant.html" target="_top">Frames</a></li>
<li><a href="RDFFormatVariant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.riot.RDFFormatVariant" class="title">Uses of Class<br>org.apache.jena.riot.RDFFormatVariant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot">org.apache.jena.riot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.riot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a> in <a href="../../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a> declared as <a href="../../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/RDFFormat.html#ABBREV">ABBREV</a></span></code>
<div class="block">RDF/XML ABBREV variant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/RDFFormat.html#ASCII">ASCII</a></span></code>
<div class="block">Use ASCII output (N-triples, N-Quads)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/RDFFormat.html#BLOCKS">BLOCKS</a></span></code>
<div class="block">Print in blocks, typically all triples with the same subject in an
 incoming triple/quad stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/RDFFormat.html#FLAT">FLAT</a></span></code>
<div class="block">Print out one per line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/RDFFormat.html#PLAIN">PLAIN</a></span></code>
<div class="block">Basic RDF/XML variant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/RDFFormat.html#PRETTY">PRETTY</a></span></code>
<div class="block">Pretty printing variant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/RDFFormat.html#UTF8">UTF8</a></span></code>
<div class="block">Use UTF-8 output (N-triples, N-Quads)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/RDFFormat.html#ValueEncoding">ValueEncoding</a></span></code>
<div class="block">Variant for RDF Thrift using values</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a> that return <a href="../../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/RDFFormat.html#getVariant--">getVariant</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a> with parameters of type <a href="../../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/RDFFormat.html#RDFFormat-org.apache.jena.riot.Lang-org.apache.jena.riot.RDFFormatVariant-">RDFFormat</a></span>(<a href="../../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang,
         <a href="../../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">RDFFormatVariant</a>&nbsp;variant)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/riot/RDFFormatVariant.html" title="class in org.apache.jena.riot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/riot/class-use/RDFFormatVariant.html" target="_top">Frames</a></li>
<li><a href="RDFFormatVariant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
