<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:00 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.jena.riot.WriterDatasetRIOTFactory (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.jena.riot.WriterDatasetRIOTFactory (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/riot/WriterDatasetRIOTFactory.html" title="interface in org.apache.jena.riot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/riot/class-use/WriterDatasetRIOTFactory.html" target="_top">Frames</a></li>
<li><a href="WriterDatasetRIOTFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.jena.riot.WriterDatasetRIOTFactory" class="title">Uses of Interface<br>org.apache.jena.riot.WriterDatasetRIOTFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/riot/WriterDatasetRIOTFactory.html" title="interface in org.apache.jena.riot">WriterDatasetRIOTFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot">org.apache.jena.riot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.riot.writer">org.apache.jena.riot.writer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.riot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/riot/WriterDatasetRIOTFactory.html" title="interface in org.apache.jena.riot">WriterDatasetRIOTFactory</a> in <a href="../../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a> that return <a href="../../../../../org/apache/jena/riot/WriterDatasetRIOTFactory.html" title="interface in org.apache.jena.riot">WriterDatasetRIOTFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/WriterDatasetRIOTFactory.html" title="interface in org.apache.jena.riot">WriterDatasetRIOTFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFWriterRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/RDFWriterRegistry.html#getWriterDatasetFactory-org.apache.jena.riot.Lang-">getWriterDatasetFactory</a></span>(<a href="../../../../../org/apache/jena/riot/Lang.html" title="class in org.apache.jena.riot">Lang</a>&nbsp;lang)</code>
<div class="block">Get the dataset writer factory asscoiated with the language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/WriterDatasetRIOTFactory.html" title="interface in org.apache.jena.riot">WriterDatasetRIOTFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFWriterRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/RDFWriterRegistry.html#getWriterDatasetFactory-org.apache.jena.riot.RDFFormat-">getWriterDatasetFactory</a></span>(<a href="../../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a>&nbsp;serialization)</code>
<div class="block">Get the dataset writer factory asscoiated with the output format</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a> with parameters of type <a href="../../../../../org/apache/jena/riot/WriterDatasetRIOTFactory.html" title="interface in org.apache.jena.riot">WriterDatasetRIOTFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RDFWriterRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/RDFWriterRegistry.html#register-org.apache.jena.riot.RDFFormat-org.apache.jena.riot.WriterDatasetRIOTFactory-">register</a></span>(<a href="../../../../../org/apache/jena/riot/RDFFormat.html" title="class in org.apache.jena.riot">RDFFormat</a>&nbsp;serialization,
        <a href="../../../../../org/apache/jena/riot/WriterDatasetRIOTFactory.html" title="interface in org.apache.jena.riot">WriterDatasetRIOTFactory</a>&nbsp;datasetWriterFactory)</code>
<div class="block">Register the serialization for datasets and it's associated factory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.writer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/riot/WriterDatasetRIOTFactory.html" title="interface in org.apache.jena.riot">WriterDatasetRIOTFactory</a> in <a href="../../../../../org/apache/jena/riot/writer/package-summary.html">org.apache.jena.riot.writer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/jena/riot/writer/package-summary.html">org.apache.jena.riot.writer</a> declared as <a href="../../../../../org/apache/jena/riot/WriterDatasetRIOTFactory.html" title="interface in org.apache.jena.riot">WriterDatasetRIOTFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/riot/WriterDatasetRIOTFactory.html" title="interface in org.apache.jena.riot">WriterDatasetRIOTFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">NullWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/riot/writer/NullWriter.html#factory">factory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/riot/WriterDatasetRIOTFactory.html" title="interface in org.apache.jena.riot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/riot/class-use/WriterDatasetRIOTFactory.html" target="_top">Frames</a></li>
<li><a href="WriterDatasetRIOTFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
