<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:00 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.atlas.web.auth.AbstractCredentialsAuthenticator (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.atlas.web.auth.AbstractCredentialsAuthenticator (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/jena/atlas/web/auth/AbstractCredentialsAuthenticator.html" title="class in org.apache.jena.atlas.web.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/jena/atlas/web/auth/class-use/AbstractCredentialsAuthenticator.html" target="_top">Frames</a></li>
<li><a href="AbstractCredentialsAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.atlas.web.auth.AbstractCredentialsAuthenticator" class="title">Uses of Class<br>org.apache.jena.atlas.web.auth.AbstractCredentialsAuthenticator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/jena/atlas/web/auth/AbstractCredentialsAuthenticator.html" title="class in org.apache.jena.atlas.web.auth">AbstractCredentialsAuthenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.atlas.web.auth">org.apache.jena.atlas.web.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.atlas.web.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/jena/atlas/web/auth/AbstractCredentialsAuthenticator.html" title="class in org.apache.jena.atlas.web.auth">AbstractCredentialsAuthenticator</a> in <a href="../../../../../../../org/apache/jena/atlas/web/auth/package-summary.html">org.apache.jena.atlas.web.auth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/jena/atlas/web/auth/AbstractCredentialsAuthenticator.html" title="class in org.apache.jena.atlas.web.auth">AbstractCredentialsAuthenticator</a> in <a href="../../../../../../../org/apache/jena/atlas/web/auth/package-summary.html">org.apache.jena.atlas.web.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jena/atlas/web/auth/AbstractScopedAuthenticator.html" title="class in org.apache.jena.atlas.web.auth">AbstractScopedAuthenticator</a>&lt;T&gt;</span></code>
<div class="block">
 An abstract helper for authenticators which scope credentials to URIs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jena/atlas/web/auth/DelegatingAuthenticator.html" title="class in org.apache.jena.atlas.web.auth">DelegatingAuthenticator</a></span></code>
<div class="block">A scoped authenticator which is actually a wrapper around other
 authenticators and thus can be used to mix and match different authentication
 mechanisms to different services as desired</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jena/atlas/web/auth/FormsAuthenticator.html" title="class in org.apache.jena.atlas.web.auth">FormsAuthenticator</a></span></code>
<div class="block">
 An authenticator capable of making Form based logins and using cookies to
 maintain authentication state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jena/atlas/web/auth/ScopedAuthenticator.html" title="class in org.apache.jena.atlas.web.auth">ScopedAuthenticator</a></span></code>
<div class="block">
 A credentials based authenticator where credentials are scoped to URIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jena/atlas/web/auth/ScopedNTAuthenticator.html" title="class in org.apache.jena.atlas.web.auth">ScopedNTAuthenticator</a></span></code>
<div class="block">
 A credentials based authenticator where credentials are scoped to URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jena/atlas/web/auth/ServiceAuthenticator.html" title="class in org.apache.jena.atlas.web.auth">ServiceAuthenticator</a></span></code>
<div class="block">
 A HTTP authenticator which selects credentials based upon service context
 found in the provided <a href="../../../../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util"><code>Context</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jena/atlas/web/auth/SimpleAuthenticator.html" title="class in org.apache.jena.atlas.web.auth">SimpleAuthenticator</a></span></code>
<div class="block">
 A HTTP Authenticator which provides authentication via user name and password
 combinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jena/atlas/web/auth/SimpleNTAuthenticator.html" title="class in org.apache.jena.atlas.web.auth">SimpleNTAuthenticator</a></span></code>
<div class="block">
 A HTTP Authenticator which provides authentication via user name and password
 combinations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/jena/atlas/web/auth/AbstractCredentialsAuthenticator.html" title="class in org.apache.jena.atlas.web.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/jena/atlas/web/auth/class-use/AbstractCredentialsAuthenticator.html" target="_top">Frames</a></li>
<li><a href="AbstractCredentialsAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
