<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:27:55 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSON_ParserConstants (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSON_ParserConstants (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSON_ParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserBase.html" title="class in org.apache.jena.atlas.json.io.parserjavacc.javacc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserTokenManager.html" title="class in org.apache.jena.atlas.json.io.parserjavacc.javacc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html" target="_top">Frames</a></li>
<li><a href="JSON_ParserConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.atlas.json.io.parserjavacc.javacc</div>
<h2 title="Interface JSON_ParserConstants" class="title">Interface JSON_ParserConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_Parser.html" title="class in org.apache.jena.atlas.json.io.parserjavacc.javacc">JSON_Parser</a>, <a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserTokenManager.html" title="class in org.apache.jena.atlas.json.io.parserjavacc.javacc">JSON_ParserTokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JSON_ParserConstants</span></pre>
<div class="block">Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#COLON">COLON</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#COMMA">COMMA</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#DECIMAL">DECIMAL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#DIGITS">DIGITS</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#DOUBLE">DOUBLE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#ECHAR">ECHAR</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#EOF">EOF</a></span></code>
<div class="block">End of File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#EXPONENT">EXPONENT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#FALSE">FALSE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#INTEGER">INTEGER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#LBRACE">LBRACE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#LBRACKET">LBRACKET</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#LPAREN">LPAREN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#MINUS">MINUS</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#NEGATIVE_DECIMAL">NEGATIVE_DECIMAL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#NEGATIVE_DOUBLE">NEGATIVE_DOUBLE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#NEGATIVE_INTEGER">NEGATIVE_INTEGER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#NULL">NULL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#PLUS">PLUS</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#POSITIVE_DECIMAL">POSITIVE_DECIMAL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#POSITIVE_DOUBLE">POSITIVE_DOUBLE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#POSITIVE_INTEGER">POSITIVE_INTEGER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#QUOTE_3D">QUOTE_3D</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#QUOTE_3S">QUOTE_3S</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#RBRACE">RBRACE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#RBRACKET">RBRACKET</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#RPAREN">RPAREN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#STRING_LITERAL_LONG1">STRING_LITERAL_LONG1</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#STRING_LITERAL_LONG2">STRING_LITERAL_LONG2</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#STRING_LITERAL1">STRING_LITERAL1</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#STRING_LITERAL2">STRING_LITERAL2</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#tokenImage">tokenImage</a></span></code>
<div class="block">Literal token values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#TRUE">TRUE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#WS">WS</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">End of File.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS</h4>
<pre>static final&nbsp;int WS</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.WS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHAR</h4>
<pre>static final&nbsp;int ECHAR</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.ECHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUOTE_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_3D</h4>
<pre>static final&nbsp;int QUOTE_3D</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.QUOTE_3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUOTE_3S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_3S</h4>
<pre>static final&nbsp;int QUOTE_3S</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.QUOTE_3S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_LITERAL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_LITERAL1</h4>
<pre>static final&nbsp;int STRING_LITERAL1</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.STRING_LITERAL1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_LITERAL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_LITERAL2</h4>
<pre>static final&nbsp;int STRING_LITERAL2</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.STRING_LITERAL2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_LITERAL_LONG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_LITERAL_LONG1</h4>
<pre>static final&nbsp;int STRING_LITERAL_LONG1</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.STRING_LITERAL_LONG1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_LITERAL_LONG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_LITERAL_LONG2</h4>
<pre>static final&nbsp;int STRING_LITERAL_LONG2</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.STRING_LITERAL_LONG2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITS</h4>
<pre>static final&nbsp;int DIGITS</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.DIGITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>static final&nbsp;int INTEGER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL</h4>
<pre>static final&nbsp;int DECIMAL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.DECIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>static final&nbsp;int DOUBLE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITIVE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_INTEGER</h4>
<pre>static final&nbsp;int POSITIVE_INTEGER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.POSITIVE_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITIVE_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_DECIMAL</h4>
<pre>static final&nbsp;int POSITIVE_DECIMAL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.POSITIVE_DECIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITIVE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_DOUBLE</h4>
<pre>static final&nbsp;int POSITIVE_DOUBLE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.POSITIVE_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGATIVE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_INTEGER</h4>
<pre>static final&nbsp;int NEGATIVE_INTEGER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.NEGATIVE_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGATIVE_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_DECIMAL</h4>
<pre>static final&nbsp;int NEGATIVE_DECIMAL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.NEGATIVE_DECIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGATIVE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_DOUBLE</h4>
<pre>static final&nbsp;int NEGATIVE_DOUBLE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.NEGATIVE_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPONENT</h4>
<pre>static final&nbsp;int EXPONENT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.EXPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>static final&nbsp;int TRUE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>static final&nbsp;int FALSE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>static final&nbsp;int NULL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACE</h4>
<pre>static final&nbsp;int LBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.LBRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACE</h4>
<pre>static final&nbsp;int RBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.RBRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACKET</h4>
<pre>static final&nbsp;int LBRACKET</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.LBRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACKET</h4>
<pre>static final&nbsp;int RBRACKET</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.RBRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>static final&nbsp;int LPAREN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.LPAREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>static final&nbsp;int RPAREN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.RPAREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>static final&nbsp;int COMMA</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>static final&nbsp;int COLON</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>static final&nbsp;int PLUS</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>static final&nbsp;int MINUS</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<div class="block">Lexical state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.jena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] tokenImage</pre>
<div class="block">Literal token values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSON_ParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserBase.html" title="class in org.apache.jena.atlas.json.io.parserjavacc.javacc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserTokenManager.html" title="class in org.apache.jena.atlas.json.io.parserjavacc.javacc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/jena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html" target="_top">Frames</a></li>
<li><a href="JSON_ParserConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
