<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:00 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ARQ (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARQ (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARQ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jena/query/BIOInput.html" title="class in org.apache.jena.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/query/ARQ.html" target="_top">Frames</a></li>
<li><a href="ARQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.query</div>
<h2 title="Class ARQ" class="title">Class ARQ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.query.ARQ</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARQ</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">ARQ - miscellaneous settings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#allowDuplicateSelectColumns">allowDuplicateSelectColumns</a></span></code>
<div class="block">Indicate whether duplicate select and groupby variables are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#arqIRI">arqIRI</a></span></code>
<div class="block">IRI for ARQ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#arqParamNS">arqParamNS</a></span></code>
<div class="block">Root of ARQ-defined parameter names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#arqSymbolPrefix">arqSymbolPrefix</a></span></code>
<div class="block">Prefix for ARQ-defined parameter names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#BUILD_DATE">BUILD_DATE</a></span></code>
<div class="block">The date and time at which this release was built</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#constantBNodeLabels">constantBNodeLabels</a></span></code>
<div class="block">Controls bNode labels as &lt;_:...&gt; or not -
 that is a pseudo URIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#enableExecutionTimeLogging">enableExecutionTimeLogging</a></span></code>
<div class="block">Enable logging of execution timing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#enablePropertyFunctions">enablePropertyFunctions</a></span></code>
<div class="block">Enable built-in property functions - also called "magic properties".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#extensionValueTypes">extensionValueTypes</a></span></code>
<div class="block">Expression evaluation without extension types (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#generateToList">generateToList</a></span></code>
<div class="block">Generate the ToList operation in the algebra (as ARQ is stream based, ToList is a non-op).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#hideNonDistiguishedVariables">hideNonDistiguishedVariables</a></span></code>
<div class="block">Context key to control hiding non-distinuished variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#inputGraphBNodeLabels">inputGraphBNodeLabels</a></span></code>
<div class="block">If true, XML result sets will use the bNode label in the result set itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#javaRegex">javaRegex</a></span></code>
<div class="block">Symbol to name java.util.regex regular expression engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#logExecName">logExecName</a></span></code>
<div class="block">Name of the execution logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#logHttpRequestName">logHttpRequestName</a></span></code>
<div class="block">Name of the logger for remote HTTP requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#logInfoName">logInfoName</a></span></code>
<div class="block">Name of the information logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#NAME">NAME</a></span></code>
<div class="block">The product name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optDistinctToReduced">optDistinctToReduced</a></span></code>
<div class="block">Context key controlling whether a DISTINCT-ORDER BY query is done by replacing the distinct with a reduced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optExprConstantFolding">optExprConstantFolding</a></span></code>
<div class="block">Context key controlling whether the standard optimizer applies constant folding to expressions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optFilterConjunction">optFilterConjunction</a></span></code>
<div class="block">Context key controlling whether the standard optimizer applies
  optimizations to conjunctions (&&) in filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optFilterDisjunction">optFilterDisjunction</a></span></code>
<div class="block">Context key controlling whether the standard optimizer applies
  optimizations to disjunctions (||) in filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optFilterEquality">optFilterEquality</a></span></code>
<div class="block">Context key controlling whether the standard optimizer applies
  optimizations to equalities in FILTERs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optFilterExpandOneOf">optFilterExpandOneOf</a></span></code>
<div class="block">Context key controlling whether the standard optimizer applies
  optimizations to IN and NOT IN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optFilterImplicitJoin">optFilterImplicitJoin</a></span></code>
<div class="block">Context key controlling whether the standard optimizer applies optimizations to implicit joins in FILTERs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optFilterInequality">optFilterInequality</a></span></code>
<div class="block">Context key controlling whether the standard optimizer applies 
 optimizations to inequalities in FILTERs
 This optimization is conservative - it does not take place if
 there is a potential risk of changing query semantics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optFilterPlacement">optFilterPlacement</a></span></code>
<div class="block">Context key controlling whether the main query engine moves filters to the "best" place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optFilterPlacementBGP">optFilterPlacementBGP</a></span></code>
<div class="block">Context key controlling whether to do filter placement within BGP and quad blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optFilterPlacementConservative">optFilterPlacementConservative</a></span></code>
<div class="block">Context key controlling whether the main query engine moves filters to the "best" place using 
  the more limited and conservative strategy which does not place as many filters
  Must be explicitly set "true" to operate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optimization">optimization</a></span></code>
<div class="block">Context key controlling whether the main query engine applies the
  default optimization transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optImplicitLeftJoin">optImplicitLeftJoin</a></span></code>
<div class="block">Context key controlling whether the standard optimizer applies optimizations to implicit left joins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optIndexJoinStrategy">optIndexJoinStrategy</a></span></code>
<div class="block">Context key controlling whether the standard optimizer applies optimizations to the evaluation
 of joins to favour index joins wherever possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optInlineAssignments">optInlineAssignments</a></span></code>
<div class="block">Context key controlling whether the standard optimizer applies optimizations where by some
 assignments may be eliminated/inlined into the operators where their values are used only once</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optInlineAssignmentsAggressive">optInlineAssignmentsAggressive</a></span></code>
<div class="block">Context key controlling whether the standard optimizer aggressively inlines assignments whose
 values are used only once into operators where those expressions may be evaluated multiple times e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optMergeBGPs">optMergeBGPs</a></span></code>
<div class="block">Context key controlling whether the standard optimizater applies optimizations to joined BGPs to
 merge them into single BGPs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optMergeExtends">optMergeExtends</a></span></code>
<div class="block">Context key controlling whether the standard optimizater applies the optimization
 to combine stacks of (extend) into one compound operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optOrderByDistinctApplication">optOrderByDistinctApplication</a></span></code>
<div class="block">Context key controlling whether a DISTINCT-ORDER BY query is done by applying the ORDER BY after the DISTINCT
 when default SPARQL semantics usually mean ORDER BY applies before DISTINCT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optPathFlatten">optPathFlatten</a></span></code>
<div class="block">Context key controlling whether the main query engine flattens simple paths
  (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optPromoteTableEmpty">optPromoteTableEmpty</a></span></code>
<div class="block">Context key controlling whether the standard optimizer applies table empty promotion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optTermStrings">optTermStrings</a></span></code>
<div class="block">Context key for a declaration that xsd:strings and simple literals are
  different in the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#optTopNSorting">optTopNSorting</a></span></code>
<div class="block">Context key controlling whether an ORDER BY-LIMIT query is done avoiding total sort using an heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#outputGraphBNodeLabels">outputGraphBNodeLabels</a></span></code>
<div class="block">If true, XML result sets written will contain the graph bNode label
  See also inputGraphBNodeLabels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#PATH">PATH</a></span></code>
<div class="block">The root package name for ARQ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#propertyFunctions">propertyFunctions</a></span></code>
<div class="block">Context key controlling whether the main query engine processes property functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#queryTimeout">queryTimeout</a></span></code>
<div class="block">Set timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#regexImpl">regexImpl</a></span></code>
<div class="block">Determine which regular expression system to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#serviceAllowed">serviceAllowed</a></span></code>
<div class="block">Control whether SERVICE processing is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#serviceParams">serviceParams</a></span></code>
<div class="block">Use this Symbol to allow passing additional query parameters to a 
 SERVICE <IRI> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#spillToDiskThreshold">spillToDiskThreshold</a></span></code>
<div class="block">A Long value that specifies the number of bindings (or triples for CONSTRUCT queries) to be stored in memory by sort
 operations or hash tables before switching to temporary disk files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#stageGenerator">stageGenerator</a></span></code>
<div class="block">Context key for StageBuilder used in BGP compilation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#strictSPARQL">strictSPARQL</a></span></code>
<div class="block">Stick exactly to the spec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#symLogExec">symLogExec</a></span></code>
<div class="block">Symbol to enable logging of execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#useSAX">useSAX</a></span></code>
<div class="block">Use the SAX parser for XML result sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#VERSION">VERSION</a></span></code>
<div class="block">The full name of the current ARQ version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#xercesRegex">xercesRegex</a></span></code>
<div class="block">Symbol to name the Xerces-J regular expression engine</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#ARQ--">ARQ</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#enableBlankNodeResultLabels--">enableBlankNodeResultLabels</a></span>()</code>
<div class="block">Turn on processing of blank node labels in queries</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#enableBlankNodeResultLabels-boolean-">enableBlankNodeResultLabels</a></span>(boolean&nbsp;val)</code>
<div class="block">Turn on/off processing of blank node labels in queries</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#enableOptimizer-boolean-">enableOptimizer</a></span>(boolean&nbsp;state)</code>
<div class="block">Globally switch the default optimizer on and off : 
  Note that storage subsystems may also be applying 
  separately controlled optimizations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#enableOptimizer-org.apache.jena.sparql.util.Context-boolean-">enableOptimizer</a></span>(<a href="../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context,
               boolean&nbsp;state)</code>
<div class="block">Switch the default optimizer on and off for a specific Context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#getExecLogger--">getExecLogger</a></span>()</code>
<div class="block">The execution logger</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/mgt/Explain.InfoLevel.html" title="enum in org.apache.jena.sparql.mgt">Explain.InfoLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#getExecutionLogging--">getExecutionLogging</a></span>()</code>
<div class="block">Get the currently global execution logging setting</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#getHttpRequestLogger--">getHttpRequestLogger</a></span>()</code>
<div class="block">The HTTP Request logger</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#getInfoLogger--">getInfoLogger</a></span>()</code>
<div class="block">The information logger</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#isFalse-org.apache.jena.sparql.util.Symbol-">isFalse</a></span>(<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#isFalseOrUndef-org.apache.jena.sparql.util.Symbol-">isFalseOrUndef</a></span>(<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#isStrictMode--">isStrictMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#isTrue-org.apache.jena.sparql.util.Symbol-">isTrue</a></span>(<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#isTrueOrUndef-org.apache.jena.sparql.util.Symbol-">isTrueOrUndef</a></span>(<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#set-org.apache.jena.sparql.util.Symbol-boolean-">set</a></span>(<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a>&nbsp;symbol,
   boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#setExecutionLogging-org.apache.jena.sparql.mgt.Explain.InfoLevel-">setExecutionLogging</a></span>(<a href="../../../../org/apache/jena/sparql/mgt/Explain.InfoLevel.html" title="enum in org.apache.jena.sparql.mgt">Explain.InfoLevel</a>&nbsp;infoLevel)</code>
<div class="block">Set execution logging - logging is to logger "com.hp.hpl.jena.arq.exec" at level INFO.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#setFalse-org.apache.jena.sparql.util.Symbol-">setFalse</a></span>(<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#setNormalMode--">setNormalMode</a></span>()</code>
<div class="block">Set normal mode, including expression evaluation</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#setNormalMode-org.apache.jena.sparql.util.Context-">setNormalMode</a></span>(<a href="../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>
<div class="block">Explicitly set the values for normal operation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#setStrictMode--">setStrictMode</a></span>()</code>
<div class="block">Set strict mode, including expression evaluation</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#setStrictMode-org.apache.jena.sparql.util.Context-">setStrictMode</a></span>(<a href="../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>
<div class="block">Set strict mode for a given Context.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#setTrue-org.apache.jena.sparql.util.Symbol-">setTrue</a></span>(<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ARQ.html#unset-org.apache.jena.sparql.util.Symbol-">unset</a></span>(<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logExecName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logExecName</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> logExecName</pre>
<div class="block">Name of the execution logger</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.query.ARQ.logExecName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logInfoName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfoName</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> logInfoName</pre>
<div class="block">Name of the information logger</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.query.ARQ.logInfoName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logHttpRequestName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logHttpRequestName</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> logHttpRequestName</pre>
<div class="block">Name of the logger for remote HTTP requests</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.query.ARQ.logHttpRequestName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="symLogExec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symLogExec</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> symLogExec</pre>
<div class="block">Symbol to enable logging of execution.  
 Must also set log4j, or other logging system,
 for logger "com.hp.hpl.jena.sparql.exec"
 e.g. log4j.properties -- log4j.logger.com.hp.hpl.jena.sparql.exec=INFO
 See the <a href="http://jena.apache.org/documentation/query/logging.html">ARQ Logging Documentation</a>.</div>
</li>
</ul>
<a name="arqIRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arqIRI</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> arqIRI</pre>
<div class="block">IRI for ARQ</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.query.ARQ.arqIRI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="arqParamNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arqParamNS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> arqParamNS</pre>
<div class="block">Root of ARQ-defined parameter names</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.query.ARQ.arqParamNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="arqSymbolPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arqSymbolPrefix</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> arqSymbolPrefix</pre>
<div class="block">Prefix for ARQ-defined parameter names</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.query.ARQ.arqSymbolPrefix">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="strictSPARQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strictSPARQL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> strictSPARQL</pre>
<div class="block">Stick exactly to the spec.</div>
</li>
</ul>
<a name="constantBNodeLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantBNodeLabels</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> constantBNodeLabels</pre>
<div class="block">Controls bNode labels as &lt;_:...&gt; or not -
 that is a pseudo URIs.
 This does not affect [] or _:a bNodes as variables in queries.</div>
</li>
</ul>
<a name="enablePropertyFunctions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePropertyFunctions</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> enablePropertyFunctions</pre>
<div class="block">Enable built-in property functions - also called "magic properties".
 These are properties in triple patterns that need
 calculation, not matching.  See ARQ documentation for more details.
 rdfs:member and http://jena.apache.org/ARQ/list#member are provided.</div>
</li>
</ul>
<a name="enableExecutionTimeLogging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableExecutionTimeLogging</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> enableExecutionTimeLogging</pre>
<div class="block">Enable logging of execution timing.</div>
</li>
</ul>
<a name="outputGraphBNodeLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputGraphBNodeLabels</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> outputGraphBNodeLabels</pre>
<div class="block">If true, XML result sets written will contain the graph bNode label
  See also inputGraphBNodeLabels</div>
</li>
</ul>
<a name="inputGraphBNodeLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputGraphBNodeLabels</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> inputGraphBNodeLabels</pre>
<div class="block">If true, XML result sets will use the bNode label in the result set itself.
  See also outputGraphBNodeLabels</div>
</li>
</ul>
<a name="queryTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTimeout</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> queryTimeout</pre>
<div class="block">Set timeout.  The value of this symbol gives thevalue of the timeout in milliseconds
 <ul>
 <li>A Number; the long value is used</li>
 <li>A string, e.g. "1000", parsed as a number</li>
 <li>A string, as two numbers separated by a comma, e.g. "500,10000" parsed as two numbers</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jena/query/QueryExecution.html#setTimeout-long-"><code>QueryExecution.setTimeout(long)</code></a>, 
<a href="../../../../org/apache/jena/query/QueryExecution.html#setTimeout-long-long-"><code>QueryExecution.setTimeout(long,long)</code></a></dd>
</dl>
</li>
</ul>
<a name="stageGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageGenerator</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> stageGenerator</pre>
<div class="block">Context key for StageBuilder used in BGP compilation</div>
</li>
</ul>
<a name="hideNonDistiguishedVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideNonDistiguishedVariables</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> hideNonDistiguishedVariables</pre>
<div class="block">Context key to control hiding non-distinuished variables</div>
</li>
</ul>
<a name="useSAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSAX</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> useSAX</pre>
<div class="block">Use the SAX parser for XML result sets.  The default is to use StAX for
 full streaming of XML results.  The SAX parser takes a copy of the result set
 before giving the ResultSet to the calling application.</div>
</li>
</ul>
<a name="allowDuplicateSelectColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowDuplicateSelectColumns</h4>
<pre>public static final&nbsp;boolean allowDuplicateSelectColumns</pre>
<div class="block">Indicate whether duplicate select and groupby variables are allowed. 
 If false, duplicates are silently supressed; it's not an error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.query.ARQ.allowDuplicateSelectColumns">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="regexImpl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexImpl</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> regexImpl</pre>
<div class="block">Determine which regular expression system to use.
 The value of this context entry should be a string or symbol
 of one of the following:
   javaRegex :   use java.util.regex (support features outside the strict SPARQL regex language)
   xercesRegex : use the internal XPath regex engine (more compliant)</div>
</li>
</ul>
<a name="javaRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaRegex</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> javaRegex</pre>
<div class="block">Symbol to name java.util.regex regular expression engine</div>
</li>
</ul>
<a name="xercesRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xercesRegex</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> xercesRegex</pre>
<div class="block">Symbol to name the Xerces-J regular expression engine</div>
</li>
</ul>
<a name="serviceParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceParams</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> serviceParams</pre>
<div class="block">Use this Symbol to allow passing additional query parameters to a 
 SERVICE <IRI> call.
 Parameters need to be grouped by SERVICE <IRI>,  
 a Map<String, Map<String,List<String>>> is assumed.
 The key of the first map is the SERVICE IRI, the value is a Map 
 which maps the name of a query string parameters to its values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jena/sparql/engine/http/Service.html" title="class in org.apache.jena.sparql.engine.http"><code>Service</code></a></dd>
</dl>
</li>
</ul>
<a name="serviceAllowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceAllowed</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> serviceAllowed</pre>
<div class="block">Control whether SERVICE processing is allowed.
 If the context of the query exexcution contains this, 
 and it's set to "false", then SERVICE is not allowed.</div>
</li>
</ul>
<a name="spillToDiskThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spillToDiskThreshold</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> spillToDiskThreshold</pre>
<div class="block">A Long value that specifies the number of bindings (or triples for CONSTRUCT queries) to be stored in memory by sort
 operations or hash tables before switching to temporary disk files.  The value defaults to -1, which will always
 keep the bindings in memory and never write to temporary files.  The amount of memory used will vary based on
 the size of the bindings.  If you are retrieving large literal strings, then you may need to lower the value. 
 <p/>
 Note that for a complex query, several sort or hash operations might be running in parallel; each one will be
 allowed to retain as many bindings in memory as this value specifies before it starts putting data in temporary
 files.  Also, several running sessions could be doing such operations concurrently.  Therefore, the total number
 of bindings held in memory could be many times this value; it is necessary to keep this fact in mind when
 choosing the value.
 <p/>
 Operations currently affected by this symbol: <br>
 ORDER BY, SPARQL Update, CONSTRUCT (optionally)
 <p/>
 TODO: Give a reasonable suggested value here.  10,000?
 <p/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://issues.apache.org/jira/browse/JENA-119">JENA-119</a></dd>
</dl>
</li>
</ul>
<a name="optimization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimization</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optimization</pre>
<div class="block">Context key controlling whether the main query engine applies the
  default optimization transformations.</div>
</li>
</ul>
<a name="optPathFlatten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optPathFlatten</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optPathFlatten</pre>
<div class="block">Context key controlling whether the main query engine flattens simple paths
  (e.g. <tt>?x :p/:q ?z => ?x :p ?.0 . ?.0 ?q ?z</tt>)   
  <p>Default is "true"</div>
</li>
</ul>
<a name="optFilterPlacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optFilterPlacement</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optFilterPlacement</pre>
<div class="block">Context key controlling whether the main query engine moves filters to the "best" place.
  Default is "true" - filter placement is done.</div>
</li>
</ul>
<a name="optFilterPlacementBGP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optFilterPlacementBGP</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optFilterPlacementBGP</pre>
<div class="block">Context key controlling whether to do filter placement within BGP and quad blocks.
  Modies the effect of optFilterPlacement. 
  Default is "true" - filter placement is pushed into BGPs.</div>
</li>
</ul>
<a name="optFilterPlacementConservative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optFilterPlacementConservative</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optFilterPlacementConservative</pre>
<div class="block">Context key controlling whether the main query engine moves filters to the "best" place using 
  the more limited and conservative strategy which does not place as many filters
  Must be explicitly set "true" to operate.
  Filter placement, via <a href="../../../../org/apache/jena/query/ARQ.html#optFilterPlacement"><code>optFilterPlacement</code></a> must also be active (which it is by default).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jena/query/ARQ.html#optFilterPlacement"><code>optFilterPlacement</code></a></dd>
</dl>
</li>
</ul>
<a name="optTopNSorting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optTopNSorting</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optTopNSorting</pre>
<div class="block">Context key controlling whether an ORDER BY-LIMIT query is done avoiding total sort using an heap.
  Default is "true" - total sort if avoided by default when ORDER BY is used with LIMIT.</div>
</li>
</ul>
<a name="optDistinctToReduced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optDistinctToReduced</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optDistinctToReduced</pre>
<div class="block">Context key controlling whether a DISTINCT-ORDER BY query is done by replacing the distinct with a reduced.
  Default is "true" - the reduced operator does not need to keep a data structure with all previously seen bindings.</div>
</li>
</ul>
<a name="optOrderByDistinctApplication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optOrderByDistinctApplication</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optOrderByDistinctApplication</pre>
<div class="block">Context key controlling whether a DISTINCT-ORDER BY query is done by applying the ORDER BY after the DISTINCT
 when default SPARQL semantics usually mean ORDER BY applies before DISTINCT.  This optimization applies only
 in a subset of cases unlike the more general <a href="../../../../org/apache/jena/query/ARQ.html#optDistinctToReduced"><code>optDistinctToReduced</code></a> optimization.
 <p>
 See <a href="../../../../org/apache/jena/sparql/algebra/optimize/TransformOrderByDistinctApplication.html" title="class in org.apache.jena.sparql.algebra.optimize"><code>TransformOrderByDistinctApplication</code></a> for more discussion on exactly when this may apply
 </p></div>
</li>
</ul>
<a name="optFilterEquality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optFilterEquality</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optFilterEquality</pre>
<div class="block">Context key controlling whether the standard optimizer applies
  optimizations to equalities in FILTERs.
  This optimization is conservative - it does not take place if
  there is a potential risk of changing query semantics.</div>
</li>
</ul>
<a name="optFilterInequality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optFilterInequality</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optFilterInequality</pre>
<div class="block">Context key controlling whether the standard optimizer applies 
 optimizations to inequalities in FILTERs
 This optimization is conservative - it does not take place if
 there is a potential risk of changing query semantics</div>
</li>
</ul>
<a name="optFilterImplicitJoin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optFilterImplicitJoin</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optFilterImplicitJoin</pre>
<div class="block">Context key controlling whether the standard optimizer applies optimizations to implicit joins in FILTERs.
 This optimization is conservative - it does not take place if there is a potential risk of changing query semantics.</div>
</li>
</ul>
<a name="optImplicitLeftJoin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optImplicitLeftJoin</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optImplicitLeftJoin</pre>
<div class="block">Context key controlling whether the standard optimizer applies optimizations to implicit left joins.
 This optimization is conservative - it does not take place if there is a potential risk of changing query semantics.</div>
</li>
</ul>
<a name="optTermStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optTermStrings</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optTermStrings</pre>
<div class="block">Context key for a declaration that xsd:strings and simple literals are
  different in the storage.  They are the same value in a memory store.
  When in doubt, xsd:strings are assumed to be the same value as simple literals</div>
</li>
</ul>
<a name="optExprConstantFolding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optExprConstantFolding</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optExprConstantFolding</pre>
<div class="block">Context key controlling whether the standard optimizer applies constant folding to expressions</div>
</li>
</ul>
<a name="optFilterConjunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optFilterConjunction</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optFilterConjunction</pre>
<div class="block">Context key controlling whether the standard optimizer applies
  optimizations to conjunctions (&&) in filters.</div>
</li>
</ul>
<a name="optFilterExpandOneOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optFilterExpandOneOf</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optFilterExpandOneOf</pre>
<div class="block">Context key controlling whether the standard optimizer applies
  optimizations to IN and NOT IN.</div>
</li>
</ul>
<a name="optFilterDisjunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optFilterDisjunction</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optFilterDisjunction</pre>
<div class="block">Context key controlling whether the standard optimizer applies
  optimizations to disjunctions (||) in filters.</div>
</li>
</ul>
<a name="optPromoteTableEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optPromoteTableEmpty</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optPromoteTableEmpty</pre>
<div class="block">Context key controlling whether the standard optimizer applies table empty promotion</div>
</li>
</ul>
<a name="optIndexJoinStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optIndexJoinStrategy</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optIndexJoinStrategy</pre>
<div class="block">Context key controlling whether the standard optimizer applies optimizations to the evaluation
 of joins to favour index joins wherever possible</div>
</li>
</ul>
<a name="optInlineAssignments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optInlineAssignments</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optInlineAssignments</pre>
<div class="block">Context key controlling whether the standard optimizer applies optimizations where by some
 assignments may be eliminated/inlined into the operators where their values are used only once</div>
</li>
</ul>
<a name="optInlineAssignmentsAggressive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optInlineAssignmentsAggressive</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optInlineAssignmentsAggressive</pre>
<div class="block">Context key controlling whether the standard optimizer aggressively inlines assignments whose
 values are used only once into operators where those expressions may be evaluated multiple times e.g. order</div>
</li>
</ul>
<a name="optMergeBGPs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optMergeBGPs</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optMergeBGPs</pre>
<div class="block">Context key controlling whether the standard optimizater applies optimizations to joined BGPs to
 merge them into single BGPs.
 By default, this transformation is applied.</div>
</li>
</ul>
<a name="optMergeExtends">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optMergeExtends</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> optMergeExtends</pre>
<div class="block">Context key controlling whether the standard optimizater applies the optimization
 to combine stacks of (extend) into one compound operation.  Ditto (assign). 
 By default, this transformation is applied.</div>
</li>
</ul>
<a name="propertyFunctions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyFunctions</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> propertyFunctions</pre>
<div class="block">Context key controlling whether the main query engine processes property functions.</div>
</li>
</ul>
<a name="extensionValueTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionValueTypes</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> extensionValueTypes</pre>
<div class="block">Expression evaluation without extension types (e.g. xsd:date, language tags)</div>
</li>
</ul>
<a name="generateToList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateToList</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a> generateToList</pre>
<div class="block">Generate the ToList operation in the algebra (as ARQ is stream based, ToList is a non-op).
 Default is not to do so.  Strict mode will also enable this.</div>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATH</pre>
<div class="block">The root package name for ARQ</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.query.ARQ.PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME</pre>
<div class="block">The product name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jena.query.ARQ.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<div class="block">The full name of the current ARQ version</div>
</li>
</ul>
<a name="BUILD_DATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUILD_DATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BUILD_DATE</pre>
<div class="block">The date and time at which this release was built</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARQ--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARQ</h4>
<pre>public&nbsp;ARQ()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecLogger</h4>
<pre>public static&nbsp;org.slf4j.Logger&nbsp;getExecLogger()</pre>
<div class="block">The execution logger</div>
</li>
</ul>
<a name="getInfoLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoLogger</h4>
<pre>public static&nbsp;org.slf4j.Logger&nbsp;getInfoLogger()</pre>
<div class="block">The information logger</div>
</li>
</ul>
<a name="getHttpRequestLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpRequestLogger</h4>
<pre>public static&nbsp;org.slf4j.Logger&nbsp;getHttpRequestLogger()</pre>
<div class="block">The HTTP Request logger</div>
</li>
</ul>
<a name="getExecutionLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionLogging</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/sparql/mgt/Explain.InfoLevel.html" title="enum in org.apache.jena.sparql.mgt">Explain.InfoLevel</a>&nbsp;getExecutionLogging()</pre>
<div class="block">Get the currently global execution logging setting</div>
</li>
</ul>
<a name="setExecutionLogging-org.apache.jena.sparql.mgt.Explain.InfoLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionLogging</h4>
<pre>public static&nbsp;void&nbsp;setExecutionLogging(<a href="../../../../org/apache/jena/sparql/mgt/Explain.InfoLevel.html" title="enum in org.apache.jena.sparql.mgt">Explain.InfoLevel</a>&nbsp;infoLevel)</pre>
<div class="block">Set execution logging - logging is to logger "com.hp.hpl.jena.arq.exec" at level INFO.
  An appropriate logging configuration is also required.</div>
</li>
</ul>
<a name="enableBlankNodeResultLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBlankNodeResultLabels</h4>
<pre>public static&nbsp;void&nbsp;enableBlankNodeResultLabels()</pre>
<div class="block">Turn on processing of blank node labels in queries</div>
</li>
</ul>
<a name="enableBlankNodeResultLabels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBlankNodeResultLabels</h4>
<pre>public static&nbsp;void&nbsp;enableBlankNodeResultLabels(boolean&nbsp;val)</pre>
<div class="block">Turn on/off processing of blank node labels in queries</div>
</li>
</ul>
<a name="enableOptimizer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableOptimizer</h4>
<pre>public static&nbsp;void&nbsp;enableOptimizer(boolean&nbsp;state)</pre>
<div class="block">Globally switch the default optimizer on and off : 
  Note that storage subsystems may also be applying 
  separately controlled optimizations.</div>
</li>
</ul>
<a name="enableOptimizer-org.apache.jena.sparql.util.Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableOptimizer</h4>
<pre>public static&nbsp;void&nbsp;enableOptimizer(<a href="../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context,
                                   boolean&nbsp;state)</pre>
<div class="block">Switch the default optimizer on and off for a specific Context. 
  Note that storage subsystems may also be applying 
  separately controlled optimizations.</div>
</li>
</ul>
<a name="setStrictMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictMode</h4>
<pre>public static&nbsp;void&nbsp;setStrictMode()</pre>
<div class="block">Set strict mode, including expression evaluation</div>
</li>
</ul>
<a name="setStrictMode-org.apache.jena.sparql.util.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictMode</h4>
<pre>public static&nbsp;void&nbsp;setStrictMode(<a href="../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</pre>
<div class="block">Set strict mode for a given Context.
  
  Does not influence expression evaluation because NodeValues
  are controlled globally, not per context.</div>
</li>
</ul>
<a name="isStrictMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictMode</h4>
<pre>public static&nbsp;boolean&nbsp;isStrictMode()</pre>
</li>
</ul>
<a name="setNormalMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalMode</h4>
<pre>public static&nbsp;void&nbsp;setNormalMode()</pre>
<div class="block">Set normal mode, including expression evaluation</div>
</li>
</ul>
<a name="setNormalMode-org.apache.jena.sparql.util.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalMode</h4>
<pre>public static&nbsp;void&nbsp;setNormalMode(<a href="../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</pre>
<div class="block">Explicitly set the values for normal operation.
  Does not influence expression evaluation.</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="set-org.apache.jena.sparql.util.Symbol-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a>&nbsp;symbol,
                       boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setTrue-org.apache.jena.sparql.util.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrue</h4>
<pre>public static&nbsp;void&nbsp;setTrue(<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a>&nbsp;symbol)</pre>
</li>
</ul>
<a name="setFalse-org.apache.jena.sparql.util.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFalse</h4>
<pre>public static&nbsp;void&nbsp;setFalse(<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a>&nbsp;symbol)</pre>
</li>
</ul>
<a name="unset-org.apache.jena.sparql.util.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public static&nbsp;void&nbsp;unset(<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a>&nbsp;symbol)</pre>
</li>
</ul>
<a name="isTrue-org.apache.jena.sparql.util.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>public static&nbsp;boolean&nbsp;isTrue(<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a>&nbsp;symbol)</pre>
</li>
</ul>
<a name="isFalse-org.apache.jena.sparql.util.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalse</h4>
<pre>public static&nbsp;boolean&nbsp;isFalse(<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a>&nbsp;symbol)</pre>
</li>
</ul>
<a name="isTrueOrUndef-org.apache.jena.sparql.util.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrueOrUndef</h4>
<pre>public static&nbsp;boolean&nbsp;isTrueOrUndef(<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a>&nbsp;symbol)</pre>
</li>
</ul>
<a name="isFalseOrUndef-org.apache.jena.sparql.util.Symbol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFalseOrUndef</h4>
<pre>public static&nbsp;boolean&nbsp;isFalseOrUndef(<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a>&nbsp;symbol)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARQ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jena/query/BIOInput.html" title="class in org.apache.jena.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/query/ARQ.html" target="_top">Frames</a></li>
<li><a href="ARQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
