<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:00 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatasetFactory (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatasetFactory (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":41,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":41,"i16":41,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/query/DatasetAccessorFactory.html" title="class in org.apache.jena.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/query/LabelExistsException.html" title="class in org.apache.jena.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/query/DatasetFactory.html" target="_top">Frames</a></li>
<li><a href="DatasetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.query</div>
<h2 title="Class DatasetFactory" class="title">Class DatasetFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.query.DatasetFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatasetFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Makes <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query"><code>Dataset</code></a>s in various ways.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#DatasetFactory--">DatasetFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#assemble-org.apache.jena.rdf.model.Model-">assemble</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Assemble a dataset from the model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#assemble-org.apache.jena.rdf.model.Resource-">assemble</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a>&nbsp;resource)</code>
<div class="block">Assemble a dataset from a resource</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#assemble-java.lang.String-">assemble</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Assemble a dataset from the model in a file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#assemble-java.lang.String-java.lang.String-">assemble</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceURI)</code>
<div class="block">Assemble a dataset from the model in a file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#create--">create</a></span>()</code>
<div class="block">Create an in-memory, non-transactional Dataset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#create-org.apache.jena.query.Dataset-">create</a></span>(<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#create-org.apache.jena.sparql.core.DatasetGraph-">create</a></span>(<a href="../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core">DatasetGraph</a>&nbsp;dataset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#create-java.util.List-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uriList)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#create-java.util.List-java.util.List-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uriList,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedSourceList)</code>
<div class="block">Create a dataset based on two list of URIs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#create-java.util.List-java.util.List-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uriList,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedSourceList,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Create a named graph container based on two list of URIs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#create-org.apache.jena.rdf.model.Model-">create</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#create-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#create-java.lang.String-java.util.List-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedSourceList)</code>
<div class="block">Create a dataset container based on two list of URIs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#create-java.lang.String-java.util.List-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedSourceList,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Create a named graph container based on two list of URIs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#createGeneral--">createGeneral</a></span>()</code>
<div class="block">Create a general-purpose Dataset.<br/>
 Any graphs needed are in-memory unless explciitly added with <a href="../../../../org/apache/jena/query/Dataset.html#addNamedModel-java.lang.String-org.apache.jena.rdf.model.Model-"><code>Dataset.addNamedModel(java.lang.String, org.apache.jena.rdf.model.Model)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#createMem--">createMem</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Prefer <a href="../../../../org/apache/jena/query/DatasetFactory.html#createGeneral--"><code>createGeneral()</code></a> or <a href="../../../../org/apache/jena/query/DatasetFactory.html#createTxnMem--"><code>createTxnMem()</code></a> or <a href="../../../../org/apache/jena/query/DatasetFactory.html#create--"><code>create()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#createMemFixed--">createMemFixed</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This operation may be removed.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#createNamed-java.util.List-">createNamed</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedSourceList)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#createTxnMem--">createTxnMem</a></span>()</code>
<div class="block">Create an in-memory.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#make-org.apache.jena.query.Dataset-org.apache.jena.rdf.model.Model-">make</a></span>(<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;ds,
    <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;defaultModel)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/DatasetFactory.html#wrap-org.apache.jena.sparql.core.DatasetGraph-">wrap</a></span>(<a href="../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core">DatasetGraph</a>&nbsp;dataset)</code>
<div class="block">Wrap a <a href="../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core"><code>DatasetGraph</code></a> to make a dataset</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatasetFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatasetFactory</h4>
<pre>public&nbsp;DatasetFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;create()</pre>
<div class="block">Create an in-memory, non-transactional Dataset.
 <p>
 See also <a href="../../../../org/apache/jena/query/DatasetFactory.html#createTxnMem--"><code>createTxnMem()</code></a> for a transactional dataset.
 <p>
 This implementation copies models when <a href="../../../../org/apache/jena/query/Dataset.html#addNamedModel-java.lang.String-org.apache.jena.rdf.model.Model-"><code>Dataset.addNamedModel(String, Model)</code></a> is called.</div>
</li>
</ul>
<a name="createMem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;createMem()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Prefer <a href="../../../../org/apache/jena/query/DatasetFactory.html#createGeneral--"><code>createGeneral()</code></a> or <a href="../../../../org/apache/jena/query/DatasetFactory.html#createTxnMem--"><code>createTxnMem()</code></a> or <a href="../../../../org/apache/jena/query/DatasetFactory.html#create--"><code>create()</code></a></span></div>
<div class="block">Create an in-memory, non-transactional Dataset.
 <p>
 See also <a href="../../../../org/apache/jena/query/DatasetFactory.html#createTxnMem--"><code>createTxnMem()</code></a> for a transactional dataset.
 <p>
 Use <a href="../../../../org/apache/jena/query/DatasetFactory.html#createGeneral--"><code>createGeneral()</code></a> when needing to add graphs with mixed charcateristics, 
 e.g. inference graphs, specific graphs from TDB.
 <p>    
 <em>This operation is marked "deprecated" because the general purpose "add named graph of any implementation"
 feature will be removed; this feature is now provided by <a href="../../../../org/apache/jena/query/DatasetFactory.html#createGeneral--"><code>createGeneral()</code></a>.
 </em></div>
</li>
</ul>
<a name="createTxnMem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTxnMem</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;createTxnMem()</pre>
<div class="block">Create an in-memory. transactional Dataset.
 <p> 
 This fully supports transactions, including abort to roll-back changes.
 It provides "autocommit" if operations are performed
 outside a transaction but with a performance impact
 (the implementation adds a begin/commit around each add or delete
 so overheads can accumulate).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transactional, in-memory, modifiable Dataset which</dd>
</dl>
</li>
</ul>
<a name="createGeneral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGeneral</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;createGeneral()</pre>
<div class="block">Create a general-purpose Dataset.<br/>
 Any graphs needed are in-memory unless explciitly added with <a href="../../../../org/apache/jena/query/Dataset.html#addNamedModel-java.lang.String-org.apache.jena.rdf.model.Model-"><code>Dataset.addNamedModel(java.lang.String, org.apache.jena.rdf.model.Model)</code></a>.
 </p>
 This dataset can contain graphs from any source when added via <a href="../../../../org/apache/jena/query/Dataset.html#addNamedModel-java.lang.String-org.apache.jena.rdf.model.Model-"><code>Dataset.addNamedModel(java.lang.String, org.apache.jena.rdf.model.Model)</code></a>.
 These are held as links to the supplied graph and not copied.
 <p> 
 This dataset does not support transactions. 
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a general-purpose Dataset</dd>
</dl>
</li>
</ul>
<a name="createMemFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemFixed</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;createMemFixed()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This operation may be removed.</span></div>
</li>
</ul>
<a name="create-org.apache.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;create(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model for the default graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dataset with the given model as the default graph</dd>
</dl>
</li>
</ul>
<a name="create-org.apache.jena.query.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;create(<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - Dataset to clone structure from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dataset: clone the dataset structure of named graohs, and share the graphs themselves.</dd>
</dl>
</li>
</ul>
<a name="wrap-org.apache.jena.sparql.core.DatasetGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;wrap(<a href="../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core">DatasetGraph</a>&nbsp;dataset)</pre>
<div class="block">Wrap a <a href="../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core"><code>DatasetGraph</code></a> to make a dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - DatasetGraph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset</dd>
</dl>
</li>
</ul>
<a name="create-org.apache.jena.sparql.core.DatasetGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;create(<a href="../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core">DatasetGraph</a>&nbsp;dataset)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Wrap a <a href="../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core"><code>DatasetGraph</code></a> to make a dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - DatasetGraph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset</dd>
</dl>
</li>
</ul>
<a name="create-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uriList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriList</code> - URIs merged to form the default dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dataset based on a list of URIs : these are merged into the default graph of the dataset.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URIs merged to form the default dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dataset with a default graph and no named graphs</dd>
</dl>
</li>
</ul>
<a name="createNamed-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNamed</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;createNamed(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedSourceList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namedSourceList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a named graph container of graphs based on a list of URIs.</dd>
</dl>
</li>
</ul>
<a name="create-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uriList,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedSourceList)</pre>
<div class="block">Create a dataset based on two list of URIs. The first lists is used to create the background (unnamed graph) by
 merging, the second is used to create the collection of named graphs.

 (Jena calls graphs "Models" and triples "Statements")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriList</code> - graphs to be loaded into the unnamed, default graph</dd>
<dd><code>namedSourceList</code> - graphs to be atatched as named graphs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedSourceList)</pre>
<div class="block">Create a dataset container based on two list of URIs. The first is used to create the background (unnamed graph),
 the second is used to create the collection of named graphs.

 (Jena calls graphs "Models" and triples "Statements")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - graph to be loaded into the unnamed, default graph</dd>
<dd><code>namedSourceList</code> - graphs to be attached as named graphs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedSourceList,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</pre>
<div class="block">Create a named graph container based on two list of URIs. The first is used to create the background (unnamed
 graph), the second is used to create the collection of named graphs.

 (Jena calls graphs "Models" and triples "Statements")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - graph to be loaded into the unnamed, default graph</dd>
<dd><code>namedSourceList</code> - graphs to be atatched as named graphs</dd>
<dd><code>baseURI</code> - baseURI for relative URI expansion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset</dd>
</dl>
</li>
</ul>
<a name="create-java.util.List-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uriList,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedSourceList,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</pre>
<div class="block">Create a named graph container based on two list of URIs. The first is used to create the background (unnamed
 graph), the second is used to create the collection of named graphs.

 (Jena calls graphs "Models" and triples "Statements")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriList</code> - graphs to be loaded into the unnamed, default graph</dd>
<dd><code>namedSourceList</code> - graphs to be atatched as named graphs</dd>
<dd><code>baseURI</code> - baseURI for relative URI expansion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset</dd>
</dl>
</li>
</ul>
<a name="make-org.apache.jena.query.Dataset-org.apache.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;make(<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;ds,
                           <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;defaultModel)</pre>
</li>
</ul>
<a name="assemble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assemble</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;assemble(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Assemble a dataset from the model in a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset</dd>
</dl>
</li>
</ul>
<a name="assemble-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assemble</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;assemble(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceURI)</pre>
<div class="block">Assemble a dataset from the model in a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The filename</dd>
<dd><code>resourceURI</code> - URI for the dataset to assembler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset</dd>
</dl>
</li>
</ul>
<a name="assemble-org.apache.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assemble</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;assemble(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</pre>
<div class="block">Assemble a dataset from the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset</dd>
</dl>
</li>
</ul>
<a name="assemble-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assemble</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;assemble(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a>&nbsp;resource)</pre>
<div class="block">Assemble a dataset from a resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource for the dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/query/DatasetAccessorFactory.html" title="class in org.apache.jena.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/query/LabelExistsException.html" title="class in org.apache.jena.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/query/DatasetFactory.html" target="_top">Frames</a></li>
<li><a href="DatasetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
