<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:01 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.jena.query (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.jena.query (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/query/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.jena.query" class="title">Uses of Package<br>org.apache.jena.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.query">org.apache.jena.query</a></td>
<td class="colLast">
<div class="block">ARQ - A query engine for Jena, implementing SPARQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.riot">org.apache.jena.riot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot.resultset">org.apache.jena.riot.resultset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.riot.thrift">org.apache.jena.riot.thrift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot.web">org.apache.jena.riot.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql">org.apache.jena.sparql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.algebra">org.apache.jena.sparql.algebra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.algebra.op">org.apache.jena.sparql.algebra.op</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.algebra.table">org.apache.jena.sparql.algebra.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.core">org.apache.jena.sparql.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.core.assembler">org.apache.jena.sparql.core.assembler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.core.mem">org.apache.jena.sparql.core.mem</a></td>
<td class="colLast">
<div class="block">Types to support efficient in-memory dataset operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.engine">org.apache.jena.sparql.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.engine.binding">org.apache.jena.sparql.engine.binding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.engine.http">org.apache.jena.sparql.engine.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.engine.iterator">org.apache.jena.sparql.engine.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.engine.main">org.apache.jena.sparql.engine.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.engine.ref">org.apache.jena.sparql.engine.ref</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.expr">org.apache.jena.sparql.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.graph">org.apache.jena.sparql.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.lang">org.apache.jena.sparql.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.mgt">org.apache.jena.sparql.mgt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.modify">org.apache.jena.sparql.modify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.resultset">org.apache.jena.sparql.resultset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.serializer">org.apache.jena.sparql.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.sse">org.apache.jena.sparql.sse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.sse.builders">org.apache.jena.sparql.sse.builders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.syntax">org.apache.jena.sparql.syntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.syntax.syntaxtransform">org.apache.jena.sparql.syntax.syntaxtransform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sparql.util">org.apache.jena.sparql.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.update">org.apache.jena.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.web">org.apache.jena.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Dataset.html#org.apache.jena.query">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/DatasetAccessor.html#org.apache.jena.query">DatasetAccessor</a>
<div class="block">Accessor to a dataset as a collection of models, providing 
 whole model operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ParameterizedSparqlString.html#org.apache.jena.query">ParameterizedSparqlString</a>
<div class="block">
 A Parameterized SPARQL String is a SPARQL query/update into which values may
 be injected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Query.html#org.apache.jena.query">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QueryException.html#org.apache.jena.query">QueryException</a>
<div class="block">QueryException is root exception for all (intentional) exceptions
  associated with query parsing and execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QueryExecException.html#org.apache.jena.query">QueryExecException</a>
<div class="block">QueryExecException indicates a condition encountered during
  query evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QueryExecution.html#org.apache.jena.query">QueryExecution</a>
<div class="block">A interface for a single execution of a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QueryFatalException.html#org.apache.jena.query">QueryFatalException</a>
<div class="block">QueryFatalException is such that the query aborts do to some 
  problem (this might be an internal error or something in the way the query
  builds or executes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QuerySolution.html#org.apache.jena.query">QuerySolution</a>
<div class="block">A single answer from a SELECT query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QuerySolutionMap.html#org.apache.jena.query">QuerySolutionMap</a>
<div class="block">Implementation of QuerySolution that is backed by an in-memory map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QueryVisitor.html#org.apache.jena.query">QueryVisitor</a>
<div class="block">Query visitor pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ReadWrite.html#org.apache.jena.query">ReadWrite</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ResultSet.html#org.apache.jena.query">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ResultSetRewindable.html#org.apache.jena.query">ResultSetRewindable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/SortCondition.html#org.apache.jena.query">SortCondition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Syntax.html#org.apache.jena.query">Syntax</a>
<div class="block">Symbols for query language syntaxes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/riot/package-summary.html">org.apache.jena.riot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Dataset.html#org.apache.jena.riot">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ResultSet.html#org.apache.jena.riot">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.resultset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/riot/resultset/package-summary.html">org.apache.jena.riot.resultset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ResultSet.html#org.apache.jena.riot.resultset">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.thrift">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/riot/thrift/package-summary.html">org.apache.jena.riot.thrift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ResultSet.html#org.apache.jena.riot.thrift">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/riot/web/package-summary.html">org.apache.jena.riot.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ResultSet.html#org.apache.jena.riot.web">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/package-summary.html">org.apache.jena.sparql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Dataset.html#org.apache.jena.sparql">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QueryException.html#org.apache.jena.sparql">QueryException</a>
<div class="block">QueryException is root exception for all (intentional) exceptions
  associated with query parsing and execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QueryFatalException.html#org.apache.jena.sparql">QueryFatalException</a>
<div class="block">QueryFatalException is such that the query aborts do to some 
  problem (this might be an internal error or something in the way the query
  builds or executes).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.algebra">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/algebra/package-summary.html">org.apache.jena.sparql.algebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Dataset.html#org.apache.jena.sparql.algebra">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Query.html#org.apache.jena.sparql.algebra">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ResultSet.html#org.apache.jena.sparql.algebra">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.algebra.op">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/algebra/op/package-summary.html">org.apache.jena.sparql.algebra.op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/SortCondition.html#org.apache.jena.sparql.algebra.op">SortCondition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.algebra.table">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/algebra/table/package-summary.html">org.apache.jena.sparql.algebra.table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ResultSet.html#org.apache.jena.sparql.algebra.table">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/core/package-summary.html">org.apache.jena.sparql.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Dataset.html#org.apache.jena.sparql.core">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Query.html#org.apache.jena.sparql.core">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QueryException.html#org.apache.jena.sparql.core">QueryException</a>
<div class="block">QueryException is root exception for all (intentional) exceptions
  associated with query parsing and execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QuerySolution.html#org.apache.jena.sparql.core">QuerySolution</a>
<div class="block">A single answer from a SELECT query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QueryVisitor.html#org.apache.jena.sparql.core">QueryVisitor</a>
<div class="block">Query visitor pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ReadWrite.html#org.apache.jena.sparql.core">ReadWrite</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.core.assembler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/core/assembler/package-summary.html">org.apache.jena.sparql.core.assembler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Dataset.html#org.apache.jena.sparql.core.assembler">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.core.mem">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/core/mem/package-summary.html">org.apache.jena.sparql.core.mem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ReadWrite.html#org.apache.jena.sparql.core.mem">ReadWrite</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.engine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/engine/package-summary.html">org.apache.jena.sparql.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Dataset.html#org.apache.jena.sparql.engine">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Query.html#org.apache.jena.sparql.engine">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QueryExecution.html#org.apache.jena.sparql.engine">QueryExecution</a>
<div class="block">A interface for a single execution of a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QuerySolution.html#org.apache.jena.sparql.engine">QuerySolution</a>
<div class="block">A single answer from a SELECT query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ResultSet.html#org.apache.jena.sparql.engine">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.engine.binding">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/engine/binding/package-summary.html">org.apache.jena.sparql.engine.binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QuerySolution.html#org.apache.jena.sparql.engine.binding">QuerySolution</a>
<div class="block">A single answer from a SELECT query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/SortCondition.html#org.apache.jena.sparql.engine.binding">SortCondition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.engine.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/engine/http/package-summary.html">org.apache.jena.sparql.engine.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Dataset.html#org.apache.jena.sparql.engine.http">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Query.html#org.apache.jena.sparql.engine.http">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QueryException.html#org.apache.jena.sparql.engine.http">QueryException</a>
<div class="block">QueryException is root exception for all (intentional) exceptions
  associated with query parsing and execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QueryExecution.html#org.apache.jena.sparql.engine.http">QueryExecution</a>
<div class="block">A interface for a single execution of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QuerySolution.html#org.apache.jena.sparql.engine.http">QuerySolution</a>
<div class="block">A single answer from a SELECT query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ResultSet.html#org.apache.jena.sparql.engine.http">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.engine.iterator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/engine/iterator/package-summary.html">org.apache.jena.sparql.engine.iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ResultSet.html#org.apache.jena.sparql.engine.iterator">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/SortCondition.html#org.apache.jena.sparql.engine.iterator">SortCondition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.engine.main">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/engine/main/package-summary.html">org.apache.jena.sparql.engine.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Query.html#org.apache.jena.sparql.engine.main">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.engine.ref">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/engine/ref/package-summary.html">org.apache.jena.sparql.engine.ref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/SortCondition.html#org.apache.jena.sparql.engine.ref">SortCondition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.expr">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/expr/package-summary.html">org.apache.jena.sparql.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Query.html#org.apache.jena.sparql.expr">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QueryException.html#org.apache.jena.sparql.expr">QueryException</a>
<div class="block">QueryException is root exception for all (intentional) exceptions
  associated with query parsing and execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/SortCondition.html#org.apache.jena.sparql.expr">SortCondition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/graph/package-summary.html">org.apache.jena.sparql.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/SortCondition.html#org.apache.jena.sparql.graph">SortCondition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.lang">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/lang/package-summary.html">org.apache.jena.sparql.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Query.html#org.apache.jena.sparql.lang">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QueryParseException.html#org.apache.jena.sparql.lang">QueryParseException</a>
<div class="block">QueryParseException is root exception for all (intentional) exceptions
  from the various parsers where the error is to do with the syntax of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Syntax.html#org.apache.jena.sparql.lang">Syntax</a>
<div class="block">Symbols for query language syntaxes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.mgt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/mgt/package-summary.html">org.apache.jena.sparql.mgt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Query.html#org.apache.jena.sparql.mgt">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.modify">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/modify/package-summary.html">org.apache.jena.sparql.modify</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Dataset.html#org.apache.jena.sparql.modify">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ReadWrite.html#org.apache.jena.sparql.modify">ReadWrite</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.resultset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/resultset/package-summary.html">org.apache.jena.sparql.resultset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Dataset.html#org.apache.jena.sparql.resultset">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QueryException.html#org.apache.jena.sparql.resultset">QueryException</a>
<div class="block">QueryException is root exception for all (intentional) exceptions
  associated with query parsing and execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QuerySolution.html#org.apache.jena.sparql.resultset">QuerySolution</a>
<div class="block">A single answer from a SELECT query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ResultSet.html#org.apache.jena.sparql.resultset">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ResultSetRewindable.html#org.apache.jena.sparql.resultset">ResultSetRewindable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.serializer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/serializer/package-summary.html">org.apache.jena.sparql.serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Query.html#org.apache.jena.sparql.serializer">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QueryVisitor.html#org.apache.jena.sparql.serializer">QueryVisitor</a>
<div class="block">Query visitor pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Syntax.html#org.apache.jena.sparql.serializer">Syntax</a>
<div class="block">Symbols for query language syntaxes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.sse">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/sse/package-summary.html">org.apache.jena.sparql.sse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Dataset.html#org.apache.jena.sparql.sse">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.sse.builders">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/sse/builders/package-summary.html">org.apache.jena.sparql.sse.builders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ResultSet.html#org.apache.jena.sparql.sse.builders">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.syntax">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/syntax/package-summary.html">org.apache.jena.sparql.syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Query.html#org.apache.jena.sparql.syntax">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.syntax.syntaxtransform">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/syntax/syntaxtransform/package-summary.html">org.apache.jena.sparql.syntax.syntaxtransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Query.html#org.apache.jena.sparql.syntax.syntaxtransform">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sparql.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/sparql/util/package-summary.html">org.apache.jena.sparql.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Dataset.html#org.apache.jena.sparql.util">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Query.html#org.apache.jena.sparql.util">Query</a>
<div class="block">The data structure for a query as presented externally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QueryExecution.html#org.apache.jena.sparql.util">QueryExecution</a>
<div class="block">A interface for a single execution of a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/ResultSet.html#org.apache.jena.sparql.util">ResultSet</a>
<div class="block">Results from a query in a table-like manner for SELECT queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Syntax.html#org.apache.jena.sparql.util">Syntax</a>
<div class="block">Symbols for query language syntaxes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.update">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/update/package-summary.html">org.apache.jena.update</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Dataset.html#org.apache.jena.update">Dataset</a>
<div class="block">Query is over a Dataset, a collection of named graphs
  and a background graph (also called the default
  graph or unnamed graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/QuerySolution.html#org.apache.jena.update">QuerySolution</a>
<div class="block">A single answer from a SELECT query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/Syntax.html#org.apache.jena.update">Syntax</a>
<div class="block">Symbols for query language syntaxes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/query/package-summary.html">org.apache.jena.query</a> used by <a href="../../../../org/apache/jena/web/package-summary.html">org.apache.jena.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/query/class-use/DatasetAccessor.html#org.apache.jena.web">DatasetAccessor</a>
<div class="block">Accessor to a dataset as a collection of models, providing 
 whole model operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/query/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
