<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:00 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jena.query Class Hierarchy (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jena.query Class Hierarchy (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/atlas/web/auth/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/jena/riot/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jena.query</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/ARQ.html" title="class in org.apache.jena.query"><span class="typeNameLink">ARQ</span></a></li>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/BIOInput.html" title="class in org.apache.jena.query"><span class="typeNameLink">BIOInput</span></a></li>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/DatasetAccessorFactory.html" title="class in org.apache.jena.query"><span class="typeNameLink">DatasetAccessorFactory</span></a></li>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/DatasetFactory.html" title="class in org.apache.jena.query"><span class="typeNameLink">DatasetFactory</span></a></li>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/ParameterizedSparqlString.html" title="class in org.apache.jena.query"><span class="typeNameLink">ParameterizedSparqlString</span></a> (implements org.apache.jena.shared.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in org.apache.jena.shared">PrefixMapping</a>)</li>
<li type="circle">org.apache.jena.sparql.util.<a href="../../../../org/apache/jena/sparql/util/PrintSerializableBase.html" title="class in org.apache.jena.sparql.util"><span class="typeNameLink">PrintSerializableBase</span></a> (implements org.apache.jena.sparql.util.<a href="../../../../org/apache/jena/sparql/util/PrintSerializable.html" title="interface in org.apache.jena.sparql.util">PrintSerializable</a>)
<ul>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query"><span class="typeNameLink">SortCondition</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.sparql.core.<a href="../../../../org/apache/jena/sparql/core/Prologue.html" title="class in org.apache.jena.sparql.core"><span class="typeNameLink">Prologue</span></a>
<ul>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query"><span class="typeNameLink">Query</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.jena.atlas.io.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.io.Printable.html?is-external=true" title="class or interface in org.apache.jena">Printable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/QueryExecutionFactory.html" title="class in org.apache.jena.query"><span class="typeNameLink">QueryExecutionFactory</span></a></li>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/QueryFactory.html" title="class in org.apache.jena.query"><span class="typeNameLink">QueryFactory</span></a></li>
<li type="circle">org.apache.jena.sparql.core.<a href="../../../../org/apache/jena/sparql/core/QuerySolutionBase.html" title="class in org.apache.jena.sparql.core"><span class="typeNameLink">QuerySolutionBase</span></a> (implements org.apache.jena.query.<a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>)
<ul>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/QuerySolutionMap.html" title="class in org.apache.jena.query"><span class="typeNameLink">QuerySolutionMap</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/ResultSetFactory.html" title="class in org.apache.jena.query"><span class="typeNameLink">ResultSetFactory</span></a></li>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/ResultSetFormatter.html" title="class in org.apache.jena.query"><span class="typeNameLink">ResultSetFormatter</span></a></li>
<li type="circle">org.apache.jena.sparql.util.<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util"><span class="typeNameLink">Symbol</span></a>
<ul>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query"><span class="typeNameLink">Syntax</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.jena.shared.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/shared/JenaException.html?is-external=true" title="class or interface in org.apache.jena.shared"><span class="typeNameLink">JenaException</span></a>
<ul>
<li type="circle">org.apache.jena.sparql.<a href="../../../../org/apache/jena/sparql/ARQException.html" title="class in org.apache.jena.sparql"><span class="typeNameLink">ARQException</span></a>
<ul>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/QueryException.html" title="class in org.apache.jena.query"><span class="typeNameLink">QueryException</span></a>
<ul>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/QueryExecException.html" title="class in org.apache.jena.query"><span class="typeNameLink">QueryExecException</span></a>
<ul>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/QueryCancelledException.html" title="class in org.apache.jena.query"><span class="typeNameLink">QueryCancelledException</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/QueryFatalException.html" title="class in org.apache.jena.query"><span class="typeNameLink">QueryFatalException</span></a>
<ul>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/QueryBuildException.html" title="class in org.apache.jena.query"><span class="typeNameLink">QueryBuildException</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/QueryParseException.html" title="class in org.apache.jena.query"><span class="typeNameLink">QueryParseException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/LabelExistsException.html" title="class in org.apache.jena.query"><span class="typeNameLink">LabelExistsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query"><span class="typeNameLink">QueryExecution</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/DatasetAccessor.html" title="interface in org.apache.jena.query"><span class="typeNameLink">DatasetAccessor</span></a></li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query"><span class="typeNameLink">ResultSet</span></a>
<ul>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/ResultSetRewindable.html" title="interface in org.apache.jena.query"><span class="typeNameLink">ResultSetRewindable</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query"><span class="typeNameLink">QuerySolution</span></a></li>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/QueryVisitor.html" title="interface in org.apache.jena.query"><span class="typeNameLink">QueryVisitor</span></a></li>
<li type="circle">org.apache.jena.sparql.core.<a href="../../../../org/apache/jena/sparql/core/Transactional.html" title="interface in org.apache.jena.sparql.core"><span class="typeNameLink">Transactional</span></a>
<ul>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query"><span class="typeNameLink">Dataset</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.jena.query.<a href="../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query"><span class="typeNameLink">ReadWrite</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/atlas/web/auth/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/jena/riot/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
