<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:00 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryExecutionFactory (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryExecutionFactory (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryExecutionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/query/QueryFactory.html" title="class in org.apache.jena.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/query/QueryExecutionFactory.html" target="_top">Frames</a></li>
<li><a href="QueryExecutionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.query</div>
<h2 title="Class QueryExecutionFactory" class="title">Class QueryExecutionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.query.QueryExecutionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryExecutionFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Place to make QueryExecution objects from Query objects or a string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#create-org.apache.jena.query.Query-">create</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>
<div class="block">Create a QueryExecution</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#create-org.apache.jena.query.Query-org.apache.jena.query.Dataset-">create</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
      <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset)</code>
<div class="block">Create a QueryExecution to execute over the Dataset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#create-org.apache.jena.query.Query-org.apache.jena.query.Dataset-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
      <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset,
      <a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution over a Dataset given some initial values of variables.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#create-org.apache.jena.query.Query-org.apache.jena.rdf.model.Model-">create</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Create a QueryExecution to execute over the Model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#create-org.apache.jena.query.Query-org.apache.jena.rdf.model.Model-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model,
      <a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution to execute over the Model, 
 given some initial values of variables.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#create-org.apache.jena.query.Query-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
      <a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution to execute over the Model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr)</code>
<div class="block">Create a QueryExecution</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Dataset-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset)</code>
<div class="block">Create a QueryExecution to execute over the Dataset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Dataset-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset,
      <a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution over a Dataset given some initial values of variables.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.rdf.model.Model-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Create a QueryExecution to execute over the Model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.rdf.model.Model-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model,
      <a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution to execute over the Model, 
 given some initial values of variables.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution given some initial values of variables.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</code>
<div class="block">Create a QueryExecution</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.query.Dataset-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset)</code>
<div class="block">Create a QueryExecution to execute over the Dataset.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.query.Dataset-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset,
      <a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution over a Dataset given some initial values of variables.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.rdf.model.Model-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;lang,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Create a QueryExecution to execute over the Model.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.rdf.model.Model-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model,
      <a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution to execute over the Model, 
 given some initial values of variables.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.query.QuerySolution-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
      <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
      <a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</code>
<div class="block">Create a QueryExecution given some initial values of variables.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/engine/Plan.html" title="interface in org.apache.jena.sparql.engine">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#createPlan-org.apache.jena.query.Query-org.apache.jena.sparql.core.DatasetGraph-org.apache.jena.sparql.engine.binding.Binding-">createPlan</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
          <a href="../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
          <a href="../../../../org/apache/jena/sparql/engine/binding/Binding.html" title="interface in org.apache.jena.sparql.engine.binding">Binding</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/engine/Plan.html" title="interface in org.apache.jena.sparql.engine">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#createPlan-org.apache.jena.query.Query-org.apache.jena.sparql.core.DatasetGraph-org.apache.jena.sparql.engine.binding.Binding-org.apache.jena.sparql.util.Context-">createPlan</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
          <a href="../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
          <a href="../../../../org/apache/jena/sparql/engine/binding/Binding.html" title="interface in org.apache.jena.sparql.engine.binding">Binding</a>&nbsp;input,
          <a href="../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/engine/http/QueryEngineHTTP.html" title="class in org.apache.jena.sparql.engine.http">QueryEngineHTTP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#createServiceRequest-java.lang.String-org.apache.jena.query.Query-">createServiceRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                    <a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>
<div class="block">Create a service request for remote execution over HTTP.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/engine/http/QueryEngineHTTP.html" title="class in org.apache.jena.sparql.engine.http">QueryEngineHTTP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#createServiceRequest-java.lang.String-org.apache.jena.query.Query-org.apache.jena.atlas.web.auth.HttpAuthenticator-">createServiceRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                    <a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
                    <a href="../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Create a service request for remote execution over HTTP.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-org.apache.jena.query.Query-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-org.apache.jena.query.Query-org.apache.jena.atlas.web.auth.HttpAuthenticator-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
             <a href="../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-org.apache.jena.query.Query-java.util.List-java.util.List-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultGraphURIs,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedGraphURIs)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-org.apache.jena.query.Query-java.util.List-java.util.List-org.apache.jena.atlas.web.auth.HttpAuthenticator-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultGraphURIs,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedGraphURIs,
             <a href="../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-org.apache.jena.query.Query-java.lang.String-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultGraph)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-org.apache.jena.query.Query-java.lang.String-org.apache.jena.atlas.web.auth.HttpAuthenticator-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultGraph,
             <a href="../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-java.lang.String-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-java.lang.String-org.apache.jena.atlas.web.auth.HttpAuthenticator-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
             <a href="../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-java.lang.String-java.util.List-java.util.List-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultGraphURIs,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedGraphURIs)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-java.lang.String-java.util.List-java.util.List-org.apache.jena.atlas.web.auth.HttpAuthenticator-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultGraphURIs,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedGraphURIs,
             <a href="../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-java.lang.String-java.lang.String-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultGraph)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryExecutionFactory.html#sparqlService-java.lang.String-java.lang.String-java.lang.String-org.apache.jena.atlas.web.auth.HttpAuthenticator-">sparqlService</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultGraph,
             <a href="../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;create(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
<div class="block">Create a QueryExecution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr)</pre>
<div class="block">Create a QueryExecution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - Query string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-org.apache.jena.query.Syntax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
                                    <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax)</pre>
<div class="block">Create a QueryExecution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - Query string</dd>
<dd><code>syntax</code> - Query syntax</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="create-org.apache.jena.query.Query-org.apache.jena.query.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;create(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
                                    <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset)</pre>
<div class="block">Create a QueryExecution to execute over the Dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query</dd>
<dd><code>dataset</code> - Target of the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-org.apache.jena.query.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
                                    <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset)</pre>
<div class="block">Create a QueryExecution to execute over the Dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - Query string</dd>
<dd><code>dataset</code> - Target of the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.query.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
                                    <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
                                    <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset)</pre>
<div class="block">Create a QueryExecution to execute over the Dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - Query string</dd>
<dd><code>syntax</code> - Query language</dd>
<dd><code>dataset</code> - Target of the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="create-org.apache.jena.query.Query-org.apache.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;create(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
                                    <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</pre>
<div class="block">Create a QueryExecution to execute over the Model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query</dd>
<dd><code>model</code> - Target of the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-org.apache.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
                                    <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</pre>
<div class="block">Create a QueryExecution to execute over the Model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - Query string</dd>
<dd><code>model</code> - Target of the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
                                    <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;lang,
                                    <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</pre>
<div class="block">Create a QueryExecution to execute over the Model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - Query string</dd>
<dd><code>lang</code> - Query language</dd>
<dd><code>model</code> - Target of the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="create-org.apache.jena.query.Query-org.apache.jena.query.QuerySolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;create(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
                                    <a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</pre>
<div class="block">Create a QueryExecution to execute over the Model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query string</dd>
<dd><code>initialBinding</code> - Any initial binding of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-org.apache.jena.query.QuerySolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
                                    <a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</pre>
<div class="block">Create a QueryExecution given some initial values of variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - QueryString</dd>
<dd><code>initialBinding</code> - Any initial binding of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.query.QuerySolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
                                    <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
                                    <a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</pre>
<div class="block">Create a QueryExecution given some initial values of variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - QueryString</dd>
<dd><code>syntax</code> - Query language syntax</dd>
<dd><code>initialBinding</code> - Any initial binding of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="create-org.apache.jena.query.Query-org.apache.jena.rdf.model.Model-org.apache.jena.query.QuerySolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;create(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
                                    <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model,
                                    <a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</pre>
<div class="block">Create a QueryExecution to execute over the Model, 
 given some initial values of variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query</dd>
<dd><code>model</code> - Target of the query</dd>
<dd><code>initialBinding</code> - Any initial binding of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-org.apache.jena.rdf.model.Model-org.apache.jena.query.QuerySolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
                                    <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model,
                                    <a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</pre>
<div class="block">Create a QueryExecution to execute over the Model, 
 given some initial values of variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - Query string</dd>
<dd><code>model</code> - Target of the query</dd>
<dd><code>initialBinding</code> - Any initial binding of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.rdf.model.Model-org.apache.jena.query.QuerySolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
                                    <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
                                    <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model,
                                    <a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</pre>
<div class="block">Create a QueryExecution to execute over the Model, 
 given some initial values of variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - Query string</dd>
<dd><code>syntax</code> - Query language</dd>
<dd><code>model</code> - Target of the query</dd>
<dd><code>initialBinding</code> - Any initial binding of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="create-org.apache.jena.query.Query-org.apache.jena.query.Dataset-org.apache.jena.query.QuerySolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;create(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
                                    <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset,
                                    <a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</pre>
<div class="block">Create a QueryExecution over a Dataset given some initial values of variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query</dd>
<dd><code>dataset</code> - Target of the query</dd>
<dd><code>initialBinding</code> - Any initial binding of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-org.apache.jena.query.Dataset-org.apache.jena.query.QuerySolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
                                    <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset,
                                    <a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</pre>
<div class="block">Create a QueryExecution over a Dataset given some initial values of variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - Query string</dd>
<dd><code>dataset</code> - Target of the query</dd>
<dd><code>initialBinding</code> - Any initial binding of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-org.apache.jena.query.Syntax-org.apache.jena.query.Dataset-org.apache.jena.query.QuerySolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryStr,
                                    <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;syntax,
                                    <a href="../../../../org/apache/jena/query/Dataset.html" title="interface in org.apache.jena.query">Dataset</a>&nbsp;dataset,
                                    <a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&nbsp;initialBinding)</pre>
<div class="block">Create a QueryExecution over a Dataset given some initial values of variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - Query string</dd>
<dd><code>dataset</code> - Target of the query</dd>
<dd><code>initialBinding</code> - Any initial binding of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="sparqlService-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparqlService</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;sparqlService(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - URL of the remote service</dd>
<dd><code>query</code> - Query string to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="sparqlService-java.lang.String-java.lang.String-org.apache.jena.atlas.web.auth.HttpAuthenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparqlService</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;sparqlService(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                           <a href="../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</pre>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - URL of the remote service</dd>
<dd><code>query</code> - Query string to execute</dd>
<dd><code>authenticator</code> - HTTP Authenticator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="sparqlService-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparqlService</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;sparqlService(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultGraph)</pre>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - URL of the remote service</dd>
<dd><code>query</code> - Query string to execute</dd>
<dd><code>defaultGraph</code> - URI of the default graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="sparqlService-java.lang.String-java.lang.String-java.lang.String-org.apache.jena.atlas.web.auth.HttpAuthenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparqlService</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;sparqlService(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultGraph,
                                           <a href="../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</pre>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - URL of the remote service</dd>
<dd><code>query</code> - Query string to execute</dd>
<dd><code>defaultGraph</code> - URI of the default graph</dd>
<dd><code>authenticator</code> - HTTP Authenticator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="sparqlService-java.lang.String-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparqlService</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;sparqlService(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultGraphURIs,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedGraphURIs)</pre>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - URL of the remote service</dd>
<dd><code>query</code> - Query string to execute</dd>
<dd><code>defaultGraphURIs</code> - List of URIs to make up the default graph</dd>
<dd><code>namedGraphURIs</code> - List of URIs to make up the named graphs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="sparqlService-java.lang.String-java.lang.String-java.util.List-java.util.List-org.apache.jena.atlas.web.auth.HttpAuthenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparqlService</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;sparqlService(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultGraphURIs,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedGraphURIs,
                                           <a href="../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</pre>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - URL of the remote service</dd>
<dd><code>query</code> - Query string to execute</dd>
<dd><code>defaultGraphURIs</code> - List of URIs to make up the default graph</dd>
<dd><code>namedGraphURIs</code> - List of URIs to make up the named graphs</dd>
<dd><code>authenticator</code> - HTTP Authenticator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="sparqlService-java.lang.String-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparqlService</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;sparqlService(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                                           <a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - URL of the remote service</dd>
<dd><code>query</code> - Query to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="sparqlService-java.lang.String-org.apache.jena.query.Query-org.apache.jena.atlas.web.auth.HttpAuthenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparqlService</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;sparqlService(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                                           <a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
                                           <a href="../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</pre>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - URL of the remote service</dd>
<dd><code>query</code> - Query to execute</dd>
<dd><code>authenticator</code> - HTTP Authenticator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="sparqlService-java.lang.String-org.apache.jena.query.Query-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparqlService</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;sparqlService(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                                           <a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultGraphURIs,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedGraphURIs)</pre>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - URL of the remote service</dd>
<dd><code>query</code> - Query to execute</dd>
<dd><code>defaultGraphURIs</code> - List of URIs to make up the default graph</dd>
<dd><code>namedGraphURIs</code> - List of URIs to make up the named graphs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="sparqlService-java.lang.String-org.apache.jena.query.Query-java.util.List-java.util.List-org.apache.jena.atlas.web.auth.HttpAuthenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparqlService</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;sparqlService(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                                           <a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultGraphURIs,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namedGraphURIs,
                                           <a href="../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</pre>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - URL of the remote service</dd>
<dd><code>query</code> - Query to execute</dd>
<dd><code>defaultGraphURIs</code> - List of URIs to make up the default graph</dd>
<dd><code>namedGraphURIs</code> - List of URIs to make up the named graphs</dd>
<dd><code>authenticator</code> - HTTP Authenticator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="sparqlService-java.lang.String-org.apache.jena.query.Query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparqlService</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;sparqlService(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                                           <a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultGraph)</pre>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - URL of the remote service</dd>
<dd><code>query</code> - Query to execute</dd>
<dd><code>defaultGraph</code> - URI of the default graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="sparqlService-java.lang.String-org.apache.jena.query.Query-java.lang.String-org.apache.jena.atlas.web.auth.HttpAuthenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparqlService</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query">QueryExecution</a>&nbsp;sparqlService(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                                           <a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultGraph,
                                           <a href="../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</pre>
<div class="block">Create a QueryExecution that will access a SPARQL service over HTTP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - URL of the remote service</dd>
<dd><code>query</code> - Query to execute</dd>
<dd><code>defaultGraph</code> - URI of the default graph</dd>
<dd><code>authenticator</code> - HTTP Authenticator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryExecution</dd>
</dl>
</li>
</ul>
<a name="createServiceRequest-java.lang.String-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceRequest</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/sparql/engine/http/QueryEngineHTTP.html" title="class in org.apache.jena.sparql.engine.http">QueryEngineHTTP</a>&nbsp;createServiceRequest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                                                   <a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
<div class="block">Create a service request for remote execution over HTTP.  The returned class,
 <a href="../../../../org/apache/jena/sparql/engine/http/QueryEngineHTTP.html" title="class in org.apache.jena.sparql.engine.http"><code>QueryEngineHTTP</code></a>,
 allows various HTTP specific parameters to be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - Endpoint URL</dd>
<dd><code>query</code> - Query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Remote Query Engine</dd>
</dl>
</li>
</ul>
<a name="createServiceRequest-java.lang.String-org.apache.jena.query.Query-org.apache.jena.atlas.web.auth.HttpAuthenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceRequest</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/sparql/engine/http/QueryEngineHTTP.html" title="class in org.apache.jena.sparql.engine.http">QueryEngineHTTP</a>&nbsp;createServiceRequest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                                                   <a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
                                                   <a href="../../../../org/apache/jena/atlas/web/auth/HttpAuthenticator.html" title="interface in org.apache.jena.atlas.web.auth">HttpAuthenticator</a>&nbsp;authenticator)</pre>
<div class="block">Create a service request for remote execution over HTTP.  The returned class,
 <a href="../../../../org/apache/jena/sparql/engine/http/QueryEngineHTTP.html" title="class in org.apache.jena.sparql.engine.http"><code>QueryEngineHTTP</code></a>,
 allows various HTTP specific parameters to be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - Endpoint URL</dd>
<dd><code>query</code> - Query</dd>
<dd><code>authenticator</code> - HTTP Authenticator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Remote Query Engine</dd>
</dl>
</li>
</ul>
<a name="createPlan-org.apache.jena.query.Query-org.apache.jena.sparql.core.DatasetGraph-org.apache.jena.sparql.engine.binding.Binding-org.apache.jena.sparql.util.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlan</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/sparql/engine/Plan.html" title="interface in org.apache.jena.sparql.engine">Plan</a>&nbsp;createPlan(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
                              <a href="../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
                              <a href="../../../../org/apache/jena/sparql/engine/binding/Binding.html" title="interface in org.apache.jena.sparql.engine.binding">Binding</a>&nbsp;input,
                              <a href="../../../../org/apache/jena/sparql/util/Context.html" title="class in org.apache.jena.sparql.util">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="createPlan-org.apache.jena.query.Query-org.apache.jena.sparql.core.DatasetGraph-org.apache.jena.sparql.engine.binding.Binding-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPlan</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/sparql/engine/Plan.html" title="interface in org.apache.jena.sparql.engine">Plan</a>&nbsp;createPlan(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query,
                              <a href="../../../../org/apache/jena/sparql/core/DatasetGraph.html" title="interface in org.apache.jena.sparql.core">DatasetGraph</a>&nbsp;dataset,
                              <a href="../../../../org/apache/jena/sparql/engine/binding/Binding.html" title="interface in org.apache.jena.sparql.engine.binding">Binding</a>&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryExecutionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/query/QueryExecution.html" title="interface in org.apache.jena.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/query/QueryFactory.html" title="class in org.apache.jena.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/query/QueryExecutionFactory.html" target="_top">Frames</a></li>
<li><a href="QueryExecutionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
