<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:00 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryVisitor (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryVisitor (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/query/QuerySolutionMap.html" title="class in org.apache.jena.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/query/QueryVisitor.html" target="_top">Frames</a></li>
<li><a href="QueryVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.query</div>
<h2 title="Interface QueryVisitor" class="title">Interface QueryVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/jena/sparql/core/QueryCompare.html" title="class in org.apache.jena.sparql.core">QueryCompare</a>, <a href="../../../../org/apache/jena/sparql/serializer/QuerySerializer.html" title="class in org.apache.jena.sparql.serializer">QuerySerializer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueryVisitor</span></pre>
<div class="block">Query visitor pattern</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryVisitor.html#finishVisit-org.apache.jena.query.Query-">finishVisit</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryVisitor.html#startVisit-org.apache.jena.query.Query-">startVisit</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryVisitor.html#visitAskResultForm-org.apache.jena.query.Query-">visitAskResultForm</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryVisitor.html#visitConstructResultForm-org.apache.jena.query.Query-">visitConstructResultForm</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryVisitor.html#visitDatasetDecl-org.apache.jena.query.Query-">visitDatasetDecl</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryVisitor.html#visitDescribeResultForm-org.apache.jena.query.Query-">visitDescribeResultForm</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryVisitor.html#visitGroupBy-org.apache.jena.query.Query-">visitGroupBy</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryVisitor.html#visitHaving-org.apache.jena.query.Query-">visitHaving</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryVisitor.html#visitLimit-org.apache.jena.query.Query-">visitLimit</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryVisitor.html#visitOffset-org.apache.jena.query.Query-">visitOffset</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryVisitor.html#visitOrderBy-org.apache.jena.query.Query-">visitOrderBy</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryVisitor.html#visitPrologue-org.apache.jena.sparql.core.Prologue-">visitPrologue</a></span>(<a href="../../../../org/apache/jena/sparql/core/Prologue.html" title="class in org.apache.jena.sparql.core">Prologue</a>&nbsp;prologue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryVisitor.html#visitQueryPattern-org.apache.jena.query.Query-">visitQueryPattern</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryVisitor.html#visitResultForm-org.apache.jena.query.Query-">visitResultForm</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryVisitor.html#visitSelectResultForm-org.apache.jena.query.Query-">visitSelectResultForm</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/QueryVisitor.html#visitValues-org.apache.jena.query.Query-">visitValues</a></span>(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startVisit-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVisit</h4>
<pre>void&nbsp;startVisit(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
</li>
</ul>
<a name="visitPrologue-org.apache.jena.sparql.core.Prologue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrologue</h4>
<pre>void&nbsp;visitPrologue(<a href="../../../../org/apache/jena/sparql/core/Prologue.html" title="class in org.apache.jena.sparql.core">Prologue</a>&nbsp;prologue)</pre>
</li>
</ul>
<a name="visitResultForm-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitResultForm</h4>
<pre>void&nbsp;visitResultForm(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
</li>
</ul>
<a name="visitSelectResultForm-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSelectResultForm</h4>
<pre>void&nbsp;visitSelectResultForm(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
</li>
</ul>
<a name="visitConstructResultForm-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstructResultForm</h4>
<pre>void&nbsp;visitConstructResultForm(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
</li>
</ul>
<a name="visitDescribeResultForm-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDescribeResultForm</h4>
<pre>void&nbsp;visitDescribeResultForm(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
</li>
</ul>
<a name="visitAskResultForm-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAskResultForm</h4>
<pre>void&nbsp;visitAskResultForm(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
</li>
</ul>
<a name="visitDatasetDecl-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDatasetDecl</h4>
<pre>void&nbsp;visitDatasetDecl(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
</li>
</ul>
<a name="visitQueryPattern-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitQueryPattern</h4>
<pre>void&nbsp;visitQueryPattern(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
</li>
</ul>
<a name="visitGroupBy-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitGroupBy</h4>
<pre>void&nbsp;visitGroupBy(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
</li>
</ul>
<a name="visitHaving-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitHaving</h4>
<pre>void&nbsp;visitHaving(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
</li>
</ul>
<a name="visitOrderBy-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOrderBy</h4>
<pre>void&nbsp;visitOrderBy(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
</li>
</ul>
<a name="visitLimit-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLimit</h4>
<pre>void&nbsp;visitLimit(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
</li>
</ul>
<a name="visitOffset-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOffset</h4>
<pre>void&nbsp;visitOffset(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
</li>
</ul>
<a name="visitValues-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitValues</h4>
<pre>void&nbsp;visitValues(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
</li>
</ul>
<a name="finishVisit-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishVisit</h4>
<pre>void&nbsp;finishVisit(<a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/query/QuerySolutionMap.html" title="class in org.apache.jena.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/query/ReadWrite.html" title="enum in org.apache.jena.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/query/QueryVisitor.html" target="_top">Frames</a></li>
<li><a href="QueryVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
