<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:00 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResultSetFormatter (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultSetFormatter (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":41,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSetFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/query/ResultSetFactory.html" title="class in org.apache.jena.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/query/ResultSetRewindable.html" title="interface in org.apache.jena.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/query/ResultSetFormatter.html" target="_top">Frames</a></li>
<li><a href="ResultSetFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.query</div>
<h2 title="Class ResultSetFormatter" class="title">Class ResultSetFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.query.ResultSetFormatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResultSetFormatter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">ResultSetFormatter - Convenience ways to call the various output formatters.
  in various formats.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jena/riot/ResultSetMgr.html" title="class in org.apache.jena.riot"><code>ResultSetMgr</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#asText-org.apache.jena.query.ResultSet-">asText</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults)</code>
<div class="block">Return a string that has the result set serialized as a text table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#asText-org.apache.jena.query.ResultSet-org.apache.jena.sparql.core.Prologue-">asText</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults,
      <a href="../../../../org/apache/jena/sparql/core/Prologue.html" title="class in org.apache.jena.sparql.core">Prologue</a>&nbsp;prologue)</code>
<div class="block">Return a string that has the result set serialized as a text table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#asXMLString-boolean-">asXMLString</a></span>(boolean&nbsp;booleanResult)</code>
<div class="block">Return a string that has the result set serilized as XML (not RDF)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#asXMLString-boolean-java.lang.String-">asXMLString</a></span>(boolean&nbsp;booleanResult,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</code>
<div class="block">Return a string that has the result set serilized as XML (not RDF)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#asXMLString-org.apache.jena.query.ResultSet-">asXMLString</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults)</code>
<div class="block">Return a string that has the result set serialized as XML (not RDF)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#asXMLString-org.apache.jena.query.ResultSet-java.lang.String-">asXMLString</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</code>
<div class="block">Return a string that has the result set serialized as XML (not RDF)
  with a style sheet directive inserted into the XML.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#consume-org.apache.jena.query.ResultSet-">consume</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">This operation faithfully walks the results but does nothing with them.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#out-boolean-">out</a></span>(boolean&nbsp;answer)</code>
<div class="block">Output an ASK answer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#out-java.io.OutputStream-boolean-">out</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
   boolean&nbsp;answer)</code>
<div class="block">Output an ASK answer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#out-java.io.OutputStream-org.apache.jena.query.ResultSet-">out</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
   <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults)</code>
<div class="block">Output a result set in a text format.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#out-java.io.OutputStream-org.apache.jena.query.ResultSet-org.apache.jena.shared.PrefixMapping-">out</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
   <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults,
   <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in org.apache.jena.shared">PrefixMapping</a>&nbsp;pmap)</code>
<div class="block">Output a result set in a text format.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#out-java.io.OutputStream-org.apache.jena.query.ResultSet-org.apache.jena.sparql.core.Prologue-">out</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
   <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults,
   <a href="../../../../org/apache/jena/sparql/core/Prologue.html" title="class in org.apache.jena.sparql.core">Prologue</a>&nbsp;prologue)</code>
<div class="block">Output a result set in a text format.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#out-org.apache.jena.query.ResultSet-">out</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults)</code>
<div class="block">Output a result set in a text format.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#out-org.apache.jena.query.ResultSet-org.apache.jena.shared.PrefixMapping-">out</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults,
   <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in org.apache.jena.shared">PrefixMapping</a>&nbsp;pmap)</code>
<div class="block">Output a result set in a text format.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#out-org.apache.jena.query.ResultSet-org.apache.jena.sparql.core.Prologue-">out</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults,
   <a href="../../../../org/apache/jena/sparql/core/Prologue.html" title="class in org.apache.jena.sparql.core">Prologue</a>&nbsp;prologue)</code>
<div class="block">Output a result set in a text format.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#out-org.apache.jena.query.ResultSet-org.apache.jena.query.Query-">out</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults,
   <a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</code>
<div class="block">Output a result set in a text format.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#output-java.io.OutputStream-org.apache.jena.query.ResultSet-org.apache.jena.sparql.resultset.ResultsFormat-">output</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
      <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet,
      <a href="../../../../org/apache/jena/sparql/resultset/ResultsFormat.html" title="class in org.apache.jena.sparql.resultset">ResultsFormat</a>&nbsp;rFmt)</code>
<div class="block">Output a ResultSet in some format.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#output-org.apache.jena.query.ResultSet-org.apache.jena.sparql.resultset.ResultsFormat-">output</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet,
      <a href="../../../../org/apache/jena/sparql/resultset/ResultsFormat.html" title="class in org.apache.jena.sparql.resultset">ResultsFormat</a>&nbsp;rFmt)</code>
<div class="block">Output a ResultSet in some format.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsBIO-java.io.OutputStream-org.apache.jena.query.ResultSet-">outputAsBIO</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
           <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;results)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Exprimental - may be removed</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsCSV-boolean-">outputAsCSV</a></span>(boolean&nbsp;booleanResult)</code>
<div class="block">Output a boolean result in CSV format</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsCSV-java.io.OutputStream-boolean-">outputAsCSV</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           boolean&nbsp;booleanResult)</code>
<div class="block">Output a boolean result in in CSV format</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsCSV-java.io.OutputStream-org.apache.jena.query.ResultSet-">outputAsCSV</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Output a result set in CSV format</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsCSV-org.apache.jena.query.ResultSet-">outputAsCSV</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Output a result set in CSV format</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsJSON-boolean-">outputAsJSON</a></span>(boolean&nbsp;booleanResult)</code>
<div class="block">Output a result set in the JSON format
  Format: <a href="http://www.w3.org/TR/rdf-sparql-json-res/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsJSON-java.io.OutputStream-boolean-">outputAsJSON</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
            boolean&nbsp;booleanResult)</code>
<div class="block">Output a result set in the JSON format
  Format: <a href="http://www.w3.org/TR/rdf-sparql-json-res/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsJSON-java.io.OutputStream-org.apache.jena.query.ResultSet-">outputAsJSON</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
            <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Output a result set in the JSON format
  Format: <a href="http://www.w3.org/TR/rdf-sparql-json-res/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsJSON-org.apache.jena.query.ResultSet-">outputAsJSON</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Output a result set in the JSON format
  Format: <a href="http://www.w3.org/TR/rdf-sparql-json-res/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsSSE-boolean-">outputAsSSE</a></span>(boolean&nbsp;booleanResult)</code>
<div class="block">Output a boolean result in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsSSE-java.io.OutputStream-boolean-">outputAsSSE</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           boolean&nbsp;booleanResult)</code>
<div class="block">Output a boolean result in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsSSE-java.io.OutputStream-org.apache.jena.query.ResultSet-">outputAsSSE</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Output a result set in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsSSE-java.io.OutputStream-org.apache.jena.query.ResultSet-org.apache.jena.sparql.core.Prologue-">outputAsSSE</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet,
           <a href="../../../../org/apache/jena/sparql/core/Prologue.html" title="class in org.apache.jena.sparql.core">Prologue</a>&nbsp;prologue)</code>
<div class="block">Output a result set in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsSSE-org.apache.jena.query.ResultSet-">outputAsSSE</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Output a result set in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsSSE-org.apache.jena.query.ResultSet-org.apache.jena.sparql.core.Prologue-">outputAsSSE</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet,
           <a href="../../../../org/apache/jena/sparql/core/Prologue.html" title="class in org.apache.jena.sparql.core">Prologue</a>&nbsp;prologue)</code>
<div class="block">Output a result set in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsTSV-boolean-">outputAsTSV</a></span>(boolean&nbsp;booleanResult)</code>
<div class="block">Output a boolean result in TSV (tab separated values) format</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsTSV-java.io.OutputStream-boolean-">outputAsTSV</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           boolean&nbsp;booleanResult)</code>
<div class="block">Output a boolean result in in TSV format</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsTSV-java.io.OutputStream-org.apache.jena.query.ResultSet-">outputAsTSV</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Output a result set in TSV format</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsTSV-org.apache.jena.query.ResultSet-">outputAsTSV</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Output a result set in TSV format</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsXML-boolean-">outputAsXML</a></span>(boolean&nbsp;booleanResult)</code>
<div class="block">Output a boolean result in the XML format</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsXML-boolean-java.lang.String-">outputAsXML</a></span>(boolean&nbsp;booleanResult,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</code>
<div class="block">Output a boolean result in the XML format</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsXML-java.io.OutputStream-boolean-">outputAsXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           boolean&nbsp;booleanResult)</code>
<div class="block">Output a boolean result in the XML format</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsXML-java.io.OutputStream-boolean-java.lang.String-">outputAsXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           boolean&nbsp;booleanResult,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</code>
<div class="block">Output a boolean result in the XML format</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsXML-java.io.OutputStream-org.apache.jena.query.ResultSet-">outputAsXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults)</code>
<div class="block">Output a result set in the XML format</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsXML-java.io.OutputStream-org.apache.jena.query.ResultSet-java.lang.String-">outputAsXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
           <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</code>
<div class="block">Output a result set in the XML format, inserting a style sheet in the XMl output</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsXML-org.apache.jena.query.ResultSet-">outputAsXML</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults)</code>
<div class="block">Output a result set in the XML format</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsXML-org.apache.jena.query.ResultSet-java.lang.String-">outputAsXML</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</code>
<div class="block">Output a result set in the XML format, inserting a style sheet in the XMl output</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFormatter.html#toList-org.apache.jena.query.ResultSet-">toList</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Turn the result set into a java.util.List</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="out-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults)</pre>
<div class="block">Output a result set in a text format.  The result set is consumed.
 Use @see{ResultSetFactory.makeRewindable(ResultSet)} for a rewindable one.
 <p>
  This caches the entire results in memory in order to determine the appropriate
  column widths and therefore may exhaust memory for large results
  </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qresults</code> - result set</dd>
</dl>
</li>
</ul>
<a name="out-java.io.OutputStream-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                       <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults)</pre>
<div class="block">Output a result set in a text format.  The result set is consumed.
 Use @see{ResultSetFactory.makeRewindable(ResultSet)} for a rewindable one.
 <p>
  This caches the entire results in memory in order to determine the appropriate
  column widths and therefore may exhaust memory for large results
  </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - OutputStream</dd>
<dd><code>qresults</code> - result set</dd>
</dl>
</li>
</ul>
<a name="out-org.apache.jena.query.ResultSet-org.apache.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults,
                       <a href="../../../../org/apache/jena/query/Query.html" title="class in org.apache.jena.query">Query</a>&nbsp;query)</pre>
<div class="block">Output a result set in a text format.  The result set is consumed.
 Use @see{ResultSetFactory.makeRewindable(ResultSet)} for a rewindable one.
 <p>
  This caches the entire results in memory in order to determine the appropriate
  column widths and therefore may exhaust memory for large results
  </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qresults</code> - result set</dd>
<dd><code>query</code> - May be used to abbreviate URIs</dd>
</dl>
</li>
</ul>
<a name="out-org.apache.jena.query.ResultSet-org.apache.jena.sparql.core.Prologue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults,
                       <a href="../../../../org/apache/jena/sparql/core/Prologue.html" title="class in org.apache.jena.sparql.core">Prologue</a>&nbsp;prologue)</pre>
<div class="block">Output a result set in a text format.  The result set is consumed.
 Use @see{ResultSetFactory.makeRewindable(ResultSet)} for a rewindable one.
 <p>
  This caches the entire results in memory in order to determine the appropriate
  column widths and therefore may exhaust memory for large results
  </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qresults</code> - result set</dd>
<dd><code>prologue</code> - May be used to abbreviate URIs</dd>
</dl>
</li>
</ul>
<a name="out-org.apache.jena.query.ResultSet-org.apache.jena.shared.PrefixMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults,
                       <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in org.apache.jena.shared">PrefixMapping</a>&nbsp;pmap)</pre>
<div class="block">Output a result set in a text format.  The result set is consumed.
 Use @see{ResultSetFactory.makeRewindable(ResultSet)} for a rewindable one.
 <p>
  This caches the entire results in memory in order to determine the appropriate
  column widths and therefore may exhaust memory for large results
  </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qresults</code> - result set</dd>
<dd><code>pmap</code> - Prefix mapping for abbreviating URIs.</dd>
</dl>
</li>
</ul>
<a name="out-java.io.OutputStream-org.apache.jena.query.ResultSet-org.apache.jena.shared.PrefixMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                       <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults,
                       <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in org.apache.jena.shared">PrefixMapping</a>&nbsp;pmap)</pre>
<div class="block">Output a result set in a text format.  The result set is consumed.
 Use @see{ResultSetFactory.makeRewindable(ResultSet)} for a rewindable one.
 <p>
  This caches the entire results in memory in order to determine the appropriate
  column widths and therefore may exhaust memory for large results
  </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - OutputStream</dd>
<dd><code>qresults</code> - result set</dd>
<dd><code>pmap</code> - Prefix mapping for abbreviating URIs.</dd>
</dl>
</li>
</ul>
<a name="out-java.io.OutputStream-org.apache.jena.query.ResultSet-org.apache.jena.sparql.core.Prologue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                       <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults,
                       <a href="../../../../org/apache/jena/sparql/core/Prologue.html" title="class in org.apache.jena.sparql.core">Prologue</a>&nbsp;prologue)</pre>
<div class="block">Output a result set in a text format.  The result set is consumed.
 Use @see{ResultSetFactory.makeRewindable(ResultSet)} for a rewindable one.
 <p>
  This caches the entire results in memory in order to determine the appropriate
  column widths and therefore may exhaust memory for large results
  </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - OutputStream</dd>
<dd><code>qresults</code> - result set</dd>
<dd><code>prologue</code> - Prologue, used to abbreviate IRIs</dd>
</dl>
</li>
</ul>
<a name="out-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(boolean&nbsp;answer)</pre>
<div class="block">Output an ASK answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - The boolean answer</dd>
</dl>
</li>
</ul>
<a name="out-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                       boolean&nbsp;answer)</pre>
<div class="block">Output an ASK answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - OutputStream</dd>
<dd><code>answer</code> - The boolean answer</dd>
</dl>
</li>
</ul>
<a name="asText-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asText</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asText(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults)</pre>
<div class="block">Return a string that has the result set serialized as a text table
 <p>
  This caches the entire results in memory in order to determine the appropriate
  column widths and therefore may exhaust memory for large results
  </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qresults</code> - result set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="asText-org.apache.jena.query.ResultSet-org.apache.jena.sparql.core.Prologue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asText</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asText(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults,
                            <a href="../../../../org/apache/jena/sparql/core/Prologue.html" title="class in org.apache.jena.sparql.core">Prologue</a>&nbsp;prologue)</pre>
<div class="block">Return a string that has the result set serialized as a text table
 <p>
  This caches the entire results in memory in order to determine the appropriate
  column widths and therefore may exhaust memory for large results
  </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qresults</code> - result set</dd>
<dd><code>prologue</code> - Prologue, used to abbreviate IRIs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="consume-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public static&nbsp;int&nbsp;consume(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">This operation faithfully walks the results but does nothing with them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of the number of solutions.</dd>
</dl>
</li>
</ul>
<a name="toList-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/jena/query/QuerySolution.html" title="interface in org.apache.jena.query">QuerySolution</a>&gt;&nbsp;toList(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Turn the result set into a java.util.List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - The result set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of QuerySolutions</dd>
</dl>
</li>
</ul>
<a name="output-org.apache.jena.query.ResultSet-org.apache.jena.sparql.resultset.ResultsFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public static&nbsp;void&nbsp;output(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet,
                          <a href="../../../../org/apache/jena/sparql/resultset/ResultsFormat.html" title="class in org.apache.jena.sparql.resultset">ResultsFormat</a>&nbsp;rFmt)</pre>
<div class="block">Output a ResultSet in some format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - Result set</dd>
<dd><code>rFmt</code> - A format to encode the result set in</dd>
</dl>
</li>
</ul>
<a name="output-java.io.OutputStream-org.apache.jena.query.ResultSet-org.apache.jena.sparql.resultset.ResultsFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public static&nbsp;void&nbsp;output(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
                          <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet,
                          <a href="../../../../org/apache/jena/sparql/resultset/ResultsFormat.html" title="class in org.apache.jena.sparql.resultset">ResultsFormat</a>&nbsp;rFmt)</pre>
<div class="block">Output a ResultSet in some format.
  To get detailed control over each format, call the appropropiate operation directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - Output</dd>
<dd><code>resultSet</code> - Result set</dd>
<dd><code>rFmt</code> - A format to encode the result set in</dd>
</dl>
</li>
</ul>
<a name="outputAsXML-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsXML</h4>
<pre>public static&nbsp;void&nbsp;outputAsXML(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults)</pre>
<div class="block">Output a result set in the XML format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qresults</code> - result set</dd>
</dl>
</li>
</ul>
<a name="outputAsXML-java.io.OutputStream-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsXML</h4>
<pre>public static&nbsp;void&nbsp;outputAsXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
                               <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults)</pre>
<div class="block">Output a result set in the XML format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - output stream</dd>
<dd><code>qresults</code> - result set</dd>
</dl>
</li>
</ul>
<a name="outputAsXML-org.apache.jena.query.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsXML</h4>
<pre>public static&nbsp;void&nbsp;outputAsXML(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</pre>
<div class="block">Output a result set in the XML format, inserting a style sheet in the XMl output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qresults</code> - result set</dd>
<dd><code>stylesheet</code> - The URL of the stylsheet</dd>
</dl>
</li>
</ul>
<a name="outputAsXML-java.io.OutputStream-org.apache.jena.query.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsXML</h4>
<pre>public static&nbsp;void&nbsp;outputAsXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
                               <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</pre>
<div class="block">Output a result set in the XML format, inserting a style sheet in the XMl output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - output stream</dd>
<dd><code>qresults</code> - result set</dd>
<dd><code>stylesheet</code> - The URL of the stylsheet</dd>
</dl>
</li>
</ul>
<a name="outputAsXML-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsXML</h4>
<pre>public static&nbsp;void&nbsp;outputAsXML(boolean&nbsp;booleanResult)</pre>
<div class="block">Output a boolean result in the XML format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booleanResult</code> - The boolean result to encode</dd>
</dl>
</li>
</ul>
<a name="outputAsXML-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsXML</h4>
<pre>public static&nbsp;void&nbsp;outputAsXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
                               boolean&nbsp;booleanResult)</pre>
<div class="block">Output a boolean result in the XML format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - output stream</dd>
<dd><code>booleanResult</code> - The boolean result to encode</dd>
</dl>
</li>
</ul>
<a name="outputAsXML-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsXML</h4>
<pre>public static&nbsp;void&nbsp;outputAsXML(boolean&nbsp;booleanResult,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</pre>
<div class="block">Output a boolean result in the XML format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booleanResult</code> - </dd>
<dd><code>stylesheet</code> - The URL of the stylesheet</dd>
</dl>
</li>
</ul>
<a name="outputAsXML-java.io.OutputStream-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsXML</h4>
<pre>public static&nbsp;void&nbsp;outputAsXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
                               boolean&nbsp;booleanResult,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</pre>
<div class="block">Output a boolean result in the XML format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - output stream</dd>
<dd><code>booleanResult</code> - </dd>
<dd><code>stylesheet</code> - The URL of the stylesheet</dd>
</dl>
</li>
</ul>
<a name="asXMLString-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asXMLString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asXMLString(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults)</pre>
<div class="block">Return a string that has the result set serialized as XML (not RDF)
 <p>
  This builds the string in memory which can lead to memory exhaustion
  for large results.  It is generally better to use the 
  <a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsXML-java.io.OutputStream-org.apache.jena.query.ResultSet-"><code>outputAsXML(OutputStream, ResultSet)</code></a> overload instead
  </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qresults</code> - result set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="asXMLString-org.apache.jena.query.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asXMLString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asXMLString(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;qresults,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</pre>
<div class="block">Return a string that has the result set serialized as XML (not RDF)
  with a style sheet directive inserted into the XML.
  <p>
  This builds the string in memory which can lead to memory exhaustion
  for large results.  It is generally better to use the 
  <a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsXML-java.io.OutputStream-org.apache.jena.query.ResultSet-java.lang.String-"><code>outputAsXML(OutputStream, ResultSet, String)</code></a> overload instead
  </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qresults</code> - result set</dd>
<dd><code>stylesheet</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="asXMLString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asXMLString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asXMLString(boolean&nbsp;booleanResult)</pre>
<div class="block">Return a string that has the result set serilized as XML (not RDF)
 <p>
  This builds the string in memory which can lead to memory exhaustion
  for large results.  It is generally better to use the 
  <a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsXML-java.io.OutputStream-boolean-"><code>outputAsXML(OutputStream, boolean)</code></a> overload instead
  </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booleanResult</code> - The boolean result to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="asXMLString-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asXMLString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asXMLString(boolean&nbsp;booleanResult,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</pre>
<div class="block">Return a string that has the result set serilized as XML (not RDF)
 <p>
  This builds the string in memory which can lead to memory exhaustion
  for large results.  It is generally better to use the 
  <a href="../../../../org/apache/jena/query/ResultSetFormatter.html#outputAsXML-java.io.OutputStream-boolean-java.lang.String-"><code>outputAsXML(OutputStream, boolean, String)</code></a> overload instead
  </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booleanResult</code> - The boolean result to encode</dd>
<dd><code>stylesheet</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="outputAsJSON-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsJSON</h4>
<pre>public static&nbsp;void&nbsp;outputAsJSON(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Output a result set in the JSON format
  Format: <a href="http://www.w3.org/TR/rdf-sparql-json-res/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - result set</dd>
</dl>
</li>
</ul>
<a name="outputAsJSON-java.io.OutputStream-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsJSON</h4>
<pre>public static&nbsp;void&nbsp;outputAsJSON(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
                                <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Output a result set in the JSON format
  Format: <a href="http://www.w3.org/TR/rdf-sparql-json-res/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - output stream</dd>
<dd><code>resultSet</code> - result set</dd>
</dl>
</li>
</ul>
<a name="outputAsJSON-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsJSON</h4>
<pre>public static&nbsp;void&nbsp;outputAsJSON(boolean&nbsp;booleanResult)</pre>
<div class="block">Output a result set in the JSON format
  Format: <a href="http://www.w3.org/TR/rdf-sparql-json-res/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booleanResult</code> - The boolean result to encode</dd>
</dl>
</li>
</ul>
<a name="outputAsJSON-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsJSON</h4>
<pre>public static&nbsp;void&nbsp;outputAsJSON(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
                                boolean&nbsp;booleanResult)</pre>
<div class="block">Output a result set in the JSON format
  Format: <a href="http://www.w3.org/TR/rdf-sparql-json-res/">Serializing SPARQL Query Results in JSON</a> 
  JSON: <a href="http://json.org">http://json.org/</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - output stream</dd>
<dd><code>booleanResult</code> - The boolean result to encode</dd>
</dl>
</li>
</ul>
<a name="outputAsSSE-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsSSE</h4>
<pre>public static&nbsp;void&nbsp;outputAsSSE(boolean&nbsp;booleanResult)</pre>
<div class="block">Output a boolean result in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booleanResult</code> - The boolean result to encode</dd>
</dl>
</li>
</ul>
<a name="outputAsSSE-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsSSE</h4>
<pre>public static&nbsp;void&nbsp;outputAsSSE(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
                               boolean&nbsp;booleanResult)</pre>
<div class="block">Output a boolean result in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - output stream</dd>
<dd><code>booleanResult</code> - The boolean result to encode</dd>
</dl>
</li>
</ul>
<a name="outputAsSSE-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsSSE</h4>
<pre>public static&nbsp;void&nbsp;outputAsSSE(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Output a result set in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - result set</dd>
</dl>
</li>
</ul>
<a name="outputAsSSE-org.apache.jena.query.ResultSet-org.apache.jena.sparql.core.Prologue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsSSE</h4>
<pre>public static&nbsp;void&nbsp;outputAsSSE(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet,
                               <a href="../../../../org/apache/jena/sparql/core/Prologue.html" title="class in org.apache.jena.sparql.core">Prologue</a>&nbsp;prologue)</pre>
<div class="block">Output a result set in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - result set</dd>
</dl>
</li>
</ul>
<a name="outputAsSSE-java.io.OutputStream-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsSSE</h4>
<pre>public static&nbsp;void&nbsp;outputAsSSE(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
                               <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Output a result set in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - The output stream</dd>
<dd><code>resultSet</code> - The result set</dd>
</dl>
</li>
</ul>
<a name="outputAsSSE-java.io.OutputStream-org.apache.jena.query.ResultSet-org.apache.jena.sparql.core.Prologue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsSSE</h4>
<pre>public static&nbsp;void&nbsp;outputAsSSE(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
                               <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet,
                               <a href="../../../../org/apache/jena/sparql/core/Prologue.html" title="class in org.apache.jena.sparql.core">Prologue</a>&nbsp;prologue)</pre>
<div class="block">Output a result set in the SSE format
  Format: <a href="http://jena.apache.org/documentation/notes/sse.html">SSE</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - output stream</dd>
<dd><code>resultSet</code> - result set</dd>
<dd><code>prologue</code> - </dd>
</dl>
</li>
</ul>
<a name="outputAsCSV-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsCSV</h4>
<pre>public static&nbsp;void&nbsp;outputAsCSV(boolean&nbsp;booleanResult)</pre>
<div class="block">Output a boolean result in CSV format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booleanResult</code> - The boolean result to encode</dd>
</dl>
</li>
</ul>
<a name="outputAsCSV-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsCSV</h4>
<pre>public static&nbsp;void&nbsp;outputAsCSV(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
                               boolean&nbsp;booleanResult)</pre>
<div class="block">Output a boolean result in in CSV format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - output stream</dd>
<dd><code>booleanResult</code> - The boolean result to encode</dd>
</dl>
</li>
</ul>
<a name="outputAsCSV-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsCSV</h4>
<pre>public static&nbsp;void&nbsp;outputAsCSV(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Output a result set in CSV format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - result set</dd>
</dl>
</li>
</ul>
<a name="outputAsCSV-java.io.OutputStream-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsCSV</h4>
<pre>public static&nbsp;void&nbsp;outputAsCSV(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
                               <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Output a result set in CSV format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - The output stream</dd>
<dd><code>resultSet</code> - The result set</dd>
</dl>
</li>
</ul>
<a name="outputAsTSV-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsTSV</h4>
<pre>public static&nbsp;void&nbsp;outputAsTSV(boolean&nbsp;booleanResult)</pre>
<div class="block">Output a boolean result in TSV (tab separated values) format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booleanResult</code> - The boolean result to encode</dd>
</dl>
</li>
</ul>
<a name="outputAsTSV-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsTSV</h4>
<pre>public static&nbsp;void&nbsp;outputAsTSV(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
                               boolean&nbsp;booleanResult)</pre>
<div class="block">Output a boolean result in in TSV format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - output stream</dd>
<dd><code>booleanResult</code> - The boolean result to encode</dd>
</dl>
</li>
</ul>
<a name="outputAsTSV-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsTSV</h4>
<pre>public static&nbsp;void&nbsp;outputAsTSV(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Output a result set in TSV format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - result set</dd>
</dl>
</li>
</ul>
<a name="outputAsTSV-java.io.OutputStream-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAsTSV</h4>
<pre>public static&nbsp;void&nbsp;outputAsTSV(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outStream,
                               <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Output a result set in TSV format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - The output stream</dd>
<dd><code>resultSet</code> - The result set</dd>
</dl>
</li>
</ul>
<a name="outputAsBIO-java.io.OutputStream-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputAsBIO</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;outputAsBIO(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                                           <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;results)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Exprimental - may be removed</span></div>
<div class="block">Output a result set in BIO format</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSetFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/query/ResultSetFactory.html" title="class in org.apache.jena.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/query/ResultSetRewindable.html" title="interface in org.apache.jena.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/query/ResultSetFormatter.html" target="_top">Frames</a></li>
<li><a href="ResultSetFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
