<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:00 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResultSetFactory (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultSetFactory (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/query/ResultSetFormatter.html" title="class in org.apache.jena.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/query/ResultSetFactory.html" target="_top">Frames</a></li>
<li><a href="ResultSetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.query</div>
<h2 title="Class ResultSetFactory" class="title">Class ResultSetFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.query.ResultSetFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResultSetFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">ResultSetFactory - make result sets from places other than a query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#ResultSetFactory--">ResultSetFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/ResultSetRewindable.html" title="interface in org.apache.jena.query">ResultSetRewindable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#copyResults-org.apache.jena.query.ResultSet-">copyResults</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;results)</code>
<div class="block">Take a copy of a result set - the result set returns is an in-memory
 copy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#create-org.apache.jena.sparql.engine.QueryIterator-java.util.List-">create</a></span>(<a href="../../../../org/apache/jena/sparql/engine/QueryIterator.html" title="interface in org.apache.jena.sparql.engine">QueryIterator</a>&nbsp;queryIterator,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;vars)</code>
<div class="block">Build a result set from one of ARQ's lower level query iterator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#fromJSON-java.io.InputStream-">fromJSON</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Read from an input stream which is the format of the SPARQL result set
 format in JSON.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#fromSSE-java.io.InputStream-">fromSSE</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Read from an input stream which is the format of the SPARQL result set
 format in SSE.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#fromTSV-java.io.InputStream-">fromTSV</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Read from an input stream which is the format of the SPARQL result set
 format in TSV.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#fromXML-java.io.InputStream-">fromXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Read XML which is the format of the SPARQL result set format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#fromXML-java.lang.String-">fromXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Read XML which is the format of the SPARQL result set format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#load-java.io.InputStream-org.apache.jena.sparql.resultset.ResultsFormat-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
    <a href="../../../../org/apache/jena/sparql/resultset/ResultsFormat.html" title="class in org.apache.jena.sparql.resultset">ResultsFormat</a>&nbsp;format)</code>
<div class="block">Load a result set from input stream into a result set (memory backed).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#load-java.lang.String-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Load a result set from file or URL into a result set (memory backed).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#load-java.lang.String-org.apache.jena.sparql.resultset.ResultsFormat-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI,
    <a href="../../../../org/apache/jena/sparql/resultset/ResultsFormat.html" title="class in org.apache.jena.sparql.resultset">ResultsFormat</a>&nbsp;format)</code>
<div class="block">Load a result set from file or URL into a result set (memory backed).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#loadAsModel-org.apache.jena.rdf.model.Model-java.lang.String-">loadAsModel</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Load a result set (or any other model) from file or URL</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#loadAsModel-org.apache.jena.rdf.model.Model-java.lang.String-org.apache.jena.sparql.resultset.ResultsFormat-">loadAsModel</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI,
           <a href="../../../../org/apache/jena/sparql/resultset/ResultsFormat.html" title="class in org.apache.jena.sparql.resultset">ResultsFormat</a>&nbsp;format)</code>
<div class="block">Load a result set (or any other model) from file or URL.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#loadAsModel-java.lang.String-">loadAsModel</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Load a result set (or any other model) from file or URL</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#loadAsModel-java.lang.String-org.apache.jena.sparql.resultset.ResultsFormat-">loadAsModel</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI,
           <a href="../../../../org/apache/jena/sparql/resultset/ResultsFormat.html" title="class in org.apache.jena.sparql.resultset">ResultsFormat</a>&nbsp;format)</code>
<div class="block">Load a result set (or any other model) from file or URL</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/resultset/ResultSetPeekable.html" title="interface in org.apache.jena.sparql.resultset">ResultSetPeekable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#makePeekable-org.apache.jena.query.ResultSet-">makePeekable</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Turns an existing result set into one with peeking capabilities</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#makeResults-org.apache.jena.rdf.model.Model-">makeResults</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Turns an RDF model, with properties and classses from the result set
 vocabulary, into a SPARQL result set.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/ResultSetRewindable.html" title="interface in org.apache.jena.query">ResultSetRewindable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#makeRewindable-org.apache.jena.rdf.model.Model-">makeRewindable</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Turns an RDF model, with properties and classses from the result set
 vocabulary, into a SPARQL result set which is rewindable (has a
 .reset()operation).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/ResultSetRewindable.html" title="interface in org.apache.jena.query">ResultSetRewindable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#makeRewindable-org.apache.jena.query.ResultSet-">makeRewindable</a></span>(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Turn an existing result set into a rewindable one.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/resultset/SPARQLResult.html" title="class in org.apache.jena.sparql.resultset">SPARQLResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#result-java.lang.String-">result</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</code>
<div class="block">Read in any kind of result kind (result set, boolean, graph) Guess the
 syntax based on filename/URL extension.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/resultset/SPARQLResult.html" title="class in org.apache.jena.sparql.resultset">SPARQLResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/ResultSetFactory.html#result-java.lang.String-org.apache.jena.sparql.resultset.ResultsFormat-">result</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI,
      <a href="../../../../org/apache/jena/sparql/resultset/ResultsFormat.html" title="class in org.apache.jena.sparql.resultset">ResultsFormat</a>&nbsp;format)</code>
<div class="block">Read in any kind of result kind (result set, boolean, graph)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultSetFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultSetFactory</h4>
<pre>public&nbsp;ResultSetFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;load(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
<div class="block">Load a result set from file or URL into a result set (memory backed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filenameOrURI</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-org.apache.jena.sparql.resultset.ResultsFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;load(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI,
                             <a href="../../../../org/apache/jena/sparql/resultset/ResultsFormat.html" title="class in org.apache.jena.sparql.resultset">ResultsFormat</a>&nbsp;format)</pre>
<div class="block">Load a result set from file or URL into a result set (memory backed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filenameOrURI</code> - </dd>
<dd><code>format</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet</dd>
</dl>
</li>
</ul>
<a name="load-java.io.InputStream-org.apache.jena.sparql.resultset.ResultsFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;load(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                             <a href="../../../../org/apache/jena/sparql/resultset/ResultsFormat.html" title="class in org.apache.jena.sparql.resultset">ResultsFormat</a>&nbsp;format)</pre>
<div class="block">Load a result set from input stream into a result set (memory backed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dd><code>format</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet</dd>
</dl>
</li>
</ul>
<a name="loadAsModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsModel</h4>
<pre>public static&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;loadAsModel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
<div class="block">Load a result set (or any other model) from file or URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filenameOrURI</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model</dd>
</dl>
</li>
</ul>
<a name="loadAsModel-org.apache.jena.rdf.model.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsModel</h4>
<pre>public static&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;loadAsModel(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
<div class="block">Load a result set (or any other model) from file or URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Load into this model (returned)</dd>
<dd><code>filenameOrURI</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model</dd>
</dl>
</li>
</ul>
<a name="loadAsModel-java.lang.String-org.apache.jena.sparql.resultset.ResultsFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsModel</h4>
<pre>public static&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;loadAsModel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI,
                                <a href="../../../../org/apache/jena/sparql/resultset/ResultsFormat.html" title="class in org.apache.jena.sparql.resultset">ResultsFormat</a>&nbsp;format)</pre>
<div class="block">Load a result set (or any other model) from file or URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filenameOrURI</code> - </dd>
<dd><code>format</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model</dd>
</dl>
</li>
</ul>
<a name="loadAsModel-org.apache.jena.rdf.model.Model-java.lang.String-org.apache.jena.sparql.resultset.ResultsFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsModel</h4>
<pre>public static&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;loadAsModel(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI,
                                <a href="../../../../org/apache/jena/sparql/resultset/ResultsFormat.html" title="class in org.apache.jena.sparql.resultset">ResultsFormat</a>&nbsp;format)</pre>
<div class="block">Load a result set (or any other model) from file or URL. Does not have to
 be a result set (e.g. CONSTRUCt results) but it does interpret the
 ResultSetFormat possibilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Load into this model (returned)</dd>
<dd><code>filenameOrURI</code> - </dd>
<dd><code>format</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model</dd>
</dl>
</li>
</ul>
<a name="result-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/sparql/resultset/SPARQLResult.html" title="class in org.apache.jena.sparql.resultset">SPARQLResult</a>&nbsp;result(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI)</pre>
<div class="block">Read in any kind of result kind (result set, boolean, graph) Guess the
 syntax based on filename/URL extension.</div>
</li>
</ul>
<a name="result-java.lang.String-org.apache.jena.sparql.resultset.ResultsFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/sparql/resultset/SPARQLResult.html" title="class in org.apache.jena.sparql.resultset">SPARQLResult</a>&nbsp;result(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameOrURI,
                                  <a href="../../../../org/apache/jena/sparql/resultset/ResultsFormat.html" title="class in org.apache.jena.sparql.resultset">ResultsFormat</a>&nbsp;format)</pre>
<div class="block">Read in any kind of result kind (result set, boolean, graph)</div>
</li>
</ul>
<a name="fromXML-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;fromXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Read XML which is the format of the SPARQL result set format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - InputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet</dd>
</dl>
</li>
</ul>
<a name="fromXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;fromXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Read XML which is the format of the SPARQL result set format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet</dd>
</dl>
</li>
</ul>
<a name="fromJSON-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;fromJSON(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Read from an input stream which is the format of the SPARQL result set
 format in JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - InputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet</dd>
</dl>
</li>
</ul>
<a name="fromTSV-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTSV</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;fromTSV(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Read from an input stream which is the format of the SPARQL result set
 format in TSV.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - InputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet</dd>
</dl>
</li>
</ul>
<a name="fromSSE-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSSE</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;fromSSE(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Read from an input stream which is the format of the SPARQL result set
 format in SSE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - InputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet</dd>
</dl>
</li>
</ul>
<a name="makeResults-org.apache.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeResults</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;makeResults(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</pre>
<div class="block">Turns an RDF model, with properties and classses from the result set
 vocabulary, into a SPARQL result set. The result set formed is a copy in
 memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet</dd>
</dl>
</li>
</ul>
<a name="makeRewindable-org.apache.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRewindable</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/ResultSetRewindable.html" title="interface in org.apache.jena.query">ResultSetRewindable</a>&nbsp;makeRewindable(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</pre>
<div class="block">Turns an RDF model, with properties and classses from the result set
 vocabulary, into a SPARQL result set which is rewindable (has a
 .reset()operation). The result set formed is a copy in memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSetRewindable</dd>
</dl>
</li>
</ul>
<a name="makeRewindable-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRewindable</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/ResultSetRewindable.html" title="interface in org.apache.jena.query">ResultSetRewindable</a>&nbsp;makeRewindable(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Turn an existing result set into a rewindable one.
 May take a copy but this is not guarantted
 Uses up the result set passed in which is no longer valid as a ResultSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSetRewindable</dd>
</dl>
</li>
</ul>
<a name="makePeekable-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePeekable</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/sparql/resultset/ResultSetPeekable.html" title="interface in org.apache.jena.sparql.resultset">ResultSetPeekable</a>&nbsp;makePeekable(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;resultSet)</pre>
<div class="block">Turns an existing result set into one with peeking capabilities
 <p>
 Using the returned result set consumes the result set passed in, the
 underlying result set must be at the start in order to be made peeking.
 If you create such a result set you should avoid accessing the underlying
 result set directly as this may cause results to be missed or put the
 returned peekable result set into an invalid state.
 </p>
 </p> Note that rewindable results may typically also be peekable so may
 be more broadly applicable if you can afford the cost of loading all the
 results into memory. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - Result set to wrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Peekable results</dd>
</dl>
</li>
</ul>
<a name="copyResults-org.apache.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyResults</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/ResultSetRewindable.html" title="interface in org.apache.jena.query">ResultSetRewindable</a>&nbsp;copyResults(<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;results)</pre>
<div class="block">Take a copy of a result set - the result set returns is an in-memory
 copy. It is not attached to the original query execution object which can
 be closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet</dd>
</dl>
</li>
</ul>
<a name="create-org.apache.jena.sparql.engine.QueryIterator-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query">ResultSet</a>&nbsp;create(<a href="../../../../org/apache/jena/sparql/engine/QueryIterator.html" title="interface in org.apache.jena.sparql.engine">QueryIterator</a>&nbsp;queryIterator,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;vars)</pre>
<div class="block">Build a result set from one of ARQ's lower level query iterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryIterator</code> - </dd>
<dd><code>vars</code> - List of variables, by name, for the result set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/query/ResultSet.html" title="interface in org.apache.jena.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/query/ResultSetFormatter.html" title="class in org.apache.jena.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/query/ResultSetFactory.html" target="_top">Frames</a></li>
<li><a href="ResultSetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
