<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:00 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Syntax (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Syntax (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Syntax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/query/Syntax.html" target="_top">Frames</a></li>
<li><a href="Syntax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.query</div>
<h2 title="Class Syntax" class="title">Class Syntax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">org.apache.jena.sparql.util.Symbol</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.query.Syntax</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Syntax</span>
extends <a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></pre>
<div class="block">Symbols for query language syntaxes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/Syntax.html#defaultQuerySyntax">defaultQuerySyntax</a></span></code>
<div class="block">The name of the default query language for query parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/Syntax.html#defaultSyntax">defaultSyntax</a></span></code>
<div class="block">The system default syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/Syntax.html#defaultUpdateSyntax">defaultUpdateSyntax</a></span></code>
<div class="block">The name of the default update language for update parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/TranslationTable.html" title="class in org.apache.jena.sparql.util">TranslationTable</a>&lt;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/Syntax.html#querySyntaxNames">querySyntaxNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/Syntax.html#syntaxAlgebra">syntaxAlgebra</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/Syntax.html#syntaxARQ">syntaxARQ</a></span></code>
<div class="block">The query syntax for extended SPARQL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/Syntax.html#syntaxSPARQL">syntaxSPARQL</a></span></code>
<div class="block">The query syntax currently that is standardized, published, SPARQL - the "default SPARQL Query"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/Syntax.html#syntaxSPARQL_10">syntaxSPARQL_10</a></span></code>
<div class="block">The syntax that the DAWG working group defined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/Syntax.html#syntaxSPARQL_11">syntaxSPARQL_11</a></span></code>
<div class="block">The syntax that the SPARQL working group has defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/sparql/util/TranslationTable.html" title="class in org.apache.jena.sparql.util">TranslationTable</a>&lt;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/Syntax.html#updateSyntaxNames">updateSyntaxNames</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/Syntax.html#guessFileSyntax-java.lang.String-">guessFileSyntax</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/Syntax.html#guessFileSyntax-java.lang.String-org.apache.jena.query.Syntax-">guessFileSyntax</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
               <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;defaultSyntax)</code>
<div class="block">Gues the syntax (query and update) based on filename</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/Syntax.html#guessQueryFileSyntax-java.lang.String-">guessQueryFileSyntax</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Guess the query syntax based on file name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/Syntax.html#guessQueryFileSyntax-java.lang.String-org.apache.jena.query.Syntax-">guessQueryFileSyntax</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                    <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;defaultSyntax)</code>
<div class="block">Guess the query syntax based on file name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/Syntax.html#guessUpdateFileSyntax-java.lang.String-">guessUpdateFileSyntax</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Guess the update syntax based on file name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/Syntax.html#guessUpdateFileSyntax-java.lang.String-org.apache.jena.query.Syntax-">guessUpdateFileSyntax</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                     <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;defaultSyntax)</code>
<div class="block">Guess the update syntax based on file name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/Syntax.html#lookup-java.lang.String-">lookup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/query/Syntax.html#make-java.lang.String-">make</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.sparql.util.Symbol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.sparql.util.<a href="../../../../org/apache/jena/sparql/util/Symbol.html" title="class in org.apache.jena.sparql.util">Symbol</a></h3>
<code><a href="../../../../org/apache/jena/sparql/util/Symbol.html#create-java.lang.String-">create</a>, <a href="../../../../org/apache/jena/sparql/util/Symbol.html#create-org.apache.jena.sparql.util.Symbol-">create</a>, <a href="../../../../org/apache/jena/sparql/util/Symbol.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/jena/sparql/util/Symbol.html#getSymbol--">getSymbol</a>, <a href="../../../../org/apache/jena/sparql/util/Symbol.html#hashCode--">hashCode</a>, <a href="../../../../org/apache/jena/sparql/util/Symbol.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="syntaxSPARQL_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxSPARQL_10</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a> syntaxSPARQL_10</pre>
<div class="block">The syntax that the DAWG working group defined</div>
</li>
</ul>
<a name="syntaxSPARQL_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxSPARQL_11</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a> syntaxSPARQL_11</pre>
<div class="block">The syntax that the SPARQL working group has defined</div>
</li>
</ul>
<a name="syntaxARQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxARQ</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a> syntaxARQ</pre>
<div class="block">The query syntax for extended SPARQL</div>
</li>
</ul>
<a name="syntaxAlgebra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxAlgebra</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a> syntaxAlgebra</pre>
</li>
</ul>
<a name="defaultSyntax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSyntax</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a> defaultSyntax</pre>
<div class="block">The system default syntax</div>
</li>
</ul>
<a name="defaultQuerySyntax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultQuerySyntax</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a> defaultQuerySyntax</pre>
<div class="block">The name of the default query language for query parsing.
  The default query language syntax must be capable of accepting
  any SPARQL query but may also accept extensions.</div>
</li>
</ul>
<a name="defaultUpdateSyntax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultUpdateSyntax</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a> defaultUpdateSyntax</pre>
<div class="block">The name of the default update language for update parsing.
  The default update language syntax must be capable of accepting
  any SPARQL query but may also accept extensions.</div>
</li>
</ul>
<a name="syntaxSPARQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxSPARQL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a> syntaxSPARQL</pre>
<div class="block">The query syntax currently that is standardized, published, SPARQL - the "default SPARQL Query"</div>
</li>
</ul>
<a name="querySyntaxNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySyntaxNames</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/sparql/util/TranslationTable.html" title="class in org.apache.jena.sparql.util">TranslationTable</a>&lt;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&gt; querySyntaxNames</pre>
</li>
</ul>
<a name="updateSyntaxNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSyntaxNames</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/sparql/util/TranslationTable.html" title="class in org.apache.jena.sparql.util">TranslationTable</a>&lt;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&gt; updateSyntaxNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;make(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="guessFileSyntax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessFileSyntax</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;guessFileSyntax(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
</li>
</ul>
<a name="guessFileSyntax-java.lang.String-org.apache.jena.query.Syntax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessFileSyntax</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;guessFileSyntax(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                     <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;defaultSyntax)</pre>
<div class="block">Gues the syntax (query and update) based on filename</div>
</li>
</ul>
<a name="guessQueryFileSyntax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessQueryFileSyntax</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;guessQueryFileSyntax(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Guess the query syntax based on file name</div>
</li>
</ul>
<a name="guessQueryFileSyntax-java.lang.String-org.apache.jena.query.Syntax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessQueryFileSyntax</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;guessQueryFileSyntax(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                          <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;defaultSyntax)</pre>
<div class="block">Guess the query syntax based on file name</div>
</li>
</ul>
<a name="guessUpdateFileSyntax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessUpdateFileSyntax</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;guessUpdateFileSyntax(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Guess the update syntax based on file name</div>
</li>
</ul>
<a name="guessUpdateFileSyntax-java.lang.String-org.apache.jena.query.Syntax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessUpdateFileSyntax</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;guessUpdateFileSyntax(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                           <a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;defaultSyntax)</pre>
<div class="block">Guess the update syntax based on file name</div>
</li>
</ul>
<a name="lookup-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookup</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/query/Syntax.html" title="class in org.apache.jena.query">Syntax</a>&nbsp;lookup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Syntax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/query/SortCondition.html" title="class in org.apache.jena.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/query/Syntax.html" target="_top">Frames</a></li>
<li><a href="Syntax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
