<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:28:00 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.riot.lang.LabelToNode (Apache Jena ARQ)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.riot.lang.LabelToNode (Apache Jena ARQ)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/riot/lang/class-use/LabelToNode.html" target="_top">Frames</a></li>
<li><a href="LabelToNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.riot.lang.LabelToNode" class="title">Uses of Class<br>org.apache.jena.riot.lang.LabelToNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.riot.lang">org.apache.jena.riot.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.riot.system">org.apache.jena.riot.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.riot.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a> in <a href="../../../../../../org/apache/jena/riot/lang/package-summary.html">org.apache.jena.riot.lang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/riot/lang/package-summary.html">org.apache.jena.riot.lang</a> that return <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabelToNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html#createIncremental--">createIncremental</a></span>()</code>
<div class="block">Allocation, globally scoped, that uses a incrementing field to create new nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabelToNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html#createScopeByDocumentHash--">createScopeByDocumentHash</a></span>()</code>
<div class="block">Allocation from a single scope; just the label matters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabelToNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html#createScopeByDocumentHash-java.util.UUID-">createScopeByDocumentHash</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;seed)</code>
<div class="block">Allocation from a single scope; just the label matters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabelToNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html#createScopeByDocumentOld--">createScopeByDocumentOld</a></span>()</code>
<div class="block">The policy up to jena 2.10.0 - problems at very large scale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabelToNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html#createScopeByGraph--">createScopeByGraph</a></span>()</code>
<div class="block">Allocation scoped by graph and label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabelToNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html#createUseLabelAsGiven--">createUseLabelAsGiven</a></span>()</code>
<div class="block">Allocation using syntax label; output is unsafe for reading (use 
 <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html#createUseLabelEncoded--"><code>createUseLabelEncoded()</code></a> for output-input).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabelToNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html#createUseLabelEncoded--">createUseLabelEncoded</a></span>()</code>
<div class="block">Allocation using an encoded syntax label 
 (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.riot.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a> in <a href="../../../../../../org/apache/jena/riot/system/package-summary.html">org.apache.jena.riot.system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/riot/system/package-summary.html">org.apache.jena.riot.system</a> that return <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyntaxLabels.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/SyntaxLabels.html#createLabelToNode--">createLabelToNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyntaxLabels.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/SyntaxLabels.html#createLabelToNodeRT--">createLabelToNodeRT</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserProfile.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/ParserProfile.html#getLabelToNode--">getLabelToNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserProfileBase.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/ParserProfileBase.html#getLabelToNode--">getLabelToNode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/riot/system/package-summary.html">org.apache.jena.riot.system</a> with parameters of type <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParserProfile.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/ParserProfile.html#setLabelToNode-org.apache.jena.riot.lang.LabelToNode-">setLabelToNode</a></span>(<a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a>&nbsp;labelToNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParserProfileBase.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/ParserProfileBase.html#setLabelToNode-org.apache.jena.riot.lang.LabelToNode-">setLabelToNode</a></span>(<a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a>&nbsp;mapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/jena/riot/system/package-summary.html">org.apache.jena.riot.system</a> with parameters of type <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/ParserProfileBase.html#ParserProfileBase-org.apache.jena.riot.system.Prologue-org.apache.jena.riot.system.ErrorHandler-org.apache.jena.riot.lang.LabelToNode-">ParserProfileBase</a></span>(<a href="../../../../../../org/apache/jena/riot/system/Prologue.html" title="class in org.apache.jena.riot.system">Prologue</a>&nbsp;prologue,
                 <a href="../../../../../../org/apache/jena/riot/system/ErrorHandler.html" title="interface in org.apache.jena.riot.system">ErrorHandler</a>&nbsp;errorHandler,
                 <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a>&nbsp;labelMapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/riot/system/ParserProfileChecker.html#ParserProfileChecker-org.apache.jena.riot.system.Prologue-org.apache.jena.riot.system.ErrorHandler-org.apache.jena.riot.lang.LabelToNode-">ParserProfileChecker</a></span>(<a href="../../../../../../org/apache/jena/riot/system/Prologue.html" title="class in org.apache.jena.riot.system">Prologue</a>&nbsp;prologue,
                    <a href="../../../../../../org/apache/jena/riot/system/ErrorHandler.html" title="interface in org.apache.jena.riot.system">ErrorHandler</a>&nbsp;errorHandler,
                    <a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">LabelToNode</a>&nbsp;labelMapping)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/riot/lang/LabelToNode.html" title="class in org.apache.jena.riot.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/riot/lang/class-use/LabelToNode.html" target="_top">Frames</a></li>
<li><a href="LabelToNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
